<chart>
id=131193483926256243
comment=
symbol=EURJPY
period=15
leftpos=12265
digits=3
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=102
window_top=85
window_right=238
window_bottom=124
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166054649 buy 0.01 EURJPY at 129.662
period_flags=0
create_time=1540156500
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540167301
value_0=129.662000
</object>
<object>
type=22
object_name=#166054649 buy 0.01 EURJPY at 129.662 stop loss at 129.077
period_flags=0
create_time=1540156500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540167301
value_0=129.077000
</object>
<object>
type=22
object_name=#166054649 buy 0.01 EURJPY at 129.662 take profit at 130.247
period_flags=0
create_time=1540156500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540167301
value_0=130.247000
</object>
<object>
type=22
object_name=#166084156 sell 0.01 EURJPY at 128.736
period_flags=0
create_time=1540293300
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540304100
value_0=128.736000
</object>
<object>
type=22
object_name=#166084156 sell 0.01 EURJPY at 128.736 stop loss at 129.546
period_flags=0
create_time=1540293300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540304100
value_0=129.546000
</object>
<object>
type=22
object_name=#166084156 sell 0.01 EURJPY at 128.736 take profit at 127.926
period_flags=0
create_time=1540293300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540304100
value_0=127.926000
</object>
<object>
type=22
object_name=#166128224 sell 0.01 EURJPY at 127.807
period_flags=0
create_time=1540440901
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540451700
value_0=127.807000
</object>
<object>
type=22
object_name=#166128224 sell 0.01 EURJPY at 127.807 stop loss at 128.431
period_flags=0
create_time=1540440901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540451700
value_0=128.431000
</object>
<object>
type=22
object_name=#166128224 sell 0.01 EURJPY at 127.807 take profit at 127.183
period_flags=0
create_time=1540440901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540451700
value_0=127.183000
</object>
<object>
type=22
object_name=#166556287 sell 0.01 EURJPY at 128.458
period_flags=0
create_time=1545049801
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545057000
value_0=128.458000
</object>
<object>
type=22
object_name=#166556287 sell 0.01 EURJPY at 128.458 stop loss at 128.909
period_flags=0
create_time=1545049801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545057000
value_0=128.909000
</object>
<object>
type=22
object_name=#166556287 sell 0.01 EURJPY at 128.458 take profit at 128.007
period_flags=0
create_time=1545049801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545057000
value_0=128.007000
</object>
<object>
type=22
object_name=#166639547 sell 0.01 EURJPY at 125.950
period_flags=0
create_time=1546252200
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546259400
value_0=125.950000
</object>
<object>
type=22
object_name=#166639547 sell 0.01 EURJPY at 125.950 stop loss at 126.472
period_flags=0
create_time=1546252200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546259400
value_0=126.472000
</object>
<object>
type=22
object_name=#166639547 sell 0.01 EURJPY at 125.950 take profit at 125.428
period_flags=0
create_time=1546252200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546259400
value_0=125.428000
</object>
<object>
type=22
object_name=#166640118 sell 0.01 EURJPY at 125.941
period_flags=0
create_time=1546257601
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546264800
value_0=125.941000
</object>
<object>
type=22
object_name=#166640118 sell 0.01 EURJPY at 125.941 stop loss at 126.457
period_flags=0
create_time=1546257601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546264800
value_0=126.457000
</object>
<object>
type=22
object_name=#166640118 sell 0.01 EURJPY at 125.941 take profit at 125.425
period_flags=0
create_time=1546257601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546264800
value_0=125.425000
</object>
<object>
type=22
object_name=#166642691 buy 0.01 EURJPY at 125.604
period_flags=0
create_time=1546281902
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546289101
value_0=125.604000
</object>
<object>
type=22
object_name=#166642691 buy 0.01 EURJPY at 125.604 stop loss at 124.903
period_flags=0
create_time=1546281902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546289101
value_0=124.903000
</object>
<object>
type=22
object_name=#166642691 buy 0.01 EURJPY at 125.604 take profit at 126.305
period_flags=0
create_time=1546281902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546289101
value_0=126.305000
</object>
<object>
type=22
object_name=#166643300 buy 0.01 EURJPY at 125.391
period_flags=0
create_time=1546407002
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546414200
value_0=125.391000
</object>
<object>
type=22
object_name=#166643300 buy 0.01 EURJPY at 125.391 stop loss at 124.862
period_flags=0
create_time=1546407002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546414200
value_0=124.862000
</object>
<object>
type=22
object_name=#166643300 buy 0.01 EURJPY at 125.391 take profit at 125.920
period_flags=0
create_time=1546407002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546414200
value_0=125.920000
</object>
<object>
type=22
object_name=#166647631 buy 0.01 EURJPY at 124.278
period_flags=0
create_time=1546438502
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546445700
value_0=124.278000
</object>
<object>
type=22
object_name=#166647631 buy 0.01 EURJPY at 124.278 stop loss at 123.275
period_flags=0
create_time=1546438502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546445700
value_0=123.275000
</object>
<object>
type=22
object_name=#166647631 buy 0.01 EURJPY at 124.278 take profit at 125.281
period_flags=0
create_time=1546438502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546445700
value_0=125.281000
</object>
<object>
type=22
object_name=#166649957 buy 0.01 EURJPY at 123.805
period_flags=0
create_time=1546462800
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546470000
value_0=123.805000
</object>
<object>
type=22
object_name=#166649957 buy 0.01 EURJPY at 123.805 stop loss at 123.214
period_flags=0
create_time=1546462800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546470000
value_0=123.214000
</object>
<object>
type=22
object_name=#166649957 buy 0.01 EURJPY at 123.805 take profit at 124.396
period_flags=0
create_time=1546462800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546470000
value_0=124.396000
</object>
<object>
type=22
object_name=#166650253 buy 0.01 EURJPY at 123.485
period_flags=0
create_time=1546467301
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546474501
value_0=123.485000
</object>
<object>
type=22
object_name=#166650253 buy 0.01 EURJPY at 123.485 stop loss at 122.184
period_flags=0
create_time=1546467301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546474501
value_0=122.184000
</object>
<object>
type=22
object_name=#166650253 buy 0.01 EURJPY at 123.485 take profit at 124.786
period_flags=0
create_time=1546467301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546474501
value_0=124.786000
</object>
<object>
type=22
object_name=#166654358 buy 0.01 EURJPY at 122.058
period_flags=0
create_time=1546472702
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=122.058000
</object>
<object>
type=22
object_name=#166654358 buy 0.01 EURJPY at 122.058 stop loss at 116.701
period_flags=0
create_time=1546472702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=116.701000
</object>
<object>
type=22
object_name=#166654358 buy 0.01 EURJPY at 122.058 take profit at 127.415
period_flags=0
create_time=1546472702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=127.415000
</object>
<object>
type=22
object_name=#166654561 buy 0.01 EURJPY at 122.198
period_flags=0
create_time=1546474503
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546481702
value_0=122.198000
</object>
<object>
type=22
object_name=#166654561 buy 0.01 EURJPY at 122.198 stop loss at 116.334
period_flags=0
create_time=1546474503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546481702
value_0=116.334000
</object>
<object>
type=22
object_name=#166654561 buy 0.01 EURJPY at 122.198 take profit at 128.062
period_flags=0
create_time=1546474503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546481702
value_0=128.062000
</object>
<object>
type=22
object_name=#166656578 buy 0.01 EURJPY at 121.555
period_flags=0
create_time=1546495202
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546502400
value_0=121.555000
</object>
<object>
type=22
object_name=#166656578 buy 0.01 EURJPY at 121.555 stop loss at 120.543
period_flags=0
create_time=1546495202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546502400
value_0=120.543000
</object>
<object>
type=22
object_name=#166656578 buy 0.01 EURJPY at 121.555 take profit at 122.567
period_flags=0
create_time=1546495202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546502400
value_0=122.567000
</object>
<object>
type=22
object_name=#166673302 sell 0.01 EURJPY at 123.788
period_flags=0
create_time=1546820101
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546827300
value_0=123.788000
</object>
<object>
type=22
object_name=#166673302 sell 0.01 EURJPY at 123.788 stop loss at 124.414
period_flags=0
create_time=1546820101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546827300
value_0=124.414000
</object>
<object>
type=22
object_name=#166673302 sell 0.01 EURJPY at 123.788 take profit at 123.162
period_flags=0
create_time=1546820101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546827300
value_0=123.162000
</object>
<object>
type=22
object_name=#166674833 sell 0.01 EURJPY at 123.755
period_flags=0
create_time=1546822802
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546830000
value_0=123.755000
</object>
<object>
type=22
object_name=#166674833 sell 0.01 EURJPY at 123.755 stop loss at 124.417
period_flags=0
create_time=1546822802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546830000
value_0=124.417000
</object>
<object>
type=22
object_name=#166674833 sell 0.01 EURJPY at 123.755 take profit at 123.093
period_flags=0
create_time=1546822802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546830000
value_0=123.093000
</object>
<object>
type=22
object_name=#166686722 sell 0.01 EURJPY at 123.585
period_flags=0
create_time=1546839902
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=123.585000
</object>
<object>
type=22
object_name=#166686722 sell 0.01 EURJPY at 123.585 stop loss at 124.166
period_flags=0
create_time=1546839902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=124.166000
</object>
<object>
type=22
object_name=#166686722 sell 0.01 EURJPY at 123.585 take profit at 123.004
period_flags=0
create_time=1546839902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=123.004000
</object>
<object>
type=22
object_name=#166690297 sell 0.01 EURJPY at 123.528
period_flags=0
create_time=1546844401
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546851600
value_0=123.528000
</object>
<object>
type=22
object_name=#166690297 sell 0.01 EURJPY at 123.528 stop loss at 124.148
period_flags=0
create_time=1546844401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546851600
value_0=124.148000
</object>
<object>
type=22
object_name=#166690297 sell 0.01 EURJPY at 123.528 take profit at 122.908
period_flags=0
create_time=1546844401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546851600
value_0=122.908000
</object>
<object>
type=22
object_name=#166786641 sell 0.01 EURJPY at 123.848
period_flags=0
create_time=1547464502
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547471700
value_0=123.848000
</object>
<object>
type=22
object_name=#166786641 sell 0.01 EURJPY at 123.848 stop loss at 124.548
period_flags=0
create_time=1547464502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547471700
value_0=124.548000
</object>
<object>
type=22
object_name=#166786641 sell 0.01 EURJPY at 123.848 take profit at 123.148
period_flags=0
create_time=1547464502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547471700
value_0=123.148000
</object>
<object>
type=22
object_name=#166823667 sell 0.01 EURJPY at 123.966
period_flags=0
create_time=1547730000
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547737200
value_0=123.966000
</object>
<object>
type=22
object_name=#166823667 sell 0.01 EURJPY at 123.966 stop loss at 124.527
period_flags=0
create_time=1547730000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547737200
value_0=124.527000
</object>
<object>
type=22
object_name=#166823667 sell 0.01 EURJPY at 123.966 take profit at 123.405
period_flags=0
create_time=1547730000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547737200
value_0=123.405000
</object>
<object>
type=22
object_name=#166824537 sell 0.01 EURJPY at 123.934
period_flags=0
create_time=1547735400
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547742600
value_0=123.934000
</object>
<object>
type=22
object_name=#166824537 sell 0.01 EURJPY at 123.934 stop loss at 124.502
period_flags=0
create_time=1547735400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547742600
value_0=124.502000
</object>
<object>
type=22
object_name=#166824537 sell 0.01 EURJPY at 123.934 take profit at 123.366
period_flags=0
create_time=1547735400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547742600
value_0=123.366000
</object>
<object>
type=22
object_name=#166825206 sell 0.01 EURJPY at 123.969
period_flags=0
create_time=1547739900
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547747100
value_0=123.969000
</object>
<object>
type=22
object_name=#166825206 sell 0.01 EURJPY at 123.969 stop loss at 124.615
period_flags=0
create_time=1547739900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547747100
value_0=124.615000
</object>
<object>
type=22
object_name=#166825206 sell 0.01 EURJPY at 123.969 take profit at 123.323
period_flags=0
create_time=1547739900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547747100
value_0=123.323000
</object>
<object>
type=22
object_name=#166968763 buy 0.01 EURJPY at 124.512
period_flags=0
create_time=1549914301
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921500
value_0=124.512000
</object>
<object>
type=22
object_name=#166968763 buy 0.01 EURJPY at 124.512 stop loss at 124.171
period_flags=0
create_time=1549914301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921500
value_0=124.171000
</object>
<object>
type=22
object_name=#166968763 buy 0.01 EURJPY at 124.512 take profit at 124.853
period_flags=0
create_time=1549914301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921500
value_0=124.853000
</object>
<object>
type=22
object_name=#166968774 buy 0.01 EURJPY at 124.502
period_flags=0
create_time=1549914433
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921632
value_0=124.502000
</object>
<object>
type=22
object_name=#166968774 buy 0.01 EURJPY at 124.502 stop loss at 124.161
period_flags=0
create_time=1549914433
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921632
value_0=124.161000
</object>
<object>
type=22
object_name=#166968774 buy 0.01 EURJPY at 124.502 take profit at 124.843
period_flags=0
create_time=1549914433
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921632
value_0=124.843000
</object>
<object>
type=22
object_name=#166980858 sell 0.01 EURJPY at 125.242
period_flags=0
create_time=1550061003
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550068200
value_0=125.242000
</object>
<object>
type=22
object_name=#166980858 sell 0.01 EURJPY at 125.242 stop loss at 125.544
period_flags=0
create_time=1550061003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550068200
value_0=125.544000
</object>
<object>
type=22
object_name=#166980858 sell 0.01 EURJPY at 125.242 take profit at 124.789
period_flags=0
create_time=1550061003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550068200
value_0=124.789000
</object>
<object>
type=22
object_name=#166983452 sell 0.01 EURJPY at 125.079
period_flags=0
create_time=1550079002
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550086200
value_0=125.079000
</object>
<object>
type=22
object_name=#166983452 sell 0.01 EURJPY at 125.079 stop loss at 125.398
period_flags=0
create_time=1550079002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550086200
value_0=125.398000
</object>
<object>
type=22
object_name=#166983452 sell 0.01 EURJPY at 125.079 take profit at 124.600
period_flags=0
create_time=1550079002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550086200
value_0=124.600000
</object>
<object>
type=22
object_name=#166984006 sell 0.01 EURJPY at 125.031
period_flags=0
create_time=1550086203
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550093400
value_0=125.031000
</object>
<object>
type=22
object_name=#166984006 sell 0.01 EURJPY at 125.031 stop loss at 125.289
period_flags=0
create_time=1550086203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550093400
value_0=125.289000
</object>
<object>
type=22
object_name=#166984006 sell 0.01 EURJPY at 125.031 take profit at 124.644
period_flags=0
create_time=1550086203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550093400
value_0=124.644000
</object>
<object>
type=22
object_name=#166984472 sell 0.01 EURJPY at 125.043
period_flags=0
create_time=1550091603
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550098800
value_0=125.043000
</object>
<object>
type=22
object_name=#166984472 sell 0.01 EURJPY at 125.043 stop loss at 125.249
period_flags=0
create_time=1550091603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550098800
value_0=125.249000
</object>
<object>
type=22
object_name=#166984472 sell 0.01 EURJPY at 125.043 take profit at 124.734
period_flags=0
create_time=1550091603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550098800
value_0=124.734000
</object>
<object>
type=22
object_name=#166984715 sell 0.01 EURJPY at 124.962
period_flags=0
create_time=1550095203
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550102400
value_0=124.962000
</object>
<object>
type=22
object_name=#166984715 sell 0.01 EURJPY at 124.962 stop loss at 125.157
period_flags=0
create_time=1550095203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550102400
value_0=125.157000
</object>
<object>
type=22
object_name=#166984715 sell 0.01 EURJPY at 124.962 take profit at 124.669
period_flags=0
create_time=1550095203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550102400
value_0=124.669000
</object>
<object>
type=22
object_name=#166985256 sell 0.01 EURJPY at 124.862
period_flags=0
create_time=1550104203
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550111400
value_0=124.862000
</object>
<object>
type=22
object_name=#166985256 sell 0.01 EURJPY at 124.862 stop loss at 125.132
period_flags=0
create_time=1550104203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550111400
value_0=125.132000
</object>
<object>
type=22
object_name=#166985256 sell 0.01 EURJPY at 124.862 take profit at 124.457
period_flags=0
create_time=1550104203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550111400
value_0=124.457000
</object>
<object>
type=22
object_name=#167064376 sell 0.01 EURJPY at 125.842
period_flags=0
create_time=1551240903
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551248100
value_0=125.842000
</object>
<object>
type=22
object_name=#167064376 sell 0.01 EURJPY at 125.842 stop loss at 126.068
period_flags=0
create_time=1551240903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551248100
value_0=126.068000
</object>
<object>
type=22
object_name=#167064376 sell 0.01 EURJPY at 125.842 take profit at 125.503
period_flags=0
create_time=1551240903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551248100
value_0=125.503000
</object>
<object>
type=22
object_name=#167064527 sell 0.01 EURJPY at 125.810
period_flags=0
create_time=1551243603
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551250800
value_0=125.810000
</object>
<object>
type=22
object_name=#167064527 sell 0.01 EURJPY at 125.810 stop loss at 126.012
period_flags=0
create_time=1551243603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551250800
value_0=126.012000
</object>
<object>
type=22
object_name=#167064527 sell 0.01 EURJPY at 125.810 take profit at 125.507
period_flags=0
create_time=1551243603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551250800
value_0=125.507000
</object>
<object>
type=22
object_name=#167064710 sell 0.01 EURJPY at 125.797
period_flags=0
create_time=1551247203
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551254400
value_0=125.797000
</object>
<object>
type=22
object_name=#167064710 sell 0.01 EURJPY at 125.797 stop loss at 125.960
period_flags=0
create_time=1551247203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551254400
value_0=125.960000
</object>
<object>
type=22
object_name=#167064710 sell 0.01 EURJPY at 125.797 take profit at 125.553
period_flags=0
create_time=1551247203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551254400
value_0=125.553000
</object>
<object>
type=22
object_name=#167078210 sell 0.01 EURJPY at 126.339
period_flags=0
create_time=1551360601
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551367800
value_0=126.339000
</object>
<object>
type=22
object_name=#167078210 sell 0.01 EURJPY at 126.339 stop loss at 126.627
period_flags=0
create_time=1551360601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551367800
value_0=126.627000
</object>
<object>
type=22
object_name=#167078210 sell 0.01 EURJPY at 126.339 take profit at 125.907
period_flags=0
create_time=1551360601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551367800
value_0=125.907000
</object>
<object>
type=22
object_name=#167083967 sell 0.01 EURJPY at 127.013
period_flags=0
create_time=1551419103
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551426302
value_0=127.013000
</object>
<object>
type=22
object_name=#167083967 sell 0.01 EURJPY at 127.013 stop loss at 127.212
period_flags=0
create_time=1551419103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551426302
value_0=127.212000
</object>
<object>
type=22
object_name=#167083967 sell 0.01 EURJPY at 127.013 take profit at 126.714
period_flags=0
create_time=1551419103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551426302
value_0=126.714000
</object>
<object>
type=22
object_name=#167084311 sell 0.01 EURJPY at 127.051
period_flags=0
create_time=1551423602
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551430800
value_0=127.051000
</object>
<object>
type=22
object_name=#167084311 sell 0.01 EURJPY at 127.051 stop loss at 127.232
period_flags=0
create_time=1551423602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551430800
value_0=127.232000
</object>
<object>
type=22
object_name=#167084311 sell 0.01 EURJPY at 127.051 take profit at 126.780
period_flags=0
create_time=1551423602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551430800
value_0=126.780000
</object>
<object>
type=22
object_name=#167084934 sell 0.01 EURJPY at 127.126
period_flags=0
create_time=1551428102
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551435300
value_0=127.126000
</object>
<object>
type=22
object_name=#167084934 sell 0.01 EURJPY at 127.126 stop loss at 127.345
period_flags=0
create_time=1551428102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551435300
value_0=127.345000
</object>
<object>
type=22
object_name=#167084934 sell 0.01 EURJPY at 127.126 take profit at 126.798
period_flags=0
create_time=1551428102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551435300
value_0=126.798000
</object>
<object>
type=22
object_name=#167085687 sell 0.01 EURJPY at 127.116
period_flags=0
create_time=1551433502
description= 1(#8132110) (8132110)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551440700
value_0=127.116000
</object>
<object>
type=22
object_name=#167085687 sell 0.01 EURJPY at 127.116 stop loss at 127.397
period_flags=0
create_time=1551433502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551440700
value_0=127.397000
</object>
<object>
type=22
object_name=#167085687 sell 0.01 EURJPY at 127.116 take profit at 126.695
period_flags=0
create_time=1551433502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551440700
value_0=126.695000
</object>
<object>
type=22
object_name=#167100249 buy 0.01 EURJPY at 126.822
period_flags=0
create_time=1551753902
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551761100
value_0=126.822000
</object>
<object>
type=22
object_name=#167100249 buy 0.01 EURJPY at 126.822 stop loss at 126.579
period_flags=0
create_time=1551753902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551761100
value_0=126.579000
</object>
<object>
type=22
object_name=#167100249 buy 0.01 EURJPY at 126.822 take profit at 127.186
period_flags=0
create_time=1551753902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551761100
value_0=127.186000
</object>
<object>
type=22
object_name=#167101270 buy 0.01 EURJPY at 126.851
period_flags=0
create_time=1551767402
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551774600
value_0=126.851000
</object>
<object>
type=22
object_name=#167101270 buy 0.01 EURJPY at 126.851 stop loss at 126.670
period_flags=0
create_time=1551767402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551774600
value_0=126.670000
</object>
<object>
type=22
object_name=#167101270 buy 0.01 EURJPY at 126.851 take profit at 127.123
period_flags=0
create_time=1551767402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551774600
value_0=127.123000
</object>
<object>
type=22
object_name=#167103248 buy 0.01 EURJPY at 126.824
period_flags=0
create_time=1551785404
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551792601
value_0=126.824000
</object>
<object>
type=22
object_name=#167103248 buy 0.01 EURJPY at 126.824 stop loss at 126.515
period_flags=0
create_time=1551785404
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551792601
value_0=126.515000
</object>
<object>
type=22
object_name=#167103248 buy 0.01 EURJPY at 126.824 take profit at 127.288
period_flags=0
create_time=1551785404
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551792601
value_0=127.288000
</object>
<object>
type=22
object_name=#167296991 buy 0.01 EURJPY at 124.240
period_flags=0
create_time=1553794201
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553801400
value_0=124.240000
</object>
<object>
type=22
object_name=#167296991 buy 0.01 EURJPY at 124.240 stop loss at 123.814
period_flags=0
create_time=1553794201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553801400
value_0=123.814000
</object>
<object>
type=22
object_name=#167296991 buy 0.01 EURJPY at 124.240 take profit at 124.879
period_flags=0
create_time=1553794201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553801400
value_0=124.879000
</object>
<object>
type=22
object_name=#167298011 buy 0.01 EURJPY at 124.175
period_flags=0
create_time=1553805001
description= 0(#8132110) (8132110)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=124.175000
</object>
<object>
type=22
object_name=#167298011 buy 0.01 EURJPY at 124.175 stop loss at 123.926
period_flags=0
create_time=1553805001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=123.926000
</object>
<object>
type=22
object_name=#167298011 buy 0.01 EURJPY at 124.175 take profit at 124.548
period_flags=0
create_time=1553805001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553812200
value_0=124.548000
</object>
<object>
type=22
object_name=#167296991 buy 0.01 EURJPY at 124.240 close at 124.296
period_flags=0
create_time=1553889604
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=124.296000
</object>
<object>
type=2
object_name=#167296991 124.240 -> 124.296
period_flags=0
create_time=1553889604
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553801401
value_0=124.240000
time_1=1553896803
value_1=124.296000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139110
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

