<chart>
id=131193483926256270
comment=
symbol=USDCAD
period=15
leftpos=13048
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166971366 buy 0.01 USDCAD at 1.32888
period_flags=0
create_time=1549960202
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549967400
value_0=1.328880
</object>
<object>
type=22
object_name=#166971366 buy 0.01 USDCAD at 1.32888 stop loss at 1.32665
period_flags=0
create_time=1549960202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549967400
value_0=1.326650
</object>
<object>
type=22
object_name=#166971366 buy 0.01 USDCAD at 1.32888 take profit at 1.33222
period_flags=0
create_time=1549960202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549967400
value_0=1.332220
</object>
<object>
type=22
object_name=#166976889 buy 0.01 USDCAD at 1.32385
period_flags=0
create_time=1550012402
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550019600
value_0=1.323850
</object>
<object>
type=22
object_name=#166976889 buy 0.01 USDCAD at 1.32385 stop loss at 1.32217
period_flags=0
create_time=1550012402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550019600
value_0=1.322170
</object>
<object>
type=22
object_name=#166976889 buy 0.01 USDCAD at 1.32385 take profit at 1.32637
period_flags=0
create_time=1550012402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550019600
value_0=1.326370
</object>
<object>
type=22
object_name=#166977139 buy 0.01 USDCAD at 1.32314
period_flags=0
create_time=1550016002
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550023200
value_0=1.323140
</object>
<object>
type=22
object_name=#166977139 buy 0.01 USDCAD at 1.32314 stop loss at 1.32143
period_flags=0
create_time=1550016002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550023200
value_0=1.321430
</object>
<object>
type=22
object_name=#166977139 buy 0.01 USDCAD at 1.32314 take profit at 1.32570
period_flags=0
create_time=1550016002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550023200
value_0=1.325700
</object>
<object>
type=22
object_name=#166977803 buy 0.01 USDCAD at 1.32125
period_flags=0
create_time=1550026802
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550034000
value_0=1.321250
</object>
<object>
type=22
object_name=#166977803 buy 0.01 USDCAD at 1.32125 stop loss at 1.31880
period_flags=0
create_time=1550026802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550034000
value_0=1.318800
</object>
<object>
type=22
object_name=#166977803 buy 0.01 USDCAD at 1.32125 take profit at 1.32492
period_flags=0
create_time=1550026802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550034000
value_0=1.324920
</object>
<object>
type=22
object_name=#166996200 sell 0.01 USDCAD at 1.33043
period_flags=0
create_time=1550220301
description= 1(#8132105) (8132105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550227500
value_0=1.330430
</object>
<object>
type=22
object_name=#166996200 sell 0.01 USDCAD at 1.33043 stop loss at 1.33221
period_flags=0
create_time=1550220301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550227500
value_0=1.332210
</object>
<object>
type=22
object_name=#166996200 sell 0.01 USDCAD at 1.33043 take profit at 1.32776
period_flags=0
create_time=1550220301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550227500
value_0=1.327760
</object>
<object>
type=22
object_name=#166996456 sell 0.01 USDCAD at 1.33015
period_flags=0
create_time=1550223001
description= 1(#8132105) (8132105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550230200
value_0=1.330150
</object>
<object>
type=22
object_name=#166996456 sell 0.01 USDCAD at 1.33015 stop loss at 1.33227
period_flags=0
create_time=1550223001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550230200
value_0=1.332270
</object>
<object>
type=22
object_name=#166996456 sell 0.01 USDCAD at 1.33015 take profit at 1.32697
period_flags=0
create_time=1550223001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550230200
value_0=1.326970
</object>
<object>
type=22
object_name=#167000387 buy 0.01 USDCAD at 1.32755
period_flags=0
create_time=1550243701
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250900
value_0=1.327550
</object>
<object>
type=22
object_name=#167000387 buy 0.01 USDCAD at 1.32755 stop loss at 1.32340
period_flags=0
create_time=1550243701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250900
value_0=1.323400
</object>
<object>
type=22
object_name=#167000387 buy 0.01 USDCAD at 1.32755 take profit at 1.33378
period_flags=0
create_time=1550243701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250900
value_0=1.333780
</object>
<object>
type=22
object_name=#167001525 buy 0.01 USDCAD at 1.32735
period_flags=0
create_time=1550253601
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550260800
value_0=1.327350
</object>
<object>
type=22
object_name=#167001525 buy 0.01 USDCAD at 1.32735 stop loss at 1.32356
period_flags=0
create_time=1550253601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550260800
value_0=1.323560
</object>
<object>
type=22
object_name=#167001525 buy 0.01 USDCAD at 1.32735 take profit at 1.33304
period_flags=0
create_time=1550253601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550260800
value_0=1.333040
</object>
<object>
type=22
object_name=#167001525 buy 0.01 USDCAD at 1.32735 close at 1.32453
period_flags=0
create_time=1550264402
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550271600
value_0=1.324530
</object>
<object>
type=2
object_name=#167001525 1.32735 -> 1.32453
period_flags=0
create_time=1550264402
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550260800
value_0=1.327350
time_1=1550271601
value_1=1.324530
ray=0
</object>
<object>
type=22
object_name=#167000387 buy 0.01 USDCAD at 1.32755 close at 1.32453
period_flags=0
create_time=1550264402
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550271600
value_0=1.324530
</object>
<object>
type=2
object_name=#167000387 1.32755 -> 1.32453
period_flags=0
create_time=1550264402
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250900
value_0=1.327550
time_1=1550271601
value_1=1.324530
ray=0
</object>
<object>
type=22
object_name=#167064874 buy 0.01 USDCAD at 1.31657
period_flags=0
create_time=1551249003
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551256200
value_0=1.316570
</object>
<object>
type=22
object_name=#167064874 buy 0.01 USDCAD at 1.31657 stop loss at 1.31458
period_flags=0
create_time=1551249003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551256200
value_0=1.314580
</object>
<object>
type=22
object_name=#167064874 buy 0.01 USDCAD at 1.31657 take profit at 1.31956
period_flags=0
create_time=1551249003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551256200
value_0=1.319560
</object>
<object>
type=22
object_name=#167071779 buy 0.01 USDCAD at 1.31493
period_flags=0
create_time=1551294000
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551301200
value_0=1.314930
</object>
<object>
type=22
object_name=#167071779 buy 0.01 USDCAD at 1.31493 stop loss at 1.31172
period_flags=0
create_time=1551294000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551301200
value_0=1.311720
</object>
<object>
type=22
object_name=#167071779 buy 0.01 USDCAD at 1.31493 take profit at 1.31975
period_flags=0
create_time=1551294000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551301200
value_0=1.319750
</object>
<object>
type=22
object_name=#167071960 buy 0.01 USDCAD at 1.31510
period_flags=0
create_time=1551297600
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551304800
value_0=1.315100
</object>
<object>
type=22
object_name=#167071960 buy 0.01 USDCAD at 1.31510 stop loss at 1.31277
period_flags=0
create_time=1551297600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551304800
value_0=1.312770
</object>
<object>
type=22
object_name=#167071960 buy 0.01 USDCAD at 1.31510 take profit at 1.31859
period_flags=0
create_time=1551297600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551304800
value_0=1.318590
</object>
<object>
type=22
object_name=#167072368 buy 0.01 USDCAD at 1.31563
period_flags=0
create_time=1551307501
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551314700
value_0=1.315630
</object>
<object>
type=22
object_name=#167072368 buy 0.01 USDCAD at 1.31563 stop loss at 1.31372
period_flags=0
create_time=1551307501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551314700
value_0=1.313720
</object>
<object>
type=22
object_name=#167072368 buy 0.01 USDCAD at 1.31563 take profit at 1.31850
period_flags=0
create_time=1551307501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551314700
value_0=1.318500
</object>
<object>
type=22
object_name=#167072774 buy 0.01 USDCAD at 1.31573
period_flags=0
create_time=1551315602
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551322801
value_0=1.315730
</object>
<object>
type=22
object_name=#167072774 buy 0.01 USDCAD at 1.31573 stop loss at 1.31354
period_flags=0
create_time=1551315602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551322801
value_0=1.313540
</object>
<object>
type=22
object_name=#167072774 buy 0.01 USDCAD at 1.31573 take profit at 1.31901
period_flags=0
create_time=1551315602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551322801
value_0=1.319010
</object>
<object>
type=22
object_name=#167092588 buy 0.01 USDCAD at 1.32898
period_flags=0
create_time=1551678304
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551685502
value_0=1.328980
</object>
<object>
type=22
object_name=#167092588 buy 0.01 USDCAD at 1.32898 stop loss at 1.32724
period_flags=0
create_time=1551678304
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551685502
value_0=1.327240
</object>
<object>
type=22
object_name=#167092588 buy 0.01 USDCAD at 1.32898 take profit at 1.33159
period_flags=0
create_time=1551678304
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551685502
value_0=1.331590
</object>
<object>
type=22
object_name=#167093152 buy 0.01 USDCAD at 1.32935
period_flags=0
create_time=1551685502
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551692700
value_0=1.329350
</object>
<object>
type=22
object_name=#167093152 buy 0.01 USDCAD at 1.32935 stop loss at 1.32740
period_flags=0
create_time=1551685502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551692700
value_0=1.327400
</object>
<object>
type=22
object_name=#167093152 buy 0.01 USDCAD at 1.32935 take profit at 1.33228
period_flags=0
create_time=1551685502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551692700
value_0=1.332280
</object>
<object>
type=22
object_name=#167094116 buy 0.01 USDCAD at 1.33019
period_flags=0
create_time=1551692703
description= 0(#8132105) (8132105)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551699901
value_0=1.330190
</object>
<object>
type=22
object_name=#167094116 buy 0.01 USDCAD at 1.33019 stop loss at 1.32794
period_flags=0
create_time=1551692703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551699901
value_0=1.327940
</object>
<object>
type=22
object_name=#167094116 buy 0.01 USDCAD at 1.33019 take profit at 1.33357
period_flags=0
create_time=1551692703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551699901
value_0=1.333570
</object>
<object>
type=22
object_name=#167108670 sell 0.01 USDCAD at 1.33538
period_flags=0
create_time=1551832203
description= 1(#8132105) (8132105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551839400
value_0=1.335520
</object>
<object>
type=22
object_name=#167108670 sell 0.01 USDCAD at 1.33538 stop loss at 1.33716
period_flags=0
create_time=1551832203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551839400
value_0=1.337160
</object>
<object>
type=22
object_name=#167108670 sell 0.01 USDCAD at 1.33538 take profit at 1.33271
period_flags=0
create_time=1551832203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551839400
value_0=1.332710
</object>
<object>
type=22
object_name=#167185756 sell 0.01 USDCAD at 1.33357
period_flags=0
create_time=1552860005
description= 1(#8132105) (8132105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552867205
value_0=1.333570
</object>
<object>
type=22
object_name=#167185756 sell 0.01 USDCAD at 1.33357 stop loss at 1.33614
period_flags=0
create_time=1552860005
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552867205
value_0=1.336140
</object>
<object>
type=22
object_name=#167185756 sell 0.01 USDCAD at 1.33357 take profit at 1.32972
period_flags=0
create_time=1552860005
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552867205
value_0=1.329720
</object>
<object>
type=22
object_name=#167187665 sell 0.01 USDCAD at 1.33159
period_flags=0
create_time=1552887020
description= 1(#8132105) (8132105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552894220
value_0=1.331590
</object>
<object>
type=22
object_name=#167187665 sell 0.01 USDCAD at 1.33159 stop loss at 1.33288
period_flags=0
create_time=1552887020
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552894220
value_0=1.332880
</object>
<object>
type=22
object_name=#167187665 sell 0.01 USDCAD at 1.33159 take profit at 1.32965
period_flags=0
create_time=1552887020
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552894220
value_0=1.329650
</object>
<object>
type=22
object_name=#167284796 sell 0.01 USDCAD at 1.34204
period_flags=0
create_time=1553768101
description= 1(#8132105) (8132105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.342040
</object>
<object>
type=22
object_name=#167284796 sell 0.01 USDCAD at 1.34204 stop loss at 1.34481
period_flags=0
create_time=1553768101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.344810
</object>
<object>
type=22
object_name=#167284796 sell 0.01 USDCAD at 1.34204 take profit at 1.33789
period_flags=0
create_time=1553768101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553775300
value_0=1.337890
</object>
<object>
type=22
object_name=#167294288 sell 0.01 USDCAD at 1.34266
period_flags=0
create_time=1553781601
description= 1(#8132105) (8132105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.342660
</object>
<object>
type=22
object_name=#167294288 sell 0.01 USDCAD at 1.34266 stop loss at 1.34679
period_flags=0
create_time=1553781601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.346790
</object>
<object>
type=22
object_name=#167294288 sell 0.01 USDCAD at 1.34266 take profit at 1.33647
period_flags=0
create_time=1553781601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553788800
value_0=1.336470
</object>
<object>
type=22
object_name=#167297082 sell 0.01 USDCAD at 1.34343
period_flags=0
create_time=1553795103
description= 1(#8132105) (8132105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553802302
value_0=1.343430
</object>
<object>
type=22
object_name=#167297082 sell 0.01 USDCAD at 1.34343 stop loss at 1.34834
period_flags=0
create_time=1553795103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553802302
value_0=1.348340
</object>
<object>
type=22
object_name=#167297082 sell 0.01 USDCAD at 1.34343 take profit at 1.33607
period_flags=0
create_time=1553795103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553802302
value_0=1.336070
</object>
<object>
type=22
object_name=#167299921 sell 0.01 USDCAD at 1.34277
period_flags=0
create_time=1553826601
description= 1(#8132105) (8132105)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.342770
</object>
<object>
type=22
object_name=#167299921 sell 0.01 USDCAD at 1.34277 stop loss at 1.34435
period_flags=0
create_time=1553826601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.344350
</object>
<object>
type=22
object_name=#167299921 sell 0.01 USDCAD at 1.34277 take profit at 1.34040
period_flags=0
create_time=1553826601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553833800
value_0=1.340400
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139105
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

