<chart>
id=131193483926256265
comment=
symbol=AUDNZD
period=15
leftpos=13068
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166550711 sell 0.01 AUDNZD at 1.05494
period_flags=0
create_time=1544997674
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545004872
value_0=1.054940
</object>
<object>
type=22
object_name=#166550711 sell 0.01 AUDNZD at 1.05494 stop loss at 1.05790
period_flags=0
create_time=1544997674
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545004872
value_0=1.057900
</object>
<object>
type=22
object_name=#166550711 sell 0.01 AUDNZD at 1.05494 take profit at 1.05198
period_flags=0
create_time=1544997674
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545004872
value_0=1.051980
</object>
<object>
type=22
object_name=#166551520 sell 0.01 AUDNZD at 1.05577
period_flags=0
create_time=1545005702
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545012900
value_0=1.055770
</object>
<object>
type=22
object_name=#166551520 sell 0.01 AUDNZD at 1.05577 stop loss at 1.05954
period_flags=0
create_time=1545005702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545012900
value_0=1.059540
</object>
<object>
type=22
object_name=#166551520 sell 0.01 AUDNZD at 1.05577 take profit at 1.05200
period_flags=0
create_time=1545005702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545012900
value_0=1.052000
</object>
<object>
type=22
object_name=#166551858 sell 0.01 AUDNZD at 1.05593
period_flags=0
create_time=1545009302
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545016500
value_0=1.055930
</object>
<object>
type=22
object_name=#166551858 sell 0.01 AUDNZD at 1.05593 stop loss at 1.05993
period_flags=0
create_time=1545009302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545016500
value_0=1.059930
</object>
<object>
type=22
object_name=#166551858 sell 0.01 AUDNZD at 1.05593 take profit at 1.05193
period_flags=0
create_time=1545009302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545016500
value_0=1.051930
</object>
<object>
type=22
object_name=#166552090 sell 0.01 AUDNZD at 1.05636
period_flags=0
create_time=1545012902
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545020100
value_0=1.056360
</object>
<object>
type=22
object_name=#166552090 sell 0.01 AUDNZD at 1.05636 stop loss at 1.06041
period_flags=0
create_time=1545012902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545020100
value_0=1.060410
</object>
<object>
type=22
object_name=#166552090 sell 0.01 AUDNZD at 1.05636 take profit at 1.05231
period_flags=0
create_time=1545012902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545020100
value_0=1.052310
</object>
<object>
type=22
object_name=#166552334 sell 0.01 AUDNZD at 1.05637
period_flags=0
create_time=1545016504
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023701
value_0=1.056370
</object>
<object>
type=22
object_name=#166552334 sell 0.01 AUDNZD at 1.05637 stop loss at 1.06016
period_flags=0
create_time=1545016504
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023701
value_0=1.060160
</object>
<object>
type=22
object_name=#166552334 sell 0.01 AUDNZD at 1.05637 take profit at 1.05258
period_flags=0
create_time=1545016504
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023701
value_0=1.052580
</object>
<object>
type=22
object_name=#166552624 sell 0.01 AUDNZD at 1.05605
period_flags=0
create_time=1545021002
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545028200
value_0=1.056050
</object>
<object>
type=22
object_name=#166552624 sell 0.01 AUDNZD at 1.05605 stop loss at 1.05986
period_flags=0
create_time=1545021002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545028200
value_0=1.059860
</object>
<object>
type=22
object_name=#166552624 sell 0.01 AUDNZD at 1.05605 take profit at 1.05224
period_flags=0
create_time=1545021002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545028200
value_0=1.052240
</object>
<object>
type=22
object_name=#166784145 buy 0.01 AUDNZD at 1.05590
period_flags=0
create_time=1547438404
description= 0(#8132114) (8132114)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547445602
value_0=1.055900
</object>
<object>
type=22
object_name=#166784145 buy 0.01 AUDNZD at 1.05590 stop loss at 1.05251
period_flags=0
create_time=1547438404
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547445602
value_0=1.052510
</object>
<object>
type=22
object_name=#166784145 buy 0.01 AUDNZD at 1.05590 take profit at 1.05929
period_flags=0
create_time=1547438404
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547445602
value_0=1.059290
</object>
<object>
type=22
object_name=#166784372 buy 0.01 AUDNZD at 1.05613
period_flags=0
create_time=1547443811
description= 0(#8132114) (8132114)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547451009
value_0=1.056130
</object>
<object>
type=22
object_name=#166784372 buy 0.01 AUDNZD at 1.05613 stop loss at 1.05297
period_flags=0
create_time=1547443811
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547451009
value_0=1.052970
</object>
<object>
type=22
object_name=#166784372 buy 0.01 AUDNZD at 1.05613 take profit at 1.05929
period_flags=0
create_time=1547443811
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547451009
value_0=1.059290
</object>
<object>
type=22
object_name=#166784711 buy 0.01 AUDNZD at 1.05634
period_flags=0
create_time=1547449202
description= 0(#8132114) (8132114)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547456400
value_0=1.056340
</object>
<object>
type=22
object_name=#166784711 buy 0.01 AUDNZD at 1.05634 stop loss at 1.05385
period_flags=0
create_time=1547449202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547456400
value_0=1.053850
</object>
<object>
type=22
object_name=#166784711 buy 0.01 AUDNZD at 1.05634 take profit at 1.05883
period_flags=0
create_time=1547449202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547456400
value_0=1.058830
</object>
<object>
type=22
object_name=#166971814 sell 0.01 AUDNZD at 1.05195
period_flags=0
create_time=1549963802
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549971000
value_0=1.051950
</object>
<object>
type=22
object_name=#166971814 sell 0.01 AUDNZD at 1.05195 stop loss at 1.05390
period_flags=0
create_time=1549963802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549971000
value_0=1.053900
</object>
<object>
type=22
object_name=#166971814 sell 0.01 AUDNZD at 1.05195 take profit at 1.04902
period_flags=0
create_time=1549963802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549971000
value_0=1.049020
</object>
<object>
type=22
object_name=#166996713 buy 0.01 AUDNZD at 1.03851
period_flags=0
create_time=1550224801
description= 0(#8132114) (8132114)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550232000
value_0=1.038510
</object>
<object>
type=22
object_name=#166996713 buy 0.01 AUDNZD at 1.03851 stop loss at 1.03659
period_flags=0
create_time=1550224801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550232000
value_0=1.036590
</object>
<object>
type=22
object_name=#166996713 buy 0.01 AUDNZD at 1.03851 take profit at 1.04139
period_flags=0
create_time=1550224801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550232000
value_0=1.041390
</object>
<object>
type=22
object_name=#167000396 buy 0.01 AUDNZD at 1.03816
period_flags=0
create_time=1550243701
description= 0(#8132114) (8132114)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250900
value_0=1.038160
</object>
<object>
type=22
object_name=#167000396 buy 0.01 AUDNZD at 1.03816 stop loss at 1.03589
period_flags=0
create_time=1550243701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250900
value_0=1.035890
</object>
<object>
type=22
object_name=#167000396 buy 0.01 AUDNZD at 1.03816 take profit at 1.04157
period_flags=0
create_time=1550243701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250900
value_0=1.041570
</object>
<object>
type=22
object_name=#167000396 buy 0.01 AUDNZD at 1.03816 close at 1.04011
period_flags=0
create_time=1550264402
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550271601
value_0=1.040110
</object>
<object>
type=2
object_name=#167000396 1.03816 -> 1.04011
period_flags=0
create_time=1550264402
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250900
value_0=1.038160
time_1=1550271601
value_1=1.040110
ray=0
</object>
<object>
type=22
object_name=#166996713 buy 0.01 AUDNZD at 1.03851 close at 1.04008
period_flags=0
create_time=1550265302
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550272500
value_0=1.040080
</object>
<object>
type=2
object_name=#166996713 1.03851 -> 1.04008
period_flags=0
create_time=1550265302
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550232000
value_0=1.038510
time_1=1550272500
value_1=1.040080
ray=0
</object>
<object>
type=22
object_name=#167063585 sell 0.01 AUDNZD at 1.04252
period_flags=0
create_time=1551222005
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551229202
value_0=1.042520
</object>
<object>
type=22
object_name=#167063585 sell 0.01 AUDNZD at 1.04252 stop loss at 1.04467
period_flags=0
create_time=1551222005
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551229202
value_0=1.044670
</object>
<object>
type=22
object_name=#167063585 sell 0.01 AUDNZD at 1.04252 take profit at 1.03930
period_flags=0
create_time=1551222005
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551229202
value_0=1.039300
</object>
<object>
type=22
object_name=#167063692 sell 0.01 AUDNZD at 1.04279
period_flags=0
create_time=1551225603
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551232800
value_0=1.042790
</object>
<object>
type=22
object_name=#167063692 sell 0.01 AUDNZD at 1.04279 stop loss at 1.04507
period_flags=0
create_time=1551225603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551232800
value_0=1.045070
</object>
<object>
type=22
object_name=#167063692 sell 0.01 AUDNZD at 1.04279 take profit at 1.03937
period_flags=0
create_time=1551225603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551232800
value_0=1.039370
</object>
<object>
type=22
object_name=#167072006 sell 0.01 AUDNZD at 1.04307
period_flags=0
create_time=1551298502
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551305701
value_0=1.043070
</object>
<object>
type=22
object_name=#167072006 sell 0.01 AUDNZD at 1.04307 stop loss at 1.04457
period_flags=0
create_time=1551298502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551305701
value_0=1.044570
</object>
<object>
type=22
object_name=#167072006 sell 0.01 AUDNZD at 1.04307 take profit at 1.04082
period_flags=0
create_time=1551298502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551305701
value_0=1.040820
</object>
<object>
type=22
object_name=#167072840 sell 0.01 AUDNZD at 1.04315
period_flags=0
create_time=1551317401
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551324600
value_0=1.043150
</object>
<object>
type=22
object_name=#167072840 sell 0.01 AUDNZD at 1.04315 stop loss at 1.04722
period_flags=0
create_time=1551317401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551324600
value_0=1.047220
</object>
<object>
type=22
object_name=#167072840 sell 0.01 AUDNZD at 1.04315 take profit at 1.03704
period_flags=0
create_time=1551317401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551324600
value_0=1.037040
</object>
<object>
type=22
object_name=#167073073 sell 0.01 AUDNZD at 1.04309
period_flags=0
create_time=1551324602
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551331802
value_0=1.043090
</object>
<object>
type=22
object_name=#167073073 sell 0.01 AUDNZD at 1.04309 stop loss at 1.04664
period_flags=0
create_time=1551324602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551331802
value_0=1.046640
</object>
<object>
type=22
object_name=#167073073 sell 0.01 AUDNZD at 1.04309 take profit at 1.03777
period_flags=0
create_time=1551324602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551331802
value_0=1.037770
</object>
<object>
type=22
object_name=#167073233 sell 0.01 AUDNZD at 1.04321
period_flags=0
create_time=1551330001
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551337200
value_0=1.043210
</object>
<object>
type=22
object_name=#167073233 sell 0.01 AUDNZD at 1.04321 stop loss at 1.04522
period_flags=0
create_time=1551330001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551337200
value_0=1.045220
</object>
<object>
type=22
object_name=#167073233 sell 0.01 AUDNZD at 1.04321 take profit at 1.04019
period_flags=0
create_time=1551330001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551337200
value_0=1.040190
</object>
<object>
type=22
object_name=#167073531 sell 0.01 AUDNZD at 1.04312
period_flags=0
create_time=1551334503
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551341702
value_0=1.043120
</object>
<object>
type=22
object_name=#167073531 sell 0.01 AUDNZD at 1.04312 stop loss at 1.04496
period_flags=0
create_time=1551334503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551341702
value_0=1.044960
</object>
<object>
type=22
object_name=#167073531 sell 0.01 AUDNZD at 1.04312 take profit at 1.04036
period_flags=0
create_time=1551334503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551341702
value_0=1.040360
</object>
<object>
type=22
object_name=#167077634 sell 0.01 AUDNZD at 1.04361
period_flags=0
create_time=1551356103
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551363302
value_0=1.043610
</object>
<object>
type=22
object_name=#167077634 sell 0.01 AUDNZD at 1.04361 stop loss at 1.04537
period_flags=0
create_time=1551356103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551363302
value_0=1.045370
</object>
<object>
type=22
object_name=#167077634 sell 0.01 AUDNZD at 1.04361 take profit at 1.04097
period_flags=0
create_time=1551356103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551363302
value_0=1.040970
</object>
<object>
type=22
object_name=#167079787 sell 0.01 AUDNZD at 1.04421
period_flags=0
create_time=1551366901
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551374100
value_0=1.044210
</object>
<object>
type=22
object_name=#167079787 sell 0.01 AUDNZD at 1.04421 stop loss at 1.04721
period_flags=0
create_time=1551366901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551374100
value_0=1.047210
</object>
<object>
type=22
object_name=#167079787 sell 0.01 AUDNZD at 1.04421 take profit at 1.03971
period_flags=0
create_time=1551366901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551374100
value_0=1.039710
</object>
<object>
type=22
object_name=#167083431 sell 0.01 AUDNZD at 1.04101
period_flags=0
create_time=1551407401
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551414600
value_0=1.041010
</object>
<object>
type=22
object_name=#167083431 sell 0.01 AUDNZD at 1.04101 stop loss at 1.04315
period_flags=0
create_time=1551407401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551414600
value_0=1.043150
</object>
<object>
type=22
object_name=#167083431 sell 0.01 AUDNZD at 1.04101 take profit at 1.03780
period_flags=0
create_time=1551407401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551414600
value_0=1.037800
</object>
<object>
type=22
object_name=#167083431 sell 0.01 AUDNZD at 1.04101 close at 1.04130
period_flags=0
create_time=1551474903
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551482100
value_0=1.041300
</object>
<object>
type=2
object_name=#167083431 1.04101 -> 1.04130
period_flags=0
create_time=1551474903
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551414600
value_0=1.041010
time_1=1551482101
value_1=1.041300
ray=0
</object>
<object>
type=22
object_name=#167079787 sell 0.01 AUDNZD at 1.04421 close at 1.04130
period_flags=0
create_time=1551474903
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551482100
value_0=1.041300
</object>
<object>
type=2
object_name=#167079787 1.04421 -> 1.04130
period_flags=0
create_time=1551474903
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551374100
value_0=1.044210
time_1=1551482101
value_1=1.041300
ray=0
</object>
<object>
type=22
object_name=#167073073 sell 0.01 AUDNZD at 1.04309 close at 1.04130
period_flags=0
create_time=1551474903
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551482100
value_0=1.041300
</object>
<object>
type=2
object_name=#167073073 1.04309 -> 1.04130
period_flags=0
create_time=1551474903
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551331802
value_0=1.043090
time_1=1551482102
value_1=1.041300
ray=0
</object>
<object>
type=22
object_name=#167072840 sell 0.01 AUDNZD at 1.04315 close at 1.04130
period_flags=0
create_time=1551474904
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551482100
value_0=1.041300
</object>
<object>
type=2
object_name=#167072840 1.04315 -> 1.04130
period_flags=0
create_time=1551474904
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551324601
value_0=1.043150
time_1=1551482102
value_1=1.041300
ray=0
</object>
<object>
type=22
object_name=#167101229 buy 0.01 AUDNZD at 1.04174
period_flags=0
create_time=1551766503
description= 0(#8132114) (8132114)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551773701
value_0=1.041740
</object>
<object>
type=22
object_name=#167101229 buy 0.01 AUDNZD at 1.04174 stop loss at 1.03930
period_flags=0
create_time=1551766503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551773701
value_0=1.039300
</object>
<object>
type=22
object_name=#167101229 buy 0.01 AUDNZD at 1.04174 take profit at 1.04540
period_flags=0
create_time=1551766503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551773701
value_0=1.045400
</object>
<object>
type=22
object_name=#167110036 sell 0.01 AUDNZD at 1.03907
period_flags=0
create_time=1551855600
description= 1(#8132114) (8132114)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551862800
value_0=1.039070
</object>
<object>
type=22
object_name=#167110036 sell 0.01 AUDNZD at 1.03907 stop loss at 1.04119
period_flags=0
create_time=1551855600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551862800
value_0=1.041190
</object>
<object>
type=22
object_name=#167110036 sell 0.01 AUDNZD at 1.03907 take profit at 1.03589
period_flags=0
create_time=1551855600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551862800
value_0=1.035890
</object>
<object>
type=22
object_name=#167111516 buy 0.01 AUDNZD at 1.03673
period_flags=0
create_time=1551867301
description= 0(#8132114) (8132114)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551874500
value_0=1.036730
</object>
<object>
type=22
object_name=#167111516 buy 0.01 AUDNZD at 1.03673 stop loss at 1.03416
period_flags=0
create_time=1551867301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551874500
value_0=1.034160
</object>
<object>
type=22
object_name=#167111516 buy 0.01 AUDNZD at 1.03673 take profit at 1.04058
period_flags=0
create_time=1551867301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551874500
value_0=1.040580
</object>
<object>
type=22
object_name=#167190620 buy 0.01 AUDNZD at 1.03549
period_flags=0
create_time=1552908600
description= 0(#8132114) (8132114)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552915800
value_0=1.035490
</object>
<object>
type=22
object_name=#167190620 buy 0.01 AUDNZD at 1.03549 stop loss at 1.03368
period_flags=0
create_time=1552908600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552915800
value_0=1.033680
</object>
<object>
type=22
object_name=#167190620 buy 0.01 AUDNZD at 1.03549 take profit at 1.03821
period_flags=0
create_time=1552908600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552915800
value_0=1.038210
</object>
<object>
type=22
object_name=#167235926 buy 0.01 AUDNZD at 1.03264
period_flags=0
create_time=1553258701
description= 0(#8132114) (8132114)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553265900
value_0=1.032640
</object>
<object>
type=22
object_name=#167235926 buy 0.01 AUDNZD at 1.03264 stop loss at 1.03063
period_flags=0
create_time=1553258701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553265900
value_0=1.030630
</object>
<object>
type=22
object_name=#167235926 buy 0.01 AUDNZD at 1.03264 take profit at 1.03566
period_flags=0
create_time=1553258701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553265900
value_0=1.035660
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139114
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

