<chart>
id=131193483926256254
comment=
symbol=CADCHF
period=15
leftpos=12551
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=306
window_top=68
window_right=442
window_bottom=107
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166080123 sell 0.01 CADCHF at 0.76076
period_flags=0
create_time=1540265400
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540276200
value_0=0.760760
</object>
<object>
type=22
object_name=#166080123 sell 0.01 CADCHF at 0.76076 stop loss at 0.76243
period_flags=0
create_time=1540265400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540276200
value_0=0.762430
</object>
<object>
type=22
object_name=#166080123 sell 0.01 CADCHF at 0.76076 take profit at 0.75909
period_flags=0
create_time=1540265400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540276200
value_0=0.759090
</object>
<object>
type=22
object_name=#166087972 sell 0.01 CADCHF at 0.75905
period_flags=0
create_time=1540316705
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540327504
value_0=0.759050
</object>
<object>
type=22
object_name=#166087972 sell 0.01 CADCHF at 0.75905 stop loss at 0.76304
period_flags=0
create_time=1540316705
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540327504
value_0=0.763040
</object>
<object>
type=22
object_name=#166087972 sell 0.01 CADCHF at 0.75905 take profit at 0.75506
period_flags=0
create_time=1540316705
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540327504
value_0=0.755060
</object>
<object>
type=22
object_name=#166450392 sell 0.01 CADCHF at 0.75578
period_flags=0
create_time=1543822202
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543829402
value_0=0.755780
</object>
<object>
type=22
object_name=#166450392 sell 0.01 CADCHF at 0.75578 stop loss at 0.75778
period_flags=0
create_time=1543822202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543829402
value_0=0.757780
</object>
<object>
type=22
object_name=#166450392 sell 0.01 CADCHF at 0.75578 take profit at 0.75378
period_flags=0
create_time=1543822202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543829402
value_0=0.753780
</object>
<object>
type=22
object_name=#166451727 sell 0.01 CADCHF at 0.75664
period_flags=0
create_time=1543831200
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543838400
value_0=0.756640
</object>
<object>
type=22
object_name=#166451727 sell 0.01 CADCHF at 0.75664 stop loss at 0.76022
period_flags=0
create_time=1543831200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543838400
value_0=0.760220
</object>
<object>
type=22
object_name=#166451727 sell 0.01 CADCHF at 0.75664 take profit at 0.75306
period_flags=0
create_time=1543831200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543838400
value_0=0.753060
</object>
<object>
type=22
object_name=#166467729 sell 0.01 CADCHF at 0.75211
period_flags=0
create_time=1543959001
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543966200
value_0=0.752110
</object>
<object>
type=22
object_name=#166467729 sell 0.01 CADCHF at 0.75211 stop loss at 0.75550
period_flags=0
create_time=1543959001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543966200
value_0=0.755500
</object>
<object>
type=22
object_name=#166467729 sell 0.01 CADCHF at 0.75211 take profit at 0.74872
period_flags=0
create_time=1543959001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543966200
value_0=0.748720
</object>
<object>
type=22
object_name=#166551990 sell 0.01 CADCHF at 0.74532
period_flags=0
create_time=1545012002
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545019200
value_0=0.745320
</object>
<object>
type=22
object_name=#166551990 sell 0.01 CADCHF at 0.74532 stop loss at 0.75018
period_flags=0
create_time=1545012002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545019200
value_0=0.750180
</object>
<object>
type=22
object_name=#166551990 sell 0.01 CADCHF at 0.74532 take profit at 0.74046
period_flags=0
create_time=1545012002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545019200
value_0=0.740460
</object>
<object>
type=22
object_name=#166552339 sell 0.01 CADCHF at 0.74540
period_flags=0
create_time=1545016504
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023702
value_0=0.745400
</object>
<object>
type=22
object_name=#166552339 sell 0.01 CADCHF at 0.74540 stop loss at 0.74824
period_flags=0
create_time=1545016504
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023702
value_0=0.748240
</object>
<object>
type=22
object_name=#166552339 sell 0.01 CADCHF at 0.74540 take profit at 0.74256
period_flags=0
create_time=1545016504
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023702
value_0=0.742560
</object>
<object>
type=22
object_name=#166552863 sell 0.01 CADCHF at 0.74542
period_flags=0
create_time=1545025505
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545032702
value_0=0.745420
</object>
<object>
type=22
object_name=#166552863 sell 0.01 CADCHF at 0.74542 stop loss at 0.74684
period_flags=0
create_time=1545025505
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545032702
value_0=0.746840
</object>
<object>
type=22
object_name=#166552863 sell 0.01 CADCHF at 0.74542 take profit at 0.74400
period_flags=0
create_time=1545025505
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545032702
value_0=0.744000
</object>
<object>
type=22
object_name=#166642546 buy 0.01 CADCHF at 0.72168
period_flags=0
create_time=1546279201
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546286400
value_0=0.721680
</object>
<object>
type=22
object_name=#166642546 buy 0.01 CADCHF at 0.72168 stop loss at 0.71620
period_flags=0
create_time=1546279201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546286400
value_0=0.716200
</object>
<object>
type=22
object_name=#166642546 buy 0.01 CADCHF at 0.72168 take profit at 0.72716
period_flags=0
create_time=1546279201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546286400
value_0=0.727160
</object>
<object>
type=22
object_name=#166643003 buy 0.01 CADCHF at 0.72092
period_flags=0
create_time=1546401608
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546408802
value_0=0.720920
</object>
<object>
type=22
object_name=#166643003 buy 0.01 CADCHF at 0.72092 stop loss at 0.71622
period_flags=0
create_time=1546401608
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546408802
value_0=0.716220
</object>
<object>
type=22
object_name=#166643003 buy 0.01 CADCHF at 0.72092 take profit at 0.72562
period_flags=0
create_time=1546401608
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546408802
value_0=0.725620
</object>
<object>
type=22
object_name=#166643222 buy 0.01 CADCHF at 0.72087
period_flags=0
create_time=1546405206
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546412404
value_0=0.720870
</object>
<object>
type=22
object_name=#166643222 buy 0.01 CADCHF at 0.72087 stop loss at 0.71757
period_flags=0
create_time=1546405206
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546412404
value_0=0.717570
</object>
<object>
type=22
object_name=#166643222 buy 0.01 CADCHF at 0.72087 take profit at 0.72417
period_flags=0
create_time=1546405206
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546412404
value_0=0.724170
</object>
<object>
type=22
object_name=#166643305 buy 0.01 CADCHF at 0.72164
period_flags=0
create_time=1546407004
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546414202
value_0=0.721640
</object>
<object>
type=22
object_name=#166643305 buy 0.01 CADCHF at 0.72164 stop loss at 0.71838
period_flags=0
create_time=1546407004
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546414202
value_0=0.718380
</object>
<object>
type=22
object_name=#166643305 buy 0.01 CADCHF at 0.72164 take profit at 0.72490
period_flags=0
create_time=1546407004
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546414202
value_0=0.724900
</object>
<object>
type=22
object_name=#166656043 sell 0.01 CADCHF at 0.72391
period_flags=0
create_time=1546484405
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546491604
value_0=0.723910
</object>
<object>
type=22
object_name=#166656043 sell 0.01 CADCHF at 0.72391 stop loss at 0.72808
period_flags=0
create_time=1546484405
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546491604
value_0=0.728080
</object>
<object>
type=22
object_name=#166656043 sell 0.01 CADCHF at 0.72391 take profit at 0.71974
period_flags=0
create_time=1546484405
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546491604
value_0=0.719740
</object>
<object>
type=22
object_name=#166673304 sell 0.01 CADCHF at 0.73695
period_flags=0
create_time=1546820101
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546827300
value_0=0.736950
</object>
<object>
type=22
object_name=#166673304 sell 0.01 CADCHF at 0.73695 stop loss at 0.74200
period_flags=0
create_time=1546820101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546827300
value_0=0.742000
</object>
<object>
type=22
object_name=#166673304 sell 0.01 CADCHF at 0.73695 take profit at 0.73190
period_flags=0
create_time=1546820101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546827300
value_0=0.731900
</object>
<object>
type=22
object_name=#166686724 sell 0.01 CADCHF at 0.73662
period_flags=0
create_time=1546839902
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=0.736620
</object>
<object>
type=22
object_name=#166686724 sell 0.01 CADCHF at 0.73662 stop loss at 0.73808
period_flags=0
create_time=1546839902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=0.738080
</object>
<object>
type=22
object_name=#166686724 sell 0.01 CADCHF at 0.73662 take profit at 0.73516
period_flags=0
create_time=1546839902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=0.735160
</object>
<object>
type=22
object_name=#166695273 sell 0.01 CADCHF at 0.73641
period_flags=0
create_time=1546848902
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546856100
value_0=0.736410
</object>
<object>
type=22
object_name=#166695273 sell 0.01 CADCHF at 0.73641 stop loss at 0.73858
period_flags=0
create_time=1546848902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546856100
value_0=0.738580
</object>
<object>
type=22
object_name=#166695273 sell 0.01 CADCHF at 0.73641 take profit at 0.73424
period_flags=0
create_time=1546848902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546856100
value_0=0.734240
</object>
<object>
type=22
object_name=#166783759 sell 0.01 CADCHF at 0.74122
period_flags=0
create_time=1547431213
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547438411
value_0=0.741220
</object>
<object>
type=22
object_name=#166783759 sell 0.01 CADCHF at 0.74122 stop loss at 0.74332
period_flags=0
create_time=1547431213
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547438411
value_0=0.743320
</object>
<object>
type=22
object_name=#166783759 sell 0.01 CADCHF at 0.74122 take profit at 0.73912
period_flags=0
create_time=1547431213
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547438411
value_0=0.739120
</object>
<object>
type=22
object_name=#166784332 sell 0.01 CADCHF at 0.74031
period_flags=0
create_time=1547442913
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547450111
value_0=0.740310
</object>
<object>
type=22
object_name=#166784332 sell 0.01 CADCHF at 0.74031 stop loss at 0.74211
period_flags=0
create_time=1547442913
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547450111
value_0=0.742110
</object>
<object>
type=22
object_name=#166784332 sell 0.01 CADCHF at 0.74031 take profit at 0.73851
period_flags=0
create_time=1547442913
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547450111
value_0=0.738510
</object>
<object>
type=22
object_name=#166784576 sell 0.01 CADCHF at 0.73982
period_flags=0
create_time=1547447402
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454600
value_0=0.739820
</object>
<object>
type=22
object_name=#166784576 sell 0.01 CADCHF at 0.73982 stop loss at 0.74153
period_flags=0
create_time=1547447402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454600
value_0=0.741530
</object>
<object>
type=22
object_name=#166784576 sell 0.01 CADCHF at 0.73982 take profit at 0.73811
period_flags=0
create_time=1547447402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454600
value_0=0.738110
</object>
<object>
type=22
object_name=#166785185 sell 0.01 CADCHF at 0.73984
period_flags=0
create_time=1547452802
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547460000
value_0=0.739840
</object>
<object>
type=22
object_name=#166785185 sell 0.01 CADCHF at 0.73984 stop loss at 0.74169
period_flags=0
create_time=1547452802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547460000
value_0=0.741690
</object>
<object>
type=22
object_name=#166785185 sell 0.01 CADCHF at 0.73984 take profit at 0.73799
period_flags=0
create_time=1547452802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547460000
value_0=0.737990
</object>
<object>
type=22
object_name=#166786526 sell 0.01 CADCHF at 0.74013
period_flags=0
create_time=1547463604
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547470802
value_0=0.740130
</object>
<object>
type=22
object_name=#166786526 sell 0.01 CADCHF at 0.74013 stop loss at 0.74306
period_flags=0
create_time=1547463604
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547470802
value_0=0.743060
</object>
<object>
type=22
object_name=#166786526 sell 0.01 CADCHF at 0.74013 take profit at 0.73720
period_flags=0
create_time=1547463604
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547470802
value_0=0.737200
</object>
<object>
type=22
object_name=#166787466 sell 0.01 CADCHF at 0.73918
period_flags=0
create_time=1547471703
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478900
value_0=0.739180
</object>
<object>
type=22
object_name=#166787466 sell 0.01 CADCHF at 0.73918 stop loss at 0.74237
period_flags=0
create_time=1547471703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478900
value_0=0.742370
</object>
<object>
type=22
object_name=#166787466 sell 0.01 CADCHF at 0.73918 take profit at 0.73599
period_flags=0
create_time=1547471703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478900
value_0=0.735990
</object>
<object>
type=22
object_name=#166787891 sell 0.01 CADCHF at 0.73961
period_flags=0
create_time=1547476204
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547483402
value_0=0.739610
</object>
<object>
type=22
object_name=#166787891 sell 0.01 CADCHF at 0.73961 stop loss at 0.74322
period_flags=0
create_time=1547476204
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547483402
value_0=0.743220
</object>
<object>
type=22
object_name=#166787891 sell 0.01 CADCHF at 0.73961 take profit at 0.73600
period_flags=0
create_time=1547476204
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547483402
value_0=0.736000
</object>
<object>
type=22
object_name=#166788472 sell 0.01 CADCHF at 0.73941
period_flags=0
create_time=1547480703
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547487900
value_0=0.739410
</object>
<object>
type=22
object_name=#166788472 sell 0.01 CADCHF at 0.73941 stop loss at 0.74320
period_flags=0
create_time=1547480703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547487900
value_0=0.743200
</object>
<object>
type=22
object_name=#166788472 sell 0.01 CADCHF at 0.73941 take profit at 0.73562
period_flags=0
create_time=1547480703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547487900
value_0=0.735620
</object>
<object>
type=22
object_name=#166790282 sell 0.01 CADCHF at 0.73922
period_flags=0
create_time=1547497803
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547505001
value_0=0.739220
</object>
<object>
type=22
object_name=#166790282 sell 0.01 CADCHF at 0.73922 stop loss at 0.74190
period_flags=0
create_time=1547497803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547505001
value_0=0.741900
</object>
<object>
type=22
object_name=#166790282 sell 0.01 CADCHF at 0.73922 take profit at 0.73654
period_flags=0
create_time=1547497803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547505001
value_0=0.736540
</object>
<object>
type=22
object_name=#166969025 sell 0.01 CADCHF at 0.75458
period_flags=0
create_time=1549919702
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549926901
value_0=0.754580
</object>
<object>
type=22
object_name=#166969025 sell 0.01 CADCHF at 0.75458 stop loss at 0.75606
period_flags=0
create_time=1549919702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549926901
value_0=0.756060
</object>
<object>
type=22
object_name=#166969025 sell 0.01 CADCHF at 0.75458 take profit at 0.75236
period_flags=0
create_time=1549919702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549926901
value_0=0.752360
</object>
<object>
type=22
object_name=#166969053 sell 0.01 CADCHF at 0.75470
period_flags=0
create_time=1549920336
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549927534
value_0=0.754700
</object>
<object>
type=22
object_name=#166969053 sell 0.01 CADCHF at 0.75470 stop loss at 0.75618
period_flags=0
create_time=1549920336
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549927534
value_0=0.756180
</object>
<object>
type=22
object_name=#166969053 sell 0.01 CADCHF at 0.75470 take profit at 0.75248
period_flags=0
create_time=1549920336
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549927534
value_0=0.752480
</object>
<object>
type=22
object_name=#166986353 sell 0.01 CADCHF at 0.76119
period_flags=0
create_time=1550124908
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550132105
value_0=0.761190
</object>
<object>
type=22
object_name=#166986353 sell 0.01 CADCHF at 0.76119 stop loss at 0.76229
period_flags=0
create_time=1550124908
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550132105
value_0=0.762290
</object>
<object>
type=22
object_name=#166986353 sell 0.01 CADCHF at 0.76119 take profit at 0.75954
period_flags=0
create_time=1550124908
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550132105
value_0=0.759540
</object>
<object>
type=22
object_name=#166988815 sell 0.01 CADCHF at 0.76034
period_flags=0
create_time=1550144701
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550151900
value_0=0.760340
</object>
<object>
type=22
object_name=#166988815 sell 0.01 CADCHF at 0.76034 stop loss at 0.76211
period_flags=0
create_time=1550144701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550151900
value_0=0.762110
</object>
<object>
type=22
object_name=#166988815 sell 0.01 CADCHF at 0.76034 take profit at 0.75769
period_flags=0
create_time=1550144701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550151900
value_0=0.757690
</object>
<object>
type=22
object_name=#166989103 sell 0.01 CADCHF at 0.75997
period_flags=0
create_time=1550146502
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550153701
value_0=0.759970
</object>
<object>
type=22
object_name=#166989103 sell 0.01 CADCHF at 0.75997 stop loss at 0.76172
period_flags=0
create_time=1550146502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550153701
value_0=0.761720
</object>
<object>
type=22
object_name=#166989103 sell 0.01 CADCHF at 0.75997 take profit at 0.75735
period_flags=0
create_time=1550146502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550153701
value_0=0.757350
</object>
<object>
type=22
object_name=#166989546 sell 0.01 CADCHF at 0.75951
period_flags=0
create_time=1550151001
description= 1(#8132121) (8132121)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550158200
value_0=0.759510
</object>
<object>
type=22
object_name=#166989546 sell 0.01 CADCHF at 0.75951 stop loss at 0.76120
period_flags=0
create_time=1550151001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550158200
value_0=0.761200
</object>
<object>
type=22
object_name=#166989546 sell 0.01 CADCHF at 0.75951 take profit at 0.75698
period_flags=0
create_time=1550151001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550158200
value_0=0.756980
</object>
<object>
type=22
object_name=#166995991 buy 0.01 CADCHF at 0.75611
period_flags=0
create_time=1550218501
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550225700
value_0=0.756110
</object>
<object>
type=22
object_name=#166995991 buy 0.01 CADCHF at 0.75611 stop loss at 0.75500
period_flags=0
create_time=1550218501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550225700
value_0=0.755000
</object>
<object>
type=22
object_name=#166995991 buy 0.01 CADCHF at 0.75611 take profit at 0.75777
period_flags=0
create_time=1550218501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550225700
value_0=0.757770
</object>
<object>
type=22
object_name=#167068129 buy 0.01 CADCHF at 0.75886
period_flags=0
create_time=1551268804
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551276000
value_0=0.758860
</object>
<object>
type=22
object_name=#167068129 buy 0.01 CADCHF at 0.75886 stop loss at 0.75662
period_flags=0
create_time=1551268804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551276000
value_0=0.756620
</object>
<object>
type=22
object_name=#167068129 buy 0.01 CADCHF at 0.75886 take profit at 0.76222
period_flags=0
create_time=1551268804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551276000
value_0=0.762220
</object>
<object>
type=22
object_name=#167078615 buy 0.01 CADCHF at 0.75464
period_flags=0
create_time=1551361503
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551368700
value_0=0.754640
</object>
<object>
type=22
object_name=#167078615 buy 0.01 CADCHF at 0.75464 stop loss at 0.75223
period_flags=0
create_time=1551361503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551368700
value_0=0.752230
</object>
<object>
type=22
object_name=#167078615 buy 0.01 CADCHF at 0.75464 take profit at 0.75825
period_flags=0
create_time=1551361503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551368700
value_0=0.758250
</object>
<object>
type=22
object_name=#167082870 buy 0.01 CADCHF at 0.75801
period_flags=0
create_time=1551400215
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551407414
value_0=0.758010
</object>
<object>
type=22
object_name=#167082870 buy 0.01 CADCHF at 0.75801 stop loss at 0.75625
period_flags=0
create_time=1551400215
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551407414
value_0=0.756250
</object>
<object>
type=22
object_name=#167082870 buy 0.01 CADCHF at 0.75801 take profit at 0.76065
period_flags=0
create_time=1551400215
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551407414
value_0=0.760650
</object>
<object>
type=22
object_name=#167083070 buy 0.01 CADCHF at 0.75829
period_flags=0
create_time=1551402901
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551410100
value_0=0.758290
</object>
<object>
type=22
object_name=#167083070 buy 0.01 CADCHF at 0.75829 stop loss at 0.75657
period_flags=0
create_time=1551402901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551410100
value_0=0.756570
</object>
<object>
type=22
object_name=#167083070 buy 0.01 CADCHF at 0.75829 take profit at 0.76087
period_flags=0
create_time=1551402901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551410100
value_0=0.760870
</object>
<object>
type=22
object_name=#167083436 buy 0.01 CADCHF at 0.75830
period_flags=0
create_time=1551407405
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551414603
value_0=0.758300
</object>
<object>
type=22
object_name=#167083436 buy 0.01 CADCHF at 0.75830 stop loss at 0.75712
period_flags=0
create_time=1551407405
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551414603
value_0=0.757120
</object>
<object>
type=22
object_name=#167083436 buy 0.01 CADCHF at 0.75830 take profit at 0.76007
period_flags=0
create_time=1551407405
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551414603
value_0=0.760070
</object>
<object>
type=22
object_name=#167092890 buy 0.01 CADCHF at 0.75268
period_flags=0
create_time=1551682804
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551690002
value_0=0.752680
</object>
<object>
type=22
object_name=#167092890 buy 0.01 CADCHF at 0.75268 stop loss at 0.75154
period_flags=0
create_time=1551682804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551690002
value_0=0.751540
</object>
<object>
type=22
object_name=#167092890 buy 0.01 CADCHF at 0.75268 take profit at 0.75439
period_flags=0
create_time=1551682804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551690002
value_0=0.754390
</object>
<object>
type=22
object_name=#167095343 buy 0.01 CADCHF at 0.75226
period_flags=0
create_time=1551702603
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551709802
value_0=0.752260
</object>
<object>
type=22
object_name=#167095343 buy 0.01 CADCHF at 0.75226 stop loss at 0.75029
period_flags=0
create_time=1551702603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551709802
value_0=0.750290
</object>
<object>
type=22
object_name=#167095343 buy 0.01 CADCHF at 0.75226 take profit at 0.75522
period_flags=0
create_time=1551702603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551709802
value_0=0.755220
</object>
<object>
type=22
object_name=#167096187 buy 0.01 CADCHF at 0.75199
period_flags=0
create_time=1551709802
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551717000
value_0=0.751990
</object>
<object>
type=22
object_name=#167096187 buy 0.01 CADCHF at 0.75199 stop loss at 0.74979
period_flags=0
create_time=1551709802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551717000
value_0=0.749790
</object>
<object>
type=22
object_name=#167096187 buy 0.01 CADCHF at 0.75199 take profit at 0.75529
period_flags=0
create_time=1551709802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551717000
value_0=0.755290
</object>
<object>
type=22
object_name=#167099559 buy 0.01 CADCHF at 0.75064
period_flags=0
create_time=1551744902
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551752100
value_0=0.750640
</object>
<object>
type=22
object_name=#167099559 buy 0.01 CADCHF at 0.75064 stop loss at 0.74899
period_flags=0
create_time=1551744902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551752100
value_0=0.748990
</object>
<object>
type=22
object_name=#167099559 buy 0.01 CADCHF at 0.75064 take profit at 0.75312
period_flags=0
create_time=1551744902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551752100
value_0=0.753120
</object>
<object>
type=22
object_name=#167099821 buy 0.01 CADCHF at 0.75056
period_flags=0
create_time=1551748502
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551755700
value_0=0.750560
</object>
<object>
type=22
object_name=#167099821 buy 0.01 CADCHF at 0.75056 stop loss at 0.74893
period_flags=0
create_time=1551748502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551755700
value_0=0.748930
</object>
<object>
type=22
object_name=#167099821 buy 0.01 CADCHF at 0.75056 take profit at 0.75301
period_flags=0
create_time=1551748502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551755700
value_0=0.753010
</object>
<object>
type=22
object_name=#167100208 buy 0.01 CADCHF at 0.75049
period_flags=0
create_time=1551753008
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551760205
value_0=0.750490
</object>
<object>
type=22
object_name=#167100208 buy 0.01 CADCHF at 0.75049 stop loss at 0.74941
period_flags=0
create_time=1551753008
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551760205
value_0=0.749410
</object>
<object>
type=22
object_name=#167100208 buy 0.01 CADCHF at 0.75049 take profit at 0.75211
period_flags=0
create_time=1551753008
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551760205
value_0=0.752110
</object>
<object>
type=22
object_name=#167195750 buy 0.01 CADCHF at 0.75075
period_flags=0
create_time=1552951802
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552959001
value_0=0.750750
</object>
<object>
type=22
object_name=#167195750 buy 0.01 CADCHF at 0.75075 stop loss at 0.74940
period_flags=0
create_time=1552951802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552959001
value_0=0.749400
</object>
<object>
type=22
object_name=#167195750 buy 0.01 CADCHF at 0.75075 take profit at 0.75278
period_flags=0
create_time=1552951802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552959001
value_0=0.752780
</object>
<object>
type=22
object_name=#167197745 buy 0.01 CADCHF at 0.75065
period_flags=0
create_time=1552983302
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552990500
value_0=0.750650
</object>
<object>
type=22
object_name=#167197745 buy 0.01 CADCHF at 0.75065 stop loss at 0.74968
period_flags=0
create_time=1552983302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552990500
value_0=0.749680
</object>
<object>
type=22
object_name=#167197745 buy 0.01 CADCHF at 0.75065 take profit at 0.75211
period_flags=0
create_time=1552983302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552990500
value_0=0.752110
</object>
<object>
type=22
object_name=#167204095 buy 0.01 CADCHF at 0.75086
period_flags=0
create_time=1553030102
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553037301
value_0=0.750860
</object>
<object>
type=22
object_name=#167204095 buy 0.01 CADCHF at 0.75086 stop loss at 0.74942
period_flags=0
create_time=1553030102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553037301
value_0=0.749420
</object>
<object>
type=22
object_name=#167204095 buy 0.01 CADCHF at 0.75086 take profit at 0.75295
period_flags=0
create_time=1553030102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553037301
value_0=0.752950
</object>
<object>
type=22
object_name=#167231270 buy 0.01 CADCHF at 0.74304
period_flags=0
create_time=1553241601
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553248800
value_0=0.743040
</object>
<object>
type=22
object_name=#167231270 buy 0.01 CADCHF at 0.74304 stop loss at 0.74194
period_flags=0
create_time=1553241601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553248800
value_0=0.741940
</object>
<object>
type=22
object_name=#167231270 buy 0.01 CADCHF at 0.74304 take profit at 0.74469
period_flags=0
create_time=1553241601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553248800
value_0=0.744690
</object>
<object>
type=22
object_name=#167232545 buy 0.01 CADCHF at 0.74364
period_flags=0
create_time=1553244302
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553251500
value_0=0.743640
</object>
<object>
type=22
object_name=#167232545 buy 0.01 CADCHF at 0.74364 stop loss at 0.74188
period_flags=0
create_time=1553244302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553251500
value_0=0.741880
</object>
<object>
type=22
object_name=#167232545 buy 0.01 CADCHF at 0.74364 take profit at 0.74628
period_flags=0
create_time=1553244302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553251500
value_0=0.746280
</object>
<object>
type=22
object_name=#167236551 buy 0.01 CADCHF at 0.74260
period_flags=0
create_time=1553262302
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553269500
value_0=0.742600
</object>
<object>
type=22
object_name=#167236551 buy 0.01 CADCHF at 0.74260 stop loss at 0.73933
period_flags=0
create_time=1553262302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553269500
value_0=0.739330
</object>
<object>
type=22
object_name=#167236551 buy 0.01 CADCHF at 0.74260 take profit at 0.74751
period_flags=0
create_time=1553262302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553269500
value_0=0.747510
</object>
<object>
type=22
object_name=#167237372 buy 0.01 CADCHF at 0.74234
period_flags=0
create_time=1553265002
description= 0(#8132121) (8132121)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553272200
value_0=0.742340
</object>
<object>
type=22
object_name=#167237372 buy 0.01 CADCHF at 0.74234 stop loss at 0.73877
period_flags=0
create_time=1553265002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553272200
value_0=0.738770
</object>
<object>
type=22
object_name=#167237372 buy 0.01 CADCHF at 0.74234 take profit at 0.74769
period_flags=0
create_time=1553265002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553272200
value_0=0.747690
</object>
<object>
type=22
object_name=#167237372 buy 0.01 CADCHF at 0.74234 close at 0.74021
period_flags=0
create_time=1553284803
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292000
value_0=0.740210
</object>
<object>
type=2
object_name=#167237372 0.74234 -> 0.74021
period_flags=0
create_time=1553284803
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553272201
value_0=0.742340
time_1=1553292002
value_1=0.740210
ray=0
</object>
<object>
type=22
object_name=#167236551 buy 0.01 CADCHF at 0.74260 close at 0.74021
period_flags=0
create_time=1553284803
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292000
value_0=0.740210
</object>
<object>
type=2
object_name=#167236551 0.74260 -> 0.74021
period_flags=0
create_time=1553284803
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553269501
value_0=0.742600
time_1=1553292002
value_1=0.740210
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139121
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

