<chart>
id=131193483926256251
comment=
symbol=CHFJPY
period=15
leftpos=12264
digits=3
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=306
window_top=17
window_right=442
window_bottom=56
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166056743 sell 0.01 CHFJPY at 112.982
period_flags=0
create_time=1540183500
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540194301
value_0=112.982000
</object>
<object>
type=22
object_name=#166056743 sell 0.01 CHFJPY at 112.982 stop loss at 113.284
period_flags=0
create_time=1540183500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540194301
value_0=113.284000
</object>
<object>
type=22
object_name=#166056743 sell 0.01 CHFJPY at 112.982 take profit at 112.680
period_flags=0
create_time=1540183500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540194301
value_0=112.680000
</object>
<object>
type=22
object_name=#166070569 sell 0.01 CHFJPY at 113.148
period_flags=0
create_time=1540207799
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540218600
value_0=113.148000
</object>
<object>
type=22
object_name=#166070569 sell 0.01 CHFJPY at 113.148 stop loss at 113.656
period_flags=0
create_time=1540207799
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540218600
value_0=113.656000
</object>
<object>
type=22
object_name=#166070569 sell 0.01 CHFJPY at 113.148 take profit at 112.640
period_flags=0
create_time=1540207799
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540218600
value_0=112.640000
</object>
<object>
type=22
object_name=#166089212 sell 0.01 CHFJPY at 112.936
period_flags=0
create_time=1540327502
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540338301
value_0=112.936000
</object>
<object>
type=22
object_name=#166089212 sell 0.01 CHFJPY at 112.936 stop loss at 113.299
period_flags=0
create_time=1540327502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540338301
value_0=113.299000
</object>
<object>
type=22
object_name=#166089212 sell 0.01 CHFJPY at 112.936 take profit at 112.573
period_flags=0
create_time=1540327502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540338301
value_0=112.573000
</object>
<object>
type=22
object_name=#166128223 sell 0.01 CHFJPY at 112.434
period_flags=0
create_time=1540440901
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540451700
value_0=112.434000
</object>
<object>
type=22
object_name=#166128223 sell 0.01 CHFJPY at 112.434 stop loss at 112.880
period_flags=0
create_time=1540440901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540451700
value_0=112.880000
</object>
<object>
type=22
object_name=#166128223 sell 0.01 CHFJPY at 112.434 take profit at 111.988
period_flags=0
create_time=1540440901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540451700
value_0=111.988000
</object>
<object>
type=22
object_name=#166463117 buy 0.01 CHFJPY at 113.358
period_flags=0
create_time=1543932000
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543939200
value_0=113.358000
</object>
<object>
type=22
object_name=#166463117 buy 0.01 CHFJPY at 113.358 stop loss at 113.016
period_flags=0
create_time=1543932000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543939200
value_0=113.016000
</object>
<object>
type=22
object_name=#166463117 buy 0.01 CHFJPY at 113.358 take profit at 113.700
period_flags=0
create_time=1543932000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543939200
value_0=113.700000
</object>
<object>
type=22
object_name=#166468253 buy 0.01 CHFJPY at 113.045
period_flags=0
create_time=1543967101
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543974301
value_0=113.045000
</object>
<object>
type=22
object_name=#166468253 buy 0.01 CHFJPY at 113.045 stop loss at 112.652
period_flags=0
create_time=1543967101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543974301
value_0=112.652000
</object>
<object>
type=22
object_name=#166468253 buy 0.01 CHFJPY at 113.045 take profit at 113.438
period_flags=0
create_time=1543967101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543974301
value_0=113.438000
</object>
<object>
type=22
object_name=#166642171 buy 0.01 CHFJPY at 111.546
period_flags=0
create_time=1546273801
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546281000
value_0=111.546000
</object>
<object>
type=22
object_name=#166642171 buy 0.01 CHFJPY at 111.546 stop loss at 110.733
period_flags=0
create_time=1546273801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546281000
value_0=110.733000
</object>
<object>
type=22
object_name=#166642171 buy 0.01 CHFJPY at 111.546 take profit at 112.359
period_flags=0
create_time=1546273801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546281000
value_0=112.359000
</object>
<object>
type=22
object_name=#166643299 buy 0.01 CHFJPY at 111.335
period_flags=0
create_time=1546407002
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546414200
value_0=111.335000
</object>
<object>
type=22
object_name=#166643299 buy 0.01 CHFJPY at 111.335 stop loss at 110.934
period_flags=0
create_time=1546407002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546414200
value_0=110.934000
</object>
<object>
type=22
object_name=#166643299 buy 0.01 CHFJPY at 111.335 take profit at 111.736
period_flags=0
create_time=1546407002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546414200
value_0=111.736000
</object>
<object>
type=22
object_name=#166646020 buy 0.01 CHFJPY at 110.827
period_flags=0
create_time=1546426803
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546434001
value_0=110.827000
</object>
<object>
type=22
object_name=#166646020 buy 0.01 CHFJPY at 110.827 stop loss at 110.050
period_flags=0
create_time=1546426803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546434001
value_0=110.050000
</object>
<object>
type=22
object_name=#166646020 buy 0.01 CHFJPY at 110.827 take profit at 111.604
period_flags=0
create_time=1546426803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546434001
value_0=111.604000
</object>
<object>
type=22
object_name=#166647634 buy 0.01 CHFJPY at 110.575
period_flags=0
create_time=1546438502
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546445700
value_0=110.575000
</object>
<object>
type=22
object_name=#166647634 buy 0.01 CHFJPY at 110.575 stop loss at 109.809
period_flags=0
create_time=1546438502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546445700
value_0=109.809000
</object>
<object>
type=22
object_name=#166647634 buy 0.01 CHFJPY at 110.575 take profit at 111.341
period_flags=0
create_time=1546438502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546445700
value_0=111.341000
</object>
<object>
type=22
object_name=#166654357 buy 0.01 CHFJPY at 109.101
period_flags=0
create_time=1546472702
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=109.101000
</object>
<object>
type=22
object_name=#166654357 buy 0.01 CHFJPY at 109.101 stop loss at 104.936
period_flags=0
create_time=1546472702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=104.936000
</object>
<object>
type=22
object_name=#166654357 buy 0.01 CHFJPY at 109.101 take profit at 113.266
period_flags=0
create_time=1546472702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=113.266000
</object>
<object>
type=22
object_name=#166654572 buy 0.01 CHFJPY at 109.103
period_flags=0
create_time=1546474507
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546481707
value_0=109.103000
</object>
<object>
type=22
object_name=#166654572 buy 0.01 CHFJPY at 109.103 stop loss at 104.614
period_flags=0
create_time=1546474507
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546481707
value_0=104.614000
</object>
<object>
type=22
object_name=#166654572 buy 0.01 CHFJPY at 109.103 take profit at 113.592
period_flags=0
create_time=1546474507
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546481707
value_0=113.592000
</object>
<object>
type=22
object_name=#166656162 buy 0.01 CHFJPY at 108.598
period_flags=0
create_time=1546486201
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546493400
value_0=108.598000
</object>
<object>
type=22
object_name=#166656162 buy 0.01 CHFJPY at 108.598 stop loss at 107.470
period_flags=0
create_time=1546486201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546493400
value_0=107.470000
</object>
<object>
type=22
object_name=#166656162 buy 0.01 CHFJPY at 108.598 take profit at 109.726
period_flags=0
create_time=1546486201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546493400
value_0=109.726000
</object>
<object>
type=22
object_name=#166656581 buy 0.01 CHFJPY at 108.492
period_flags=0
create_time=1546495202
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546502400
value_0=108.492000
</object>
<object>
type=22
object_name=#166656581 buy 0.01 CHFJPY at 108.492 stop loss at 107.712
period_flags=0
create_time=1546495202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546502400
value_0=107.712000
</object>
<object>
type=22
object_name=#166656581 buy 0.01 CHFJPY at 108.492 take profit at 109.272
period_flags=0
create_time=1546495202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546502400
value_0=109.272000
</object>
<object>
type=22
object_name=#166784327 sell 0.01 CHFJPY at 109.914
period_flags=0
create_time=1547442902
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547450100
value_0=109.914000
</object>
<object>
type=22
object_name=#166784327 sell 0.01 CHFJPY at 109.914 stop loss at 110.235
period_flags=0
create_time=1547442902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547450100
value_0=110.235000
</object>
<object>
type=22
object_name=#166784327 sell 0.01 CHFJPY at 109.914 take profit at 109.593
period_flags=0
create_time=1547442902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547450100
value_0=109.593000
</object>
<object>
type=22
object_name=#166786245 sell 0.01 CHFJPY at 109.983
period_flags=0
create_time=1547460902
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547468100
value_0=109.983000
</object>
<object>
type=22
object_name=#166786245 sell 0.01 CHFJPY at 109.983 stop loss at 110.455
period_flags=0
create_time=1547460902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547468100
value_0=110.455000
</object>
<object>
type=22
object_name=#166786245 sell 0.01 CHFJPY at 109.983 take profit at 109.511
period_flags=0
create_time=1547460902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547468100
value_0=109.511000
</object>
<object>
type=22
object_name=#166786647 sell 0.01 CHFJPY at 109.979
period_flags=0
create_time=1547464502
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547471700
value_0=109.979000
</object>
<object>
type=22
object_name=#166786647 sell 0.01 CHFJPY at 109.979 stop loss at 110.424
period_flags=0
create_time=1547464502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547471700
value_0=110.424000
</object>
<object>
type=22
object_name=#166786647 sell 0.01 CHFJPY at 109.979 take profit at 109.534
period_flags=0
create_time=1547464502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547471700
value_0=109.534000
</object>
<object>
type=22
object_name=#166969164 sell 0.01 CHFJPY at 109.901
period_flags=0
create_time=1549923302
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549930501
value_0=109.901000
</object>
<object>
type=22
object_name=#166969164 sell 0.01 CHFJPY at 109.901 stop loss at 110.023
period_flags=0
create_time=1549923302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549930501
value_0=110.023000
</object>
<object>
type=22
object_name=#166969164 sell 0.01 CHFJPY at 109.901 take profit at 109.718
period_flags=0
create_time=1549923302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549930501
value_0=109.718000
</object>
<object>
type=22
object_name=#166969447 sell 0.01 CHFJPY at 109.890
period_flags=0
create_time=1549927801
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549935000
value_0=109.890000
</object>
<object>
type=22
object_name=#166969447 sell 0.01 CHFJPY at 109.890 stop loss at 110.072
period_flags=0
create_time=1549927801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549935000
value_0=110.072000
</object>
<object>
type=22
object_name=#166969447 sell 0.01 CHFJPY at 109.890 take profit at 109.617
period_flags=0
create_time=1549927801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549935000
value_0=109.617000
</object>
<object>
type=22
object_name=#166969808 sell 0.01 CHFJPY at 109.982
period_flags=0
create_time=1549935002
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549942201
value_0=109.982000
</object>
<object>
type=22
object_name=#166969808 sell 0.01 CHFJPY at 109.982 stop loss at 110.258
period_flags=0
create_time=1549935002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549942201
value_0=110.258000
</object>
<object>
type=22
object_name=#166969808 sell 0.01 CHFJPY at 109.982 take profit at 109.568
period_flags=0
create_time=1549935002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549942201
value_0=109.568000
</object>
<object>
type=22
object_name=#166969894 sell 0.01 CHFJPY at 109.975
period_flags=0
create_time=1549936801
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944000
value_0=109.975000
</object>
<object>
type=22
object_name=#166969894 sell 0.01 CHFJPY at 109.975 stop loss at 110.273
period_flags=0
create_time=1549936801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944000
value_0=110.273000
</object>
<object>
type=22
object_name=#166969894 sell 0.01 CHFJPY at 109.975 take profit at 109.528
period_flags=0
create_time=1549936801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944000
value_0=109.528000
</object>
<object>
type=22
object_name=#166986151 sell 0.01 CHFJPY at 110.100
period_flags=0
create_time=1550121304
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550128501
value_0=110.100000
</object>
<object>
type=22
object_name=#166986151 sell 0.01 CHFJPY at 110.100 stop loss at 110.276
period_flags=0
create_time=1550121304
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550128501
value_0=110.276000
</object>
<object>
type=22
object_name=#166986151 sell 0.01 CHFJPY at 110.100 take profit at 109.836
period_flags=0
create_time=1550121304
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550128501
value_0=109.836000
</object>
<object>
type=22
object_name=#166992708 sell 0.01 CHFJPY at 109.946
period_flags=0
create_time=1550174401
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550181600
value_0=109.946000
</object>
<object>
type=22
object_name=#166992708 sell 0.01 CHFJPY at 109.946 stop loss at 110.133
period_flags=0
create_time=1550174401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550181600
value_0=110.133000
</object>
<object>
type=22
object_name=#166992708 sell 0.01 CHFJPY at 109.946 take profit at 109.666
period_flags=0
create_time=1550174401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550181600
value_0=109.666000
</object>
<object>
type=22
object_name=#166995700 sell 0.01 CHFJPY at 109.676
period_flags=0
create_time=1550216701
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223900
value_0=109.676000
</object>
<object>
type=22
object_name=#166995700 sell 0.01 CHFJPY at 109.676 stop loss at 109.892
period_flags=0
create_time=1550216701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223900
value_0=109.892000
</object>
<object>
type=22
object_name=#166995700 sell 0.01 CHFJPY at 109.676 take profit at 109.352
period_flags=0
create_time=1550216701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223900
value_0=109.352000
</object>
<object>
type=22
object_name=#166999074 sell 0.01 CHFJPY at 109.731
period_flags=0
create_time=1550236502
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550243701
value_0=109.731000
</object>
<object>
type=22
object_name=#166999074 sell 0.01 CHFJPY at 109.731 stop loss at 109.957
period_flags=0
create_time=1550236502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550243701
value_0=109.957000
</object>
<object>
type=22
object_name=#166999074 sell 0.01 CHFJPY at 109.731 take profit at 109.392
period_flags=0
create_time=1550236502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550243701
value_0=109.392000
</object>
<object>
type=22
object_name=#167000276 sell 0.01 CHFJPY at 109.706
period_flags=0
create_time=1550242801
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250000
value_0=109.706000
</object>
<object>
type=22
object_name=#167000276 sell 0.01 CHFJPY at 109.706 stop loss at 110.005
period_flags=0
create_time=1550242801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250000
value_0=110.005000
</object>
<object>
type=22
object_name=#167000276 sell 0.01 CHFJPY at 109.706 take profit at 109.258
period_flags=0
create_time=1550242801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250000
value_0=109.258000
</object>
<object>
type=22
object_name=#167000276 sell 0.01 CHFJPY at 109.706 close at 109.898
period_flags=0
create_time=1550264402
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550271600
value_0=109.898000
</object>
<object>
type=2
object_name=#167000276 109.706 -> 109.898
period_flags=0
create_time=1550264402
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250000
value_0=109.706000
time_1=1550271601
value_1=109.898000
ray=0
</object>
<object>
type=22
object_name=#166999074 sell 0.01 CHFJPY at 109.731 close at 109.889
period_flags=0
create_time=1550265302
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550272500
value_0=109.889000
</object>
<object>
type=2
object_name=#166999074 109.731 -> 109.889
period_flags=0
create_time=1550265302
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550243701
value_0=109.731000
time_1=1550272501
value_1=109.889000
ray=0
</object>
<object>
type=22
object_name=#167062992 sell 0.01 CHFJPY at 110.577
period_flags=0
create_time=1551213903
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551221100
value_0=110.577000
</object>
<object>
type=22
object_name=#167062992 sell 0.01 CHFJPY at 110.577 stop loss at 110.787
period_flags=0
create_time=1551213903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551221100
value_0=110.787000
</object>
<object>
type=22
object_name=#167062992 sell 0.01 CHFJPY at 110.577 take profit at 110.262
period_flags=0
create_time=1551213903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551221100
value_0=110.262000
</object>
<object>
type=22
object_name=#167063331 sell 0.01 CHFJPY at 110.557
period_flags=0
create_time=1551219305
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551226502
value_0=110.557000
</object>
<object>
type=22
object_name=#167063331 sell 0.01 CHFJPY at 110.557 stop loss at 110.771
period_flags=0
create_time=1551219305
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551226502
value_0=110.771000
</object>
<object>
type=22
object_name=#167063331 sell 0.01 CHFJPY at 110.557 take profit at 110.236
period_flags=0
create_time=1551219305
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551226502
value_0=110.236000
</object>
<object>
type=22
object_name=#167063620 sell 0.01 CHFJPY at 110.549
period_flags=0
create_time=1551222906
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551230103
value_0=110.549000
</object>
<object>
type=22
object_name=#167063620 sell 0.01 CHFJPY at 110.549 stop loss at 110.757
period_flags=0
create_time=1551222906
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551230103
value_0=110.757000
</object>
<object>
type=22
object_name=#167063620 sell 0.01 CHFJPY at 110.549 take profit at 110.237
period_flags=0
create_time=1551222906
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551230103
value_0=110.237000
</object>
<object>
type=22
object_name=#167063883 sell 0.01 CHFJPY at 110.525
period_flags=0
create_time=1551230107
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551237304
value_0=110.525000
</object>
<object>
type=22
object_name=#167063883 sell 0.01 CHFJPY at 110.525 stop loss at 110.741
period_flags=0
create_time=1551230107
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551237304
value_0=110.741000
</object>
<object>
type=22
object_name=#167063883 sell 0.01 CHFJPY at 110.525 take profit at 110.201
period_flags=0
create_time=1551230107
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551237304
value_0=110.201000
</object>
<object>
type=22
object_name=#167064013 sell 0.01 CHFJPY at 110.557
period_flags=0
create_time=1551232803
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551240000
value_0=110.557000
</object>
<object>
type=22
object_name=#167064013 sell 0.01 CHFJPY at 110.557 stop loss at 110.759
period_flags=0
create_time=1551232803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551240000
value_0=110.759000
</object>
<object>
type=22
object_name=#167064013 sell 0.01 CHFJPY at 110.557 take profit at 110.254
period_flags=0
create_time=1551232803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551240000
value_0=110.254000
</object>
<object>
type=22
object_name=#167064207 sell 0.01 CHFJPY at 110.516
period_flags=0
create_time=1551236404
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551243601
value_0=110.516000
</object>
<object>
type=22
object_name=#167064207 sell 0.01 CHFJPY at 110.516 stop loss at 110.698
period_flags=0
create_time=1551236404
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551243601
value_0=110.698000
</object>
<object>
type=22
object_name=#167064207 sell 0.01 CHFJPY at 110.516 take profit at 110.243
period_flags=0
create_time=1551236404
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551243601
value_0=110.243000
</object>
<object>
type=22
object_name=#167064273 sell 0.01 CHFJPY at 110.500
period_flags=0
create_time=1551238204
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551245400
value_0=110.500000
</object>
<object>
type=22
object_name=#167064273 sell 0.01 CHFJPY at 110.500 stop loss at 110.668
period_flags=0
create_time=1551238204
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551245400
value_0=110.668000
</object>
<object>
type=22
object_name=#167064273 sell 0.01 CHFJPY at 110.500 take profit at 110.248
period_flags=0
create_time=1551238204
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551245400
value_0=110.248000
</object>
<object>
type=22
object_name=#167064671 sell 0.01 CHFJPY at 110.508
period_flags=0
create_time=1551246307
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551253504
value_0=110.508000
</object>
<object>
type=22
object_name=#167064671 sell 0.01 CHFJPY at 110.508 stop loss at 110.623
period_flags=0
create_time=1551246307
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551253504
value_0=110.623000
</object>
<object>
type=22
object_name=#167064671 sell 0.01 CHFJPY at 110.508 take profit at 110.335
period_flags=0
create_time=1551246307
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551253504
value_0=110.335000
</object>
<object>
type=22
object_name=#167073469 sell 0.01 CHFJPY at 110.942
period_flags=0
create_time=1551333602
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551340801
value_0=110.942000
</object>
<object>
type=22
object_name=#167073469 sell 0.01 CHFJPY at 110.942 stop loss at 111.106
period_flags=0
create_time=1551333602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551340801
value_0=111.106000
</object>
<object>
type=22
object_name=#167073469 sell 0.01 CHFJPY at 110.942 take profit at 110.696
period_flags=0
create_time=1551333602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551340801
value_0=110.696000
</object>
<object>
type=22
object_name=#167084935 sell 0.01 CHFJPY at 111.900
period_flags=0
create_time=1551428102
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551435300
value_0=111.900000
</object>
<object>
type=22
object_name=#167084935 sell 0.01 CHFJPY at 111.900 stop loss at 112.081
period_flags=0
create_time=1551428102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551435300
value_0=112.081000
</object>
<object>
type=22
object_name=#167084935 sell 0.01 CHFJPY at 111.900 take profit at 111.628
period_flags=0
create_time=1551428102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551435300
value_0=111.628000
</object>
<object>
type=22
object_name=#167092031 sell 0.01 CHFJPY at 112.035
period_flags=0
create_time=1551665701
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551672900
value_0=112.035000
</object>
<object>
type=22
object_name=#167092031 sell 0.01 CHFJPY at 112.035 stop loss at 112.253
period_flags=0
create_time=1551665701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551672900
value_0=112.253000
</object>
<object>
type=22
object_name=#167092031 sell 0.01 CHFJPY at 112.035 take profit at 111.708
period_flags=0
create_time=1551665701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551672900
value_0=111.708000
</object>
<object>
type=22
object_name=#167094114 buy 0.01 CHFJPY at 111.772
period_flags=0
create_time=1551692702
description= 0(#8132118) (8132118)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551699900
value_0=111.772000
</object>
<object>
type=22
object_name=#167094114 buy 0.01 CHFJPY at 111.772 stop loss at 111.473
period_flags=0
create_time=1551692702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551699900
value_0=111.473000
</object>
<object>
type=22
object_name=#167094114 buy 0.01 CHFJPY at 111.772 take profit at 112.220
period_flags=0
create_time=1551692702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551699900
value_0=112.220000
</object>
<object>
type=22
object_name=#167300779 sell 0.01 CHFJPY at 111.200
period_flags=0
create_time=1553839202
description= 1(#8132118) (8132118)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846400
value_0=111.200000
</object>
<object>
type=22
object_name=#167300779 sell 0.01 CHFJPY at 111.200 stop loss at 111.405
period_flags=0
create_time=1553839202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846400
value_0=111.405000
</object>
<object>
type=22
object_name=#167300779 sell 0.01 CHFJPY at 111.200 take profit at 110.893
period_flags=0
create_time=1553839202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846400
value_0=110.893000
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139118
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

