<chart>
id=131193483926256279
comment=
symbol=NZDCAD
period=15
leftpos=12285
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=3
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167082839 sell 0.01 GBPCAD at 1.74531
period_flags=0
create_time=1551399302
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551406500
value_0=1.745310
</object>
<object>
type=22
object_name=#167082839 sell 0.01 GBPCAD at 1.74531 stop loss at 1.75005
period_flags=0
create_time=1551399302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551406500
value_0=1.750050
</object>
<object>
type=22
object_name=#167082839 sell 0.01 GBPCAD at 1.74531 take profit at 1.74057
period_flags=0
create_time=1551399302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551406500
value_0=1.740570
</object>
<object>
type=22
object_name=#167083073 sell 0.01 GBPCAD at 1.74507
period_flags=0
create_time=1551402901
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551410100
value_0=1.745070
</object>
<object>
type=22
object_name=#167083073 sell 0.01 GBPCAD at 1.74507 stop loss at 1.74906
period_flags=0
create_time=1551402901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551410100
value_0=1.749060
</object>
<object>
type=22
object_name=#167083073 sell 0.01 GBPCAD at 1.74507 take profit at 1.74108
period_flags=0
create_time=1551402901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551410100
value_0=1.741080
</object>
<object>
type=22
object_name=#167089753 buy 0.01 GBPCAD at 1.75567
period_flags=0
create_time=1551459602
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551466800
value_0=1.755670
</object>
<object>
type=22
object_name=#167089753 buy 0.01 GBPCAD at 1.75567 stop loss at 1.73911
period_flags=0
create_time=1551459602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551466800
value_0=1.739110
</object>
<object>
type=22
object_name=#167089753 buy 0.01 GBPCAD at 1.75567 take profit at 1.77223
period_flags=0
create_time=1551459602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551466800
value_0=1.772230
</object>
<object>
type=22
object_name=#167089753 buy 0.01 GBPCAD at 1.75567 close at 1.75633
period_flags=0
create_time=1551474903
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551482101
value_0=1.756330
</object>
<object>
type=2
object_name=#167089753 1.75567 -> 1.75633
period_flags=0
create_time=1551474903
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551466801
value_0=1.755670
time_1=1551482101
value_1=1.756330
ray=0
</object>
<object>
type=22
object_name=#167128309 buy 0.01 GBPCAD at 1.76195
period_flags=0
create_time=1552033802
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552041000
value_0=1.761950
</object>
<object>
type=22
object_name=#167128309 buy 0.01 GBPCAD at 1.76195 stop loss at 1.75475
period_flags=0
create_time=1552033802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552041000
value_0=1.754750
</object>
<object>
type=22
object_name=#167128309 buy 0.01 GBPCAD at 1.76195 take profit at 1.76915
period_flags=0
create_time=1552033802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552041000
value_0=1.769150
</object>
<object>
type=22
object_name=#167128683 buy 0.01 GBPCAD at 1.76179
period_flags=0
create_time=1552037403
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552044600
value_0=1.761790
</object>
<object>
type=22
object_name=#167128683 buy 0.01 GBPCAD at 1.76179 stop loss at 1.75322
period_flags=0
create_time=1552037403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552044600
value_0=1.753220
</object>
<object>
type=22
object_name=#167128683 buy 0.01 GBPCAD at 1.76179 take profit at 1.77036
period_flags=0
create_time=1552037403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552044600
value_0=1.770360
</object>
<object>
type=22
object_name=#167191800 sell 0.01 NZDCAD at 0.91473
period_flags=0
create_time=1552916700
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552923900
value_0=0.914730
</object>
<object>
type=22
object_name=#167191800 sell 0.01 NZDCAD at 0.91473 stop loss at 0.91763
period_flags=0
create_time=1552916700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552923900
value_0=0.917630
</object>
<object>
type=22
object_name=#167191800 sell 0.01 NZDCAD at 0.91473 take profit at 0.91183
period_flags=0
create_time=1552916700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552923900
value_0=0.911830
</object>
<object>
type=22
object_name=#167203339 sell 0.01 NZDCAD at 0.91243
period_flags=0
create_time=1553020202
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553027400
value_0=0.912430
</object>
<object>
type=22
object_name=#167203339 sell 0.01 NZDCAD at 0.91243 stop loss at 0.91595
period_flags=0
create_time=1553020202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553027400
value_0=0.915950
</object>
<object>
type=22
object_name=#167203339 sell 0.01 NZDCAD at 0.91243 take profit at 0.90891
period_flags=0
create_time=1553020202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553027400
value_0=0.908910
</object>
<object>
type=22
object_name=#167203854 sell 0.01 NZDCAD at 0.91234
period_flags=0
create_time=1553026502
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033700
value_0=0.912340
</object>
<object>
type=22
object_name=#167203854 sell 0.01 NZDCAD at 0.91234 stop loss at 0.91399
period_flags=0
create_time=1553026502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033700
value_0=0.913990
</object>
<object>
type=22
object_name=#167203854 sell 0.01 NZDCAD at 0.91234 take profit at 0.90987
period_flags=0
create_time=1553026502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033700
value_0=0.909870
</object>
<object>
type=22
object_name=#167203857 sell 0.01 NZDCAD at 0.91243
period_flags=0
create_time=1553026637
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033834
value_0=0.912430
</object>
<object>
type=22
object_name=#167203857 sell 0.01 NZDCAD at 0.91243 stop loss at 0.91408
period_flags=0
create_time=1553026637
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033834
value_0=0.914080
</object>
<object>
type=22
object_name=#167203857 sell 0.01 NZDCAD at 0.91243 take profit at 0.90996
period_flags=0
create_time=1553026637
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033834
value_0=0.909960
</object>
<object>
type=22
object_name=#167203860 sell 0.01 NZDCAD at 0.91245
period_flags=0
create_time=1553026707
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033906
value_0=0.912450
</object>
<object>
type=22
object_name=#167203860 sell 0.01 NZDCAD at 0.91245 stop loss at 0.91410
period_flags=0
create_time=1553026707
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033906
value_0=0.914100
</object>
<object>
type=22
object_name=#167203860 sell 0.01 NZDCAD at 0.91245 take profit at 0.90998
period_flags=0
create_time=1553026707
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033906
value_0=0.909980
</object>
<object>
type=22
object_name=#167203871 sell 0.01 NZDCAD at 0.91256
period_flags=0
create_time=1553026735
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033933
value_0=0.912560
</object>
<object>
type=22
object_name=#167203871 sell 0.01 NZDCAD at 0.91256 stop loss at 0.91421
period_flags=0
create_time=1553026735
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033933
value_0=0.914210
</object>
<object>
type=22
object_name=#167203871 sell 0.01 NZDCAD at 0.91256 take profit at 0.91009
period_flags=0
create_time=1553026735
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033933
value_0=0.910090
</object>
<object>
type=22
object_name=#167203873 sell 0.01 NZDCAD at 0.91256
period_flags=0
create_time=1553026745
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033943
value_0=0.912560
</object>
<object>
type=22
object_name=#167203873 sell 0.01 NZDCAD at 0.91256 stop loss at 0.91421
period_flags=0
create_time=1553026745
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033943
value_0=0.914210
</object>
<object>
type=22
object_name=#167203873 sell 0.01 NZDCAD at 0.91256 take profit at 0.91009
period_flags=0
create_time=1553026745
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033943
value_0=0.910090
</object>
<object>
type=22
object_name=#167203874 sell 0.01 NZDCAD at 0.91259
period_flags=0
create_time=1553026752
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033950
value_0=0.912590
</object>
<object>
type=22
object_name=#167203874 sell 0.01 NZDCAD at 0.91259 stop loss at 0.91424
period_flags=0
create_time=1553026752
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033950
value_0=0.914240
</object>
<object>
type=22
object_name=#167203874 sell 0.01 NZDCAD at 0.91259 take profit at 0.91012
period_flags=0
create_time=1553026752
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553033950
value_0=0.910120
</object>
<object>
type=22
object_name=#167204094 sell 0.01 NZDCAD at 0.91256
period_flags=0
create_time=1553030102
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553037301
value_0=0.912560
</object>
<object>
type=22
object_name=#167204094 sell 0.01 NZDCAD at 0.91256 stop loss at 0.91421
period_flags=0
create_time=1553030102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553037301
value_0=0.914210
</object>
<object>
type=22
object_name=#167204094 sell 0.01 NZDCAD at 0.91256 take profit at 0.91008
period_flags=0
create_time=1553030102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553037301
value_0=0.910080
</object>
<object>
type=22
object_name=#167204446 sell 0.01 NZDCAD at 0.91280
period_flags=0
create_time=1553037303
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553044501
value_0=0.912800
</object>
<object>
type=22
object_name=#167204446 sell 0.01 NZDCAD at 0.91280 stop loss at 0.91466
period_flags=0
create_time=1553037303
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553044501
value_0=0.914660
</object>
<object>
type=22
object_name=#167204446 sell 0.01 NZDCAD at 0.91280 take profit at 0.91001
period_flags=0
create_time=1553037303
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553044501
value_0=0.910010
</object>
<object>
type=22
object_name=#167204534 sell 0.01 NZDCAD at 0.91283
period_flags=0
create_time=1553040002
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553047200
value_0=0.912830
</object>
<object>
type=22
object_name=#167204534 sell 0.01 NZDCAD at 0.91283 stop loss at 0.91477
period_flags=0
create_time=1553040002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553047200
value_0=0.914770
</object>
<object>
type=22
object_name=#167204534 sell 0.01 NZDCAD at 0.91283 take profit at 0.90992
period_flags=0
create_time=1553040002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553047200
value_0=0.909920
</object>
<object>
type=22
object_name=#167238087 sell 0.01 NZDCAD at 0.92205
period_flags=0
create_time=1553267702
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553274900
value_0=0.922050
</object>
<object>
type=22
object_name=#167238087 sell 0.01 NZDCAD at 0.92205 stop loss at 0.92631
period_flags=0
create_time=1553267702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553274900
value_0=0.926310
</object>
<object>
type=22
object_name=#167238087 sell 0.01 NZDCAD at 0.92205 take profit at 0.91566
period_flags=0
create_time=1553267702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553274900
value_0=0.915660
</object>
<object>
type=22
object_name=#167238831 sell 0.01 NZDCAD at 0.92296
period_flags=0
create_time=1553271302
description= 1(#8132128) (8132128)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553278500
value_0=0.922960
</object>
<object>
type=22
object_name=#167238831 sell 0.01 NZDCAD at 0.92296 stop loss at 0.92676
period_flags=0
create_time=1553271302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553278500
value_0=0.926760
</object>
<object>
type=22
object_name=#167238831 sell 0.01 NZDCAD at 0.92296 take profit at 0.91726
period_flags=0
create_time=1553271302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553278500
value_0=0.917260
</object>
<object>
type=22
object_name=#167238831 sell 0.01 NZDCAD at 0.92296 close at 0.92336
period_flags=0
create_time=1553284803
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292000
value_0=0.923360
</object>
<object>
type=2
object_name=#167238831 0.92296 -> 0.92336
period_flags=0
create_time=1553284803
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553278500
value_0=0.922960
time_1=1553292002
value_1=0.923360
ray=0
</object>
<object>
type=22
object_name=#167238087 sell 0.01 NZDCAD at 0.92205 close at 0.92349
period_flags=0
create_time=1553285702
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292900
value_0=0.923490
</object>
<object>
type=2
object_name=#167238087 0.92205 -> 0.92349
period_flags=0
create_time=1553285702
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553274900
value_0=0.922050
time_1=1553292901
value_1=0.923490
ray=0
</object>
<object>
type=22
object_name=#167265600 sell 0.01 NZDCAD at 0.91195 close at 0.91026
period_flags=0
create_time=1553890502
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.910260
</object>
<object>
type=2
object_name=#167265600 0.91195 -> 0.91026
period_flags=0
create_time=1553890502
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553656501
value_0=0.911950
time_1=1553897701
value_1=0.910260
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139128
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

