<chart>
id=131193483926256250
comment=
symbol=AUDJPY
period=15
leftpos=12280
digits=3
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=306
window_top=0
window_right=442
window_bottom=39
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166061115 sell 0.01 AUDJPY at 80.155
period_flags=0
create_time=1540195199
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540206000
value_0=80.155000
</object>
<object>
type=22
object_name=#166061115 sell 0.01 AUDJPY at 80.155 stop loss at 80.590
period_flags=0
create_time=1540195199
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540206000
value_0=80.590000
</object>
<object>
type=22
object_name=#166061115 sell 0.01 AUDJPY at 80.155 take profit at 79.720
period_flags=0
create_time=1540195199
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540206000
value_0=79.720000
</object>
<object>
type=22
object_name=#166083021 sell 0.01 AUDJPY at 79.439
period_flags=0
create_time=1540285200
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540296000
value_0=79.439000
</object>
<object>
type=22
object_name=#166083021 sell 0.01 AUDJPY at 79.439 stop loss at 80.033
period_flags=0
create_time=1540285200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540296000
value_0=80.033000
</object>
<object>
type=22
object_name=#166083021 sell 0.01 AUDJPY at 79.439 take profit at 78.845
period_flags=0
create_time=1540285200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540296000
value_0=78.845000
</object>
<object>
type=22
object_name=#166102408 buy 0.01 AUDJPY at 79.993
period_flags=0
create_time=1540356301
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540367100
value_0=79.993000
</object>
<object>
type=22
object_name=#166102408 buy 0.01 AUDJPY at 79.993 stop loss at 79.427
period_flags=0
create_time=1540356301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540367100
value_0=79.427000
</object>
<object>
type=22
object_name=#166102408 buy 0.01 AUDJPY at 79.993 take profit at 80.559
period_flags=0
create_time=1540356301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540367100
value_0=80.559000
</object>
<object>
type=22
object_name=#166450325 buy 0.01 AUDJPY at 83.719
period_flags=0
create_time=1543821300
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543828500
value_0=83.719000
</object>
<object>
type=22
object_name=#166450325 buy 0.01 AUDJPY at 83.719 stop loss at 83.308
period_flags=0
create_time=1543821300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543828500
value_0=83.308000
</object>
<object>
type=22
object_name=#166450325 buy 0.01 AUDJPY at 83.719 take profit at 84.130
period_flags=0
create_time=1543821300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543828500
value_0=84.130000
</object>
<object>
type=22
object_name=#166459008 buy 0.01 AUDJPY at 83.439
period_flags=0
create_time=1543904101
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543911300
value_0=83.439000
</object>
<object>
type=22
object_name=#166459008 buy 0.01 AUDJPY at 83.439 stop loss at 82.988
period_flags=0
create_time=1543904101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543911300
value_0=82.988000
</object>
<object>
type=22
object_name=#166459008 buy 0.01 AUDJPY at 83.439 take profit at 83.890
period_flags=0
create_time=1543904101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543911300
value_0=83.890000
</object>
<object>
type=22
object_name=#166469045 sell 0.01 AUDJPY at 82.521
period_flags=0
create_time=1543978802
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543986002
value_0=82.521000
</object>
<object>
type=22
object_name=#166469045 sell 0.01 AUDJPY at 82.521 stop loss at 83.328
period_flags=0
create_time=1543978802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543986002
value_0=83.328000
</object>
<object>
type=22
object_name=#166469045 sell 0.01 AUDJPY at 82.521 take profit at 81.714
period_flags=0
create_time=1543978802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543986002
value_0=81.714000
</object>
<object>
type=22
object_name=#166553287 buy 0.01 AUDJPY at 81.433
period_flags=0
create_time=1545030900
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545038100
value_0=81.433000
</object>
<object>
type=22
object_name=#166553287 buy 0.01 AUDJPY at 81.433 stop loss at 81.185
period_flags=0
create_time=1545030900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545038100
value_0=81.185000
</object>
<object>
type=22
object_name=#166553287 buy 0.01 AUDJPY at 81.433 take profit at 81.681
period_flags=0
create_time=1545030900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545038100
value_0=81.681000
</object>
<object>
type=22
object_name=#166553488 buy 0.01 AUDJPY at 81.414
period_flags=0
create_time=1545032701
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545039900
value_0=81.414000
</object>
<object>
type=22
object_name=#166553488 buy 0.01 AUDJPY at 81.414 stop loss at 81.173
period_flags=0
create_time=1545032701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545039900
value_0=81.173000
</object>
<object>
type=22
object_name=#166553488 buy 0.01 AUDJPY at 81.414 take profit at 81.655
period_flags=0
create_time=1545032701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545039900
value_0=81.655000
</object>
<object>
type=22
object_name=#166591322 sell 0.01 AUDJPY at 79.130
period_flags=0
create_time=1545379201
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545386400
value_0=79.130000
</object>
<object>
type=22
object_name=#166591322 sell 0.01 AUDJPY at 79.130 stop loss at 79.553
period_flags=0
create_time=1545379201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545386400
value_0=79.553000
</object>
<object>
type=22
object_name=#166591322 sell 0.01 AUDJPY at 79.130 take profit at 78.707
period_flags=0
create_time=1545379202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545386400
value_0=78.707000
</object>
<object>
type=22
object_name=#166642617 buy 0.01 AUDJPY at 77.277
period_flags=0
create_time=1546280101
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546287300
value_0=77.277000
</object>
<object>
type=22
object_name=#166642617 buy 0.01 AUDJPY at 77.277 stop loss at 76.744
period_flags=0
create_time=1546280101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546287300
value_0=76.744000
</object>
<object>
type=22
object_name=#166642617 buy 0.01 AUDJPY at 77.277 take profit at 77.810
period_flags=0
create_time=1546280101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546287300
value_0=77.810000
</object>
<object>
type=22
object_name=#166649396 sell 0.01 AUDJPY at 76.490
period_flags=0
create_time=1546454702
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546461901
value_0=76.490000
</object>
<object>
type=22
object_name=#166649396 sell 0.01 AUDJPY at 76.490 stop loss at 77.016
period_flags=0
create_time=1546454702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546461901
value_0=77.016000
</object>
<object>
type=22
object_name=#166649396 sell 0.01 AUDJPY at 76.490 take profit at 75.964
period_flags=0
create_time=1546454702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546461901
value_0=75.964000
</object>
<object>
type=22
object_name=#166649514 sell 0.01 AUDJPY at 76.428
period_flags=0
create_time=1546456501
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546463700
value_0=76.428000
</object>
<object>
type=22
object_name=#166649514 sell 0.01 AUDJPY at 76.428 stop loss at 76.926
period_flags=0
create_time=1546456501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546463700
value_0=76.926000
</object>
<object>
type=22
object_name=#166649514 sell 0.01 AUDJPY at 76.428 take profit at 75.930
period_flags=0
create_time=1546456501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546463700
value_0=75.930000
</object>
<object>
type=22
object_name=#166649693 sell 0.01 AUDJPY at 76.408
period_flags=0
create_time=1546459201
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546466400
value_0=76.408000
</object>
<object>
type=22
object_name=#166649693 sell 0.01 AUDJPY at 76.408 stop loss at 76.884
period_flags=0
create_time=1546459201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546466400
value_0=76.884000
</object>
<object>
type=22
object_name=#166649693 sell 0.01 AUDJPY at 76.408 take profit at 75.932
period_flags=0
create_time=1546459201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546466400
value_0=75.932000
</object>
<object>
type=22
object_name=#166656579 buy 0.01 AUDJPY at 74.296
period_flags=0
create_time=1546495202
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546502400
value_0=74.296000
</object>
<object>
type=22
object_name=#166656579 buy 0.01 AUDJPY at 74.296 stop loss at 73.520
period_flags=0
create_time=1546495202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546502400
value_0=73.520000
</object>
<object>
type=22
object_name=#166656579 buy 0.01 AUDJPY at 74.296 take profit at 75.072
period_flags=0
create_time=1546495202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546502400
value_0=75.072000
</object>
<object>
type=22
object_name=#166685032 buy 0.01 AUDJPY at 77.260
period_flags=0
create_time=1546837201
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546844400
value_0=77.260000
</object>
<object>
type=22
object_name=#166685032 buy 0.01 AUDJPY at 77.260 stop loss at 76.705
period_flags=0
create_time=1546837201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546844400
value_0=76.705000
</object>
<object>
type=22
object_name=#166685032 buy 0.01 AUDJPY at 77.260 take profit at 77.815
period_flags=0
create_time=1546837201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546844400
value_0=77.815000
</object>
<object>
type=22
object_name=#166689601 buy 0.01 AUDJPY at 77.215
period_flags=0
create_time=1546843501
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546850700
value_0=77.215000
</object>
<object>
type=22
object_name=#166689601 buy 0.01 AUDJPY at 77.215 stop loss at 76.777
period_flags=0
create_time=1546843501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546850700
value_0=76.777000
</object>
<object>
type=22
object_name=#166689601 buy 0.01 AUDJPY at 77.215 take profit at 77.653
period_flags=0
create_time=1546843501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546850700
value_0=77.653000
</object>
<object>
type=22
object_name=#166693951 buy 0.01 AUDJPY at 77.226
period_flags=0
create_time=1546848002
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855201
value_0=77.226000
</object>
<object>
type=22
object_name=#166693951 buy 0.01 AUDJPY at 77.226 stop loss at 76.760
period_flags=0
create_time=1546848002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855201
value_0=76.760000
</object>
<object>
type=22
object_name=#166693951 buy 0.01 AUDJPY at 77.226 take profit at 77.692
period_flags=0
create_time=1546848002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855201
value_0=77.692000
</object>
<object>
type=22
object_name=#166783436 buy 0.01 AUDJPY at 78.219
period_flags=0
create_time=1547426702
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433900
value_0=78.219000
</object>
<object>
type=22
object_name=#166783436 buy 0.01 AUDJPY at 78.219 stop loss at 77.843
period_flags=0
create_time=1547426702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433900
value_0=77.843000
</object>
<object>
type=22
object_name=#166783436 buy 0.01 AUDJPY at 78.219 take profit at 78.595
period_flags=0
create_time=1547426702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433900
value_0=78.595000
</object>
<object>
type=22
object_name=#166784584 sell 0.01 AUDJPY at 77.578
period_flags=0
create_time=1547447402
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454600
value_0=77.578000
</object>
<object>
type=22
object_name=#166784584 sell 0.01 AUDJPY at 77.578 stop loss at 78.022
period_flags=0
create_time=1547447402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454600
value_0=78.022000
</object>
<object>
type=22
object_name=#166784584 sell 0.01 AUDJPY at 77.578 take profit at 77.134
period_flags=0
create_time=1547447402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454600
value_0=77.134000
</object>
<object>
type=22
object_name=#166786734 sell 0.01 AUDJPY at 77.692
period_flags=0
create_time=1547465402
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547472600
value_0=77.692000
</object>
<object>
type=22
object_name=#166786734 sell 0.01 AUDJPY at 77.692 stop loss at 78.131
period_flags=0
create_time=1547465402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547472600
value_0=78.131000
</object>
<object>
type=22
object_name=#166786734 sell 0.01 AUDJPY at 77.692 take profit at 77.253
period_flags=0
create_time=1547465402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547472600
value_0=77.253000
</object>
<object>
type=22
object_name=#166787468 sell 0.01 AUDJPY at 77.700
period_flags=0
create_time=1547471703
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478901
value_0=77.700000
</object>
<object>
type=22
object_name=#166787468 sell 0.01 AUDJPY at 77.700 stop loss at 78.174
period_flags=0
create_time=1547471703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478901
value_0=78.174000
</object>
<object>
type=22
object_name=#166787468 sell 0.01 AUDJPY at 77.700 take profit at 77.226
period_flags=0
create_time=1547471703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478901
value_0=77.226000
</object>
<object>
type=22
object_name=#166971251 sell 0.01 AUDJPY at 78.285
period_flags=0
create_time=1549959302
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549966500
value_0=78.285000
</object>
<object>
type=22
object_name=#166971251 sell 0.01 AUDJPY at 78.285 stop loss at 78.559
period_flags=0
create_time=1549959302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549966500
value_0=78.559000
</object>
<object>
type=22
object_name=#166971251 sell 0.01 AUDJPY at 78.285 take profit at 77.874
period_flags=0
create_time=1549959302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549966500
value_0=77.874000
</object>
<object>
type=22
object_name=#166973434 sell 0.01 AUDJPY at 78.285
period_flags=0
create_time=1549975501
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549982700
value_0=78.285000
</object>
<object>
type=22
object_name=#166973434 sell 0.01 AUDJPY at 78.285 stop loss at 78.461
period_flags=0
create_time=1549975501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549982700
value_0=78.461000
</object>
<object>
type=22
object_name=#166973434 sell 0.01 AUDJPY at 78.285 take profit at 78.021
period_flags=0
create_time=1549975501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549982700
value_0=78.021000
</object>
<object>
type=22
object_name=#166974290 sell 0.01 AUDJPY at 78.300
period_flags=0
create_time=1549982702
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549989900
value_0=78.300000
</object>
<object>
type=22
object_name=#166974290 sell 0.01 AUDJPY at 78.300 stop loss at 78.478
period_flags=0
create_time=1549982702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549989900
value_0=78.478000
</object>
<object>
type=22
object_name=#166974290 sell 0.01 AUDJPY at 78.300 take profit at 78.033
period_flags=0
create_time=1549982702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549989900
value_0=78.033000
</object>
<object>
type=22
object_name=#166975379 sell 0.01 AUDJPY at 78.320
period_flags=0
create_time=1549991702
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549998900
value_0=78.320000
</object>
<object>
type=22
object_name=#166975379 sell 0.01 AUDJPY at 78.320 stop loss at 78.519
period_flags=0
create_time=1549991702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549998900
value_0=78.519000
</object>
<object>
type=22
object_name=#166975379 sell 0.01 AUDJPY at 78.320 take profit at 78.022
period_flags=0
create_time=1549991702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549998900
value_0=78.022000
</object>
<object>
type=22
object_name=#166976383 sell 0.01 AUDJPY at 78.423
period_flags=0
create_time=1550002502
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550009700
value_0=78.423000
</object>
<object>
type=22
object_name=#166976383 sell 0.01 AUDJPY at 78.423 stop loss at 78.599
period_flags=0
create_time=1550002502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550009700
value_0=78.599000
</object>
<object>
type=22
object_name=#166976383 sell 0.01 AUDJPY at 78.423 take profit at 78.159
period_flags=0
create_time=1550002502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550009700
value_0=78.159000
</object>
<object>
type=22
object_name=#166987047 sell 0.01 AUDJPY at 79.165
period_flags=0
create_time=1550131201
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550138400
value_0=79.165000
</object>
<object>
type=22
object_name=#166987047 sell 0.01 AUDJPY at 79.165 stop loss at 79.394
period_flags=0
create_time=1550131201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550138400
value_0=79.394000
</object>
<object>
type=22
object_name=#166987047 sell 0.01 AUDJPY at 79.165 take profit at 78.822
period_flags=0
create_time=1550131201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550138400
value_0=78.822000
</object>
<object>
type=22
object_name=#167072259 sell 0.01 AUDJPY at 79.183
period_flags=0
create_time=1551304883
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551312082
value_0=79.183000
</object>
<object>
type=22
object_name=#167072259 sell 0.01 AUDJPY at 79.183 stop loss at 79.322
period_flags=0
create_time=1551304883
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551312082
value_0=79.322000
</object>
<object>
type=22
object_name=#167072259 sell 0.01 AUDJPY at 79.183 take profit at 78.975
period_flags=0
create_time=1551304883
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551312082
value_0=78.975000
</object>
<object>
type=22
object_name=#167072519 sell 0.01 AUDJPY at 79.233
period_flags=0
create_time=1551311101
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551318300
value_0=79.233000
</object>
<object>
type=22
object_name=#167072519 sell 0.01 AUDJPY at 79.233 stop loss at 79.419
period_flags=0
create_time=1551311101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551318300
value_0=79.419000
</object>
<object>
type=22
object_name=#167072519 sell 0.01 AUDJPY at 79.233 take profit at 78.954
period_flags=0
create_time=1551311101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551318300
value_0=78.954000
</object>
<object>
type=22
object_name=#167072773 sell 0.01 AUDJPY at 79.097
period_flags=0
create_time=1551315601
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551322801
value_0=79.097000
</object>
<object>
type=22
object_name=#167072773 sell 0.01 AUDJPY at 79.097 stop loss at 79.436
period_flags=0
create_time=1551315601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551322801
value_0=79.436000
</object>
<object>
type=22
object_name=#167072773 sell 0.01 AUDJPY at 79.097 take profit at 78.588
period_flags=0
create_time=1551315601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551322801
value_0=78.588000
</object>
<object>
type=22
object_name=#167079786 sell 0.01 AUDJPY at 79.065
period_flags=0
create_time=1551366901
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551374100
value_0=79.065000
</object>
<object>
type=22
object_name=#167079786 sell 0.01 AUDJPY at 79.065 stop loss at 79.364
period_flags=0
create_time=1551366901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551374100
value_0=79.364000
</object>
<object>
type=22
object_name=#167079786 sell 0.01 AUDJPY at 79.065 take profit at 78.617
period_flags=0
create_time=1551366901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551374100
value_0=78.617000
</object>
<object>
type=22
object_name=#167080833 sell 0.01 AUDJPY at 79.087
period_flags=0
create_time=1551372302
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551379500
value_0=79.087000
</object>
<object>
type=22
object_name=#167080833 sell 0.01 AUDJPY at 79.087 stop loss at 79.446
period_flags=0
create_time=1551372302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551379500
value_0=79.446000
</object>
<object>
type=22
object_name=#167080833 sell 0.01 AUDJPY at 79.087 take profit at 78.549
period_flags=0
create_time=1551372302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551379500
value_0=78.549000
</object>
<object>
type=22
object_name=#167082898 sell 0.01 AUDJPY at 79.067
period_flags=0
create_time=1551401102
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551408300
value_0=79.067000
</object>
<object>
type=22
object_name=#167082898 sell 0.01 AUDJPY at 79.067 stop loss at 79.281
period_flags=0
create_time=1551401102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551408300
value_0=79.281000
</object>
<object>
type=22
object_name=#167082898 sell 0.01 AUDJPY at 79.067 take profit at 78.746
period_flags=0
create_time=1551401102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551408300
value_0=78.746000
</object>
<object>
type=22
object_name=#167083511 sell 0.01 AUDJPY at 79.148
period_flags=0
create_time=1551408301
description= 1(#8132117) (8132117)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551415500
value_0=79.148000
</object>
<object>
type=22
object_name=#167083511 sell 0.01 AUDJPY at 79.148 stop loss at 79.419
period_flags=0
create_time=1551408301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551415500
value_0=79.419000
</object>
<object>
type=22
object_name=#167083511 sell 0.01 AUDJPY at 79.148 take profit at 78.742
period_flags=0
create_time=1551408301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551415500
value_0=78.742000
</object>
<object>
type=22
object_name=#167104648 buy 0.01 AUDJPY at 79.203
period_flags=0
create_time=1551795302
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551802500
value_0=79.203000
</object>
<object>
type=22
object_name=#167104648 buy 0.01 AUDJPY at 79.203 stop loss at 79.013
period_flags=0
create_time=1551795302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551802500
value_0=79.013000
</object>
<object>
type=22
object_name=#167104648 buy 0.01 AUDJPY at 79.203 take profit at 79.488
period_flags=0
create_time=1551795302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551802500
value_0=79.488000
</object>
<object>
type=22
object_name=#167106484 buy 0.01 AUDJPY at 79.193
period_flags=0
create_time=1551803402
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551810600
value_0=79.193000
</object>
<object>
type=22
object_name=#167106484 buy 0.01 AUDJPY at 79.193 stop loss at 78.942
period_flags=0
create_time=1551803402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551810600
value_0=78.942000
</object>
<object>
type=22
object_name=#167106484 buy 0.01 AUDJPY at 79.193 take profit at 79.570
period_flags=0
create_time=1551803402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551810600
value_0=79.570000
</object>
<object>
type=22
object_name=#167197746 buy 0.01 AUDJPY at 79.011
period_flags=0
create_time=1552983302
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552990500
value_0=79.011000
</object>
<object>
type=22
object_name=#167197746 buy 0.01 AUDJPY at 79.011 stop loss at 78.823
period_flags=0
create_time=1552983302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552990500
value_0=78.823000
</object>
<object>
type=22
object_name=#167197746 buy 0.01 AUDJPY at 79.011 take profit at 79.293
period_flags=0
create_time=1552983302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552990500
value_0=79.293000
</object>
<object>
type=22
object_name=#167198942 buy 0.01 AUDJPY at 78.987
period_flags=0
create_time=1552993224
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553000423
value_0=78.987000
</object>
<object>
type=22
object_name=#167198942 buy 0.01 AUDJPY at 78.987 stop loss at 78.822
period_flags=0
create_time=1552993224
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553000423
value_0=78.822000
</object>
<object>
type=22
object_name=#167198942 buy 0.01 AUDJPY at 78.987 take profit at 79.234
period_flags=0
create_time=1552993224
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553000423
value_0=79.234000
</object>
<object>
type=22
object_name=#167203782 buy 0.01 AUDJPY at 79.017
period_flags=0
create_time=1553025602
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553032800
value_0=79.017000
</object>
<object>
type=22
object_name=#167203782 buy 0.01 AUDJPY at 79.017 stop loss at 78.798
period_flags=0
create_time=1553025602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553032800
value_0=78.798000
</object>
<object>
type=22
object_name=#167203782 buy 0.01 AUDJPY at 79.017 take profit at 79.346
period_flags=0
create_time=1553025602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553032800
value_0=79.346000
</object>
<object>
type=22
object_name=#167204202 buy 0.01 AUDJPY at 78.977
period_flags=0
create_time=1553032861
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553040060
value_0=78.977000
</object>
<object>
type=22
object_name=#167204202 buy 0.01 AUDJPY at 78.977 stop loss at 78.806
period_flags=0
create_time=1553032861
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553040060
value_0=78.806000
</object>
<object>
type=22
object_name=#167204202 buy 0.01 AUDJPY at 78.977 take profit at 79.233
period_flags=0
create_time=1553032861
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553040060
value_0=79.233000
</object>
<object>
type=22
object_name=#167204494 buy 0.01 AUDJPY at 78.978
period_flags=0
create_time=1553039101
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553046300
value_0=78.978000
</object>
<object>
type=22
object_name=#167204494 buy 0.01 AUDJPY at 78.978 stop loss at 78.822
period_flags=0
create_time=1553039101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553046300
value_0=78.822000
</object>
<object>
type=22
object_name=#167204494 buy 0.01 AUDJPY at 78.978 take profit at 79.212
period_flags=0
create_time=1553039101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553046300
value_0=79.212000
</object>
<object>
type=22
object_name=#167205302 buy 0.01 AUDJPY at 78.888
period_flags=0
create_time=1553047202
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553054400
value_0=78.888000
</object>
<object>
type=22
object_name=#167205302 buy 0.01 AUDJPY at 78.888 stop loss at 78.625
period_flags=0
create_time=1553047202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553054400
value_0=78.625000
</object>
<object>
type=22
object_name=#167205302 buy 0.01 AUDJPY at 78.888 take profit at 79.283
period_flags=0
create_time=1553047202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553054400
value_0=79.283000
</object>
<object>
type=22
object_name=#167283859 buy 0.01 AUDJPY at 78.215
period_flags=0
create_time=1553763601
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=78.215000
</object>
<object>
type=22
object_name=#167283859 buy 0.01 AUDJPY at 78.215 stop loss at 77.875
period_flags=0
create_time=1553763601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=77.875000
</object>
<object>
type=22
object_name=#167283859 buy 0.01 AUDJPY at 78.215 take profit at 78.725
period_flags=0
create_time=1553763601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770800
value_0=78.725000
</object>
<object>
type=22
object_name=#167289198 buy 0.01 AUDJPY at 78.259
period_flags=0
create_time=1553775300
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553782500
value_0=78.259000
</object>
<object>
type=22
object_name=#167289198 buy 0.01 AUDJPY at 78.259 stop loss at 77.985
period_flags=0
create_time=1553775300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553782500
value_0=77.985000
</object>
<object>
type=22
object_name=#167289198 buy 0.01 AUDJPY at 78.259 take profit at 78.670
period_flags=0
create_time=1553775300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553782500
value_0=78.670000
</object>
<object>
type=22
object_name=#167297327 buy 0.01 AUDJPY at 78.309
period_flags=0
create_time=1553796900
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553804100
value_0=78.309000
</object>
<object>
type=22
object_name=#167297327 buy 0.01 AUDJPY at 78.309 stop loss at 78.005
period_flags=0
create_time=1553796900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553804100
value_0=78.005000
</object>
<object>
type=22
object_name=#167297327 buy 0.01 AUDJPY at 78.309 take profit at 78.765
period_flags=0
create_time=1553796900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553804100
value_0=78.765000
</object>
<object>
type=22
object_name=#167297671 buy 0.01 AUDJPY at 78.297
period_flags=0
create_time=1553800505
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807705
value_0=78.297000
</object>
<object>
type=22
object_name=#167297671 buy 0.01 AUDJPY at 78.297 stop loss at 78.050
period_flags=0
create_time=1553800505
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807705
value_0=78.050000
</object>
<object>
type=22
object_name=#167297671 buy 0.01 AUDJPY at 78.297 take profit at 78.667
period_flags=0
create_time=1553800505
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553807705
value_0=78.667000
</object>
<object>
type=22
object_name=#167297809 buy 0.01 AUDJPY at 78.277
period_flags=0
create_time=1553802301
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=78.277000
</object>
<object>
type=22
object_name=#167297809 buy 0.01 AUDJPY at 78.277 stop loss at 78.067
period_flags=0
create_time=1553802301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=78.067000
</object>
<object>
type=22
object_name=#167297809 buy 0.01 AUDJPY at 78.277 take profit at 78.592
period_flags=0
create_time=1553802301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809500
value_0=78.592000
</object>
<object>
type=22
object_name=#167297973 buy 0.01 AUDJPY at 78.302
period_flags=0
create_time=1553804100
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=78.302000
</object>
<object>
type=22
object_name=#167297973 buy 0.01 AUDJPY at 78.302 stop loss at 78.116
period_flags=0
create_time=1553804100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=78.116000
</object>
<object>
type=22
object_name=#167297973 buy 0.01 AUDJPY at 78.302 take profit at 78.581
period_flags=0
create_time=1553804100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553811300
value_0=78.581000
</object>
<object>
type=22
object_name=#167298499 buy 0.01 AUDJPY at 78.330
period_flags=0
create_time=1553810460
description= 0(#8132117) (8132117)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553817660
value_0=78.330000
</object>
<object>
type=22
object_name=#167298499 buy 0.01 AUDJPY at 78.330 stop loss at 78.121
period_flags=0
create_time=1553810460
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553817660
value_0=78.121000
</object>
<object>
type=22
object_name=#167298499 buy 0.01 AUDJPY at 78.330 take profit at 78.644
period_flags=0
create_time=1553810460
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553817660
value_0=78.644000
</object>
<object>
type=22
object_name=#167297327 buy 0.01 AUDJPY at 78.309 close at 78.659
period_flags=0
create_time=1553890502
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=78.659000
</object>
<object>
type=2
object_name=#167297327 78.309 -> 78.659
period_flags=0
create_time=1553890502
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553804100
value_0=78.309000
time_1=1553897701
value_1=78.659000
ray=0
</object>
<object>
type=22
object_name=#167283859 buy 0.01 AUDJPY at 78.215 close at 78.659
period_flags=0
create_time=1553890502
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=78.659000
</object>
<object>
type=2
object_name=#167283859 78.215 -> 78.659
period_flags=0
create_time=1553890502
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553770801
value_0=78.215000
time_1=1553897701
value_1=78.659000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139117
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

