<chart>
id=131193483926256267
comment=
symbol=GBPUSD
period=15
leftpos=13047
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166971130 buy 0.01 GBPUSD at 1.28750
period_flags=0
create_time=1549958401
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549965600
value_0=1.287500
</object>
<object>
type=22
object_name=#166971130 buy 0.01 GBPUSD at 1.28750 stop loss at 1.28543
period_flags=0
create_time=1549958401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549965600
value_0=1.285430
</object>
<object>
type=22
object_name=#166971130 buy 0.01 GBPUSD at 1.28750 take profit at 1.29061
period_flags=0
create_time=1549958401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549965600
value_0=1.290610
</object>
<object>
type=22
object_name=#166984068 buy 0.01 GBPUSD at 1.28554
period_flags=0
create_time=1550087109
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550094307
value_0=1.285540
</object>
<object>
type=22
object_name=#166984068 buy 0.01 GBPUSD at 1.28554 stop loss at 1.28207
period_flags=0
create_time=1550087109
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550094307
value_0=1.282070
</object>
<object>
type=22
object_name=#166984068 buy 0.01 GBPUSD at 1.28554 take profit at 1.29075
period_flags=0
create_time=1550087109
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550094307
value_0=1.290750
</object>
<object>
type=22
object_name=#166984257 buy 0.01 GBPUSD at 1.28565
period_flags=0
create_time=1550088903
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550096101
value_0=1.285650
</object>
<object>
type=22
object_name=#166984257 buy 0.01 GBPUSD at 1.28565 stop loss at 1.28260
period_flags=0
create_time=1550088903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550096101
value_0=1.282600
</object>
<object>
type=22
object_name=#166984257 buy 0.01 GBPUSD at 1.28565 take profit at 1.29023
period_flags=0
create_time=1550088903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550096101
value_0=1.290230
</object>
<object>
type=22
object_name=#166988299 buy 0.01 GBPUSD at 1.28429
period_flags=0
create_time=1550139300
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550146500
value_0=1.284290
</object>
<object>
type=22
object_name=#166988299 buy 0.01 GBPUSD at 1.28429 stop loss at 1.27898
period_flags=0
create_time=1550139300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550146500
value_0=1.278980
</object>
<object>
type=22
object_name=#166988299 buy 0.01 GBPUSD at 1.28429 take profit at 1.29226
period_flags=0
create_time=1550139300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550146500
value_0=1.292260
</object>
<object>
type=22
object_name=#166988536 buy 0.01 GBPUSD at 1.28357
period_flags=0
create_time=1550142001
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550149200
value_0=1.283570
</object>
<object>
type=22
object_name=#166988536 buy 0.01 GBPUSD at 1.28357 stop loss at 1.27812
period_flags=0
create_time=1550142001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550149200
value_0=1.278120
</object>
<object>
type=22
object_name=#166988536 buy 0.01 GBPUSD at 1.28357 take profit at 1.29174
period_flags=0
create_time=1550142001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550149200
value_0=1.291740
</object>
<object>
type=22
object_name=#166994904 sell 0.01 GBPUSD at 1.27942
period_flags=0
create_time=1550209501
description= 1(#8132102) (8132102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550216700
value_0=1.279420
</object>
<object>
type=22
object_name=#166994904 sell 0.01 GBPUSD at 1.27942 stop loss at 1.28047
period_flags=0
create_time=1550209501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550216700
value_0=1.280470
</object>
<object>
type=22
object_name=#166994904 sell 0.01 GBPUSD at 1.27942 take profit at 1.27785
period_flags=0
create_time=1550209501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550216700
value_0=1.277850
</object>
<object>
type=22
object_name=#166995525 sell 0.01 GBPUSD at 1.27993
period_flags=0
create_time=1550215801
description= 1(#8132102) (8132102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223000
value_0=1.279930
</object>
<object>
type=22
object_name=#166995525 sell 0.01 GBPUSD at 1.27993 stop loss at 1.28210
period_flags=0
create_time=1550215801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223000
value_0=1.282100
</object>
<object>
type=22
object_name=#166995525 sell 0.01 GBPUSD at 1.27993 take profit at 1.27668
period_flags=0
create_time=1550215801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223000
value_0=1.276680
</object>
<object>
type=22
object_name=#166996103 sell 0.01 GBPUSD at 1.27994
period_flags=0
create_time=1550219401
description= 1(#8132102) (8132102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550226600
value_0=1.279940
</object>
<object>
type=22
object_name=#166996103 sell 0.01 GBPUSD at 1.27994 stop loss at 1.28335
period_flags=0
create_time=1550219401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550226600
value_0=1.283350
</object>
<object>
type=22
object_name=#166996103 sell 0.01 GBPUSD at 1.27994 take profit at 1.27482
period_flags=0
create_time=1550219401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550226600
value_0=1.274820
</object>
<object>
type=22
object_name=#166998492 sell 0.01 GBPUSD at 1.28172
period_flags=0
create_time=1550232001
description= 1(#8132102) (8132102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550239200
value_0=1.281720
</object>
<object>
type=22
object_name=#166998492 sell 0.01 GBPUSD at 1.28172 stop loss at 1.28657
period_flags=0
create_time=1550232001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550239200
value_0=1.286570
</object>
<object>
type=22
object_name=#166998492 sell 0.01 GBPUSD at 1.28172 take profit at 1.27445
period_flags=0
create_time=1550232001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550239200
value_0=1.274450
</object>
<object>
type=22
object_name=#167091992 buy 0.01 GBPUSD at 1.32382
period_flags=0
create_time=1551664863
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551672061
value_0=1.323820
</object>
<object>
type=22
object_name=#167091992 buy 0.01 GBPUSD at 1.32382 stop loss at 1.32193
period_flags=0
create_time=1551664863
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551672061
value_0=1.321930
</object>
<object>
type=22
object_name=#167091992 buy 0.01 GBPUSD at 1.32382 take profit at 1.32666
period_flags=0
create_time=1551664863
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551672061
value_0=1.326660
</object>
<object>
type=22
object_name=#167092304 buy 0.01 GBPUSD at 1.32421
period_flags=0
create_time=1551672003
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551679201
value_0=1.324210
</object>
<object>
type=22
object_name=#167092304 buy 0.01 GBPUSD at 1.32421 stop loss at 1.32247
period_flags=0
create_time=1551672003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551679201
value_0=1.322470
</object>
<object>
type=22
object_name=#167092304 buy 0.01 GBPUSD at 1.32421 take profit at 1.32682
period_flags=0
create_time=1551672003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551679201
value_0=1.326820
</object>
<object>
type=22
object_name=#167093059 buy 0.01 GBPUSD at 1.32416
period_flags=0
create_time=1551684602
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551691800
value_0=1.324160
</object>
<object>
type=22
object_name=#167093059 buy 0.01 GBPUSD at 1.32416 stop loss at 1.32229
period_flags=0
create_time=1551684602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551691800
value_0=1.322290
</object>
<object>
type=22
object_name=#167093059 buy 0.01 GBPUSD at 1.32416 take profit at 1.32696
period_flags=0
create_time=1551684602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551691800
value_0=1.326960
</object>
<object>
type=22
object_name=#167093952 buy 0.01 GBPUSD at 1.32474
period_flags=0
create_time=1551690901
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551698100
value_0=1.324740
</object>
<object>
type=22
object_name=#167093952 buy 0.01 GBPUSD at 1.32474 stop loss at 1.32102
period_flags=0
create_time=1551690901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551698100
value_0=1.321020
</object>
<object>
type=22
object_name=#167093952 buy 0.01 GBPUSD at 1.32474 take profit at 1.33032
period_flags=0
create_time=1551690901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551698100
value_0=1.330320
</object>
<object>
type=22
object_name=#167190116 sell 0.01 GBPUSD at 1.32382
period_flags=0
create_time=1552905001
description= 1(#8132102) (8132102)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552912200
value_0=1.323820
</object>
<object>
type=22
object_name=#167190116 sell 0.01 GBPUSD at 1.32382 stop loss at 1.32977
period_flags=0
create_time=1552905001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552912200
value_0=1.329770
</object>
<object>
type=22
object_name=#167190116 sell 0.01 GBPUSD at 1.32382 take profit at 1.31489
period_flags=0
create_time=1552905001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552912200
value_0=1.314890
</object>
<object>
type=22
object_name=#167198178 buy 0.01 GBPUSD at 1.32701
period_flags=0
create_time=1552987801
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552995000
value_0=1.327010
</object>
<object>
type=22
object_name=#167198178 buy 0.01 GBPUSD at 1.32701 stop loss at 1.32315
period_flags=0
create_time=1552987801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552995000
value_0=1.323150
</object>
<object>
type=22
object_name=#167198178 buy 0.01 GBPUSD at 1.32701 take profit at 1.33280
period_flags=0
create_time=1552987801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552995000
value_0=1.332800
</object>
<object>
type=22
object_name=#167198606 buy 0.01 GBPUSD at 1.32807
period_flags=0
create_time=1552991401
description= 0(#8132102) (8132102)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552998600
value_0=1.328070
</object>
<object>
type=22
object_name=#167198606 buy 0.01 GBPUSD at 1.32807 stop loss at 1.32353
period_flags=0
create_time=1552991401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552998600
value_0=1.323530
</object>
<object>
type=22
object_name=#167198606 buy 0.01 GBPUSD at 1.32807 take profit at 1.33488
period_flags=0
create_time=1552991401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552998600
value_0=1.334880
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139102
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

