<chart>
id=131193483926256255
comment=
symbol=NZDJPY
period=15
leftpos=12280
digits=3
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=306
window_top=85
window_right=442
window_bottom=124
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166450324 buy 0.01 NZDJPY at 78.500
period_flags=0
create_time=1543821300
description= 0(#8132122) (8132122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543828500
value_0=78.500000
</object>
<object>
type=22
object_name=#166450324 buy 0.01 NZDJPY at 78.500 stop loss at 78.140
period_flags=0
create_time=1543821300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543828500
value_0=78.140000
</object>
<object>
type=22
object_name=#166450324 buy 0.01 NZDJPY at 78.500 take profit at 78.860
period_flags=0
create_time=1543821300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543828500
value_0=78.860000
</object>
<object>
type=22
object_name=#166469613 buy 0.01 NZDJPY at 78.186
period_flags=0
create_time=1543987801
description= 0(#8132122) (8132122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543995000
value_0=78.186000
</object>
<object>
type=22
object_name=#166469613 buy 0.01 NZDJPY at 78.186 stop loss at 77.826
period_flags=0
create_time=1543987801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543995000
value_0=77.826000
</object>
<object>
type=22
object_name=#166469613 buy 0.01 NZDJPY at 78.186 take profit at 78.546
period_flags=0
create_time=1543987801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543995000
value_0=78.546000
</object>
<object>
type=22
object_name=#166552563 sell 0.01 NZDJPY at 77.017
period_flags=0
create_time=1545020102
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545027300
value_0=77.017000
</object>
<object>
type=22
object_name=#166552563 sell 0.01 NZDJPY at 77.017 stop loss at 77.325
period_flags=0
create_time=1545020102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545027300
value_0=77.325000
</object>
<object>
type=22
object_name=#166552563 sell 0.01 NZDJPY at 77.017 take profit at 76.709
period_flags=0
create_time=1545020102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545027300
value_0=76.709000
</object>
<object>
type=22
object_name=#166555157 sell 0.01 NZDJPY at 77.194
period_flags=0
create_time=1545042600
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545049800
value_0=77.194000
</object>
<object>
type=22
object_name=#166555157 sell 0.01 NZDJPY at 77.194 stop loss at 77.477
period_flags=0
create_time=1545042600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545049800
value_0=77.477000
</object>
<object>
type=22
object_name=#166555157 sell 0.01 NZDJPY at 77.194 take profit at 76.911
period_flags=0
create_time=1545042600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545049800
value_0=76.911000
</object>
<object>
type=22
object_name=#166686723 sell 0.01 NZDJPY at 73.028
period_flags=0
create_time=1546839902
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=73.028000
</object>
<object>
type=22
object_name=#166686723 sell 0.01 NZDJPY at 73.028 stop loss at 73.454
period_flags=0
create_time=1546839902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=73.454000
</object>
<object>
type=22
object_name=#166686723 sell 0.01 NZDJPY at 73.028 take profit at 72.602
period_flags=0
create_time=1546839902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=72.602000
</object>
<object>
type=22
object_name=#166690298 sell 0.01 NZDJPY at 72.967
period_flags=0
create_time=1546844401
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546851600
value_0=72.967000
</object>
<object>
type=22
object_name=#166690298 sell 0.01 NZDJPY at 72.967 stop loss at 73.370
period_flags=0
create_time=1546844401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546851600
value_0=73.370000
</object>
<object>
type=22
object_name=#166690298 sell 0.01 NZDJPY at 72.967 take profit at 72.564
period_flags=0
create_time=1546844401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546851600
value_0=72.564000
</object>
<object>
type=22
object_name=#166783646 sell 0.01 NZDJPY at 73.980
period_flags=0
create_time=1547430302
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547437500
value_0=73.980000
</object>
<object>
type=22
object_name=#166783646 sell 0.01 NZDJPY at 73.980 stop loss at 74.281
period_flags=0
create_time=1547430302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547437500
value_0=74.281000
</object>
<object>
type=22
object_name=#166783646 sell 0.01 NZDJPY at 73.980 take profit at 73.679
period_flags=0
create_time=1547430302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547437500
value_0=73.679000
</object>
<object>
type=22
object_name=#166784588 sell 0.01 NZDJPY at 73.479
period_flags=0
create_time=1547447403
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454601
value_0=73.479000
</object>
<object>
type=22
object_name=#166784588 sell 0.01 NZDJPY at 73.479 stop loss at 73.860
period_flags=0
create_time=1547447403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454601
value_0=73.860000
</object>
<object>
type=22
object_name=#166784588 sell 0.01 NZDJPY at 73.479 take profit at 73.098
period_flags=0
create_time=1547447403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454601
value_0=73.098000
</object>
<object>
type=22
object_name=#166789899 buy 0.01 NZDJPY at 73.935
period_flags=0
create_time=1547491503
description= 0(#8132122) (8132122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547498700
value_0=73.935000
</object>
<object>
type=22
object_name=#166789899 buy 0.01 NZDJPY at 73.935 stop loss at 73.575
period_flags=0
create_time=1547491503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547498700
value_0=73.575000
</object>
<object>
type=22
object_name=#166789899 buy 0.01 NZDJPY at 73.935 take profit at 74.295
period_flags=0
create_time=1547491503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547498700
value_0=74.295000
</object>
<object>
type=22
object_name=#166989274 sell 0.01 NZDJPY at 75.864
period_flags=0
create_time=1550148302
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550155501
value_0=75.864000
</object>
<object>
type=22
object_name=#166989274 sell 0.01 NZDJPY at 75.864 stop loss at 76.071
period_flags=0
create_time=1550148302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550155501
value_0=76.071000
</object>
<object>
type=22
object_name=#166989274 sell 0.01 NZDJPY at 75.864 take profit at 75.554
period_flags=0
create_time=1550148302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550155501
value_0=75.554000
</object>
<object>
type=22
object_name=#167064875 sell 0.01 NZDJPY at 76.201
period_flags=0
create_time=1551249003
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551256200
value_0=76.201000
</object>
<object>
type=22
object_name=#167064875 sell 0.01 NZDJPY at 76.201 stop loss at 76.429
period_flags=0
create_time=1551249003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551256200
value_0=76.429000
</object>
<object>
type=22
object_name=#167064875 sell 0.01 NZDJPY at 76.201 take profit at 75.859
period_flags=0
create_time=1551249003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551256200
value_0=75.859000
</object>
<object>
type=22
object_name=#167074309 sell 0.01 NZDJPY at 75.768
period_flags=0
create_time=1551340801
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551348000
value_0=75.768000
</object>
<object>
type=22
object_name=#167074309 sell 0.01 NZDJPY at 75.768 stop loss at 76.033
period_flags=0
create_time=1551340801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551348000
value_0=76.033000
</object>
<object>
type=22
object_name=#167074309 sell 0.01 NZDJPY at 75.768 take profit at 75.370
period_flags=0
create_time=1551340801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551348000
value_0=75.370000
</object>
<object>
type=22
object_name=#167082985 buy 0.01 NZDJPY at 75.986
period_flags=0
create_time=1551402001
description= 0(#8132122) (8132122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551409200
value_0=75.986000
</object>
<object>
type=22
object_name=#167082985 buy 0.01 NZDJPY at 75.986 stop loss at 75.754
period_flags=0
create_time=1551402001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551409200
value_0=75.754000
</object>
<object>
type=22
object_name=#167082985 buy 0.01 NZDJPY at 75.986 take profit at 76.334
period_flags=0
create_time=1551402001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551409200
value_0=76.334000
</object>
<object>
type=22
object_name=#167099275 sell 0.01 NZDJPY at 76.168
period_flags=0
create_time=1551736865
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551744063
value_0=76.168000
</object>
<object>
type=22
object_name=#167099275 sell 0.01 NZDJPY at 76.168 stop loss at 76.335
period_flags=0
create_time=1551736865
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551744063
value_0=76.335000
</object>
<object>
type=22
object_name=#167099275 sell 0.01 NZDJPY at 76.168 take profit at 75.917
period_flags=0
create_time=1551736865
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551744063
value_0=75.917000
</object>
<object>
type=22
object_name=#167099380 sell 0.01 NZDJPY at 76.214
period_flags=0
create_time=1551740402
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551747600
value_0=76.214000
</object>
<object>
type=22
object_name=#167099380 sell 0.01 NZDJPY at 76.214 stop loss at 76.413
period_flags=0
create_time=1551740402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551747600
value_0=76.413000
</object>
<object>
type=22
object_name=#167099380 sell 0.01 NZDJPY at 76.214 take profit at 75.915
period_flags=0
create_time=1551740402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551747600
value_0=75.915000
</object>
<object>
type=22
object_name=#167099437 sell 0.01 NZDJPY at 76.220
period_flags=0
create_time=1551742202
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551749400
value_0=76.220000
</object>
<object>
type=22
object_name=#167099437 sell 0.01 NZDJPY at 76.220 stop loss at 76.417
period_flags=0
create_time=1551742202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551749400
value_0=76.417000
</object>
<object>
type=22
object_name=#167099437 sell 0.01 NZDJPY at 76.220 take profit at 75.925
period_flags=0
create_time=1551742202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551749400
value_0=75.925000
</object>
<object>
type=22
object_name=#167099596 sell 0.01 NZDJPY at 76.210
period_flags=0
create_time=1551745802
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551753000
value_0=76.210000
</object>
<object>
type=22
object_name=#167099596 sell 0.01 NZDJPY at 76.210 stop loss at 76.434
period_flags=0
create_time=1551745802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551753000
value_0=76.434000
</object>
<object>
type=22
object_name=#167099596 sell 0.01 NZDJPY at 76.210 take profit at 75.874
period_flags=0
create_time=1551745802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551753000
value_0=75.874000
</object>
<object>
type=22
object_name=#167099768 sell 0.01 NZDJPY at 76.192
period_flags=0
create_time=1551747602
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551754800
value_0=76.192000
</object>
<object>
type=22
object_name=#167099768 sell 0.01 NZDJPY at 76.192 stop loss at 76.455
period_flags=0
create_time=1551747602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551754800
value_0=76.455000
</object>
<object>
type=22
object_name=#167099768 sell 0.01 NZDJPY at 76.192 take profit at 75.798
period_flags=0
create_time=1551747602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551754800
value_0=75.798000
</object>
<object>
type=22
object_name=#167102888 sell 0.01 NZDJPY at 76.067
period_flags=0
create_time=1551781803
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551789000
value_0=76.067000
</object>
<object>
type=22
object_name=#167102888 sell 0.01 NZDJPY at 76.067 stop loss at 76.276
period_flags=0
create_time=1551781803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551789000
value_0=76.276000
</object>
<object>
type=22
object_name=#167102888 sell 0.01 NZDJPY at 76.067 take profit at 75.754
period_flags=0
create_time=1551781803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551789000
value_0=75.754000
</object>
<object>
type=22
object_name=#167103573 sell 0.01 NZDJPY at 76.042
period_flags=0
create_time=1551789003
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551796200
value_0=76.042000
</object>
<object>
type=22
object_name=#167103573 sell 0.01 NZDJPY at 76.042 stop loss at 76.230
period_flags=0
create_time=1551789003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551796200
value_0=76.230000
</object>
<object>
type=22
object_name=#167103573 sell 0.01 NZDJPY at 76.042 take profit at 75.760
period_flags=0
create_time=1551789003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551796200
value_0=75.760000
</object>
<object>
type=22
object_name=#167186722 sell 0.01 NZDJPY at 76.333
period_flags=0
create_time=1552871700
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552878900
value_0=76.333000
</object>
<object>
type=22
object_name=#167186722 sell 0.01 NZDJPY at 76.333 stop loss at 76.535
period_flags=0
create_time=1552871700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552878900
value_0=76.535000
</object>
<object>
type=22
object_name=#167186722 sell 0.01 NZDJPY at 76.333 take profit at 76.030
period_flags=0
create_time=1552871700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552878900
value_0=76.030000
</object>
<object>
type=22
object_name=#167197452 sell 0.01 NZDJPY at 76.251
period_flags=0
create_time=1552980602
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552987801
value_0=76.251000
</object>
<object>
type=22
object_name=#167197452 sell 0.01 NZDJPY at 76.251 stop loss at 76.402
period_flags=0
create_time=1552980602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552987801
value_0=76.402000
</object>
<object>
type=22
object_name=#167197452 sell 0.01 NZDJPY at 76.251 take profit at 76.025
period_flags=0
create_time=1552980602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552987801
value_0=76.025000
</object>
<object>
type=22
object_name=#167198104 sell 0.01 NZDJPY at 76.286
period_flags=0
create_time=1552986902
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552994100
value_0=76.286000
</object>
<object>
type=22
object_name=#167198104 sell 0.01 NZDJPY at 76.286 stop loss at 76.454
period_flags=0
create_time=1552986902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552994100
value_0=76.454000
</object>
<object>
type=22
object_name=#167198104 sell 0.01 NZDJPY at 76.286 take profit at 76.034
period_flags=0
create_time=1552986902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552994100
value_0=76.034000
</object>
<object>
type=22
object_name=#167198472 sell 0.01 NZDJPY at 76.301
period_flags=0
create_time=1552990502
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552997700
value_0=76.301000
</object>
<object>
type=22
object_name=#167198472 sell 0.01 NZDJPY at 76.301 stop loss at 76.460
period_flags=0
create_time=1552990502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552997700
value_0=76.460000
</object>
<object>
type=22
object_name=#167198472 sell 0.01 NZDJPY at 76.301 take profit at 76.063
period_flags=0
create_time=1552990502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552997700
value_0=76.063000
</object>
<object>
type=22
object_name=#167204788 sell 0.01 NZDJPY at 76.270
period_flags=0
create_time=1553042701
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553049900
value_0=76.270000
</object>
<object>
type=22
object_name=#167204788 sell 0.01 NZDJPY at 76.270 stop loss at 76.469
period_flags=0
create_time=1553042701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553049900
value_0=76.469000
</object>
<object>
type=22
object_name=#167204788 sell 0.01 NZDJPY at 76.270 take profit at 75.972
period_flags=0
create_time=1553042701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553049900
value_0=75.972000
</object>
<object>
type=22
object_name=#167240208 sell 0.01 NZDJPY at 75.563
period_flags=0
create_time=1553283903
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553291101
value_0=75.563000
</object>
<object>
type=22
object_name=#167240208 sell 0.01 NZDJPY at 75.563 stop loss at 75.836
period_flags=0
create_time=1553283903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553291101
value_0=75.836000
</object>
<object>
type=22
object_name=#167240208 sell 0.01 NZDJPY at 75.563 take profit at 75.154
period_flags=0
create_time=1553283903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553291101
value_0=75.154000
</object>
<object>
type=22
object_name=#167240208 sell 0.01 NZDJPY at 75.563 close at 75.639
period_flags=0
create_time=1553285702
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292900
value_0=75.639000
</object>
<object>
type=2
object_name=#167240208 75.563 -> 75.639
period_flags=0
create_time=1553285702
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553291102
value_0=75.563000
time_1=1553292901
value_1=75.639000
ray=0
</object>
<object>
type=22
object_name=#167282798 sell 0.01 NZDJPY at 74.987
period_flags=0
create_time=1553760000
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=74.987000
</object>
<object>
type=22
object_name=#167282798 sell 0.01 NZDJPY at 74.987 stop loss at 75.271
period_flags=0
create_time=1553760000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=75.271000
</object>
<object>
type=22
object_name=#167282798 sell 0.01 NZDJPY at 74.987 take profit at 74.561
period_flags=0
create_time=1553760000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=74.561000
</object>
<object>
type=22
object_name=#167284620 sell 0.01 NZDJPY at 75.094
period_flags=0
create_time=1553767200
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=75.094000
</object>
<object>
type=22
object_name=#167284620 sell 0.01 NZDJPY at 75.094 stop loss at 75.433
period_flags=0
create_time=1553767200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=75.433000
</object>
<object>
type=22
object_name=#167284620 sell 0.01 NZDJPY at 75.094 take profit at 74.585
period_flags=0
create_time=1553767200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553774400
value_0=74.585000
</object>
<object>
type=22
object_name=#167285069 sell 0.01 NZDJPY at 75.069
period_flags=0
create_time=1553769900
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553777100
value_0=75.069000
</object>
<object>
type=22
object_name=#167285069 sell 0.01 NZDJPY at 75.069 stop loss at 75.410
period_flags=0
create_time=1553769900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553777100
value_0=75.410000
</object>
<object>
type=22
object_name=#167285069 sell 0.01 NZDJPY at 75.069 take profit at 74.557
period_flags=0
create_time=1553769900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553777100
value_0=74.557000
</object>
<object>
type=22
object_name=#167295338 sell 0.01 NZDJPY at 75.182
period_flags=0
create_time=1553786100
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=75.182000
</object>
<object>
type=22
object_name=#167295338 sell 0.01 NZDJPY at 75.182 stop loss at 75.479
period_flags=0
create_time=1553786100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=75.479000
</object>
<object>
type=22
object_name=#167295338 sell 0.01 NZDJPY at 75.182 take profit at 74.736
period_flags=0
create_time=1553786100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553793300
value_0=74.736000
</object>
<object>
type=22
object_name=#167297401 sell 0.01 NZDJPY at 75.056
period_flags=0
create_time=1553797801
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805001
value_0=75.056000
</object>
<object>
type=22
object_name=#167297401 sell 0.01 NZDJPY at 75.056 stop loss at 75.345
period_flags=0
create_time=1553797801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805001
value_0=75.345000
</object>
<object>
type=22
object_name=#167297401 sell 0.01 NZDJPY at 75.056 take profit at 74.622
period_flags=0
create_time=1553797801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805001
value_0=74.622000
</object>
<object>
type=22
object_name=#167297878 sell 0.01 NZDJPY at 75.004
period_flags=0
create_time=1553803200
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=75.004000
</object>
<object>
type=22
object_name=#167297878 sell 0.01 NZDJPY at 75.004 stop loss at 75.215
period_flags=0
create_time=1553803200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=75.215000
</object>
<object>
type=22
object_name=#167297878 sell 0.01 NZDJPY at 75.004 take profit at 74.688
period_flags=0
create_time=1553803200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553810400
value_0=74.688000
</object>
<object>
type=22
object_name=#167298196 sell 0.01 NZDJPY at 74.926
period_flags=0
create_time=1553806801
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=74.926000
</object>
<object>
type=22
object_name=#167298196 sell 0.01 NZDJPY at 74.926 stop loss at 75.151
period_flags=0
create_time=1553806801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=75.151000
</object>
<object>
type=22
object_name=#167298196 sell 0.01 NZDJPY at 74.926 take profit at 74.588
period_flags=0
create_time=1553806801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=74.588000
</object>
<object>
type=22
object_name=#167298801 sell 0.01 NZDJPY at 74.970
period_flags=0
create_time=1553814001
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553821200
value_0=74.970000
</object>
<object>
type=22
object_name=#167298801 sell 0.01 NZDJPY at 74.970 stop loss at 75.201
period_flags=0
create_time=1553814001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553821200
value_0=75.201000
</object>
<object>
type=22
object_name=#167298801 sell 0.01 NZDJPY at 74.970 take profit at 74.624
period_flags=0
create_time=1553814001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553821200
value_0=74.624000
</object>
<object>
type=22
object_name=#167300168 sell 0.01 NZDJPY at 75.114
period_flags=0
create_time=1553831101
description= 1(#8132122) (8132122)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838300
value_0=75.114000
</object>
<object>
type=22
object_name=#167300168 sell 0.01 NZDJPY at 75.114 stop loss at 75.457
period_flags=0
create_time=1553831101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838300
value_0=75.457000
</object>
<object>
type=22
object_name=#167300168 sell 0.01 NZDJPY at 75.114 take profit at 74.600
period_flags=0
create_time=1553831101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553838300
value_0=74.600000
</object>
<object>
type=22
object_name=#167310053 buy 0.01 NZDJPY at 75.697
period_flags=0
create_time=1554066497
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077295
value_0=75.697000
</object>
<object>
type=22
object_name=#167310053 buy 0.01 NZDJPY at 75.697 stop loss at 75.341
period_flags=0
create_time=1554066497
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077295
value_0=75.341000
</object>
<object>
type=22
object_name=#167310053 buy 0.01 NZDJPY at 75.697 take profit at 76.142
period_flags=0
create_time=1554066497
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077295
value_0=76.142000
</object>
<object>
type=22
object_name=#167310095 buy 0.01 NZDJPY at 75.727
period_flags=0
create_time=1554066705
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077503
value_0=75.727000
</object>
<object>
type=22
object_name=#167310095 buy 0.01 NZDJPY at 75.727 stop loss at 75.371
period_flags=0
create_time=1554066705
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077503
value_0=75.371000
</object>
<object>
type=22
object_name=#167310095 buy 0.01 NZDJPY at 75.727 take profit at 76.172
period_flags=0
create_time=1554066705
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077503
value_0=76.172000
</object>
<object>
type=22
object_name=#167310115 buy 0.01 NZDJPY at 75.725
period_flags=0
create_time=1554066903
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077702
value_0=75.725000
</object>
<object>
type=22
object_name=#167310115 buy 0.01 NZDJPY at 75.725 stop loss at 75.369
period_flags=0
create_time=1554066903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077702
value_0=75.369000
</object>
<object>
type=22
object_name=#167310115 buy 0.01 NZDJPY at 75.725 take profit at 76.170
period_flags=0
create_time=1554066903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077702
value_0=76.170000
</object>
<object>
type=22
object_name=#167310261 buy 0.01 NZDJPY at 75.743
period_flags=0
create_time=1554067802
description= 0(#8139122) (8139122)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554078600
value_0=75.743000
</object>
<object>
type=22
object_name=#167310261 buy 0.01 NZDJPY at 75.743 stop loss at 75.387
period_flags=0
create_time=1554067802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554078600
value_0=75.387000
</object>
<object>
type=22
object_name=#167310261 buy 0.01 NZDJPY at 75.743 take profit at 76.188
period_flags=0
create_time=1554067802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554078600
value_0=76.188000
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139122
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

