<chart>
id=131193483926256278
comment=
symbol=GBPNZD
period=15
leftpos=13068
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#167083605 sell 0.01 GBPNZD at 1.94507
period_flags=0
create_time=1551410101
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551417300
value_0=1.945070
</object>
<object>
type=22
object_name=#167083605 sell 0.01 GBPNZD at 1.94507 stop loss at 1.95206
period_flags=0
create_time=1551410101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551417300
value_0=1.952060
</object>
<object>
type=22
object_name=#167083605 sell 0.01 GBPNZD at 1.94507 take profit at 1.93808
period_flags=0
create_time=1551410101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551417300
value_0=1.938080
</object>
<object>
type=22
object_name=#167083788 sell 0.01 GBPNZD at 1.94462
period_flags=0
create_time=1551413705
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551420904
value_0=1.944620
</object>
<object>
type=22
object_name=#167083788 sell 0.01 GBPNZD at 1.94462 stop loss at 1.95184
period_flags=0
create_time=1551413705
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551420904
value_0=1.951840
</object>
<object>
type=22
object_name=#167083788 sell 0.01 GBPNZD at 1.94462 take profit at 1.93740
period_flags=0
create_time=1551413705
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551420904
value_0=1.937400
</object>
<object>
type=22
object_name=#167083883 sell 0.01 GBPNZD at 1.94515
period_flags=0
create_time=1551416405
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551423604
value_0=1.945150
</object>
<object>
type=22
object_name=#167083883 sell 0.01 GBPNZD at 1.94515 stop loss at 1.95185
period_flags=0
create_time=1551416405
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551423604
value_0=1.951850
</object>
<object>
type=22
object_name=#167083883 sell 0.01 GBPNZD at 1.94515 take profit at 1.93845
period_flags=0
create_time=1551416405
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551423604
value_0=1.938450
</object>
<object>
type=22
object_name=#167083947 sell 0.01 GBPNZD at 1.94451
period_flags=0
create_time=1551418204
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551425402
value_0=1.944510
</object>
<object>
type=22
object_name=#167083947 sell 0.01 GBPNZD at 1.94451 stop loss at 1.95066
period_flags=0
create_time=1551418204
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551425402
value_0=1.950660
</object>
<object>
type=22
object_name=#167083947 sell 0.01 GBPNZD at 1.94451 take profit at 1.93836
period_flags=0
create_time=1551418204
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551425402
value_0=1.938360
</object>
<object>
type=22
object_name=#167084083 sell 0.01 GBPNZD at 1.94465
period_flags=0
create_time=1551420902
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551428100
value_0=1.944650
</object>
<object>
type=22
object_name=#167084083 sell 0.01 GBPNZD at 1.94465 stop loss at 1.95107
period_flags=0
create_time=1551420902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551428100
value_0=1.951070
</object>
<object>
type=22
object_name=#167084083 sell 0.01 GBPNZD at 1.94465 take profit at 1.93823
period_flags=0
create_time=1551420902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551428100
value_0=1.938230
</object>
<object>
type=22
object_name=#167084462 sell 0.01 GBPNZD at 1.94425
period_flags=0
create_time=1551424503
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551431701
value_0=1.944250
</object>
<object>
type=22
object_name=#167084462 sell 0.01 GBPNZD at 1.94425 stop loss at 1.95036
period_flags=0
create_time=1551424503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551431701
value_0=1.950360
</object>
<object>
type=22
object_name=#167084462 sell 0.01 GBPNZD at 1.94425 take profit at 1.93814
period_flags=0
create_time=1551424503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551431701
value_0=1.938140
</object>
<object>
type=22
object_name=#167070746 sell 0.01 GBPNZD at 1.94633 close at 1.94299
period_flags=0
create_time=1551474007
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551481203
value_0=1.942990
</object>
<object>
type=2
object_name=#167070746 1.94633 -> 1.94299
period_flags=0
create_time=1551474007
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551291301
value_0=1.946330
time_1=1551481204
value_1=1.942990
ray=0
</object>
<object>
type=22
object_name=#167091271 sell 0.01 GBPNZD at 1.94025
period_flags=0
create_time=1551651301
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551658500
value_0=1.940250
</object>
<object>
type=22
object_name=#167091271 sell 0.01 GBPNZD at 1.94025 stop loss at 1.95198
period_flags=0
create_time=1551651301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551658500
value_0=1.951980
</object>
<object>
type=22
object_name=#167091271 sell 0.01 GBPNZD at 1.94025 take profit at 1.92852
period_flags=0
create_time=1551651301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551658500
value_0=1.928520
</object>
<object>
type=22
object_name=#167186754 buy 0.01 GBPNZD at 1.94249
period_flags=0
create_time=1552872601
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552879800
value_0=1.942490
</object>
<object>
type=22
object_name=#167186754 buy 0.01 GBPNZD at 1.94249 stop loss at 1.93623
period_flags=0
create_time=1552872601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552879800
value_0=1.936230
</object>
<object>
type=22
object_name=#167186754 buy 0.01 GBPNZD at 1.94249 take profit at 1.94875
period_flags=0
create_time=1552872601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552879800
value_0=1.948750
</object>
<object>
type=22
object_name=#167195362 sell 0.01 GBPNZD at 1.93284
period_flags=0
create_time=1552943701
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552950900
value_0=1.932840
</object>
<object>
type=22
object_name=#167195362 sell 0.01 GBPNZD at 1.93284 stop loss at 1.94031
period_flags=0
create_time=1552943701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552950900
value_0=1.940310
</object>
<object>
type=22
object_name=#167195362 sell 0.01 GBPNZD at 1.93284 take profit at 1.92537
period_flags=0
create_time=1552943701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552950900
value_0=1.925370
</object>
<object>
type=22
object_name=#167197302 buy 0.01 GBPNZD at 1.93568
period_flags=0
create_time=1552978802
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552986000
value_0=1.935680
</object>
<object>
type=22
object_name=#167197302 buy 0.01 GBPNZD at 1.93568 stop loss at 1.93022
period_flags=0
create_time=1552978802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552986000
value_0=1.930220
</object>
<object>
type=22
object_name=#167197302 buy 0.01 GBPNZD at 1.93568 take profit at 1.94114
period_flags=0
create_time=1552978802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552986000
value_0=1.941140
</object>
<object>
type=22
object_name=#167197446 buy 0.01 GBPNZD at 1.93628
period_flags=0
create_time=1552980601
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552987800
value_0=1.936280
</object>
<object>
type=22
object_name=#167197446 buy 0.01 GBPNZD at 1.93628 stop loss at 1.92912
period_flags=0
create_time=1552980601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552987800
value_0=1.929120
</object>
<object>
type=22
object_name=#167197446 buy 0.01 GBPNZD at 1.93628 take profit at 1.94344
period_flags=0
create_time=1552980601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552987800
value_0=1.943440
</object>
<object>
type=22
object_name=#167232546 sell 0.01 GBPNZD at 1.90729
period_flags=0
create_time=1553244302
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553251501
value_0=1.907290
</object>
<object>
type=22
object_name=#167232546 sell 0.01 GBPNZD at 1.90729 stop loss at 1.91436
period_flags=0
create_time=1553244302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553251501
value_0=1.914360
</object>
<object>
type=22
object_name=#167232546 sell 0.01 GBPNZD at 1.90729 take profit at 1.89669
period_flags=0
create_time=1553244302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553251501
value_0=1.896690
</object>
<object>
type=22
object_name=#167233377 sell 0.01 GBPNZD at 1.90460
period_flags=0
create_time=1553247001
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553254200
value_0=1.904600
</object>
<object>
type=22
object_name=#167233377 sell 0.01 GBPNZD at 1.90460 stop loss at 1.91314
period_flags=0
create_time=1553247001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553254200
value_0=1.913140
</object>
<object>
type=22
object_name=#167233377 sell 0.01 GBPNZD at 1.90460 take profit at 1.89179
period_flags=0
create_time=1553247001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553254200
value_0=1.891790
</object>
<object>
type=22
object_name=#167236550 buy 0.01 GBPNZD at 1.91520
period_flags=0
create_time=1553262302
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553269500
value_0=1.915200
</object>
<object>
type=22
object_name=#167236550 buy 0.01 GBPNZD at 1.91520 stop loss at 1.90393
period_flags=0
create_time=1553262302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553269500
value_0=1.903930
</object>
<object>
type=22
object_name=#167236550 buy 0.01 GBPNZD at 1.91520 take profit at 1.93211
period_flags=0
create_time=1553262302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553269500
value_0=1.932110
</object>
<object>
type=22
object_name=#167239458 buy 0.01 GBPNZD at 1.92132
period_flags=0
create_time=1553276703
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553283901
value_0=1.921320
</object>
<object>
type=22
object_name=#167239458 buy 0.01 GBPNZD at 1.92132 stop loss at 1.91108
period_flags=0
create_time=1553276703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553283901
value_0=1.911080
</object>
<object>
type=22
object_name=#167239458 buy 0.01 GBPNZD at 1.92132 take profit at 1.93668
period_flags=0
create_time=1553276703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553283901
value_0=1.936680
</object>
<object>
type=22
object_name=#167239458 buy 0.01 GBPNZD at 1.92132 close at 1.91964
period_flags=0
create_time=1553285706
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292905
value_0=1.919640
</object>
<object>
type=2
object_name=#167239458 1.92132 -> 1.91964
period_flags=0
create_time=1553285706
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553283902
value_0=1.921320
time_1=1553292905
value_1=1.919640
ray=0
</object>
<object>
type=22
object_name=#167236550 buy 0.01 GBPNZD at 1.91520 close at 1.91964
period_flags=0
create_time=1553285707
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292905
value_0=1.919640
</object>
<object>
type=2
object_name=#167236550 1.91520 -> 1.91964
period_flags=0
create_time=1553285707
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553269501
value_0=1.915200
time_1=1553292905
value_1=1.919640
ray=0
</object>
<object>
type=22
object_name=#167248037 sell 0.01 GBPNZD at 1.91657
period_flags=0
create_time=1553519701
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553526901
value_0=1.916570
</object>
<object>
type=22
object_name=#167248037 sell 0.01 GBPNZD at 1.91657 stop loss at 1.92848
period_flags=0
create_time=1553519701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553526901
value_0=1.928480
</object>
<object>
type=22
object_name=#167248037 sell 0.01 GBPNZD at 1.91657 take profit at 1.89871
period_flags=0
create_time=1553519701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553526901
value_0=1.898710
</object>
<object>
type=22
object_name=#167248915 sell 0.01 GBPNZD at 1.91521
period_flags=0
create_time=1553523301
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553530501
value_0=1.915210
</object>
<object>
type=22
object_name=#167248915 sell 0.01 GBPNZD at 1.91521 stop loss at 1.92900
period_flags=0
create_time=1553523301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553530501
value_0=1.929000
</object>
<object>
type=22
object_name=#167248915 sell 0.01 GBPNZD at 1.91521 take profit at 1.89453
period_flags=0
create_time=1553523301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553530501
value_0=1.894530
</object>
<object>
type=22
object_name=#167253366 sell 0.01 GBPNZD at 1.90789
period_flags=0
create_time=1553559300
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553566500
value_0=1.907890
</object>
<object>
type=22
object_name=#167253366 sell 0.01 GBPNZD at 1.90789 stop loss at 1.91627
period_flags=0
create_time=1553559300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553566500
value_0=1.916270
</object>
<object>
type=22
object_name=#167253366 sell 0.01 GBPNZD at 1.90789 take profit at 1.89532
period_flags=0
create_time=1553559300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553566500
value_0=1.895320
</object>
<object>
type=22
object_name=#167253936 sell 0.01 GBPNZD at 1.90751
period_flags=0
create_time=1553568300
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553575500
value_0=1.907510
</object>
<object>
type=22
object_name=#167253936 sell 0.01 GBPNZD at 1.90751 stop loss at 1.91318
period_flags=0
create_time=1553568300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553575500
value_0=1.913180
</object>
<object>
type=22
object_name=#167253936 sell 0.01 GBPNZD at 1.90751 take profit at 1.89900
period_flags=0
create_time=1553568300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553575500
value_0=1.899000
</object>
<object>
type=22
object_name=#167254262 sell 0.01 GBPNZD at 1.90781
period_flags=0
create_time=1553574600
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553581800
value_0=1.907810
</object>
<object>
type=22
object_name=#167254262 sell 0.01 GBPNZD at 1.90781 stop loss at 1.91305
period_flags=0
create_time=1553574600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553581800
value_0=1.913050
</object>
<object>
type=22
object_name=#167254262 sell 0.01 GBPNZD at 1.90781 take profit at 1.89995
period_flags=0
create_time=1553574600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553581800
value_0=1.899950
</object>
<object>
type=22
object_name=#167255921 sell 0.01 GBPNZD at 1.91030
period_flags=0
create_time=1553588102
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553595300
value_0=1.910300
</object>
<object>
type=22
object_name=#167255921 sell 0.01 GBPNZD at 1.91030 stop loss at 1.91696
period_flags=0
create_time=1553588102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553595300
value_0=1.916960
</object>
<object>
type=22
object_name=#167255921 sell 0.01 GBPNZD at 1.91030 take profit at 1.90031
period_flags=0
create_time=1553588102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553595300
value_0=1.900310
</object>
<object>
type=22
object_name=#167259360 sell 0.01 GBPNZD at 1.91823
period_flags=0
create_time=1553604301
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553611501
value_0=1.918230
</object>
<object>
type=22
object_name=#167259360 sell 0.01 GBPNZD at 1.91823 stop loss at 1.93000
period_flags=0
create_time=1553604301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553611501
value_0=1.930000
</object>
<object>
type=22
object_name=#167259360 sell 0.01 GBPNZD at 1.91823 take profit at 1.90058
period_flags=0
create_time=1553604301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553611501
value_0=1.900580
</object>
<object>
type=22
object_name=#167259774 sell 0.01 GBPNZD at 1.91534
period_flags=0
create_time=1553606101
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553613300
value_0=1.915340
</object>
<object>
type=22
object_name=#167259774 sell 0.01 GBPNZD at 1.91534 stop loss at 1.92711
period_flags=0
create_time=1553606101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553613300
value_0=1.927110
</object>
<object>
type=22
object_name=#167259774 sell 0.01 GBPNZD at 1.91534 take profit at 1.89769
period_flags=0
create_time=1553606101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553613300
value_0=1.897690
</object>
<object>
type=22
object_name=#167300211 sell 0.01 GBPNZD at 1.92540
period_flags=0
create_time=1553832001
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553839201
value_0=1.925400
</object>
<object>
type=22
object_name=#167300211 sell 0.01 GBPNZD at 1.92540 stop loss at 1.93211
period_flags=0
create_time=1553832001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553839201
value_0=1.932110
</object>
<object>
type=22
object_name=#167300211 sell 0.01 GBPNZD at 1.92540 take profit at 1.91534
period_flags=0
create_time=1553832001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553839201
value_0=1.915340
</object>
<object>
type=22
object_name=#167302731 buy 0.01 GBPNZD at 1.91799
period_flags=0
create_time=1553853601
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.917990
</object>
<object>
type=22
object_name=#167302731 buy 0.01 GBPNZD at 1.91799 stop loss at 1.90600
period_flags=0
create_time=1553853601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.906000
</object>
<object>
type=22
object_name=#167302731 buy 0.01 GBPNZD at 1.91799 take profit at 1.93598
period_flags=0
create_time=1553853601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553860800
value_0=1.935980
</object>
<object>
type=22
object_name=#167305534 sell 0.01 GBPNZD at 1.92230
period_flags=0
create_time=1553865301
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872500
value_0=1.922300
</object>
<object>
type=22
object_name=#167305534 sell 0.01 GBPNZD at 1.92230 stop loss at 1.93857
period_flags=0
create_time=1553865301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872500
value_0=1.938570
</object>
<object>
type=22
object_name=#167305534 sell 0.01 GBPNZD at 1.92230 take profit at 1.89790
period_flags=0
create_time=1553865301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872500
value_0=1.897900
</object>
<object>
type=22
object_name=#167308871 sell 0.01 GBPNZD at 1.90931
period_flags=0
create_time=1553881501
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.909310
</object>
<object>
type=22
object_name=#167308871 sell 0.01 GBPNZD at 1.90931 stop loss at 1.92345
period_flags=0
create_time=1553881501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.923450
</object>
<object>
type=22
object_name=#167308871 sell 0.01 GBPNZD at 1.90931 take profit at 1.88810
period_flags=0
create_time=1553881501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.888100
</object>
<object>
type=22
object_name=#167308871 sell 0.01 GBPNZD at 1.90931 close at 1.91267
period_flags=0
create_time=1553889604
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=1.912670
</object>
<object>
type=2
object_name=#167308871 1.90931 -> 1.91267
period_flags=0
create_time=1553889604
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553888700
value_0=1.909310
time_1=1553896803
value_1=1.912670
ray=0
</object>
<object>
type=22
object_name=#167305534 sell 0.01 GBPNZD at 1.92230 close at 1.91294
period_flags=0
create_time=1553890502
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.912940
</object>
<object>
type=2
object_name=#167305534 1.92230 -> 1.91294
period_flags=0
create_time=1553890502
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553872501
value_0=1.922300
time_1=1553897701
value_1=1.912940
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139127
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

