<chart>
id=131193483926256244
comment=
symbol=GBPCHF
period=15
leftpos=12265
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=204
window_top=0
window_right=340
window_bottom=39
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166055065 buy 0.01 GBPCHF at 1.30282
period_flags=0
create_time=1540160999
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540171800
value_0=1.302820
</object>
<object>
type=22
object_name=#166055065 buy 0.01 GBPCHF at 1.30282 stop loss at 1.29519
period_flags=0
create_time=1540160999
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540171800
value_0=1.295190
</object>
<object>
type=22
object_name=#166055065 buy 0.01 GBPCHF at 1.30282 take profit at 1.31045
period_flags=0
create_time=1540160999
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540171800
value_0=1.310450
</object>
<object>
type=22
object_name=#166076701 buy 0.01 GBPCHF at 1.29373
period_flags=0
create_time=1540217699
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540228500
value_0=1.293730
</object>
<object>
type=22
object_name=#166076701 buy 0.01 GBPCHF at 1.29373 stop loss at 1.28515
period_flags=0
create_time=1540217699
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540228500
value_0=1.285150
</object>
<object>
type=22
object_name=#166076701 buy 0.01 GBPCHF at 1.29373 take profit at 1.30231
period_flags=0
create_time=1540217699
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540228500
value_0=1.302310
</object>
<object>
type=22
object_name=#166467913 sell 0.01 GBPCHF at 1.26757
period_flags=0
create_time=1543961702
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543968902
value_0=1.267570
</object>
<object>
type=22
object_name=#166467913 sell 0.01 GBPCHF at 1.26757 stop loss at 1.27228
period_flags=0
create_time=1543961702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543968902
value_0=1.272280
</object>
<object>
type=22
object_name=#166467913 sell 0.01 GBPCHF at 1.26757 take profit at 1.26286
period_flags=0
create_time=1543961702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543968902
value_0=1.262860
</object>
<object>
type=22
object_name=#166550902 sell 0.01 GBPCHF at 1.25404
period_flags=0
create_time=1544998502
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545005700
value_0=1.254040
</object>
<object>
type=22
object_name=#166550902 sell 0.01 GBPCHF at 1.25404 stop loss at 1.26001
period_flags=0
create_time=1544998502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545005700
value_0=1.260010
</object>
<object>
type=22
object_name=#166550902 sell 0.01 GBPCHF at 1.25404 take profit at 1.24807
period_flags=0
create_time=1544998502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545005700
value_0=1.248070
</object>
<object>
type=22
object_name=#166551331 sell 0.01 GBPCHF at 1.25528
period_flags=0
create_time=1545003002
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545010200
value_0=1.255280
</object>
<object>
type=22
object_name=#166551331 sell 0.01 GBPCHF at 1.25528 stop loss at 1.26461
period_flags=0
create_time=1545003002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545010200
value_0=1.264610
</object>
<object>
type=22
object_name=#166551331 sell 0.01 GBPCHF at 1.25528 take profit at 1.24595
period_flags=0
create_time=1545003002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545010200
value_0=1.245950
</object>
<object>
type=22
object_name=#166552257 sell 0.01 GBPCHF at 1.25518
period_flags=0
create_time=1545015603
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545022801
value_0=1.255180
</object>
<object>
type=22
object_name=#166552257 sell 0.01 GBPCHF at 1.25518 stop loss at 1.25835
period_flags=0
create_time=1545015603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545022801
value_0=1.258350
</object>
<object>
type=22
object_name=#166552257 sell 0.01 GBPCHF at 1.25518 take profit at 1.25201
period_flags=0
create_time=1545015603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545022801
value_0=1.252010
</object>
<object>
type=22
object_name=#166552977 sell 0.01 GBPCHF at 1.25508
period_flags=0
create_time=1545027303
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545034501
value_0=1.255080
</object>
<object>
type=22
object_name=#166552977 sell 0.01 GBPCHF at 1.25508 stop loss at 1.25715
period_flags=0
create_time=1545027303
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545034501
value_0=1.257150
</object>
<object>
type=22
object_name=#166552977 sell 0.01 GBPCHF at 1.25508 take profit at 1.25301
period_flags=0
create_time=1545027303
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545034501
value_0=1.253010
</object>
<object>
type=22
object_name=#166553485 sell 0.01 GBPCHF at 1.25503
period_flags=0
create_time=1545032701
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545039900
value_0=1.255030
</object>
<object>
type=22
object_name=#166553485 sell 0.01 GBPCHF at 1.25503 stop loss at 1.25799
period_flags=0
create_time=1545032701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545039900
value_0=1.257990
</object>
<object>
type=22
object_name=#166553485 sell 0.01 GBPCHF at 1.25503 take profit at 1.25207
period_flags=0
create_time=1545032701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545039900
value_0=1.252070
</object>
<object>
type=22
object_name=#166554405 sell 0.01 GBPCHF at 1.25538
period_flags=0
create_time=1545039000
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545046200
value_0=1.255380
</object>
<object>
type=22
object_name=#166554405 sell 0.01 GBPCHF at 1.25538 stop loss at 1.25989
period_flags=0
create_time=1545039000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545046200
value_0=1.259890
</object>
<object>
type=22
object_name=#166554405 sell 0.01 GBPCHF at 1.25538 take profit at 1.25087
period_flags=0
create_time=1545039000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545046200
value_0=1.250870
</object>
<object>
type=22
object_name=#166556115 sell 0.01 GBPCHF at 1.25471
period_flags=0
create_time=1545048900
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545056100
value_0=1.254710
</object>
<object>
type=22
object_name=#166556115 sell 0.01 GBPCHF at 1.25471 stop loss at 1.26139
period_flags=0
create_time=1545048900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545056100
value_0=1.261390
</object>
<object>
type=22
object_name=#166556115 sell 0.01 GBPCHF at 1.25471 take profit at 1.24803
period_flags=0
create_time=1545048900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545056100
value_0=1.248030
</object>
<object>
type=22
object_name=#166639927 buy 0.01 GBPCHF at 1.25571
period_flags=0
create_time=1546255801
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546263001
value_0=1.255710
</object>
<object>
type=22
object_name=#166639927 buy 0.01 GBPCHF at 1.25571 stop loss at 1.24720
period_flags=0
create_time=1546255801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546263001
value_0=1.247200
</object>
<object>
type=22
object_name=#166639927 buy 0.01 GBPCHF at 1.25571 take profit at 1.26422
period_flags=0
create_time=1546255801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546263001
value_0=1.264220
</object>
<object>
type=22
object_name=#166641597 sell 0.01 GBPCHF at 1.26178
period_flags=0
create_time=1546271101
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546278300
value_0=1.261780
</object>
<object>
type=22
object_name=#166641597 sell 0.01 GBPCHF at 1.26178 stop loss at 1.26954
period_flags=0
create_time=1546271101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546278300
value_0=1.269540
</object>
<object>
type=22
object_name=#166641597 sell 0.01 GBPCHF at 1.26178 take profit at 1.25402
period_flags=0
create_time=1546271101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546278300
value_0=1.254020
</object>
<object>
type=22
object_name=#166643752 sell 0.01 GBPCHF at 1.25148
period_flags=0
create_time=1546409703
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546416901
value_0=1.251480
</object>
<object>
type=22
object_name=#166643752 sell 0.01 GBPCHF at 1.25148 stop loss at 1.25644
period_flags=0
create_time=1546409703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546416901
value_0=1.256440
</object>
<object>
type=22
object_name=#166643752 sell 0.01 GBPCHF at 1.25148 take profit at 1.24652
period_flags=0
create_time=1546409703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546416901
value_0=1.246520
</object>
<object>
type=22
object_name=#166672457 buy 0.01 GBPCHF at 1.25634
period_flags=0
create_time=1546818301
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546825500
value_0=1.256340
</object>
<object>
type=22
object_name=#166672457 buy 0.01 GBPCHF at 1.25634 stop loss at 1.24865
period_flags=0
create_time=1546818301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546825500
value_0=1.248650
</object>
<object>
type=22
object_name=#166672457 buy 0.01 GBPCHF at 1.25634 take profit at 1.26403
period_flags=0
create_time=1546818301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546825500
value_0=1.264030
</object>
<object>
type=22
object_name=#166683414 sell 0.01 GBPCHF at 1.25446
period_flags=0
create_time=1546834503
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546841703
value_0=1.254460
</object>
<object>
type=22
object_name=#166683414 sell 0.01 GBPCHF at 1.25446 stop loss at 1.25723
period_flags=0
create_time=1546834503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546841703
value_0=1.257230
</object>
<object>
type=22
object_name=#166683414 sell 0.01 GBPCHF at 1.25446 take profit at 1.25169
period_flags=0
create_time=1546834503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546841703
value_0=1.251690
</object>
<object>
type=22
object_name=#166685513 sell 0.01 GBPCHF at 1.25446
period_flags=0
create_time=1546838104
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546845303
value_0=1.254460
</object>
<object>
type=22
object_name=#166685513 sell 0.01 GBPCHF at 1.25446 stop loss at 1.25714
period_flags=0
create_time=1546838104
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546845303
value_0=1.257140
</object>
<object>
type=22
object_name=#166685513 sell 0.01 GBPCHF at 1.25446 take profit at 1.25178
period_flags=0
create_time=1546838104
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546845303
value_0=1.251780
</object>
<object>
type=22
object_name=#166686721 sell 0.01 GBPCHF at 1.25428
period_flags=0
create_time=1546839902
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=1.254280
</object>
<object>
type=22
object_name=#166686721 sell 0.01 GBPCHF at 1.25428 stop loss at 1.25683
period_flags=0
create_time=1546839902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=1.256830
</object>
<object>
type=22
object_name=#166686721 sell 0.01 GBPCHF at 1.25428 take profit at 1.25173
period_flags=0
create_time=1546839902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546847100
value_0=1.251730
</object>
<object>
type=22
object_name=#166688297 sell 0.01 GBPCHF at 1.25446
period_flags=0
create_time=1546841701
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546848900
value_0=1.254460
</object>
<object>
type=22
object_name=#166688297 sell 0.01 GBPCHF at 1.25446 stop loss at 1.25725
period_flags=0
create_time=1546841701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546848900
value_0=1.257250
</object>
<object>
type=22
object_name=#166688297 sell 0.01 GBPCHF at 1.25446 take profit at 1.25167
period_flags=0
create_time=1546841701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546848900
value_0=1.251670
</object>
<object>
type=22
object_name=#166693945 sell 0.01 GBPCHF at 1.25434
period_flags=0
create_time=1546848002
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855200
value_0=1.254340
</object>
<object>
type=22
object_name=#166693945 sell 0.01 GBPCHF at 1.25434 stop loss at 1.25787
period_flags=0
create_time=1546848002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855200
value_0=1.257870
</object>
<object>
type=22
object_name=#166693945 sell 0.01 GBPCHF at 1.25434 take profit at 1.25081
period_flags=0
create_time=1546848002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855200
value_0=1.250810
</object>
<object>
type=22
object_name=#166784982 sell 0.01 GBPCHF at 1.26235
period_flags=0
create_time=1547451002
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547458200
value_0=1.262350
</object>
<object>
type=22
object_name=#166784982 sell 0.01 GBPCHF at 1.26235 stop loss at 1.26605
period_flags=0
create_time=1547451002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547458200
value_0=1.266050
</object>
<object>
type=22
object_name=#166784982 sell 0.01 GBPCHF at 1.26235 take profit at 1.25865
period_flags=0
create_time=1547451002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547458200
value_0=1.258650
</object>
<object>
type=22
object_name=#166787392 sell 0.01 GBPCHF at 1.26220
period_flags=0
create_time=1547470804
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.262200
</object>
<object>
type=22
object_name=#166787392 sell 0.01 GBPCHF at 1.26220 stop loss at 1.26954
period_flags=0
create_time=1547470804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.269540
</object>
<object>
type=22
object_name=#166787392 sell 0.01 GBPCHF at 1.26220 take profit at 1.25486
period_flags=0
create_time=1547470804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.254860
</object>
<object>
type=22
object_name=#166787747 sell 0.01 GBPCHF at 1.26163
period_flags=0
create_time=1547474403
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547481600
value_0=1.261630
</object>
<object>
type=22
object_name=#166787747 sell 0.01 GBPCHF at 1.26163 stop loss at 1.26962
period_flags=0
create_time=1547474403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547481600
value_0=1.269620
</object>
<object>
type=22
object_name=#166787747 sell 0.01 GBPCHF at 1.26163 take profit at 1.25364
period_flags=0
create_time=1547474403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547481600
value_0=1.253640
</object>
<object>
type=22
object_name=#166789341 sell 0.01 GBPCHF at 1.26193
period_flags=0
create_time=1547485202
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547492400
value_0=1.261930
</object>
<object>
type=22
object_name=#166789341 sell 0.01 GBPCHF at 1.26193 stop loss at 1.27320
period_flags=0
create_time=1547485202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547492400
value_0=1.273200
</object>
<object>
type=22
object_name=#166789341 sell 0.01 GBPCHF at 1.26193 take profit at 1.25066
period_flags=0
create_time=1547485202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547492400
value_0=1.250660
</object>
<object>
type=22
object_name=#166790055 sell 0.01 GBPCHF at 1.26264
period_flags=0
create_time=1547493302
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547500500
value_0=1.262640
</object>
<object>
type=22
object_name=#166790055 sell 0.01 GBPCHF at 1.26264 stop loss at 1.27371
period_flags=0
create_time=1547493302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547500500
value_0=1.273710
</object>
<object>
type=22
object_name=#166790055 sell 0.01 GBPCHF at 1.26264 take profit at 1.25157
period_flags=0
create_time=1547493302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547500500
value_0=1.251570
</object>
<object>
type=22
object_name=#166790518 sell 0.01 GBPCHF at 1.26104
period_flags=0
create_time=1547503205
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547510400
value_0=1.261040
</object>
<object>
type=22
object_name=#166790518 sell 0.01 GBPCHF at 1.26104 stop loss at 1.26568
period_flags=0
create_time=1547503205
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547510400
value_0=1.265680
</object>
<object>
type=22
object_name=#166790518 sell 0.01 GBPCHF at 1.26104 take profit at 1.25640
period_flags=0
create_time=1547503205
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547510400
value_0=1.256400
</object>
<object>
type=22
object_name=#166791597 sell 0.01 GBPCHF at 1.26423
period_flags=0
create_time=1547519403
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547526601
value_0=1.264230
</object>
<object>
type=22
object_name=#166791597 sell 0.01 GBPCHF at 1.26423 stop loss at 1.26925
period_flags=0
create_time=1547519403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547526601
value_0=1.269250
</object>
<object>
type=22
object_name=#166791597 sell 0.01 GBPCHF at 1.26423 take profit at 1.25921
period_flags=0
create_time=1547519403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547526601
value_0=1.259210
</object>
<object>
type=22
object_name=#166969250 buy 0.01 GBPCHF at 1.29178
period_flags=0
create_time=1549924201
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549931400
value_0=1.291780
</object>
<object>
type=22
object_name=#166969250 buy 0.01 GBPCHF at 1.29178 stop loss at 1.28975
period_flags=0
create_time=1549924201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549931400
value_0=1.289750
</object>
<object>
type=22
object_name=#166969250 buy 0.01 GBPCHF at 1.29178 take profit at 1.29482
period_flags=0
create_time=1549924201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549931400
value_0=1.294820
</object>
<object>
type=22
object_name=#166986301 sell 0.01 GBPCHF at 1.29675
period_flags=0
create_time=1550124003
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550131200
value_0=1.296750
</object>
<object>
type=22
object_name=#166986301 sell 0.01 GBPCHF at 1.29675 stop loss at 1.29825
period_flags=0
create_time=1550124003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550131200
value_0=1.298250
</object>
<object>
type=22
object_name=#166986301 sell 0.01 GBPCHF at 1.29675 take profit at 1.29450
period_flags=0
create_time=1550124003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550131200
value_0=1.294500
</object>
<object>
type=22
object_name=#166986950 sell 0.01 GBPCHF at 1.29686
period_flags=0
create_time=1550130300
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550137500
value_0=1.296860
</object>
<object>
type=22
object_name=#166986950 sell 0.01 GBPCHF at 1.29686 stop loss at 1.29878
period_flags=0
create_time=1550130300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550137500
value_0=1.298780
</object>
<object>
type=22
object_name=#166986950 sell 0.01 GBPCHF at 1.29686 take profit at 1.29398
period_flags=0
create_time=1550130300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550137500
value_0=1.293980
</object>
<object>
type=22
object_name=#166989437 buy 0.01 GBPCHF at 1.29302
period_flags=0
create_time=1550150101
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550157300
value_0=1.293020
</object>
<object>
type=22
object_name=#166989437 buy 0.01 GBPCHF at 1.29302 stop loss at 1.28859
period_flags=0
create_time=1550150101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550157300
value_0=1.288590
</object>
<object>
type=22
object_name=#166989437 buy 0.01 GBPCHF at 1.29302 take profit at 1.29966
period_flags=0
create_time=1550150101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550157300
value_0=1.299660
</object>
<object>
type=22
object_name=#167085611 sell 0.01 GBPCHF at 1.32413
period_flags=0
create_time=1551432602
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551439800
value_0=1.324130
</object>
<object>
type=22
object_name=#167085611 sell 0.01 GBPCHF at 1.32413 stop loss at 1.32829
period_flags=0
create_time=1551432602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551439800
value_0=1.328290
</object>
<object>
type=22
object_name=#167085611 sell 0.01 GBPCHF at 1.32413 take profit at 1.31789
period_flags=0
create_time=1551432602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551439800
value_0=1.317890
</object>
<object>
type=22
object_name=#167085794 sell 0.01 GBPCHF at 1.32424
period_flags=0
create_time=1551434402
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551441600
value_0=1.324240
</object>
<object>
type=22
object_name=#167085794 sell 0.01 GBPCHF at 1.32424 stop loss at 1.32912
period_flags=0
create_time=1551434402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551441600
value_0=1.329120
</object>
<object>
type=22
object_name=#167085794 sell 0.01 GBPCHF at 1.32424 take profit at 1.31692
period_flags=0
create_time=1551434402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551441600
value_0=1.316920
</object>
<object>
type=22
object_name=#167090386 buy 0.01 GBPCHF at 1.31967
period_flags=0
create_time=1551467703
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551474900
value_0=1.319670
</object>
<object>
type=22
object_name=#167090386 buy 0.01 GBPCHF at 1.31967 stop loss at 1.31559
period_flags=0
create_time=1551467703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551474900
value_0=1.315590
</object>
<object>
type=22
object_name=#167090386 buy 0.01 GBPCHF at 1.31967 take profit at 1.32579
period_flags=0
create_time=1551467703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551474900
value_0=1.325790
</object>
<object>
type=22
object_name=#167090386 buy 0.01 GBPCHF at 1.31967 close at 1.31890
period_flags=0
create_time=1551474006
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551481203
value_0=1.318900
</object>
<object>
type=2
object_name=#167090386 1.31967 -> 1.31890
period_flags=0
create_time=1551474006
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551474901
value_0=1.319670
time_1=1551481204
value_1=1.318900
ray=0
</object>
<object>
type=22
object_name=#167085794 sell 0.01 GBPCHF at 1.32424 close at 1.31937
period_flags=0
create_time=1551474007
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551481203
value_0=1.319370
</object>
<object>
type=2
object_name=#167085794 1.32424 -> 1.31937
period_flags=0
create_time=1551474007
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551441601
value_0=1.324240
time_1=1551481205
value_1=1.319370
ray=0
</object>
<object>
type=22
object_name=#167097912 buy 0.01 GBPCHF at 1.31792
period_flags=0
create_time=1551719703
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551726901
value_0=1.317920
</object>
<object>
type=22
object_name=#167097912 buy 0.01 GBPCHF at 1.31792 stop loss at 1.31368
period_flags=0
create_time=1551719703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551726901
value_0=1.313680
</object>
<object>
type=22
object_name=#167097912 buy 0.01 GBPCHF at 1.31792 take profit at 1.32428
period_flags=0
create_time=1551719703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551726901
value_0=1.324280
</object>
<object>
type=22
object_name=#167100904 buy 0.01 GBPCHF at 1.31578
period_flags=0
create_time=1551761106
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551768304
value_0=1.315780
</object>
<object>
type=22
object_name=#167100904 buy 0.01 GBPCHF at 1.31578 stop loss at 1.31434
period_flags=0
create_time=1551761106
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551768304
value_0=1.314340
</object>
<object>
type=22
object_name=#167100904 buy 0.01 GBPCHF at 1.31578 take profit at 1.31794
period_flags=0
create_time=1551761106
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551768304
value_0=1.317940
</object>
<object>
type=22
object_name=#167103502 sell 0.01 GBPCHF at 1.31737
period_flags=0
create_time=1551788102
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551795300
value_0=1.317370
</object>
<object>
type=22
object_name=#167103502 sell 0.01 GBPCHF at 1.31737 stop loss at 1.32255
period_flags=0
create_time=1551788102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551795300
value_0=1.322550
</object>
<object>
type=22
object_name=#167103502 sell 0.01 GBPCHF at 1.31737 take profit at 1.30960
period_flags=0
create_time=1551788102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551795300
value_0=1.309600
</object>
<object>
type=22
object_name=#167190512 buy 0.01 GBPCHF at 1.32618
period_flags=0
create_time=1552907701
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552914900
value_0=1.326180
</object>
<object>
type=22
object_name=#167190512 buy 0.01 GBPCHF at 1.32618 stop loss at 1.31978
period_flags=0
create_time=1552907701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552914900
value_0=1.319780
</object>
<object>
type=22
object_name=#167190512 buy 0.01 GBPCHF at 1.32618 take profit at 1.33578
period_flags=0
create_time=1552907701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552914900
value_0=1.335780
</object>
<object>
type=22
object_name=#167191588 buy 0.01 GBPCHF at 1.32647
period_flags=0
create_time=1552914901
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552922100
value_0=1.326470
</object>
<object>
type=22
object_name=#167191588 buy 0.01 GBPCHF at 1.32647 stop loss at 1.32065
period_flags=0
create_time=1552914901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552922100
value_0=1.320650
</object>
<object>
type=22
object_name=#167191588 buy 0.01 GBPCHF at 1.32647 take profit at 1.33520
period_flags=0
create_time=1552914901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552922100
value_0=1.335200
</object>
<object>
type=22
object_name=#167192258 buy 0.01 GBPCHF at 1.32688
period_flags=0
create_time=1552919400
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552926600
value_0=1.326880
</object>
<object>
type=22
object_name=#167192258 buy 0.01 GBPCHF at 1.32688 stop loss at 1.32147
period_flags=0
create_time=1552919400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552926600
value_0=1.321470
</object>
<object>
type=22
object_name=#167192258 buy 0.01 GBPCHF at 1.32688 take profit at 1.33500
period_flags=0
create_time=1552919400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552926600
value_0=1.335000
</object>
<object>
type=22
object_name=#167199411 sell 0.01 GBPCHF at 1.32760
period_flags=0
create_time=1552995903
description= 1(#8132111) (8132111)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553003101
value_0=1.327600
</object>
<object>
type=22
object_name=#167199411 sell 0.01 GBPCHF at 1.32760 stop loss at 1.33231
period_flags=0
create_time=1552995903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553003101
value_0=1.332310
</object>
<object>
type=22
object_name=#167199411 sell 0.01 GBPCHF at 1.32760 take profit at 1.32053
period_flags=0
create_time=1552995903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553003101
value_0=1.320530
</object>
<object>
type=22
object_name=#167285187 buy 0.01 GBPCHF at 1.31023
period_flags=0
create_time=1553770800
description= 0(#8132111) (8132111)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778000
value_0=1.310230
</object>
<object>
type=22
object_name=#167285187 buy 0.01 GBPCHF at 1.31023 stop loss at 1.30349
period_flags=0
create_time=1553770800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778000
value_0=1.303490
</object>
<object>
type=22
object_name=#167285187 buy 0.01 GBPCHF at 1.31023 take profit at 1.32034
period_flags=0
create_time=1553770800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553778000
value_0=1.320340
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139111
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

