<chart>
id=131193483926256266
comment=
symbol=GBPCAD
period=15
leftpos=13047
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166551280 sell 0.01 GBPCAD at 1.68363
period_flags=0
create_time=1545002102
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545009300
value_0=1.683630
</object>
<object>
type=22
object_name=#166551280 sell 0.01 GBPCAD at 1.68363 stop loss at 1.69398
period_flags=0
create_time=1545002102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545009300
value_0=1.693980
</object>
<object>
type=22
object_name=#166551280 sell 0.01 GBPCAD at 1.68363 take profit at 1.67328
period_flags=0
create_time=1545002102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545009300
value_0=1.673280
</object>
<object>
type=22
object_name=#166552256 sell 0.01 GBPCAD at 1.68278
period_flags=0
create_time=1545015603
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545022801
value_0=1.682780
</object>
<object>
type=22
object_name=#166552256 sell 0.01 GBPCAD at 1.68278 stop loss at 1.68875
period_flags=0
create_time=1545015603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545022801
value_0=1.688750
</object>
<object>
type=22
object_name=#166552256 sell 0.01 GBPCAD at 1.68278 take profit at 1.67681
period_flags=0
create_time=1545015603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545022801
value_0=1.676810
</object>
<object>
type=22
object_name=#166552514 sell 0.01 GBPCAD at 1.68286
period_flags=0
create_time=1545019203
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545026400
value_0=1.682860
</object>
<object>
type=22
object_name=#166552514 sell 0.01 GBPCAD at 1.68286 stop loss at 1.68754
period_flags=0
create_time=1545019203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545026400
value_0=1.687540
</object>
<object>
type=22
object_name=#166552514 sell 0.01 GBPCAD at 1.68286 take profit at 1.67818
period_flags=0
create_time=1545019203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545026400
value_0=1.678180
</object>
<object>
type=22
object_name=#166552804 sell 0.01 GBPCAD at 1.68316
period_flags=0
create_time=1545023703
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545030900
value_0=1.683160
</object>
<object>
type=22
object_name=#166552804 sell 0.01 GBPCAD at 1.68316 stop loss at 1.68664
period_flags=0
create_time=1545023703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545030900
value_0=1.686640
</object>
<object>
type=22
object_name=#166552804 sell 0.01 GBPCAD at 1.68316 take profit at 1.67968
period_flags=0
create_time=1545023703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545030900
value_0=1.679680
</object>
<object>
type=22
object_name=#166552984 sell 0.01 GBPCAD at 1.68359
period_flags=0
create_time=1545027305
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545034502
value_0=1.683590
</object>
<object>
type=22
object_name=#166552984 sell 0.01 GBPCAD at 1.68359 stop loss at 1.68662
period_flags=0
create_time=1545027305
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545034502
value_0=1.686620
</object>
<object>
type=22
object_name=#166552984 sell 0.01 GBPCAD at 1.68359 take profit at 1.68056
period_flags=0
create_time=1545027305
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545034502
value_0=1.680560
</object>
<object>
type=22
object_name=#166553596 sell 0.01 GBPCAD at 1.68387
period_flags=0
create_time=1545033600
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545040800
value_0=1.683870
</object>
<object>
type=22
object_name=#166553596 sell 0.01 GBPCAD at 1.68387 stop loss at 1.68873
period_flags=0
create_time=1545033600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545040800
value_0=1.688730
</object>
<object>
type=22
object_name=#166553596 sell 0.01 GBPCAD at 1.68387 take profit at 1.67901
period_flags=0
create_time=1545033600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545040800
value_0=1.679010
</object>
<object>
type=22
object_name=#166679468 sell 0.01 GBPCAD at 1.70212
period_flags=0
create_time=1546829102
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546836301
value_0=1.702120
</object>
<object>
type=22
object_name=#166679468 sell 0.01 GBPCAD at 1.70212 stop loss at 1.70711
period_flags=0
create_time=1546829102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546836301
value_0=1.707110
</object>
<object>
type=22
object_name=#166679468 sell 0.01 GBPCAD at 1.70212 take profit at 1.69713
period_flags=0
create_time=1546829102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546836301
value_0=1.697130
</object>
<object>
type=22
object_name=#166685045 sell 0.01 GBPCAD at 1.70217
period_flags=0
create_time=1546837201
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546844400
value_0=1.702170
</object>
<object>
type=22
object_name=#166685045 sell 0.01 GBPCAD at 1.70217 stop loss at 1.70534
period_flags=0
create_time=1546837201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546844400
value_0=1.705340
</object>
<object>
type=22
object_name=#166685045 sell 0.01 GBPCAD at 1.70217 take profit at 1.69900
period_flags=0
create_time=1546837201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546844400
value_0=1.699000
</object>
<object>
type=22
object_name=#166693947 sell 0.01 GBPCAD at 1.70187
period_flags=0
create_time=1546848002
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855200
value_0=1.701870
</object>
<object>
type=22
object_name=#166693947 sell 0.01 GBPCAD at 1.70187 stop loss at 1.70562
period_flags=0
create_time=1546848002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855200
value_0=1.705620
</object>
<object>
type=22
object_name=#166693947 sell 0.01 GBPCAD at 1.70187 take profit at 1.69812
period_flags=0
create_time=1546848002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855200
value_0=1.698120
</object>
<object>
type=22
object_name=#166787393 sell 0.01 GBPCAD at 1.70677
period_flags=0
create_time=1547470804
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.706770
</object>
<object>
type=22
object_name=#166787393 sell 0.01 GBPCAD at 1.70677 stop loss at 1.71820
period_flags=0
create_time=1547470804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.718200
</object>
<object>
type=22
object_name=#166787393 sell 0.01 GBPCAD at 1.70677 take profit at 1.69534
period_flags=0
create_time=1547470804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.695340
</object>
<object>
type=22
object_name=#166789448 sell 0.01 GBPCAD at 1.70926
period_flags=0
create_time=1547486102
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547493300
value_0=1.709260
</object>
<object>
type=22
object_name=#166789448 sell 0.01 GBPCAD at 1.70926 stop loss at 1.72588
period_flags=0
create_time=1547486102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547493300
value_0=1.725880
</object>
<object>
type=22
object_name=#166789448 sell 0.01 GBPCAD at 1.70926 take profit at 1.69264
period_flags=0
create_time=1547486102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547493300
value_0=1.692640
</object>
<object>
type=22
object_name=#166789796 sell 0.01 GBPCAD at 1.70943
period_flags=0
create_time=1547489703
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547496900
value_0=1.709430
</object>
<object>
type=22
object_name=#166789796 sell 0.01 GBPCAD at 1.70943 stop loss at 1.72584
period_flags=0
create_time=1547489703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547496900
value_0=1.725840
</object>
<object>
type=22
object_name=#166789796 sell 0.01 GBPCAD at 1.70943 take profit at 1.69302
period_flags=0
create_time=1547489703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547496900
value_0=1.693020
</object>
<object>
type=22
object_name=#166791635 sell 0.01 GBPCAD at 1.71082
period_flags=0
create_time=1547520305
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547527503
value_0=1.710820
</object>
<object>
type=22
object_name=#166791635 sell 0.01 GBPCAD at 1.71082 stop loss at 1.71766
period_flags=0
create_time=1547520305
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547527503
value_0=1.717660
</object>
<object>
type=22
object_name=#166791635 sell 0.01 GBPCAD at 1.71082 take profit at 1.70398
period_flags=0
create_time=1547520305
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547527503
value_0=1.703980
</object>
<object>
type=22
object_name=#166969940 sell 0.01 GBPCAD at 1.71105
period_flags=0
create_time=1549937701
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944900
value_0=1.711050
</object>
<object>
type=22
object_name=#166969940 sell 0.01 GBPCAD at 1.71105 stop loss at 1.71503
period_flags=0
create_time=1549937701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944900
value_0=1.715030
</object>
<object>
type=22
object_name=#166969940 sell 0.01 GBPCAD at 1.71105 take profit at 1.70508
period_flags=0
create_time=1549937701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944900
value_0=1.705080
</object>
<object>
type=22
object_name=#166970706 sell 0.01 GBPCAD at 1.70938
period_flags=0
create_time=1549952101
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549959300
value_0=1.709380
</object>
<object>
type=22
object_name=#166970706 sell 0.01 GBPCAD at 1.70938 stop loss at 1.71105
period_flags=0
create_time=1549952101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549959300
value_0=1.711050
</object>
<object>
type=22
object_name=#166970706 sell 0.01 GBPCAD at 1.70938 take profit at 1.70687
period_flags=0
create_time=1549952101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549959300
value_0=1.706870
</object>
<object>
type=22
object_name=#166970867 sell 0.01 GBPCAD at 1.70912
period_flags=0
create_time=1549954801
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549962000
value_0=1.709120
</object>
<object>
type=22
object_name=#166970867 sell 0.01 GBPCAD at 1.70912 stop loss at 1.71091
period_flags=0
create_time=1549954801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549962000
value_0=1.710910
</object>
<object>
type=22
object_name=#166970867 sell 0.01 GBPCAD at 1.70912 take profit at 1.70644
period_flags=0
create_time=1549954801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549962000
value_0=1.706440
</object>
<object>
type=22
object_name=#166971487 sell 0.01 GBPCAD at 1.70668
period_flags=0
create_time=1549961103
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549968300
value_0=1.706680
</object>
<object>
type=22
object_name=#166971487 sell 0.01 GBPCAD at 1.70668 stop loss at 1.71080
period_flags=0
create_time=1549961103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549968300
value_0=1.710800
</object>
<object>
type=22
object_name=#166971487 sell 0.01 GBPCAD at 1.70668 take profit at 1.70050
period_flags=0
create_time=1549961103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549968300
value_0=1.700500
</object>
<object>
type=22
object_name=#166974486 sell 0.01 GBPCAD at 1.70684
period_flags=0
create_time=1549984502
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549991700
value_0=1.706840
</object>
<object>
type=22
object_name=#166974486 sell 0.01 GBPCAD at 1.70684 stop loss at 1.71287
period_flags=0
create_time=1549984502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549991700
value_0=1.712870
</object>
<object>
type=22
object_name=#166974486 sell 0.01 GBPCAD at 1.70684 take profit at 1.69780
period_flags=0
create_time=1549984502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549991700
value_0=1.697800
</object>
<object>
type=22
object_name=#166975168 sell 0.01 GBPCAD at 1.70756
period_flags=0
create_time=1549989902
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549997100
value_0=1.707560
</object>
<object>
type=22
object_name=#166975168 sell 0.01 GBPCAD at 1.70756 stop loss at 1.71364
period_flags=0
create_time=1549989902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549997100
value_0=1.713640
</object>
<object>
type=22
object_name=#166975168 sell 0.01 GBPCAD at 1.70756 take profit at 1.69844
period_flags=0
create_time=1549989902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549997100
value_0=1.698440
</object>
<object>
type=22
object_name=#166977777 sell 0.01 GBPCAD at 1.70327
period_flags=0
create_time=1550025903
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550033100
value_0=1.703270
</object>
<object>
type=22
object_name=#166977777 sell 0.01 GBPCAD at 1.70327 stop loss at 1.70604
period_flags=0
create_time=1550025903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550033100
value_0=1.706040
</object>
<object>
type=22
object_name=#166977777 sell 0.01 GBPCAD at 1.70327 take profit at 1.69911
period_flags=0
create_time=1550025903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550033100
value_0=1.699110
</object>
<object>
type=22
object_name=#166979169 sell 0.01 GBPCAD at 1.70566
period_flags=0
create_time=1550045704
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550052902
value_0=1.705660
</object>
<object>
type=22
object_name=#166979169 sell 0.01 GBPCAD at 1.70566 stop loss at 1.70929
period_flags=0
create_time=1550045704
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550052902
value_0=1.709290
</object>
<object>
type=22
object_name=#166979169 sell 0.01 GBPCAD at 1.70566 take profit at 1.70021
period_flags=0
create_time=1550045704
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550052902
value_0=1.700210
</object>
<object>
type=22
object_name=#166981564 sell 0.01 GBPCAD at 1.70793
period_flags=0
create_time=1550065502
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550072700
value_0=1.707930
</object>
<object>
type=22
object_name=#166981564 sell 0.01 GBPCAD at 1.70793 stop loss at 1.71808
period_flags=0
create_time=1550065502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550072700
value_0=1.718080
</object>
<object>
type=22
object_name=#166981564 sell 0.01 GBPCAD at 1.70793 take profit at 1.69271
period_flags=0
create_time=1550065502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550072700
value_0=1.692710
</object>
<object>
type=22
object_name=#166986016 sell 0.01 GBPCAD at 1.70326
period_flags=0
create_time=1550117706
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550124904
value_0=1.703260
</object>
<object>
type=22
object_name=#166986016 sell 0.01 GBPCAD at 1.70326 stop loss at 1.70581
period_flags=0
create_time=1550117706
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550124904
value_0=1.705810
</object>
<object>
type=22
object_name=#166986016 sell 0.01 GBPCAD at 1.70326 take profit at 1.69943
period_flags=0
create_time=1550117706
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550124904
value_0=1.699430
</object>
<object>
type=22
object_name=#166986302 sell 0.01 GBPCAD at 1.70304
period_flags=0
create_time=1550124003
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550131200
value_0=1.703040
</object>
<object>
type=22
object_name=#166986302 sell 0.01 GBPCAD at 1.70304 stop loss at 1.70495
period_flags=0
create_time=1550124003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550131200
value_0=1.704950
</object>
<object>
type=22
object_name=#166986302 sell 0.01 GBPCAD at 1.70304 take profit at 1.70018
period_flags=0
create_time=1550124003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550131200
value_0=1.700180
</object>
<object>
type=22
object_name=#166986451 sell 0.01 GBPCAD at 1.70318
period_flags=0
create_time=1550126703
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550133901
value_0=1.703180
</object>
<object>
type=22
object_name=#166986451 sell 0.01 GBPCAD at 1.70318 stop loss at 1.70530
period_flags=0
create_time=1550126703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550133901
value_0=1.705300
</object>
<object>
type=22
object_name=#166986451 sell 0.01 GBPCAD at 1.70318 take profit at 1.70000
period_flags=0
create_time=1550126703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550133901
value_0=1.700000
</object>
<object>
type=22
object_name=#166986855 sell 0.01 GBPCAD at 1.70317
period_flags=0
create_time=1550129401
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550136600
value_0=1.703170
</object>
<object>
type=22
object_name=#166986855 sell 0.01 GBPCAD at 1.70317 stop loss at 1.70566
period_flags=0
create_time=1550129401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550136600
value_0=1.705660
</object>
<object>
type=22
object_name=#166986855 sell 0.01 GBPCAD at 1.70317 take profit at 1.69943
period_flags=0
create_time=1550129401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550136600
value_0=1.699430
</object>
<object>
type=22
object_name=#166992886 sell 0.01 GBPCAD at 1.69958
period_flags=0
create_time=1550177101
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550184300
value_0=1.699580
</object>
<object>
type=22
object_name=#166992886 sell 0.01 GBPCAD at 1.69958 stop loss at 1.70363
period_flags=0
create_time=1550177101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550184300
value_0=1.703630
</object>
<object>
type=22
object_name=#166992886 sell 0.01 GBPCAD at 1.69958 take profit at 1.69351
period_flags=0
create_time=1550177101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550184300
value_0=1.693510
</object>
<object>
type=22
object_name=#166993846 sell 0.01 GBPCAD at 1.70123
period_flags=0
create_time=1550193301
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550200500
value_0=1.701230
</object>
<object>
type=22
object_name=#166993846 sell 0.01 GBPCAD at 1.70123 stop loss at 1.70425
period_flags=0
create_time=1550193301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550200500
value_0=1.704250
</object>
<object>
type=22
object_name=#166993846 sell 0.01 GBPCAD at 1.70123 take profit at 1.69670
period_flags=0
create_time=1550193301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550200500
value_0=1.696700
</object>
<object>
type=22
object_name=#166994662 buy 0.01 GBPCAD at 1.70295
period_flags=0
create_time=1550205906
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550213105
value_0=1.702950
</object>
<object>
type=22
object_name=#166994662 buy 0.01 GBPCAD at 1.70295 stop loss at 1.70053
period_flags=0
create_time=1550205906
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550213105
value_0=1.700530
</object>
<object>
type=22
object_name=#166994662 buy 0.01 GBPCAD at 1.70295 take profit at 1.70658
period_flags=0
create_time=1550205906
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550213105
value_0=1.706580
</object>
<object>
type=22
object_name=#166995138 buy 0.01 GBPCAD at 1.70346
period_flags=0
create_time=1550212201
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550219400
value_0=1.703460
</object>
<object>
type=22
object_name=#166995138 buy 0.01 GBPCAD at 1.70346 stop loss at 1.70161
period_flags=0
create_time=1550212201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550219400
value_0=1.701610
</object>
<object>
type=22
object_name=#166995138 buy 0.01 GBPCAD at 1.70346 take profit at 1.70623
period_flags=0
create_time=1550212201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550219400
value_0=1.706230
</object>
<object>
type=22
object_name=#166997682 buy 0.01 GBPCAD at 1.70435
period_flags=0
create_time=1550225701
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550232900
value_0=1.704350
</object>
<object>
type=22
object_name=#166997682 buy 0.01 GBPCAD at 1.70435 stop loss at 1.69736
period_flags=0
create_time=1550225701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550232900
value_0=1.697360
</object>
<object>
type=22
object_name=#166997682 buy 0.01 GBPCAD at 1.70435 take profit at 1.71484
period_flags=0
create_time=1550225701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550232900
value_0=1.714840
</object>
<object>
type=22
object_name=#166997682 buy 0.01 GBPCAD at 1.70435 close at 1.70750
period_flags=0
create_time=1550264401
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550271600
value_0=1.707500
</object>
<object>
type=2
object_name=#166997682 1.70435 -> 1.70750
period_flags=0
create_time=1550264401
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550232900
value_0=1.704350
time_1=1550271600
value_1=1.707500
ray=0
</object>
<object>
type=22
object_name=#166981564 sell 0.01 GBPCAD at 1.70793 close at 1.70848
period_flags=0
create_time=1550265302
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550272501
value_0=1.708480
</object>
<object>
type=2
object_name=#166981564 1.70793 -> 1.70848
period_flags=0
create_time=1550265302
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550072700
value_0=1.707930
time_1=1550272501
value_1=1.708480
ray=0
</object>
<object>
type=22
object_name=#167063810 sell 0.01 GBPCAD at 1.74487
period_flags=0
create_time=1551229203
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551236400
value_0=1.744870
</object>
<object>
type=22
object_name=#167063810 sell 0.01 GBPCAD at 1.74487 stop loss at 1.74778
period_flags=0
create_time=1551229203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551236400
value_0=1.747780
</object>
<object>
type=22
object_name=#167063810 sell 0.01 GBPCAD at 1.74487 take profit at 1.74051
period_flags=0
create_time=1551229203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551236400
value_0=1.740510
</object>
<object>
type=22
object_name=#167065101 buy 0.01 GBPCAD at 1.74424
period_flags=0
create_time=1551250803
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551258000
value_0=1.744240
</object>
<object>
type=22
object_name=#167065101 buy 0.01 GBPCAD at 1.74424 stop loss at 1.74081
period_flags=0
create_time=1551250803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551258000
value_0=1.740810
</object>
<object>
type=22
object_name=#167065101 buy 0.01 GBPCAD at 1.74424 take profit at 1.74938
period_flags=0
create_time=1551250803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551258000
value_0=1.749380
</object>
<object>
type=22
object_name=#167067647 sell 0.01 GBPCAD at 1.74627
period_flags=0
create_time=1551265203
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551272400
value_0=1.746270
</object>
<object>
type=22
object_name=#167067647 sell 0.01 GBPCAD at 1.74627 stop loss at 1.75308
period_flags=0
create_time=1551265203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551272400
value_0=1.753080
</object>
<object>
type=22
object_name=#167067647 sell 0.01 GBPCAD at 1.74627 take profit at 1.73605
period_flags=0
create_time=1551265203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551272400
value_0=1.736050
</object>
<object>
type=22
object_name=#167070747 sell 0.01 GBPCAD at 1.75063
period_flags=0
create_time=1551284104
description= 1(#8132125) (8132125)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551291300
value_0=1.750630
</object>
<object>
type=22
object_name=#167070747 sell 0.01 GBPCAD at 1.75063 stop loss at 1.75996
period_flags=0
create_time=1551284104
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551291300
value_0=1.759960
</object>
<object>
type=22
object_name=#167070747 sell 0.01 GBPCAD at 1.75063 take profit at 1.73664
period_flags=0
create_time=1551284104
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551291300
value_0=1.736640
</object>
<object>
type=22
object_name=#167073234 buy 0.01 GBPCAD at 1.74991
period_flags=0
create_time=1551330001
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551337200
value_0=1.749910
</object>
<object>
type=22
object_name=#167073234 buy 0.01 GBPCAD at 1.74991 stop loss at 1.74765
period_flags=0
create_time=1551330001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551337200
value_0=1.747650
</object>
<object>
type=22
object_name=#167073234 buy 0.01 GBPCAD at 1.74991 take profit at 1.75330
period_flags=0
create_time=1551330001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551337200
value_0=1.753300
</object>
<object>
type=22
object_name=#167075436 buy 0.01 GBPCAD at 1.75064
period_flags=0
create_time=1551343501
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551350700
value_0=1.750640
</object>
<object>
type=22
object_name=#167075436 buy 0.01 GBPCAD at 1.75064 stop loss at 1.74558
period_flags=0
create_time=1551343501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551350700
value_0=1.745580
</object>
<object>
type=22
object_name=#167075436 buy 0.01 GBPCAD at 1.75064 take profit at 1.75823
period_flags=0
create_time=1551343501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551350700
value_0=1.758230
</object>
<object>
type=22
object_name=#167076962 buy 0.01 GBPCAD at 1.75245
period_flags=0
create_time=1551351601
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551358800
value_0=1.752450
</object>
<object>
type=22
object_name=#167076962 buy 0.01 GBPCAD at 1.75245 stop loss at 1.74533
period_flags=0
create_time=1551351601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551358800
value_0=1.745330
</object>
<object>
type=22
object_name=#167076962 buy 0.01 GBPCAD at 1.75245 take profit at 1.76313
period_flags=0
create_time=1551351601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551358800
value_0=1.763130
</object>
<object>
type=22
object_name=#167077995 buy 0.01 GBPCAD at 1.75245
period_flags=0
create_time=1551359702
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551366900
value_0=1.752450
</object>
<object>
type=22
object_name=#167077995 buy 0.01 GBPCAD at 1.75245 stop loss at 1.74642
period_flags=0
create_time=1551359702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551366900
value_0=1.746420
</object>
<object>
type=22
object_name=#167077995 buy 0.01 GBPCAD at 1.75245 take profit at 1.76149
period_flags=0
create_time=1551359702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551366900
value_0=1.761490
</object>
<object>
type=22
object_name=#167079454 buy 0.01 GBPCAD at 1.75379
period_flags=0
create_time=1551366003
description= 0(#8132125) (8132125)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551373201
value_0=1.753790
</object>
<object>
type=22
object_name=#167079454 buy 0.01 GBPCAD at 1.75379 stop loss at 1.74517
period_flags=0
create_time=1551366003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551373201
value_0=1.745170
</object>
<object>
type=22
object_name=#167079454 buy 0.01 GBPCAD at 1.75379 take profit at 1.76672
period_flags=0
create_time=1551366003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551373201
value_0=1.766720
</object>
<object>
type=22
object_name=#167188904 buy 0.01 NZDCHF at 0.68850
period_flags=0
create_time=1552897800
description= 0(#8132126) (8132126)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552905000
value_0=0.688500
</object>
<object>
type=22
object_name=#167188904 buy 0.01 NZDCHF at 0.68850 stop loss at 0.68710
period_flags=0
create_time=1552897800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552905000
value_0=0.687100
</object>
<object>
type=22
object_name=#167188904 buy 0.01 NZDCHF at 0.68850 take profit at 0.69060
period_flags=0
create_time=1552897800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552905000
value_0=0.690600
</object>
<object>
type=22
object_name=#167205452 buy 0.01 NZDCHF at 0.68335
period_flags=0
create_time=1553049901
description= 0(#8132126) (8132126)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553057100
value_0=0.683350
</object>
<object>
type=22
object_name=#167205452 buy 0.01 NZDCHF at 0.68335 stop loss at 0.68155
period_flags=0
create_time=1553049901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553057100
value_0=0.681550
</object>
<object>
type=22
object_name=#167205452 buy 0.01 NZDCHF at 0.68335 take profit at 0.68605
period_flags=0
create_time=1553049901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553057100
value_0=0.686050
</object>
<object>
type=22
object_name=#167297474 sell 0.01 NZDCHF at 0.67531
period_flags=0
create_time=1553798700
description= 1(#8132126) (8132126)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=0.675310
</object>
<object>
type=22
object_name=#167297474 sell 0.01 NZDCHF at 0.67531 stop loss at 0.67751
period_flags=0
create_time=1553798700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=0.677510
</object>
<object>
type=22
object_name=#167297474 sell 0.01 NZDCHF at 0.67531 take profit at 0.67201
period_flags=0
create_time=1553798700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=0.672010
</object>
<object>
type=22
object_name=#167298209 sell 0.01 NZDCHF at 0.67318
period_flags=0
create_time=1553806801
description= 1(#8132126) (8132126)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814001
value_0=0.673180
</object>
<object>
type=22
object_name=#167298209 sell 0.01 NZDCHF at 0.67318 stop loss at 0.67562
period_flags=0
create_time=1553806801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814001
value_0=0.675620
</object>
<object>
type=22
object_name=#167298209 sell 0.01 NZDCHF at 0.67318 take profit at 0.67047
period_flags=0
create_time=1553806801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814001
value_0=0.670470
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139125
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

