<chart>
id=131193483926256275
comment=
symbol=GBPAUD
period=15
leftpos=13068
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166970699 sell 0.01 GBPAUD at 1.81608
period_flags=0
create_time=1549952101
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549959300
value_0=1.816080
</object>
<object>
type=22
object_name=#166970699 sell 0.01 GBPAUD at 1.81608 stop loss at 1.82083
period_flags=0
create_time=1549952101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549959300
value_0=1.820830
</object>
<object>
type=22
object_name=#166970699 sell 0.01 GBPAUD at 1.81608 take profit at 1.80896
period_flags=0
create_time=1549952101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549959300
value_0=1.808960
</object>
<object>
type=22
object_name=#166970939 sell 0.01 GBPAUD at 1.81646
period_flags=0
create_time=1549955701
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549962900
value_0=1.816460
</object>
<object>
type=22
object_name=#166970939 sell 0.01 GBPAUD at 1.81646 stop loss at 1.82125
period_flags=0
create_time=1549955701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549962900
value_0=1.821250
</object>
<object>
type=22
object_name=#166970939 sell 0.01 GBPAUD at 1.81646 take profit at 1.80927
period_flags=0
create_time=1549955701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549962900
value_0=1.809270
</object>
<object>
type=22
object_name=#166971486 sell 0.01 GBPAUD at 1.81531
period_flags=0
create_time=1549961103
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549968300
value_0=1.815310
</object>
<object>
type=22
object_name=#166971486 sell 0.01 GBPAUD at 1.81531 stop loss at 1.82132
period_flags=0
create_time=1549961103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549968300
value_0=1.821320
</object>
<object>
type=22
object_name=#166971486 sell 0.01 GBPAUD at 1.81531 take profit at 1.80629
period_flags=0
create_time=1549961103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549968300
value_0=1.806290
</object>
<object>
type=22
object_name=#166971943 sell 0.01 GBPAUD at 1.81444
period_flags=0
create_time=1549965602
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549972800
value_0=1.814440
</object>
<object>
type=22
object_name=#166971943 sell 0.01 GBPAUD at 1.81444 stop loss at 1.82114
period_flags=0
create_time=1549965602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549972800
value_0=1.821140
</object>
<object>
type=22
object_name=#166971943 sell 0.01 GBPAUD at 1.81444 take profit at 1.80439
period_flags=0
create_time=1549965602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549972800
value_0=1.804390
</object>
<object>
type=22
object_name=#166973108 sell 0.01 GBPAUD at 1.81339
period_flags=0
create_time=1549971901
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549979100
value_0=1.813390
</object>
<object>
type=22
object_name=#166973108 sell 0.01 GBPAUD at 1.81339 stop loss at 1.81931
period_flags=0
create_time=1549971901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549979100
value_0=1.819310
</object>
<object>
type=22
object_name=#166973108 sell 0.01 GBPAUD at 1.81339 take profit at 1.80451
period_flags=0
create_time=1549971901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549979100
value_0=1.804510
</object>
<object>
type=22
object_name=#166977778 sell 0.01 GBPAUD at 1.81067
period_flags=0
create_time=1550025903
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550033101
value_0=1.810670
</object>
<object>
type=22
object_name=#166977778 sell 0.01 GBPAUD at 1.81067 stop loss at 1.81803
period_flags=0
create_time=1550025903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550033101
value_0=1.818030
</object>
<object>
type=22
object_name=#166977778 sell 0.01 GBPAUD at 1.81067 take profit at 1.79963
period_flags=0
create_time=1550025903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550033101
value_0=1.799630
</object>
<object>
type=22
object_name=#166979677 sell 0.01 GBPAUD at 1.81134
period_flags=0
create_time=1550050202
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550057400
value_0=1.811340
</object>
<object>
type=22
object_name=#166979677 sell 0.01 GBPAUD at 1.81134 stop loss at 1.81677
period_flags=0
create_time=1550050202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550057400
value_0=1.816770
</object>
<object>
type=22
object_name=#166979677 sell 0.01 GBPAUD at 1.81134 take profit at 1.80320
period_flags=0
create_time=1550050202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550057400
value_0=1.803200
</object>
<object>
type=22
object_name=#166980166 sell 0.01 GBPAUD at 1.81105
period_flags=0
create_time=1550055602
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550062800
value_0=1.811050
</object>
<object>
type=22
object_name=#166980166 sell 0.01 GBPAUD at 1.81105 stop loss at 1.81811
period_flags=0
create_time=1550055602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550062800
value_0=1.818110
</object>
<object>
type=22
object_name=#166980166 sell 0.01 GBPAUD at 1.81105 take profit at 1.80046
period_flags=0
create_time=1550055602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550062800
value_0=1.800460
</object>
<object>
type=22
object_name=#166986752 sell 0.01 GBPAUD at 1.80575
period_flags=0
create_time=1550128503
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550135700
value_0=1.805750
</object>
<object>
type=22
object_name=#166986752 sell 0.01 GBPAUD at 1.80575 stop loss at 1.81006
period_flags=0
create_time=1550128503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550135700
value_0=1.810060
</object>
<object>
type=22
object_name=#166986752 sell 0.01 GBPAUD at 1.80575 take profit at 1.79929
period_flags=0
create_time=1550128503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550135700
value_0=1.799290
</object>
<object>
type=22
object_name=#166988816 sell 0.01 GBPAUD at 1.80527
period_flags=0
create_time=1550144701
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550151900
value_0=1.805270
</object>
<object>
type=22
object_name=#166988816 sell 0.01 GBPAUD at 1.80527 stop loss at 1.81117
period_flags=0
create_time=1550144701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550151900
value_0=1.811170
</object>
<object>
type=22
object_name=#166988816 sell 0.01 GBPAUD at 1.80527 take profit at 1.79642
period_flags=0
create_time=1550144701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550151900
value_0=1.796420
</object>
<object>
type=22
object_name=#166988816 sell 0.01 GBPAUD at 1.80527 close at 1.80597
period_flags=0
create_time=1550265301
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550272500
value_0=1.805970
</object>
<object>
type=2
object_name=#166988816 1.80527 -> 1.80597
period_flags=0
create_time=1550265301
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550151901
value_0=1.805270
time_1=1550272500
value_1=1.805970
ray=0
</object>
<object>
type=22
object_name=#167065015 buy 0.01 GBPAUD at 1.84409
period_flags=0
create_time=1551249906
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551257102
value_0=1.844090
</object>
<object>
type=22
object_name=#167065015 buy 0.01 GBPAUD at 1.84409 stop loss at 1.83863
period_flags=0
create_time=1551249906
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551257102
value_0=1.838630
</object>
<object>
type=22
object_name=#167065015 buy 0.01 GBPAUD at 1.84409 take profit at 1.85228
period_flags=0
create_time=1551249906
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551257102
value_0=1.852280
</object>
<object>
type=22
object_name=#167068228 sell 0.01 GBPAUD at 1.85655
period_flags=0
create_time=1551269703
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551276900
value_0=1.856550
</object>
<object>
type=22
object_name=#167068228 sell 0.01 GBPAUD at 1.85655 stop loss at 1.86489
period_flags=0
create_time=1551269703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551276900
value_0=1.864890
</object>
<object>
type=22
object_name=#167068228 sell 0.01 GBPAUD at 1.85655 take profit at 1.84404
period_flags=0
create_time=1551269703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551276900
value_0=1.844040
</object>
<object>
type=22
object_name=#167073287 buy 0.01 GBPAUD at 1.86231
period_flags=0
create_time=1551330904
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551338104
value_0=1.862310
</object>
<object>
type=22
object_name=#167073287 buy 0.01 GBPAUD at 1.86231 stop loss at 1.85820
period_flags=0
create_time=1551330904
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551338104
value_0=1.858200
</object>
<object>
type=22
object_name=#167073287 buy 0.01 GBPAUD at 1.86231 take profit at 1.86847
period_flags=0
create_time=1551330904
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551338104
value_0=1.868470
</object>
<object>
type=22
object_name=#167075790 buy 0.01 GBPAUD at 1.86305
period_flags=0
create_time=1551344401
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551351600
value_0=1.863050
</object>
<object>
type=22
object_name=#167075790 buy 0.01 GBPAUD at 1.86305 stop loss at 1.85580
period_flags=0
create_time=1551344401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551351600
value_0=1.855800
</object>
<object>
type=22
object_name=#167075790 buy 0.01 GBPAUD at 1.86305 take profit at 1.87392
period_flags=0
create_time=1551344401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551351600
value_0=1.873920
</object>
<object>
type=22
object_name=#167083943 sell 0.01 GBPAUD at 1.86921
period_flags=0
create_time=1551418201
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551425400
value_0=1.869210
</object>
<object>
type=22
object_name=#167083943 sell 0.01 GBPAUD at 1.86921 stop loss at 1.87602
period_flags=0
create_time=1551418201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551425400
value_0=1.876020
</object>
<object>
type=22
object_name=#167083943 sell 0.01 GBPAUD at 1.86921 take profit at 1.86240
period_flags=0
create_time=1551418201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551425400
value_0=1.862400
</object>
<object>
type=22
object_name=#167085513 sell 0.01 GBPAUD at 1.86636
period_flags=0
create_time=1551431702
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551438900
value_0=1.866360
</object>
<object>
type=22
object_name=#167085513 sell 0.01 GBPAUD at 1.86636 stop loss at 1.87557
period_flags=0
create_time=1551431702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551438900
value_0=1.875570
</object>
<object>
type=22
object_name=#167085513 sell 0.01 GBPAUD at 1.86636 take profit at 1.85715
period_flags=0
create_time=1551431702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551438900
value_0=1.857150
</object>
<object>
type=22
object_name=#167075790 buy 0.01 GBPAUD at 1.86305 close at 1.86681
period_flags=0
create_time=1551474903
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551482100
value_0=1.866810
</object>
<object>
type=2
object_name=#167075790 1.86305 -> 1.86681
period_flags=0
create_time=1551474903
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551351600
value_0=1.863050
time_1=1551482101
value_1=1.866810
ray=0
</object>
<object>
type=22
object_name=#167085513 sell 0.01 GBPAUD at 1.86636 close at 1.86652
period_flags=0
create_time=1551475803
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551483000
value_0=1.866520
</object>
<object>
type=2
object_name=#167085513 1.86636 -> 1.86652
period_flags=0
create_time=1551475803
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551438901
value_0=1.866360
time_1=1551483000
value_1=1.866520
ray=0
</object>
<object>
type=22
object_name=#167091619 buy 0.01 GBPAUD at 1.86463
period_flags=0
create_time=1551656702
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551663900
value_0=1.864630
</object>
<object>
type=22
object_name=#167091619 buy 0.01 GBPAUD at 1.86463 stop loss at 1.85102
period_flags=0
create_time=1551656702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551663900
value_0=1.851020
</object>
<object>
type=22
object_name=#167091619 buy 0.01 GBPAUD at 1.86463 take profit at 1.87824
period_flags=0
create_time=1551656702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551663900
value_0=1.878240
</object>
<object>
type=22
object_name=#167097012 sell 0.01 GBPAUD at 1.86164
period_flags=0
create_time=1551714301
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551721500
value_0=1.861640
</object>
<object>
type=22
object_name=#167097012 sell 0.01 GBPAUD at 1.86164 stop loss at 1.87145
period_flags=0
create_time=1551714301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551721500
value_0=1.871450
</object>
<object>
type=22
object_name=#167097012 sell 0.01 GBPAUD at 1.86164 take profit at 1.85183
period_flags=0
create_time=1551714301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551721500
value_0=1.851830
</object>
<object>
type=22
object_name=#167098407 sell 0.01 GBPAUD at 1.85970
period_flags=0
create_time=1551725103
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551732301
value_0=1.859700
</object>
<object>
type=22
object_name=#167098407 sell 0.01 GBPAUD at 1.85970 stop loss at 1.86871
period_flags=0
create_time=1551725103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551732301
value_0=1.868710
</object>
<object>
type=22
object_name=#167098407 sell 0.01 GBPAUD at 1.85970 take profit at 1.85069
period_flags=0
create_time=1551725103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551732301
value_0=1.850690
</object>
<object>
type=22
object_name=#167100490 sell 0.01 GBPAUD at 1.85987
period_flags=0
create_time=1551756603
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551763801
value_0=1.859870
</object>
<object>
type=22
object_name=#167100490 sell 0.01 GBPAUD at 1.85987 stop loss at 1.87070
period_flags=0
create_time=1551756603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551763801
value_0=1.870700
</object>
<object>
type=22
object_name=#167100490 sell 0.01 GBPAUD at 1.85987 take profit at 1.84904
period_flags=0
create_time=1551756603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551763801
value_0=1.849040
</object>
<object>
type=22
object_name=#167201930 buy 0.01 GBPAUD at 1.86771
period_flags=0
create_time=1553008501
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553015700
value_0=1.867710
</object>
<object>
type=22
object_name=#167201930 buy 0.01 GBPAUD at 1.86771 stop loss at 1.85571
period_flags=0
create_time=1553008501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553015700
value_0=1.855710
</object>
<object>
type=22
object_name=#167201930 buy 0.01 GBPAUD at 1.86771 take profit at 1.87971
period_flags=0
create_time=1553008501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553015700
value_0=1.879710
</object>
<object>
type=22
object_name=#167203896 buy 0.01 GBPAUD at 1.87226
period_flags=0
create_time=1553027402
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034600
value_0=1.872260
</object>
<object>
type=22
object_name=#167203896 buy 0.01 GBPAUD at 1.87226 stop loss at 1.86770
period_flags=0
create_time=1553027402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034600
value_0=1.867700
</object>
<object>
type=22
object_name=#167203896 buy 0.01 GBPAUD at 1.87226 take profit at 1.87910
period_flags=0
create_time=1553027402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034600
value_0=1.879100
</object>
<object>
type=22
object_name=#167204254 buy 0.01 GBPAUD at 1.87268
period_flags=0
create_time=1553033713
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553040912
value_0=1.872680
</object>
<object>
type=22
object_name=#167204254 buy 0.01 GBPAUD at 1.87268 stop loss at 1.86793
period_flags=0
create_time=1553033713
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553040912
value_0=1.867930
</object>
<object>
type=22
object_name=#167204254 buy 0.01 GBPAUD at 1.87268 take profit at 1.87981
period_flags=0
create_time=1553033713
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553040912
value_0=1.879810
</object>
<object>
type=22
object_name=#167204615 buy 0.01 GBPAUD at 1.87279
period_flags=0
create_time=1553040902
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553048100
value_0=1.872790
</object>
<object>
type=22
object_name=#167204615 buy 0.01 GBPAUD at 1.87279 stop loss at 1.86808
period_flags=0
create_time=1553040902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553048100
value_0=1.868080
</object>
<object>
type=22
object_name=#167204615 buy 0.01 GBPAUD at 1.87279 take profit at 1.87985
period_flags=0
create_time=1553040902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553048100
value_0=1.879850
</object>
<object>
type=22
object_name=#167234487 buy 0.01 GBPAUD at 1.84977
period_flags=0
create_time=1553250602
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553257800
value_0=1.849770
</object>
<object>
type=22
object_name=#167234487 buy 0.01 GBPAUD at 1.84977 stop loss at 1.83969
period_flags=0
create_time=1553250602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553257800
value_0=1.839690
</object>
<object>
type=22
object_name=#167234487 buy 0.01 GBPAUD at 1.84977 take profit at 1.86489
period_flags=0
create_time=1553250602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553257800
value_0=1.864890
</object>
<object>
type=22
object_name=#167236118 buy 0.01 GBPAUD at 1.85454
period_flags=0
create_time=1553259602
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553266800
value_0=1.854540
</object>
<object>
type=22
object_name=#167236118 buy 0.01 GBPAUD at 1.85454 stop loss at 1.84375
period_flags=0
create_time=1553259602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553266800
value_0=1.843750
</object>
<object>
type=22
object_name=#167236118 buy 0.01 GBPAUD at 1.85454 take profit at 1.87073
period_flags=0
create_time=1553259602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553266800
value_0=1.870730
</object>
<object>
type=22
object_name=#167236118 buy 0.01 GBPAUD at 1.85454 close at 1.86467
period_flags=0
create_time=1553284803
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292001
value_0=1.864670
</object>
<object>
type=2
object_name=#167236118 1.85454 -> 1.86467
period_flags=0
create_time=1553284803
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553266801
value_0=1.854540
time_1=1553292002
value_1=1.864670
ray=0
</object>
<object>
type=22
object_name=#167244294 buy 0.01 GBPAUD at 1.86144
period_flags=0
create_time=1553501700
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508900
value_0=1.861440
</object>
<object>
type=22
object_name=#167244294 buy 0.01 GBPAUD at 1.86144 stop loss at 1.85447
period_flags=0
create_time=1553501700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508900
value_0=1.854470
</object>
<object>
type=22
object_name=#167244294 buy 0.01 GBPAUD at 1.86144 take profit at 1.87189
period_flags=0
create_time=1553501700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553508900
value_0=1.871890
</object>
<object>
type=22
object_name=#167257030 buy 0.01 GBPAUD at 1.85246
period_flags=0
create_time=1553594401
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553601600
value_0=1.852460
</object>
<object>
type=22
object_name=#167257030 buy 0.01 GBPAUD at 1.85246 stop loss at 1.84287
period_flags=0
create_time=1553594401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553601600
value_0=1.842870
</object>
<object>
type=22
object_name=#167257030 buy 0.01 GBPAUD at 1.85246 take profit at 1.86684
period_flags=0
create_time=1553594401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553601600
value_0=1.866840
</object>
<object>
type=22
object_name=#167259538 sell 0.01 GBPAUD at 1.85686
period_flags=0
create_time=1553605201
description= 1(#8132124) (8132124)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553612400
value_0=1.856860
</object>
<object>
type=22
object_name=#167259538 sell 0.01 GBPAUD at 1.85686 stop loss at 1.86833
period_flags=0
create_time=1553605201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553612400
value_0=1.868330
</object>
<object>
type=22
object_name=#167259538 sell 0.01 GBPAUD at 1.85686 take profit at 1.83965
period_flags=0
create_time=1553605201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553612400
value_0=1.839650
</object>
<object>
type=22
object_name=#167296882 buy 0.01 GBPAUD at 1.84884
period_flags=0
create_time=1553793300
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553800500
value_0=1.848840
</object>
<object>
type=22
object_name=#167296882 buy 0.01 GBPAUD at 1.84884 stop loss at 1.83893
period_flags=0
create_time=1553793300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553800500
value_0=1.838930
</object>
<object>
type=22
object_name=#167296882 buy 0.01 GBPAUD at 1.84884 take profit at 1.86371
period_flags=0
create_time=1553793300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553800500
value_0=1.863710
</object>
<object>
type=22
object_name=#167297566 buy 0.01 GBPAUD at 1.84545
period_flags=0
create_time=1553799601
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806801
value_0=1.845450
</object>
<object>
type=22
object_name=#167297566 buy 0.01 GBPAUD at 1.84545 stop loss at 1.83524
period_flags=0
create_time=1553799601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806801
value_0=1.835240
</object>
<object>
type=22
object_name=#167297566 buy 0.01 GBPAUD at 1.84545 take profit at 1.86076
period_flags=0
create_time=1553799601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553806801
value_0=1.860760
</object>
<object>
type=22
object_name=#167297733 buy 0.01 GBPAUD at 1.84516
period_flags=0
create_time=1553801400
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.845160
</object>
<object>
type=22
object_name=#167297733 buy 0.01 GBPAUD at 1.84516 stop loss at 1.83587
period_flags=0
create_time=1553801400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.835870
</object>
<object>
type=22
object_name=#167297733 buy 0.01 GBPAUD at 1.84516 take profit at 1.85909
period_flags=0
create_time=1553801400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.859090
</object>
<object>
type=22
object_name=#167298310 buy 0.01 GBPAUD at 1.84442
period_flags=0
create_time=1553808601
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=1.844420
</object>
<object>
type=22
object_name=#167298310 buy 0.01 GBPAUD at 1.84442 stop loss at 1.83831
period_flags=0
create_time=1553808601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=1.838310
</object>
<object>
type=22
object_name=#167298310 buy 0.01 GBPAUD at 1.84442 take profit at 1.85359
period_flags=0
create_time=1553808601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553815800
value_0=1.853590
</object>
<object>
type=22
object_name=#167299992 buy 0.01 GBPAUD at 1.84412
period_flags=0
create_time=1553828401
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.844120
</object>
<object>
type=22
object_name=#167299992 buy 0.01 GBPAUD at 1.84412 stop loss at 1.83743
period_flags=0
create_time=1553828401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.837430
</object>
<object>
type=22
object_name=#167299992 buy 0.01 GBPAUD at 1.84412 take profit at 1.85415
period_flags=0
create_time=1553828401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553835600
value_0=1.854150
</object>
<object>
type=22
object_name=#167301050 buy 0.01 GBPAUD at 1.84316
period_flags=0
create_time=1553841901
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553849100
value_0=1.843160
</object>
<object>
type=22
object_name=#167301050 buy 0.01 GBPAUD at 1.84316 stop loss at 1.83935
period_flags=0
create_time=1553841901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553849100
value_0=1.839350
</object>
<object>
type=22
object_name=#167301050 buy 0.01 GBPAUD at 1.84316 take profit at 1.84888
period_flags=0
create_time=1553841901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553849100
value_0=1.848880
</object>
<object>
type=22
object_name=#167301353 buy 0.01 GBPAUD at 1.84363
period_flags=0
create_time=1553844602
description= 0(#8132124) (8132124)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553851801
value_0=1.843630
</object>
<object>
type=22
object_name=#167301353 buy 0.01 GBPAUD at 1.84363 stop loss at 1.83900
period_flags=0
create_time=1553844602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553851801
value_0=1.839000
</object>
<object>
type=22
object_name=#167301353 buy 0.01 GBPAUD at 1.84363 take profit at 1.85057
period_flags=0
create_time=1553844602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553851801
value_0=1.850570
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139124
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

