<chart>
id=131193483926256269
comment=
symbol=USDJPY
period=15
leftpos=13047
digits=3
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166975786 sell 0.01 USDJPY at 110.444
period_flags=0
create_time=1549995303
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550002501
value_0=110.444000
</object>
<object>
type=22
object_name=#166975786 sell 0.01 USDJPY at 110.444 stop loss at 110.660
period_flags=0
create_time=1549995303
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550002501
value_0=110.660000
</object>
<object>
type=22
object_name=#166975786 sell 0.01 USDJPY at 110.444 take profit at 110.120
period_flags=0
create_time=1549995303
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550002501
value_0=110.120000
</object>
<object>
type=22
object_name=#166976289 sell 0.01 USDJPY at 110.484
period_flags=0
create_time=1550000702
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550007900
value_0=110.484000
</object>
<object>
type=22
object_name=#166976289 sell 0.01 USDJPY at 110.484 stop loss at 110.675
period_flags=0
create_time=1550000702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550007900
value_0=110.675000
</object>
<object>
type=22
object_name=#166976289 sell 0.01 USDJPY at 110.484 take profit at 110.197
period_flags=0
create_time=1550000702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550007900
value_0=110.197000
</object>
<object>
type=22
object_name=#166976409 sell 0.01 USDJPY at 110.477
period_flags=0
create_time=1550003407
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550010605
value_0=110.477000
</object>
<object>
type=22
object_name=#166976409 sell 0.01 USDJPY at 110.477 stop loss at 110.658
period_flags=0
create_time=1550003407
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550010605
value_0=110.658000
</object>
<object>
type=22
object_name=#166976409 sell 0.01 USDJPY at 110.477 take profit at 110.205
period_flags=0
create_time=1550003407
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550010605
value_0=110.205000
</object>
<object>
type=22
object_name=#166978114 sell 0.01 USDJPY at 110.622
period_flags=0
create_time=1550031305
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550038503
value_0=110.622000
</object>
<object>
type=22
object_name=#166978114 sell 0.01 USDJPY at 110.622 stop loss at 110.803
period_flags=0
create_time=1550031305
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550038503
value_0=110.803000
</object>
<object>
type=22
object_name=#166978114 sell 0.01 USDJPY at 110.622 take profit at 110.350
period_flags=0
create_time=1550031305
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550038503
value_0=110.350000
</object>
<object>
type=22
object_name=#166978568 sell 0.01 USDJPY at 110.610
period_flags=0
create_time=1550039402
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550046600
value_0=110.610000
</object>
<object>
type=22
object_name=#166978568 sell 0.01 USDJPY at 110.610 stop loss at 110.744
period_flags=0
create_time=1550039402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550046600
value_0=110.744000
</object>
<object>
type=22
object_name=#166978568 sell 0.01 USDJPY at 110.610 take profit at 110.409
period_flags=0
create_time=1550039402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550046600
value_0=110.409000
</object>
<object>
type=22
object_name=#166982563 sell 0.01 USDJPY at 110.779
period_flags=0
create_time=1550070904
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550078102
value_0=110.779000
</object>
<object>
type=22
object_name=#166982563 sell 0.01 USDJPY at 110.779 stop loss at 111.037
period_flags=0
create_time=1550070904
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550078102
value_0=111.037000
</object>
<object>
type=22
object_name=#166982563 sell 0.01 USDJPY at 110.779 take profit at 110.392
period_flags=0
create_time=1550070904
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550078102
value_0=110.392000
</object>
<object>
type=22
object_name=#167082865 buy 0.01 USDJPY at 111.442
period_flags=0
create_time=1551400201
description= 0(#8132104) (8132104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551407400
value_0=111.442000
</object>
<object>
type=22
object_name=#167082865 buy 0.01 USDJPY at 111.442 stop loss at 111.286
period_flags=0
create_time=1551400201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551407400
value_0=111.286000
</object>
<object>
type=22
object_name=#167082865 buy 0.01 USDJPY at 111.442 take profit at 111.676
period_flags=0
create_time=1551400201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551407400
value_0=111.676000
</object>
<object>
type=22
object_name=#167082981 buy 0.01 USDJPY at 111.550
period_flags=0
create_time=1551402001
description= 0(#8132104) (8132104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551409200
value_0=111.550000
</object>
<object>
type=22
object_name=#167082981 buy 0.01 USDJPY at 111.550 stop loss at 111.350
period_flags=0
create_time=1551402001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551409200
value_0=111.350000
</object>
<object>
type=22
object_name=#167082981 buy 0.01 USDJPY at 111.550 take profit at 111.850
period_flags=0
create_time=1551402001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551409200
value_0=111.850000
</object>
<object>
type=22
object_name=#167084154 buy 0.01 USDJPY at 111.772
period_flags=0
create_time=1551421806
description= 0(#8132104) (8132104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551429004
value_0=111.772000
</object>
<object>
type=22
object_name=#167084154 buy 0.01 USDJPY at 111.772 stop loss at 111.633
period_flags=0
create_time=1551421806
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551429004
value_0=111.633000
</object>
<object>
type=22
object_name=#167084154 buy 0.01 USDJPY at 111.772 take profit at 111.981
period_flags=0
create_time=1551421806
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551429004
value_0=111.981000
</object>
<object>
type=22
object_name=#167092030 sell 0.01 USDJPY at 111.950
period_flags=0
create_time=1551665701
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551672900
value_0=111.950000
</object>
<object>
type=22
object_name=#167092030 sell 0.01 USDJPY at 111.950 stop loss at 112.157
period_flags=0
create_time=1551665701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551672900
value_0=112.157000
</object>
<object>
type=22
object_name=#167092030 sell 0.01 USDJPY at 111.950 take profit at 111.640
period_flags=0
create_time=1551665701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551672900
value_0=111.640000
</object>
<object>
type=22
object_name=#167092329 sell 0.01 USDJPY at 111.970
period_flags=0
create_time=1551672957
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551680155
value_0=111.970000
</object>
<object>
type=22
object_name=#167092329 sell 0.01 USDJPY at 111.970 stop loss at 112.103
period_flags=0
create_time=1551672957
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551680155
value_0=112.103000
</object>
<object>
type=22
object_name=#167092329 sell 0.01 USDJPY at 111.970 take profit at 111.771
period_flags=0
create_time=1551672957
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551680155
value_0=111.771000
</object>
<object>
type=22
object_name=#167096685 sell 0.01 USDJPY at 111.897
period_flags=0
create_time=1551712503
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551719701
value_0=111.897000
</object>
<object>
type=22
object_name=#167096685 sell 0.01 USDJPY at 111.897 stop loss at 112.088
period_flags=0
create_time=1551712503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551719701
value_0=112.088000
</object>
<object>
type=22
object_name=#167096685 sell 0.01 USDJPY at 111.897 take profit at 111.610
period_flags=0
create_time=1551712503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551719701
value_0=111.610000
</object>
<object>
type=22
object_name=#167097153 sell 0.01 USDJPY at 111.833
period_flags=0
create_time=1551715201
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551722400
value_0=111.833000
</object>
<object>
type=22
object_name=#167097153 sell 0.01 USDJPY at 111.833 stop loss at 112.063
period_flags=0
create_time=1551715201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551722400
value_0=112.063000
</object>
<object>
type=22
object_name=#167097153 sell 0.01 USDJPY at 111.833 take profit at 111.488
period_flags=0
create_time=1551715201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551722400
value_0=111.488000
</object>
<object>
type=22
object_name=#167100497 sell 0.01 USDJPY at 111.857
period_flags=0
create_time=1551756604
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551763802
value_0=111.857000
</object>
<object>
type=22
object_name=#167100497 sell 0.01 USDJPY at 111.857 stop loss at 112.050
period_flags=0
create_time=1551756604
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551763802
value_0=112.050000
</object>
<object>
type=22
object_name=#167100497 sell 0.01 USDJPY at 111.857 take profit at 111.567
period_flags=0
create_time=1551756604
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551763802
value_0=111.567000
</object>
<object>
type=22
object_name=#167190516 buy 0.01 USDJPY at 111.491
period_flags=0
create_time=1552907701
description= 0(#8132104) (8132104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552914900
value_0=111.491000
</object>
<object>
type=22
object_name=#167190516 buy 0.01 USDJPY at 111.491 stop loss at 111.328
period_flags=0
create_time=1552907701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552914900
value_0=111.328000
</object>
<object>
type=22
object_name=#167190516 buy 0.01 USDJPY at 111.491 take profit at 111.736
period_flags=0
create_time=1552907701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552914900
value_0=111.736000
</object>
<object>
type=22
object_name=#167196614 buy 0.01 USDJPY at 111.231
period_flags=0
create_time=1552967101
description= 0(#8132104) (8132104)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552974300
value_0=111.231000
</object>
<object>
type=22
object_name=#167196614 buy 0.01 USDJPY at 111.231 stop loss at 111.038
period_flags=0
create_time=1552967101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552974300
value_0=111.038000
</object>
<object>
type=22
object_name=#167196614 buy 0.01 USDJPY at 111.231 take profit at 111.521
period_flags=0
create_time=1552967101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552974300
value_0=111.521000
</object>
<object>
type=22
object_name=#167300593 sell 0.01 USDJPY at 110.687
period_flags=0
create_time=1553836501
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553843700
value_0=110.687000
</object>
<object>
type=22
object_name=#167300593 sell 0.01 USDJPY at 110.687 stop loss at 110.920
period_flags=0
create_time=1553836501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553843700
value_0=110.920000
</object>
<object>
type=22
object_name=#167300593 sell 0.01 USDJPY at 110.687 take profit at 110.338
period_flags=0
create_time=1553836501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553843700
value_0=110.338000
</object>
<object>
type=22
object_name=#167300777 sell 0.01 USDJPY at 110.740
period_flags=0
create_time=1553839202
description= 1(#8132104) (8132104)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846400
value_0=110.740000
</object>
<object>
type=22
object_name=#167300777 sell 0.01 USDJPY at 110.740 stop loss at 110.984
period_flags=0
create_time=1553839202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846400
value_0=110.984000
</object>
<object>
type=22
object_name=#167300777 sell 0.01 USDJPY at 110.740 take profit at 110.374
period_flags=0
create_time=1553839202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846400
value_0=110.374000
</object>
<object>
type=22
object_name=#167300777 sell 0.01 USDJPY at 110.740 close at 110.824
period_flags=0
create_time=1553889604
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=110.824000
</object>
<object>
type=2
object_name=#167300777 110.740 -> 110.824
period_flags=0
create_time=1553889604
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553846401
value_0=110.740000
time_1=1553896803
value_1=110.824000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139104
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

