<chart>
id=131193483926256248
comment=
symbol=AUDCAD
period=15
leftpos=12285
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=204
window_top=68
window_right=340
window_bottom=107
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166449344 buy 0.01 AUDCAD at 0.97355
period_flags=0
create_time=1543810500
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543817701
value_0=0.973550
</object>
<object>
type=22
object_name=#166449344 buy 0.01 AUDCAD at 0.97355 stop loss at 0.96943
period_flags=0
create_time=1543810500
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543817701
value_0=0.969430
</object>
<object>
type=22
object_name=#166449344 buy 0.01 AUDCAD at 0.97355 take profit at 0.97767
period_flags=0
create_time=1543810500
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543817701
value_0=0.977670
</object>
<object>
type=22
object_name=#166554419 buy 0.01 AUDCAD at 0.96064
period_flags=0
create_time=1545039002
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545046202
value_0=0.960640
</object>
<object>
type=22
object_name=#166554419 buy 0.01 AUDCAD at 0.96064 stop loss at 0.95814
period_flags=0
create_time=1545039002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545046202
value_0=0.958140
</object>
<object>
type=22
object_name=#166554419 buy 0.01 AUDCAD at 0.96064 take profit at 0.96314
period_flags=0
create_time=1545039002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545046202
value_0=0.963140
</object>
<object>
type=22
object_name=#166555576 buy 0.01 AUDCAD at 0.96067
period_flags=0
create_time=1545045303
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545052503
value_0=0.960670
</object>
<object>
type=22
object_name=#166555576 buy 0.01 AUDCAD at 0.96067 stop loss at 0.95781
period_flags=0
create_time=1545045303
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545052503
value_0=0.957810
</object>
<object>
type=22
object_name=#166555576 buy 0.01 AUDCAD at 0.96067 take profit at 0.96353
period_flags=0
create_time=1545045303
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545052503
value_0=0.963530
</object>
<object>
type=22
object_name=#166555892 buy 0.01 AUDCAD at 0.96112
period_flags=0
create_time=1545048000
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545055200
value_0=0.961120
</object>
<object>
type=22
object_name=#166555892 buy 0.01 AUDCAD at 0.96112 stop loss at 0.95811
period_flags=0
create_time=1545048000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545055200
value_0=0.958110
</object>
<object>
type=22
object_name=#166555892 buy 0.01 AUDCAD at 0.96112 take profit at 0.96413
period_flags=0
create_time=1545048000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545055200
value_0=0.964130
</object>
<object>
type=22
object_name=#166556467 buy 0.01 AUDCAD at 0.96125
period_flags=0
create_time=1545051600
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545058800
value_0=0.961250
</object>
<object>
type=22
object_name=#166556467 buy 0.01 AUDCAD at 0.96125 stop loss at 0.95823
period_flags=0
create_time=1545051600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545058800
value_0=0.958230
</object>
<object>
type=22
object_name=#166556467 buy 0.01 AUDCAD at 0.96125 take profit at 0.96427
period_flags=0
create_time=1545051600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545058800
value_0=0.964270
</object>
<object>
type=22
object_name=#166591239 buy 0.01 AUDCAD at 0.96069
period_flags=0
create_time=1545378301
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545385500
value_0=0.960690
</object>
<object>
type=22
object_name=#166591239 buy 0.01 AUDCAD at 0.96069 stop loss at 0.95735
period_flags=0
create_time=1545378301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545385500
value_0=0.957350
</object>
<object>
type=22
object_name=#166591239 buy 0.01 AUDCAD at 0.96069 take profit at 0.96403
period_flags=0
create_time=1545378301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545385500
value_0=0.964030
</object>
<object>
type=22
object_name=#166591730 buy 0.01 AUDCAD at 0.96043
period_flags=0
create_time=1545381903
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545389101
value_0=0.960430
</object>
<object>
type=22
object_name=#166591730 buy 0.01 AUDCAD at 0.96043 stop loss at 0.95684
period_flags=0
create_time=1545381903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545389101
value_0=0.956840
</object>
<object>
type=22
object_name=#166591730 buy 0.01 AUDCAD at 0.96043 take profit at 0.96402
period_flags=0
create_time=1545381903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545389101
value_0=0.964020
</object>
<object>
type=22
object_name=#166640038 buy 0.01 AUDCAD at 0.96134
period_flags=0
create_time=1546256704
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546263903
value_0=0.961340
</object>
<object>
type=22
object_name=#166640038 buy 0.01 AUDCAD at 0.96134 stop loss at 0.95754
period_flags=0
create_time=1546256704
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546263903
value_0=0.957540
</object>
<object>
type=22
object_name=#166640038 buy 0.01 AUDCAD at 0.96134 take profit at 0.96514
period_flags=0
create_time=1546256704
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546263903
value_0=0.965140
</object>
<object>
type=22
object_name=#166642762 sell 0.01 AUDCAD at 0.96008
period_flags=0
create_time=1546384503
description= 1(#8132115) (8132115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546391702
value_0=0.960080
</object>
<object>
type=22
object_name=#166642762 sell 0.01 AUDCAD at 0.96008 stop loss at 0.96577
period_flags=0
create_time=1546384503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546391702
value_0=0.965770
</object>
<object>
type=22
object_name=#166642762 sell 0.01 AUDCAD at 0.96008 take profit at 0.95439
period_flags=0
create_time=1546384503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546391702
value_0=0.954390
</object>
<object>
type=22
object_name=#166642795 sell 0.01 AUDCAD at 0.95963
period_flags=0
create_time=1546389001
description= 1(#8132115) (8132115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546396200
value_0=0.959630
</object>
<object>
type=22
object_name=#166642795 sell 0.01 AUDCAD at 0.95963 stop loss at 0.96389
period_flags=0
create_time=1546389001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546396200
value_0=0.963890
</object>
<object>
type=22
object_name=#166642795 sell 0.01 AUDCAD at 0.95963 take profit at 0.95537
period_flags=0
create_time=1546389001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546396200
value_0=0.955370
</object>
<object>
type=22
object_name=#166645065 buy 0.01 AUDCAD at 0.95547
period_flags=0
create_time=1546418704
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546425901
value_0=0.955470
</object>
<object>
type=22
object_name=#166645065 buy 0.01 AUDCAD at 0.95547 stop loss at 0.94846
period_flags=0
create_time=1546418704
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546425901
value_0=0.948460
</object>
<object>
type=22
object_name=#166645065 buy 0.01 AUDCAD at 0.95547 take profit at 0.96248
period_flags=0
create_time=1546418704
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546425901
value_0=0.962480
</object>
<object>
type=22
object_name=#166646586 buy 0.01 AUDCAD at 0.95562
period_flags=0
create_time=1546432203
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546439401
value_0=0.955620
</object>
<object>
type=22
object_name=#166646586 buy 0.01 AUDCAD at 0.95562 stop loss at 0.95140
period_flags=0
create_time=1546432203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546439401
value_0=0.951400
</object>
<object>
type=22
object_name=#166646586 buy 0.01 AUDCAD at 0.95562 take profit at 0.95984
period_flags=0
create_time=1546432203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546439401
value_0=0.959840
</object>
<object>
type=22
object_name=#166648549 buy 0.01 AUDCAD at 0.95218
period_flags=0
create_time=1546445701
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546452900
value_0=0.952180
</object>
<object>
type=22
object_name=#166648549 buy 0.01 AUDCAD at 0.95218 stop loss at 0.94531
period_flags=0
create_time=1546445701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546452900
value_0=0.945310
</object>
<object>
type=22
object_name=#166648549 buy 0.01 AUDCAD at 0.95218 take profit at 0.95905
period_flags=0
create_time=1546445701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546452900
value_0=0.959050
</object>
<object>
type=22
object_name=#166649265 buy 0.01 AUDCAD at 0.95051
period_flags=0
create_time=1546452901
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546460100
value_0=0.950510
</object>
<object>
type=22
object_name=#166649265 buy 0.01 AUDCAD at 0.95051 stop loss at 0.94391
period_flags=0
create_time=1546452901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546460100
value_0=0.943910
</object>
<object>
type=22
object_name=#166649265 buy 0.01 AUDCAD at 0.95051 take profit at 0.95711
period_flags=0
create_time=1546452901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546460100
value_0=0.957110
</object>
<object>
type=22
object_name=#166654354 buy 0.01 AUDCAD at 0.94484
period_flags=0
create_time=1546472702
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=0.944840
</object>
<object>
type=22
object_name=#166654354 buy 0.01 AUDCAD at 0.94484 stop loss at 0.91106
period_flags=0
create_time=1546472702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=0.911060
</object>
<object>
type=22
object_name=#166654354 buy 0.01 AUDCAD at 0.94484 take profit at 0.97862
period_flags=0
create_time=1546472702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=0.978620
</object>
<object>
type=22
object_name=#166656762 buy 0.01 AUDCAD at 0.94656
period_flags=0
create_time=1546497904
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546505102
value_0=0.946560
</object>
<object>
type=22
object_name=#166656762 buy 0.01 AUDCAD at 0.94656 stop loss at 0.94145
period_flags=0
create_time=1546497904
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546505102
value_0=0.941450
</object>
<object>
type=22
object_name=#166656762 buy 0.01 AUDCAD at 0.94656 take profit at 0.95167
period_flags=0
create_time=1546497904
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546505102
value_0=0.951670
</object>
<object>
type=22
object_name=#166656969 buy 0.01 AUDCAD at 0.94651
period_flags=0
create_time=1546499701
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546506900
value_0=0.946510
</object>
<object>
type=22
object_name=#166656969 buy 0.01 AUDCAD at 0.94651 stop loss at 0.94110
period_flags=0
create_time=1546499701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546506900
value_0=0.941100
</object>
<object>
type=22
object_name=#166656969 buy 0.01 AUDCAD at 0.94651 take profit at 0.95192
period_flags=0
create_time=1546499701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546506900
value_0=0.951920
</object>
<object>
type=22
object_name=#166785929 sell 0.01 AUDCAD at 0.95370
period_flags=0
create_time=1547459102
description= 1(#8132115) (8132115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547466300
value_0=0.953700
</object>
<object>
type=22
object_name=#166785929 sell 0.01 AUDCAD at 0.95370 stop loss at 0.95780
period_flags=0
create_time=1547459102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547466300
value_0=0.957800
</object>
<object>
type=22
object_name=#166785929 sell 0.01 AUDCAD at 0.95370 take profit at 0.94960
period_flags=0
create_time=1547459102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547466300
value_0=0.949600
</object>
<object>
type=22
object_name=#166787464 sell 0.01 AUDCAD at 0.95476
period_flags=0
create_time=1547471703
description= 1(#8132115) (8132115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478900
value_0=0.954760
</object>
<object>
type=22
object_name=#166787464 sell 0.01 AUDCAD at 0.95476 stop loss at 0.95893
period_flags=0
create_time=1547471703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478900
value_0=0.958930
</object>
<object>
type=22
object_name=#166787464 sell 0.01 AUDCAD at 0.95476 take profit at 0.95059
period_flags=0
create_time=1547471703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478900
value_0=0.950590
</object>
<object>
type=22
object_name=#166790727 buy 0.01 AUDCAD at 0.95603
period_flags=0
create_time=1547505906
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547513104
value_0=0.956030
</object>
<object>
type=22
object_name=#166790727 buy 0.01 AUDCAD at 0.95603 stop loss at 0.95339
period_flags=0
create_time=1547505906
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547513104
value_0=0.953390
</object>
<object>
type=22
object_name=#166790727 buy 0.01 AUDCAD at 0.95603 take profit at 0.95867
period_flags=0
create_time=1547505906
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547513104
value_0=0.958670
</object>
<object>
type=22
object_name=#166792208 buy 0.01 AUDCAD at 0.95724
period_flags=0
create_time=1547530202
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547537400
value_0=0.957240
</object>
<object>
type=22
object_name=#166792208 buy 0.01 AUDCAD at 0.95724 stop loss at 0.95460
period_flags=0
create_time=1547530202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547537400
value_0=0.954600
</object>
<object>
type=22
object_name=#166792208 buy 0.01 AUDCAD at 0.95724 take profit at 0.95988
period_flags=0
create_time=1547530202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547537400
value_0=0.959880
</object>
<object>
type=22
object_name=#166969259 buy 0.01 AUDCAD at 0.94007
period_flags=0
create_time=1549924203
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549931402
value_0=0.940070
</object>
<object>
type=22
object_name=#166969259 buy 0.01 AUDCAD at 0.94007 stop loss at 0.93842
period_flags=0
create_time=1549924203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549931402
value_0=0.938420
</object>
<object>
type=22
object_name=#166969259 buy 0.01 AUDCAD at 0.94007 take profit at 0.94254
period_flags=0
create_time=1549924203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549931402
value_0=0.942540
</object>
<object>
type=22
object_name=#166992810 buy 0.01 AUDCAD at 0.94392
period_flags=0
create_time=1550175301
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550182500
value_0=0.943920
</object>
<object>
type=22
object_name=#166992810 buy 0.01 AUDCAD at 0.94392 stop loss at 0.94209
period_flags=0
create_time=1550175301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550182500
value_0=0.942090
</object>
<object>
type=22
object_name=#166992810 buy 0.01 AUDCAD at 0.94392 take profit at 0.94666
period_flags=0
create_time=1550175301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550182500
value_0=0.946660
</object>
<object>
type=22
object_name=#166993054 buy 0.01 AUDCAD at 0.94409
period_flags=0
create_time=1550178901
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550186100
value_0=0.944090
</object>
<object>
type=22
object_name=#166993054 buy 0.01 AUDCAD at 0.94409 stop loss at 0.94240
period_flags=0
create_time=1550178901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550186100
value_0=0.942400
</object>
<object>
type=22
object_name=#166993054 buy 0.01 AUDCAD at 0.94409 take profit at 0.94663
period_flags=0
create_time=1550178901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550186100
value_0=0.946630
</object>
<object>
type=22
object_name=#167063785 sell 0.01 AUDCAD at 0.94651
period_flags=0
create_time=1551228303
description= 1(#8132115) (8132115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551235500
value_0=0.946510
</object>
<object>
type=22
object_name=#167063785 sell 0.01 AUDCAD at 0.94651 stop loss at 0.94895
period_flags=0
create_time=1551228303
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551235500
value_0=0.948950
</object>
<object>
type=22
object_name=#167063785 sell 0.01 AUDCAD at 0.94651 take profit at 0.94285
period_flags=0
create_time=1551228303
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551235500
value_0=0.942850
</object>
<object>
type=22
object_name=#167072968 buy 0.01 AUDCAD at 0.93931
period_flags=0
create_time=1551321000
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551328200
value_0=0.939310
</object>
<object>
type=22
object_name=#167072968 buy 0.01 AUDCAD at 0.93931 stop loss at 0.93572
period_flags=0
create_time=1551321000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551328200
value_0=0.935720
</object>
<object>
type=22
object_name=#167072968 buy 0.01 AUDCAD at 0.93931 take profit at 0.94470
period_flags=0
create_time=1551321000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551328200
value_0=0.944700
</object>
<object>
type=22
object_name=#167074082 buy 0.01 AUDCAD at 0.93989
period_flags=0
create_time=1551339001
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551346200
value_0=0.939890
</object>
<object>
type=22
object_name=#167074082 buy 0.01 AUDCAD at 0.93989 stop loss at 0.93761
period_flags=0
create_time=1551339001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551346200
value_0=0.937610
</object>
<object>
type=22
object_name=#167074082 buy 0.01 AUDCAD at 0.93989 take profit at 0.94331
period_flags=0
create_time=1551339001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551346200
value_0=0.943310
</object>
<object>
type=22
object_name=#167083334 buy 0.01 AUDCAD at 0.93525
period_flags=0
create_time=1551405602
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551412800
value_0=0.935250
</object>
<object>
type=22
object_name=#167083334 buy 0.01 AUDCAD at 0.93525 stop loss at 0.93284
period_flags=0
create_time=1551405602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551412800
value_0=0.932840
</object>
<object>
type=22
object_name=#167083334 buy 0.01 AUDCAD at 0.93525 take profit at 0.93886
period_flags=0
create_time=1551405602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551412800
value_0=0.938860
</object>
<object>
type=22
object_name=#167083703 buy 0.01 AUDCAD at 0.93382
period_flags=0
create_time=1551412802
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551420000
value_0=0.933820
</object>
<object>
type=22
object_name=#167083703 buy 0.01 AUDCAD at 0.93382 stop loss at 0.93145
period_flags=0
create_time=1551412802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551420000
value_0=0.931450
</object>
<object>
type=22
object_name=#167083703 buy 0.01 AUDCAD at 0.93382 take profit at 0.93737
period_flags=0
create_time=1551412802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551420000
value_0=0.937370
</object>
<object>
type=22
object_name=#167084463 buy 0.01 AUDCAD at 0.93335
period_flags=0
create_time=1551424503
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551431701
value_0=0.933350
</object>
<object>
type=22
object_name=#167084463 buy 0.01 AUDCAD at 0.93335 stop loss at 0.93127
period_flags=0
create_time=1551424503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551431701
value_0=0.931270
</object>
<object>
type=22
object_name=#167084463 buy 0.01 AUDCAD at 0.93335 take profit at 0.93647
period_flags=0
create_time=1551424503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551431701
value_0=0.936470
</object>
<object>
type=22
object_name=#167084937 buy 0.01 AUDCAD at 0.93273
period_flags=0
create_time=1551428102
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551435301
value_0=0.932730
</object>
<object>
type=22
object_name=#167084937 buy 0.01 AUDCAD at 0.93273 stop loss at 0.93056
period_flags=0
create_time=1551428102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551435301
value_0=0.930560
</object>
<object>
type=22
object_name=#167084937 buy 0.01 AUDCAD at 0.93273 take profit at 0.93599
period_flags=0
create_time=1551428102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551435301
value_0=0.935990
</object>
<object>
type=22
object_name=#167085517 buy 0.01 AUDCAD at 0.93237
period_flags=0
create_time=1551431704
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551438902
value_0=0.932370
</object>
<object>
type=22
object_name=#167085517 buy 0.01 AUDCAD at 0.93237 stop loss at 0.92988
period_flags=0
create_time=1551431704
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551438902
value_0=0.929880
</object>
<object>
type=22
object_name=#167085517 buy 0.01 AUDCAD at 0.93237 take profit at 0.93611
period_flags=0
create_time=1551431704
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551438902
value_0=0.936110
</object>
<object>
type=22
object_name=#167089226 sell 0.01 AUDCAD at 0.93941
period_flags=0
create_time=1551456004
description= 1(#8132115) (8132115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551463202
value_0=0.939410
</object>
<object>
type=22
object_name=#167089226 sell 0.01 AUDCAD at 0.93941 stop loss at 0.94384
period_flags=0
create_time=1551456004
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551463202
value_0=0.943840
</object>
<object>
type=22
object_name=#167089226 sell 0.01 AUDCAD at 0.93941 take profit at 0.93276
period_flags=0
create_time=1551456004
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551463202
value_0=0.932760
</object>
<object>
type=22
object_name=#167089226 sell 0.01 AUDCAD at 0.93941 close at 0.94092
period_flags=0
create_time=1551474007
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551481204
value_0=0.940920
</object>
<object>
type=2
object_name=#167089226 0.93941 -> 0.94092
period_flags=0
create_time=1551474007
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551463202
value_0=0.939410
time_1=1551481205
value_1=0.940920
ray=0
</object>
<object>
type=22
object_name=#167091671 sell 0.01 AUDCAD at 0.94279
period_flags=0
create_time=1551657602
description= 1(#8132115) (8132115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551664800
value_0=0.942790
</object>
<object>
type=22
object_name=#167091671 sell 0.01 AUDCAD at 0.94279 stop loss at 0.94605
period_flags=0
create_time=1551657602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551664800
value_0=0.946050
</object>
<object>
type=22
object_name=#167091671 sell 0.01 AUDCAD at 0.94279 take profit at 0.93790
period_flags=0
create_time=1551657602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551664800
value_0=0.937900
</object>
<object>
type=22
object_name=#167092350 sell 0.01 AUDCAD at 0.94212
period_flags=0
create_time=1551673802
description= 1(#8132115) (8132115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551681000
value_0=0.942120
</object>
<object>
type=22
object_name=#167092350 sell 0.01 AUDCAD at 0.94212 stop loss at 0.94448
period_flags=0
create_time=1551673802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551681000
value_0=0.944480
</object>
<object>
type=22
object_name=#167092350 sell 0.01 AUDCAD at 0.94212 take profit at 0.93858
period_flags=0
create_time=1551673802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551681000
value_0=0.938580
</object>
<object>
type=22
object_name=#167092891 sell 0.01 AUDCAD at 0.94176
period_flags=0
create_time=1551682804
description= 1(#8132115) (8132115)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551690002
value_0=0.941760
</object>
<object>
type=22
object_name=#167092891 sell 0.01 AUDCAD at 0.94176 stop loss at 0.94451
period_flags=0
create_time=1551682804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551690002
value_0=0.944510
</object>
<object>
type=22
object_name=#167092891 sell 0.01 AUDCAD at 0.94176 take profit at 0.93764
period_flags=0
create_time=1551682804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551690002
value_0=0.937640
</object>
<object>
type=22
object_name=#167198897 buy 0.01 AUDCAD at 0.94529
period_flags=0
create_time=1552993202
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553000400
value_0=0.945290
</object>
<object>
type=22
object_name=#167198897 buy 0.01 AUDCAD at 0.94529 stop loss at 0.94363
period_flags=0
create_time=1552993202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553000400
value_0=0.943630
</object>
<object>
type=22
object_name=#167198897 buy 0.01 AUDCAD at 0.94529 take profit at 0.94778
period_flags=0
create_time=1552993202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553000400
value_0=0.947780
</object>
<object>
type=22
object_name=#167203889 buy 0.01 AUDCAD at 0.94438
period_flags=0
create_time=1553027401
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034600
value_0=0.944380
</object>
<object>
type=22
object_name=#167203889 buy 0.01 AUDCAD at 0.94438 stop loss at 0.94263
period_flags=0
create_time=1553027401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034600
value_0=0.942630
</object>
<object>
type=22
object_name=#167203889 buy 0.01 AUDCAD at 0.94438 take profit at 0.94700
period_flags=0
create_time=1553027401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034600
value_0=0.947000
</object>
<object>
type=22
object_name=#167204204 buy 0.01 AUDCAD at 0.94467
period_flags=0
create_time=1553032861
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553040060
value_0=0.944670
</object>
<object>
type=22
object_name=#167204204 buy 0.01 AUDCAD at 0.94467 stop loss at 0.94282
period_flags=0
create_time=1553032861
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553040060
value_0=0.942820
</object>
<object>
type=22
object_name=#167204204 buy 0.01 AUDCAD at 0.94467 take profit at 0.94744
period_flags=0
create_time=1553032861
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553040060
value_0=0.947440
</object>
<object>
type=22
object_name=#167205455 buy 0.01 AUDCAD at 0.94265
period_flags=0
create_time=1553049910
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553057108
value_0=0.942650
</object>
<object>
type=22
object_name=#167205455 buy 0.01 AUDCAD at 0.94265 stop loss at 0.94007
period_flags=0
create_time=1553049910
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553057108
value_0=0.940070
</object>
<object>
type=22
object_name=#167205455 buy 0.01 AUDCAD at 0.94265 take profit at 0.94652
period_flags=0
create_time=1553049910
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553057108
value_0=0.946520
</object>
<object>
type=22
object_name=#167295743 buy 0.01 AUDCAD at 0.95030
period_flags=0
create_time=1553788801
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=0.950300
</object>
<object>
type=22
object_name=#167295743 buy 0.01 AUDCAD at 0.95030 stop loss at 0.94632
period_flags=0
create_time=1553788801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=0.946320
</object>
<object>
type=22
object_name=#167295743 buy 0.01 AUDCAD at 0.95030 take profit at 0.95627
period_flags=0
create_time=1553788801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796000
value_0=0.956270
</object>
<object>
type=22
object_name=#167298582 buy 0.01 AUDCAD at 0.95134
period_flags=0
create_time=1553811301
description= 0(#8132115) (8132115)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818500
value_0=0.951340
</object>
<object>
type=22
object_name=#167298582 buy 0.01 AUDCAD at 0.95134 stop loss at 0.94860
period_flags=0
create_time=1553811301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818500
value_0=0.948600
</object>
<object>
type=22
object_name=#167298582 buy 0.01 AUDCAD at 0.95134 take profit at 0.95545
period_flags=0
create_time=1553811301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818500
value_0=0.955450
</object>
<object>
type=22
object_name=#167295743 buy 0.01 AUDCAD at 0.95030 close at 0.94847
period_flags=0
create_time=1553890502
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=0.948470
</object>
<object>
type=2
object_name=#167295743 0.95030 -> 0.94847
period_flags=0
create_time=1553890502
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553796001
value_0=0.950300
time_1=1553897701
value_1=0.948470
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139115
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

