<chart>
id=131193483926256262
comment=
symbol=EURAUD
period=15
leftpos=13068
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166553190 sell 0.01 EURAUD at 1.57657
period_flags=0
create_time=1545030000
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545037200
value_0=1.576570
</object>
<object>
type=22
object_name=#166553190 sell 0.01 EURAUD at 1.57657 stop loss at 1.58032
period_flags=0
create_time=1545030000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545037200
value_0=1.580320
</object>
<object>
type=22
object_name=#166553190 sell 0.01 EURAUD at 1.57657 take profit at 1.57282
period_flags=0
create_time=1545030000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545037200
value_0=1.572820
</object>
<object>
type=22
object_name=#166556292 sell 0.01 EURAUD at 1.57973
period_flags=0
create_time=1545049801
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545057000
value_0=1.579730
</object>
<object>
type=22
object_name=#166556292 sell 0.01 EURAUD at 1.57973 stop loss at 1.58489
period_flags=0
create_time=1545049801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545057000
value_0=1.584890
</object>
<object>
type=22
object_name=#166556292 sell 0.01 EURAUD at 1.57973 take profit at 1.57457
period_flags=0
create_time=1545049801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545057000
value_0=1.574570
</object>
<object>
type=22
object_name=#166557166 sell 0.01 EURAUD at 1.57894
period_flags=0
create_time=1545056100
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545063300
value_0=1.578940
</object>
<object>
type=22
object_name=#166557166 sell 0.01 EURAUD at 1.57894 stop loss at 1.58449
period_flags=0
create_time=1545056100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545063300
value_0=1.584490
</object>
<object>
type=22
object_name=#166557166 sell 0.01 EURAUD at 1.57894 take profit at 1.57339
period_flags=0
create_time=1545056100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545063300
value_0=1.573390
</object>
<object>
type=22
object_name=#166641321 sell 0.01 EURAUD at 1.62235
period_flags=0
create_time=1546268401
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546275600
value_0=1.622350
</object>
<object>
type=22
object_name=#166641321 sell 0.01 EURAUD at 1.62235 stop loss at 1.62958
period_flags=0
create_time=1546268401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546275600
value_0=1.629580
</object>
<object>
type=22
object_name=#166641321 sell 0.01 EURAUD at 1.62235 take profit at 1.61512
period_flags=0
create_time=1546268401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546275600
value_0=1.615120
</object>
<object>
type=22
object_name=#166642495 sell 0.01 EURAUD at 1.62474
period_flags=0
create_time=1546278301
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546285500
value_0=1.624740
</object>
<object>
type=22
object_name=#166642495 sell 0.01 EURAUD at 1.62474 stop loss at 1.63313
period_flags=0
create_time=1546278301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546285500
value_0=1.633130
</object>
<object>
type=22
object_name=#166642495 sell 0.01 EURAUD at 1.62474 take profit at 1.61635
period_flags=0
create_time=1546278301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546285500
value_0=1.616350
</object>
<object>
type=22
object_name=#166642605 sell 0.01 EURAUD at 1.62500
period_flags=0
create_time=1546280101
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546287300
value_0=1.625000
</object>
<object>
type=22
object_name=#166642605 sell 0.01 EURAUD at 1.62500 stop loss at 1.63348
period_flags=0
create_time=1546280101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546287300
value_0=1.633480
</object>
<object>
type=22
object_name=#166642605 sell 0.01 EURAUD at 1.62500 take profit at 1.61652
period_flags=0
create_time=1546280101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546287300
value_0=1.616520
</object>
<object>
type=22
object_name=#166648953 sell 0.01 EURAUD at 1.62131
period_flags=0
create_time=1546450201
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546457400
value_0=1.621310
</object>
<object>
type=22
object_name=#166648953 sell 0.01 EURAUD at 1.62131 stop loss at 1.63133
period_flags=0
create_time=1546450201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546457400
value_0=1.631330
</object>
<object>
type=22
object_name=#166648953 sell 0.01 EURAUD at 1.62131 take profit at 1.61129
period_flags=0
create_time=1546450201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546457400
value_0=1.611290
</object>
<object>
type=22
object_name=#166680034 buy 0.01 EURAUD at 1.60251
period_flags=0
create_time=1546830003
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546837201
value_0=1.602510
</object>
<object>
type=22
object_name=#166680034 buy 0.01 EURAUD at 1.60251 stop loss at 1.59486
period_flags=0
create_time=1546830003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546837201
value_0=1.594860
</object>
<object>
type=22
object_name=#166680034 buy 0.01 EURAUD at 1.60251 take profit at 1.61016
period_flags=0
create_time=1546830003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546837201
value_0=1.610160
</object>
<object>
type=22
object_name=#166683410 buy 0.01 EURAUD at 1.60233
period_flags=0
create_time=1546834502
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546841702
value_0=1.602330
</object>
<object>
type=22
object_name=#166683410 buy 0.01 EURAUD at 1.60233 stop loss at 1.59487
period_flags=0
create_time=1546834502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546841702
value_0=1.594870
</object>
<object>
type=22
object_name=#166683410 buy 0.01 EURAUD at 1.60233 take profit at 1.60979
period_flags=0
create_time=1546834502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546841702
value_0=1.609790
</object>
<object>
type=22
object_name=#166692039 buy 0.01 EURAUD at 1.60188
period_flags=0
create_time=1546846201
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546853400
value_0=1.601880
</object>
<object>
type=22
object_name=#166692039 buy 0.01 EURAUD at 1.60188 stop loss at 1.59594
period_flags=0
create_time=1546846201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546853400
value_0=1.595940
</object>
<object>
type=22
object_name=#166692039 buy 0.01 EURAUD at 1.60188 take profit at 1.60782
period_flags=0
create_time=1546846201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546853400
value_0=1.607820
</object>
<object>
type=22
object_name=#166784582 buy 0.01 EURAUD at 1.59852
period_flags=0
create_time=1547447402
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454600
value_0=1.598520
</object>
<object>
type=22
object_name=#166784582 buy 0.01 EURAUD at 1.59852 stop loss at 1.59133
period_flags=0
create_time=1547447402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454600
value_0=1.591330
</object>
<object>
type=22
object_name=#166784582 buy 0.01 EURAUD at 1.59852 take profit at 1.60571
period_flags=0
create_time=1547447402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454600
value_0=1.605710
</object>
<object>
type=22
object_name=#166789546 sell 0.01 EURAUD at 1.59321
period_flags=0
create_time=1547487002
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547494200
value_0=1.593210
</object>
<object>
type=22
object_name=#166789546 sell 0.01 EURAUD at 1.59321 stop loss at 1.60164
period_flags=0
create_time=1547487002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547494200
value_0=1.601640
</object>
<object>
type=22
object_name=#166789546 sell 0.01 EURAUD at 1.59321 take profit at 1.58478
period_flags=0
create_time=1547487002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547494200
value_0=1.584780
</object>
<object>
type=22
object_name=#166790601 sell 0.01 EURAUD at 1.59276
period_flags=0
create_time=1547504107
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547511305
value_0=1.592760
</object>
<object>
type=22
object_name=#166790601 sell 0.01 EURAUD at 1.59276 stop loss at 1.59694
period_flags=0
create_time=1547504107
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547511305
value_0=1.596940
</object>
<object>
type=22
object_name=#166790601 sell 0.01 EURAUD at 1.59276 take profit at 1.58858
period_flags=0
create_time=1547504107
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547511305
value_0=1.588580
</object>
<object>
type=22
object_name=#166791995 sell 0.01 EURAUD at 1.59184
period_flags=0
create_time=1547527504
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547534702
value_0=1.591840
</object>
<object>
type=22
object_name=#166791995 sell 0.01 EURAUD at 1.59184 stop loss at 1.59766
period_flags=0
create_time=1547527504
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547534702
value_0=1.597660
</object>
<object>
type=22
object_name=#166791995 sell 0.01 EURAUD at 1.59184 take profit at 1.58602
period_flags=0
create_time=1547527504
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547534702
value_0=1.586020
</object>
<object>
type=22
object_name=#166968876 sell 0.01 EURAUD at 1.59611
period_flags=0
create_time=1549916101
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549923300
value_0=1.596110
</object>
<object>
type=22
object_name=#166968876 sell 0.01 EURAUD at 1.59611 stop loss at 1.59970
period_flags=0
create_time=1549916101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549923300
value_0=1.599700
</object>
<object>
type=22
object_name=#166968876 sell 0.01 EURAUD at 1.59611 take profit at 1.59252
period_flags=0
create_time=1549916101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549923300
value_0=1.592520
</object>
<object>
type=22
object_name=#166969023 buy 0.01 EURAUD at 1.59671
period_flags=0
create_time=1549919701
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549926900
value_0=1.596710
</object>
<object>
type=22
object_name=#166969023 buy 0.01 EURAUD at 1.59671 stop loss at 1.59454
period_flags=0
create_time=1549919701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549926900
value_0=1.594540
</object>
<object>
type=22
object_name=#166969023 buy 0.01 EURAUD at 1.59671 take profit at 1.59997
period_flags=0
create_time=1549919701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549926900
value_0=1.599970
</object>
<object>
type=22
object_name=#166969054 buy 0.01 EURAUD at 1.59685
period_flags=0
create_time=1549920336
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549927534
value_0=1.596850
</object>
<object>
type=22
object_name=#166969054 buy 0.01 EURAUD at 1.59685 stop loss at 1.59468
period_flags=0
create_time=1549920336
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549927534
value_0=1.594680
</object>
<object>
type=22
object_name=#166969054 buy 0.01 EURAUD at 1.59685 take profit at 1.60011
period_flags=0
create_time=1549920336
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549927534
value_0=1.600110
</object>
<object>
type=22
object_name=#166969287 buy 0.01 EURAUD at 1.59752
period_flags=0
create_time=1549925101
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549932300
value_0=1.597520
</object>
<object>
type=22
object_name=#166969287 buy 0.01 EURAUD at 1.59752 stop loss at 1.59529
period_flags=0
create_time=1549925101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549932300
value_0=1.595290
</object>
<object>
type=22
object_name=#166969287 buy 0.01 EURAUD at 1.59752 take profit at 1.60086
period_flags=0
create_time=1549925101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549932300
value_0=1.600860
</object>
<object>
type=22
object_name=#166969500 buy 0.01 EURAUD at 1.59717
period_flags=0
create_time=1549929601
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549936800
value_0=1.597170
</object>
<object>
type=22
object_name=#166969500 buy 0.01 EURAUD at 1.59717 stop loss at 1.59470
period_flags=0
create_time=1549929601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549936800
value_0=1.594700
</object>
<object>
type=22
object_name=#166969500 buy 0.01 EURAUD at 1.59717 take profit at 1.60088
period_flags=0
create_time=1549929601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549936800
value_0=1.600880
</object>
<object>
type=22
object_name=#166985257 buy 0.01 EURAUD at 1.58963
period_flags=0
create_time=1550104203
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550111400
value_0=1.589630
</object>
<object>
type=22
object_name=#166985257 buy 0.01 EURAUD at 1.58963 stop loss at 1.58627
period_flags=0
create_time=1550104203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550111400
value_0=1.586270
</object>
<object>
type=22
object_name=#166985257 buy 0.01 EURAUD at 1.58963 take profit at 1.59467
period_flags=0
create_time=1550104203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550111400
value_0=1.594670
</object>
<object>
type=22
object_name=#166985649 buy 0.01 EURAUD at 1.58838
period_flags=0
create_time=1550113204
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550120401
value_0=1.588380
</object>
<object>
type=22
object_name=#166985649 buy 0.01 EURAUD at 1.58838 stop loss at 1.58431
period_flags=0
create_time=1550113204
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550120401
value_0=1.584310
</object>
<object>
type=22
object_name=#166985649 buy 0.01 EURAUD at 1.58838 take profit at 1.59449
period_flags=0
create_time=1550113204
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550120401
value_0=1.594490
</object>
<object>
type=22
object_name=#167081639 sell 0.01 EURAUD at 1.60315
period_flags=0
create_time=1551379503
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551386702
value_0=1.603150
</object>
<object>
type=22
object_name=#167081639 sell 0.01 EURAUD at 1.60315 stop loss at 1.60780
period_flags=0
create_time=1551379503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551386702
value_0=1.607800
</object>
<object>
type=22
object_name=#167081639 sell 0.01 EURAUD at 1.60315 take profit at 1.59618
period_flags=0
create_time=1551379503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551386702
value_0=1.596180
</object>
<object>
type=22
object_name=#167081639 sell 0.01 EURAUD at 1.60315 close at 1.60629
period_flags=0
create_time=1551474003
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551481200
value_0=1.606290
</object>
<object>
type=2
object_name=#167081639 1.60315 -> 1.60629
period_flags=0
create_time=1551474003
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551386702
value_0=1.603150
time_1=1551481201
value_1=1.606290
ray=0
</object>
<object>
type=22
object_name=#167100484 sell 0.01 EURAUD at 1.60119
period_flags=0
create_time=1551756602
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551763800
value_0=1.601190
</object>
<object>
type=22
object_name=#167100484 sell 0.01 EURAUD at 1.60119 stop loss at 1.60730
period_flags=0
create_time=1551756602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551763800
value_0=1.607300
</object>
<object>
type=22
object_name=#167100484 sell 0.01 EURAUD at 1.60119 take profit at 1.59203
period_flags=0
create_time=1551756602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551763800
value_0=1.592030
</object>
<object>
type=22
object_name=#167101159 sell 0.01 EURAUD at 1.60135
period_flags=0
create_time=1551765602
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551772800
value_0=1.601350
</object>
<object>
type=22
object_name=#167101159 sell 0.01 EURAUD at 1.60135 stop loss at 1.60566
period_flags=0
create_time=1551765602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551772800
value_0=1.605660
</object>
<object>
type=22
object_name=#167101159 sell 0.01 EURAUD at 1.60135 take profit at 1.59489
period_flags=0
create_time=1551765602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551772800
value_0=1.594890
</object>
<object>
type=22
object_name=#167102485 sell 0.01 EURAUD at 1.59950
period_flags=0
create_time=1551778202
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551785400
value_0=1.599500
</object>
<object>
type=22
object_name=#167102485 sell 0.01 EURAUD at 1.59950 stop loss at 1.60381
period_flags=0
create_time=1551778202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551785400
value_0=1.603810
</object>
<object>
type=22
object_name=#167102485 sell 0.01 EURAUD at 1.59950 take profit at 1.59304
period_flags=0
create_time=1551778202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551785400
value_0=1.593040
</object>
<object>
type=22
object_name=#167104373 sell 0.01 EURAUD at 1.60087
period_flags=0
create_time=1551793502
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551800700
value_0=1.600870
</object>
<object>
type=22
object_name=#167104373 sell 0.01 EURAUD at 1.60087 stop loss at 1.60432
period_flags=0
create_time=1551793502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551800700
value_0=1.604320
</object>
<object>
type=22
object_name=#167104373 sell 0.01 EURAUD at 1.60087 take profit at 1.59570
period_flags=0
create_time=1551793502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551800700
value_0=1.595700
</object>
<object>
type=22
object_name=#167186276 sell 0.01 EURAUD at 1.59825
period_flags=0
create_time=1552865400
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552872600
value_0=1.598250
</object>
<object>
type=22
object_name=#167186276 sell 0.01 EURAUD at 1.59825 stop loss at 1.60086
period_flags=0
create_time=1552865400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552872600
value_0=1.600860
</object>
<object>
type=22
object_name=#167186276 sell 0.01 EURAUD at 1.59825 take profit at 1.59434
period_flags=0
create_time=1552865400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552872600
value_0=1.594340
</object>
<object>
type=22
object_name=#167186878 sell 0.01 EURAUD at 1.59766
period_flags=0
create_time=1552875300
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552882500
value_0=1.597660
</object>
<object>
type=22
object_name=#167186878 sell 0.01 EURAUD at 1.59766 stop loss at 1.60044
period_flags=0
create_time=1552875300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552882500
value_0=1.600440
</object>
<object>
type=22
object_name=#167186878 sell 0.01 EURAUD at 1.59766 take profit at 1.59349
period_flags=0
create_time=1552875300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552882500
value_0=1.593490
</object>
<object>
type=22
object_name=#167194713 sell 0.01 EURAUD at 1.59681
period_flags=0
create_time=1552935602
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552942800
value_0=1.596810
</object>
<object>
type=22
object_name=#167194713 sell 0.01 EURAUD at 1.59681 stop loss at 1.59975
period_flags=0
create_time=1552935602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552942800
value_0=1.599750
</object>
<object>
type=22
object_name=#167194713 sell 0.01 EURAUD at 1.59681 take profit at 1.59240
period_flags=0
create_time=1552935602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552942800
value_0=1.592400
</object>
<object>
type=22
object_name=#167195749 sell 0.01 EURAUD at 1.59628
period_flags=0
create_time=1552951802
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552959001
value_0=1.596280
</object>
<object>
type=22
object_name=#167195749 sell 0.01 EURAUD at 1.59628 stop loss at 1.59873
period_flags=0
create_time=1552951802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552959001
value_0=1.598730
</object>
<object>
type=22
object_name=#167195749 sell 0.01 EURAUD at 1.59628 take profit at 1.59261
period_flags=0
create_time=1552951802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552959001
value_0=1.592610
</object>
<object>
type=22
object_name=#167196138 sell 0.01 EURAUD at 1.59638
period_flags=0
create_time=1552958103
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552965301
value_0=1.596380
</object>
<object>
type=22
object_name=#167196138 sell 0.01 EURAUD at 1.59638 stop loss at 1.60011
period_flags=0
create_time=1552958103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552965301
value_0=1.600110
</object>
<object>
type=22
object_name=#167196138 sell 0.01 EURAUD at 1.59638 take profit at 1.59078
period_flags=0
create_time=1552958103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552965301
value_0=1.590780
</object>
<object>
type=22
object_name=#167196528 sell 0.01 EURAUD at 1.59601
period_flags=0
create_time=1552965302
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552972501
value_0=1.596010
</object>
<object>
type=22
object_name=#167196528 sell 0.01 EURAUD at 1.59601 stop loss at 1.60074
period_flags=0
create_time=1552965302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552972501
value_0=1.600740
</object>
<object>
type=22
object_name=#167196528 sell 0.01 EURAUD at 1.59601 take profit at 1.58892
period_flags=0
create_time=1552965302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552972501
value_0=1.588920
</object>
<object>
type=22
object_name=#167202276 sell 0.01 EURAUD at 1.59746
period_flags=0
create_time=1553011202
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553018400
value_0=1.597460
</object>
<object>
type=22
object_name=#167202276 sell 0.01 EURAUD at 1.59746 stop loss at 1.60139
period_flags=0
create_time=1553011202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553018400
value_0=1.601390
</object>
<object>
type=22
object_name=#167202276 sell 0.01 EURAUD at 1.59746 take profit at 1.59156
period_flags=0
create_time=1553011202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553018400
value_0=1.591560
</object>
<object>
type=22
object_name=#167237822 buy 0.01 EURAUD at 1.59169
period_flags=0
create_time=1553266802
description= 0(#8132108) (8132108)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553274000
value_0=1.591690
</object>
<object>
type=22
object_name=#167237822 buy 0.01 EURAUD at 1.59169 stop loss at 1.58506
period_flags=0
create_time=1553266802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553274000
value_0=1.585060
</object>
<object>
type=22
object_name=#167237822 buy 0.01 EURAUD at 1.59169 take profit at 1.60164
period_flags=0
create_time=1553266802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553274000
value_0=1.601640
</object>
<object>
type=22
object_name=#167237822 buy 0.01 EURAUD at 1.59169 close at 1.59609
period_flags=0
create_time=1553284802
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292000
value_0=1.596090
</object>
<object>
type=2
object_name=#167237822 1.59169 -> 1.59609
period_flags=0
create_time=1553284802
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553274001
value_0=1.591690
time_1=1553292001
value_1=1.596090
ray=0
</object>
<object>
type=22
object_name=#167299823 sell 0.01 EURAUD at 1.58510
period_flags=0
create_time=1553824801
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553832000
value_0=1.585100
</object>
<object>
type=22
object_name=#167299823 sell 0.01 EURAUD at 1.58510 stop loss at 1.58941
period_flags=0
create_time=1553824801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553832000
value_0=1.589410
</object>
<object>
type=22
object_name=#167299823 sell 0.01 EURAUD at 1.58510 take profit at 1.57864
period_flags=0
create_time=1553824801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553832000
value_0=1.578640
</object>
<object>
type=22
object_name=#167300325 sell 0.01 EURAUD at 1.58410
period_flags=0
create_time=1553833800
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841000
value_0=1.584100
</object>
<object>
type=22
object_name=#167300325 sell 0.01 EURAUD at 1.58410 stop loss at 1.58812
period_flags=0
create_time=1553833800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841000
value_0=1.588120
</object>
<object>
type=22
object_name=#167300325 sell 0.01 EURAUD at 1.58410 take profit at 1.57807
period_flags=0
create_time=1553833800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841000
value_0=1.578070
</object>
<object>
type=22
object_name=#167300594 sell 0.01 EURAUD at 1.58388
period_flags=0
create_time=1553836501
description= 1(#8132108) (8132108)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553843700
value_0=1.583880
</object>
<object>
type=22
object_name=#167300594 sell 0.01 EURAUD at 1.58388 stop loss at 1.58681
period_flags=0
create_time=1553836501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553843700
value_0=1.586810
</object>
<object>
type=22
object_name=#167300594 sell 0.01 EURAUD at 1.58388 take profit at 1.57948
period_flags=0
create_time=1553836501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553843700
value_0=1.579480
</object>
<object>
type=22
object_name=#167300594 sell 0.01 EURAUD at 1.58388 close at 1.57990
period_flags=0
create_time=1553889604
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=1.579900
</object>
<object>
type=2
object_name=#167300594 1.58388 -> 1.57990
period_flags=0
create_time=1553889604
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553843701
value_0=1.583880
time_1=1553896803
value_1=1.579900
ray=0
</object>
<object>
type=22
object_name=#167300325 sell 0.01 EURAUD at 1.58410 close at 1.58005
period_flags=0
create_time=1553890502
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.580050
</object>
<object>
type=2
object_name=#167300325 1.58410 -> 1.58005
period_flags=0
create_time=1553890502
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553841000
value_0=1.584100
time_1=1553897701
value_1=1.580050
ray=0
</object>
<object>
type=22
object_name=#167299823 sell 0.01 EURAUD at 1.58510 close at 1.58005
period_flags=0
create_time=1553890502
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897700
value_0=1.580050
</object>
<object>
type=2
object_name=#167299823 1.58510 -> 1.58005
period_flags=0
create_time=1553890502
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553832000
value_0=1.585100
time_1=1553897701
value_1=1.580050
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139108
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

