<chart>
id=131193483926256207
comment=
symbol=USDCHF
period=15
leftpos=13048
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166969433 buy 0.01 USDCHF at 1.00435
period_flags=0
create_time=1549926914
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549934113
value_0=1.004350
</object>
<object>
type=22
object_name=#166969433 buy 0.01 USDCHF at 1.00435 stop loss at 1.00303
period_flags=0
create_time=1549926914
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549934113
value_0=1.003030
</object>
<object>
type=22
object_name=#166969433 buy 0.01 USDCHF at 1.00435 take profit at 1.00633
period_flags=0
create_time=1549926914
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549934113
value_0=1.006330
</object>
<object>
type=22
object_name=#166969556 buy 0.01 USDCHF at 1.00441
period_flags=0
create_time=1549930501
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549937700
value_0=1.004410
</object>
<object>
type=22
object_name=#166969556 buy 0.01 USDCHF at 1.00441 stop loss at 1.00312
period_flags=0
create_time=1549930501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549937700
value_0=1.003120
</object>
<object>
type=22
object_name=#166969556 buy 0.01 USDCHF at 1.00441 take profit at 1.00634
period_flags=0
create_time=1549930501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549937700
value_0=1.006340
</object>
<object>
type=22
object_name=#166969890 buy 0.01 USDCHF at 1.00450
period_flags=0
create_time=1549936801
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944000
value_0=1.004500
</object>
<object>
type=22
object_name=#166969890 buy 0.01 USDCHF at 1.00450 stop loss at 1.00324
period_flags=0
create_time=1549936801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944000
value_0=1.003240
</object>
<object>
type=22
object_name=#166969890 buy 0.01 USDCHF at 1.00450 take profit at 1.00639
period_flags=0
create_time=1549936801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944000
value_0=1.006390
</object>
<object>
type=22
object_name=#166970302 buy 0.01 USDCHF at 1.00437
period_flags=0
create_time=1549944009
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549951208
value_0=1.004370
</object>
<object>
type=22
object_name=#166970302 buy 0.01 USDCHF at 1.00437 stop loss at 1.00338
period_flags=0
create_time=1549944009
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549951208
value_0=1.003380
</object>
<object>
type=22
object_name=#166970302 buy 0.01 USDCHF at 1.00437 take profit at 1.00586
period_flags=0
create_time=1549944009
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549951208
value_0=1.005860
</object>
<object>
type=22
object_name=#166970410 buy 0.01 USDCHF at 1.00444
period_flags=0
create_time=1549945813
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549953012
value_0=1.004440
</object>
<object>
type=22
object_name=#166970410 buy 0.01 USDCHF at 1.00444 stop loss at 1.00351
period_flags=0
create_time=1549945813
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549953012
value_0=1.003510
</object>
<object>
type=22
object_name=#166970410 buy 0.01 USDCHF at 1.00444 take profit at 1.00583
period_flags=0
create_time=1549945813
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549953012
value_0=1.005830
</object>
<object>
type=22
object_name=#166973340 sell 0.01 USDCHF at 1.00798
period_flags=0
create_time=1549974604
description= 1(#8132101) (8132101)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549981802
value_0=1.007980
</object>
<object>
type=22
object_name=#166973340 sell 0.01 USDCHF at 1.00798 stop loss at 1.01003
period_flags=0
create_time=1549974604
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549981802
value_0=1.010030
</object>
<object>
type=22
object_name=#166973340 sell 0.01 USDCHF at 1.00798 take profit at 1.00490
period_flags=0
create_time=1549974604
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549981802
value_0=1.004900
</object>
<object>
type=22
object_name=#166974112 sell 0.01 USDCHF at 1.00843
period_flags=0
create_time=1549980902
description= 1(#8132101) (8132101)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549988100
value_0=1.008430
</object>
<object>
type=22
object_name=#166974112 sell 0.01 USDCHF at 1.00843 stop loss at 1.01060
period_flags=0
create_time=1549980902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549988100
value_0=1.010600
</object>
<object>
type=22
object_name=#166974112 sell 0.01 USDCHF at 1.00843 take profit at 1.00518
period_flags=0
create_time=1549980902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549988100
value_0=1.005180
</object>
<object>
type=22
object_name=#166978517 buy 0.01 USDCHF at 1.00556
period_flags=0
create_time=1550038503
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550045701
value_0=1.005560
</object>
<object>
type=22
object_name=#166978517 buy 0.01 USDCHF at 1.00556 stop loss at 1.00472
period_flags=0
create_time=1550038503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550045701
value_0=1.004720
</object>
<object>
type=22
object_name=#166978517 buy 0.01 USDCHF at 1.00556 take profit at 1.00682
period_flags=0
create_time=1550038503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550045701
value_0=1.006820
</object>
<object>
type=22
object_name=#166984256 sell 0.01 USDCHF at 1.00855
period_flags=0
create_time=1550088903
description= 1(#8132101) (8132101)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550096101
value_0=1.008550
</object>
<object>
type=22
object_name=#166984256 sell 0.01 USDCHF at 1.00855 stop loss at 1.01018
period_flags=0
create_time=1550088903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550096101
value_0=1.010180
</object>
<object>
type=22
object_name=#166984256 sell 0.01 USDCHF at 1.00855 take profit at 1.00610
period_flags=0
create_time=1550088903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550096101
value_0=1.006100
</object>
<object>
type=22
object_name=#166984536 sell 0.01 USDCHF at 1.00897
period_flags=0
create_time=1550092503
description= 1(#8132101) (8132101)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550099700
value_0=1.008970
</object>
<object>
type=22
object_name=#166984536 sell 0.01 USDCHF at 1.00897 stop loss at 1.01026
period_flags=0
create_time=1550092503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550099700
value_0=1.010260
</object>
<object>
type=22
object_name=#166984536 sell 0.01 USDCHF at 1.00897 take profit at 1.00704
period_flags=0
create_time=1550092503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550099700
value_0=1.007040
</object>
<object>
type=22
object_name=#166985017 sell 0.01 USDCHF at 1.00923
period_flags=0
create_time=1550098803
description= 1(#8132101) (8132101)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550106000
value_0=1.009230
</object>
<object>
type=22
object_name=#166985017 sell 0.01 USDCHF at 1.00923 stop loss at 1.01065
period_flags=0
create_time=1550098803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550106000
value_0=1.010650
</object>
<object>
type=22
object_name=#166985017 sell 0.01 USDCHF at 1.00923 take profit at 1.00710
period_flags=0
create_time=1550098803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550106000
value_0=1.007100
</object>
<object>
type=22
object_name=#166989273 buy 0.01 USDCHF at 1.00872
period_flags=0
create_time=1550148302
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550155501
value_0=1.008720
</object>
<object>
type=22
object_name=#166989273 buy 0.01 USDCHF at 1.00872 stop loss at 1.00701
period_flags=0
create_time=1550148302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550155501
value_0=1.007010
</object>
<object>
type=22
object_name=#166989273 buy 0.01 USDCHF at 1.00872 take profit at 1.01129
period_flags=0
create_time=1550148302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550155501
value_0=1.011290
</object>
<object>
type=22
object_name=#167092628 buy 0.01 USDCHF at 0.99977
period_flags=0
create_time=1551679202
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551686400
value_0=0.999770
</object>
<object>
type=22
object_name=#167092628 buy 0.01 USDCHF at 0.99977 stop loss at 0.99907
period_flags=0
create_time=1551679202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551686400
value_0=0.999070
</object>
<object>
type=22
object_name=#167092628 buy 0.01 USDCHF at 0.99977 take profit at 1.00082
period_flags=0
create_time=1551679202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551686400
value_0=1.000820
</object>
<object>
type=22
object_name=#167093058 buy 0.01 USDCHF at 1.00024
period_flags=0
create_time=1551684602
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551691800
value_0=1.000240
</object>
<object>
type=22
object_name=#167093058 buy 0.01 USDCHF at 1.00024 stop loss at 0.99929
period_flags=0
create_time=1551684602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551691800
value_0=0.999290
</object>
<object>
type=22
object_name=#167093058 buy 0.01 USDCHF at 1.00024 take profit at 1.00167
period_flags=0
create_time=1551684602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551691800
value_0=1.001670
</object>
<object>
type=22
object_name=#167103704 buy 0.01 USDCHF at 1.00146
period_flags=0
create_time=1551789903
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551797101
value_0=1.001460
</object>
<object>
type=22
object_name=#167103704 buy 0.01 USDCHF at 1.00146 stop loss at 0.99961
period_flags=0
create_time=1551789903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551797101
value_0=0.999610
</object>
<object>
type=22
object_name=#167103704 buy 0.01 USDCHF at 1.00146 take profit at 1.00424
period_flags=0
create_time=1551789903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551797101
value_0=1.004240
</object>
<object>
type=22
object_name=#167105285 buy 0.01 USDCHF at 1.00251
period_flags=0
create_time=1551798903
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551806101
value_0=1.002510
</object>
<object>
type=22
object_name=#167105285 buy 0.01 USDCHF at 1.00251 stop loss at 0.99974
period_flags=0
create_time=1551798903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551806101
value_0=0.999740
</object>
<object>
type=22
object_name=#167105285 buy 0.01 USDCHF at 1.00251 take profit at 1.00666
period_flags=0
create_time=1551798903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551806101
value_0=1.006660
</object>
<object>
type=22
object_name=#167193720 buy 0.01 USDCHF at 1.00126
period_flags=0
create_time=1552927502
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552934701
value_0=1.001260
</object>
<object>
type=22
object_name=#167193720 buy 0.01 USDCHF at 1.00126 stop loss at 0.99920
period_flags=0
create_time=1552927502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552934701
value_0=0.999200
</object>
<object>
type=22
object_name=#167193720 buy 0.01 USDCHF at 1.00126 take profit at 1.00435
period_flags=0
create_time=1552927502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552934701
value_0=1.004350
</object>
<object>
type=22
object_name=#167203336 buy 0.01 USDCHF at 0.99940
period_flags=0
create_time=1553020202
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553027400
value_0=0.999400
</object>
<object>
type=22
object_name=#167203336 buy 0.01 USDCHF at 0.99940 stop loss at 0.99735
period_flags=0
create_time=1553020202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553027400
value_0=0.997350
</object>
<object>
type=22
object_name=#167203336 buy 0.01 USDCHF at 0.99940 take profit at 1.00248
period_flags=0
create_time=1553020202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553027400
value_0=1.002480
</object>
<object>
type=22
object_name=#167203901 buy 0.01 USDCHF at 0.99919
period_flags=0
create_time=1553027402
description= 0(#8132101) (8132101)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034601
value_0=0.999190
</object>
<object>
type=22
object_name=#167203901 buy 0.01 USDCHF at 0.99919 stop loss at 0.99807
period_flags=0
create_time=1553027402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034601
value_0=0.998070
</object>
<object>
type=22
object_name=#167203901 buy 0.01 USDCHF at 0.99919 take profit at 1.00087
period_flags=0
create_time=1553027402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034601
value_0=1.000870
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139101
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

