<chart>
id=131193483926256268
comment=
symbol=EURUSD
period=15
leftpos=13047
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166971054 sell 0.01 EURUSD at 1.12781
period_flags=0
create_time=1549957501
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549964700
value_0=1.127810
</object>
<object>
type=22
object_name=#166971054 sell 0.01 EURUSD at 1.12781 stop loss at 1.12908
period_flags=0
create_time=1549957501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549964700
value_0=1.129080
</object>
<object>
type=22
object_name=#166971054 sell 0.01 EURUSD at 1.12781 take profit at 1.12590
period_flags=0
create_time=1549957501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549964700
value_0=1.125900
</object>
<object>
type=22
object_name=#166971376 sell 0.01 EURUSD at 1.12664
period_flags=0
create_time=1549960202
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549967401
value_0=1.126640
</object>
<object>
type=22
object_name=#166971376 sell 0.01 EURUSD at 1.12664 stop loss at 1.12888
period_flags=0
create_time=1549960202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549967401
value_0=1.128880
</object>
<object>
type=22
object_name=#166971376 sell 0.01 EURUSD at 1.12664 take profit at 1.12328
period_flags=0
create_time=1549960202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549967401
value_0=1.123280
</object>
<object>
type=22
object_name=#166979759 sell 0.01 EURUSD at 1.13232
period_flags=0
create_time=1550051102
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550058300
value_0=1.132320
</object>
<object>
type=22
object_name=#166979759 sell 0.01 EURUSD at 1.13232 stop loss at 1.13491
period_flags=0
create_time=1550051102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550058300
value_0=1.134910
</object>
<object>
type=22
object_name=#166979759 sell 0.01 EURUSD at 1.13232 take profit at 1.12843
period_flags=0
create_time=1550051102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550058300
value_0=1.128430
</object>
<object>
type=22
object_name=#166988955 sell 0.01 EURUSD at 1.12686
period_flags=0
create_time=1550145601
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550152800
value_0=1.126860
</object>
<object>
type=22
object_name=#166988955 sell 0.01 EURUSD at 1.12686 stop loss at 1.13026
period_flags=0
create_time=1550145601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550152800
value_0=1.130260
</object>
<object>
type=22
object_name=#166988955 sell 0.01 EURUSD at 1.12686 take profit at 1.12176
period_flags=0
create_time=1550145601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550152800
value_0=1.121760
</object>
<object>
type=22
object_name=#166989267 sell 0.01 EURUSD at 1.12688
period_flags=0
create_time=1550148301
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550155500
value_0=1.126880
</object>
<object>
type=22
object_name=#166989267 sell 0.01 EURUSD at 1.12688 stop loss at 1.12961
period_flags=0
create_time=1550148301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550155500
value_0=1.129610
</object>
<object>
type=22
object_name=#166989267 sell 0.01 EURUSD at 1.12688 take profit at 1.12279
period_flags=0
create_time=1550148301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550155500
value_0=1.122790
</object>
<object>
type=22
object_name=#166994757 sell 0.01 EURUSD at 1.12850
period_flags=0
create_time=1550207703
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550214902
value_0=1.128500
</object>
<object>
type=22
object_name=#166994757 sell 0.01 EURUSD at 1.12850 stop loss at 1.12931
period_flags=0
create_time=1550207703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550214902
value_0=1.129310
</object>
<object>
type=22
object_name=#166994757 sell 0.01 EURUSD at 1.12850 take profit at 1.12728
period_flags=0
create_time=1550207703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550214902
value_0=1.127280
</object>
<object>
type=22
object_name=#166995517 sell 0.01 EURUSD at 1.12820
period_flags=0
create_time=1550215801
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223000
value_0=1.128200
</object>
<object>
type=22
object_name=#166995517 sell 0.01 EURUSD at 1.12820 stop loss at 1.12941
period_flags=0
create_time=1550215801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223000
value_0=1.129410
</object>
<object>
type=22
object_name=#166995517 sell 0.01 EURUSD at 1.12820 take profit at 1.12639
period_flags=0
create_time=1550215801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223000
value_0=1.126390
</object>
<object>
type=22
object_name=#166997994 sell 0.01 EURUSD at 1.12736
period_flags=0
create_time=1550228401
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550235600
value_0=1.127360
</object>
<object>
type=22
object_name=#166997994 sell 0.01 EURUSD at 1.12736 stop loss at 1.13000
period_flags=0
create_time=1550228401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550235600
value_0=1.130000
</object>
<object>
type=22
object_name=#166997994 sell 0.01 EURUSD at 1.12736 take profit at 1.12340
period_flags=0
create_time=1550228401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550235600
value_0=1.123400
</object>
<object>
type=22
object_name=#167071643 buy 0.01 EURUSD at 1.13714
period_flags=0
create_time=1551291305
description= 0(#8132103) (8132103)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551298501
value_0=1.137140
</object>
<object>
type=22
object_name=#167071643 buy 0.01 EURUSD at 1.13714 stop loss at 1.13352
period_flags=0
create_time=1551291305
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551298501
value_0=1.133520
</object>
<object>
type=22
object_name=#167071643 buy 0.01 EURUSD at 1.13714 take profit at 1.14257
period_flags=0
create_time=1551291305
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551298501
value_0=1.142570
</object>
<object>
type=22
object_name=#167071919 buy 0.01 EURUSD at 1.13705
period_flags=0
create_time=1551296700
description= 0(#8132103) (8132103)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551303900
value_0=1.137050
</object>
<object>
type=22
object_name=#167071919 buy 0.01 EURUSD at 1.13705 stop loss at 1.13474
period_flags=0
create_time=1551296700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551303900
value_0=1.134740
</object>
<object>
type=22
object_name=#167071919 buy 0.01 EURUSD at 1.13705 take profit at 1.14052
period_flags=0
create_time=1551296700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551303900
value_0=1.140520
</object>
<object>
type=22
object_name=#167071643 buy 0.01 EURUSD at 1.13714 close at 1.13657
period_flags=0
create_time=1551474905
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551482102
value_0=1.136570
</object>
<object>
type=2
object_name=#167071643 1.13714 -> 1.13657
period_flags=0
create_time=1551474905
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551298502
value_0=1.137140
time_1=1551482103
value_1=1.136570
ray=0
</object>
<object>
type=22
object_name=#167099458 sell 0.01 EURUSD at 1.13362
period_flags=0
create_time=1551743102
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551750300
value_0=1.133620
</object>
<object>
type=22
object_name=#167099458 sell 0.01 EURUSD at 1.13362 stop loss at 1.13498
period_flags=0
create_time=1551743102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551750300
value_0=1.134980
</object>
<object>
type=22
object_name=#167099458 sell 0.01 EURUSD at 1.13362 take profit at 1.13158
period_flags=0
create_time=1551743102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551750300
value_0=1.131580
</object>
<object>
type=22
object_name=#167100639 sell 0.01 EURUSD at 1.13315
period_flags=0
create_time=1551757502
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551764700
value_0=1.133150
</object>
<object>
type=22
object_name=#167100639 sell 0.01 EURUSD at 1.13315 stop loss at 1.13424
period_flags=0
create_time=1551757502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551764700
value_0=1.134240
</object>
<object>
type=22
object_name=#167100639 sell 0.01 EURUSD at 1.13315 take profit at 1.13152
period_flags=0
create_time=1551757502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551764700
value_0=1.131520
</object>
<object>
type=22
object_name=#167101365 sell 0.01 EURUSD at 1.13227
period_flags=0
create_time=1551769202
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551776400
value_0=1.132270
</object>
<object>
type=22
object_name=#167101365 sell 0.01 EURUSD at 1.13227 stop loss at 1.13359
period_flags=0
create_time=1551769202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551776400
value_0=1.133590
</object>
<object>
type=22
object_name=#167101365 sell 0.01 EURUSD at 1.13227 take profit at 1.13029
period_flags=0
create_time=1551769202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551776400
value_0=1.130290
</object>
<object>
type=22
object_name=#167101901 sell 0.01 EURUSD at 1.13183
period_flags=0
create_time=1551773702
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551780900
value_0=1.131830
</object>
<object>
type=22
object_name=#167101901 sell 0.01 EURUSD at 1.13183 stop loss at 1.13373
period_flags=0
create_time=1551773702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551780900
value_0=1.133730
</object>
<object>
type=22
object_name=#167101901 sell 0.01 EURUSD at 1.13183 take profit at 1.12898
period_flags=0
create_time=1551773702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551780900
value_0=1.128980
</object>
<object>
type=22
object_name=#167102877 sell 0.01 EURUSD at 1.13219
period_flags=0
create_time=1551781802
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551789000
value_0=1.132190
</object>
<object>
type=22
object_name=#167102877 sell 0.01 EURUSD at 1.13219 stop loss at 1.13516
period_flags=0
create_time=1551781802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551789000
value_0=1.135160
</object>
<object>
type=22
object_name=#167102877 sell 0.01 EURUSD at 1.13219 take profit at 1.12774
period_flags=0
create_time=1551781802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551789000
value_0=1.127740
</object>
<object>
type=22
object_name=#167108416 sell 0.01 EURUSD at 1.12988
period_flags=0
create_time=1551826803
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551834000
value_0=1.129880
</object>
<object>
type=22
object_name=#167108416 sell 0.01 EURUSD at 1.12988 stop loss at 1.13093
period_flags=0
create_time=1551826803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551834000
value_0=1.130930
</object>
<object>
type=22
object_name=#167108416 sell 0.01 EURUSD at 1.12988 take profit at 1.12830
period_flags=0
create_time=1551826803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551834000
value_0=1.128300
</object>
<object>
type=22
object_name=#167108782 sell 0.01 EURUSD at 1.12993
period_flags=0
create_time=1551833105
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551840302
value_0=1.129930
</object>
<object>
type=22
object_name=#167108782 sell 0.01 EURUSD at 1.12993 stop loss at 1.13097
period_flags=0
create_time=1551833105
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551840302
value_0=1.130970
</object>
<object>
type=22
object_name=#167108782 sell 0.01 EURUSD at 1.12993 take profit at 1.12837
period_flags=0
create_time=1551833105
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551840302
value_0=1.128370
</object>
<object>
type=22
object_name=#167109085 sell 0.01 EURUSD at 1.12994
period_flags=0
create_time=1551839403
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551846600
value_0=1.129940
</object>
<object>
type=22
object_name=#167109085 sell 0.01 EURUSD at 1.12994 stop loss at 1.13101
period_flags=0
create_time=1551839403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551846600
value_0=1.131010
</object>
<object>
type=22
object_name=#167109085 sell 0.01 EURUSD at 1.12994 take profit at 1.12833
period_flags=0
create_time=1551839403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551846600
value_0=1.128330
</object>
<object>
type=22
object_name=#167186511 buy 0.01 EURUSD at 1.13242
period_flags=0
create_time=1552869002
description= 0(#8132103) (8132103)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552876202
value_0=1.132420
</object>
<object>
type=22
object_name=#167186511 buy 0.01 EURUSD at 1.13242 stop loss at 1.13104
period_flags=0
create_time=1552869002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552876202
value_0=1.131040
</object>
<object>
type=22
object_name=#167186511 buy 0.01 EURUSD at 1.13242 take profit at 1.13449
period_flags=0
create_time=1552869002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552876202
value_0=1.134490
</object>
<object>
type=22
object_name=#167186749 buy 0.01 EURUSD at 1.13253
period_flags=0
create_time=1552872600
description= 0(#8132103) (8132103)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552879800
value_0=1.132530
</object>
<object>
type=22
object_name=#167186749 buy 0.01 EURUSD at 1.13253 stop loss at 1.13141
period_flags=0
create_time=1552872600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552879800
value_0=1.131410
</object>
<object>
type=22
object_name=#167186749 buy 0.01 EURUSD at 1.13253 take profit at 1.13421
period_flags=0
create_time=1552872600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552879800
value_0=1.134210
</object>
<object>
type=22
object_name=#167282550 sell 0.01 EURUSD at 1.12542
period_flags=0
create_time=1553759101
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=1.125420
</object>
<object>
type=22
object_name=#167282550 sell 0.01 EURUSD at 1.12542 stop loss at 1.12678
period_flags=0
create_time=1553759101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=1.126780
</object>
<object>
type=22
object_name=#167282550 sell 0.01 EURUSD at 1.12542 take profit at 1.12338
period_flags=0
create_time=1553759101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553766300
value_0=1.123380
</object>
<object>
type=22
object_name=#167297471 sell 0.01 EURUSD at 1.12252
period_flags=0
create_time=1553798700
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=1.122520
</object>
<object>
type=22
object_name=#167297471 sell 0.01 EURUSD at 1.12252 stop loss at 1.12622
period_flags=0
create_time=1553798700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=1.126220
</object>
<object>
type=22
object_name=#167297471 sell 0.01 EURUSD at 1.12252 take profit at 1.11697
period_flags=0
create_time=1553798700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=1.116970
</object>
<object>
type=22
object_name=#167298197 sell 0.01 EURUSD at 1.12173
period_flags=0
create_time=1553806801
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=1.121730
</object>
<object>
type=22
object_name=#167298197 sell 0.01 EURUSD at 1.12173 stop loss at 1.12388
period_flags=0
create_time=1553806801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=1.123880
</object>
<object>
type=22
object_name=#167298197 sell 0.01 EURUSD at 1.12173 take profit at 1.11851
period_flags=0
create_time=1553806801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553814000
value_0=1.118510
</object>
<object>
type=22
object_name=#167299772 sell 0.01 EURUSD at 1.12280
period_flags=0
create_time=1553823901
description= 1(#8132103) (8132103)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553831100
value_0=1.122800
</object>
<object>
type=22
object_name=#167299772 sell 0.01 EURUSD at 1.12280 stop loss at 1.12410
period_flags=0
create_time=1553823901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553831100
value_0=1.124100
</object>
<object>
type=22
object_name=#167299772 sell 0.01 EURUSD at 1.12280 take profit at 1.12085
period_flags=0
create_time=1553823901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553831100
value_0=1.120850
</object>
<object>
type=22
object_name=#167297471 sell 0.01 EURUSD at 1.12252 close at 1.12183
period_flags=0
create_time=1553889604
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=1.121830
</object>
<object>
type=2
object_name=#167297471 1.12252 -> 1.12183
period_flags=0
create_time=1553889604
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553805900
value_0=1.122520
time_1=1553896803
value_1=1.121830
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139103
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

