<chart>
id=131193483926256249
comment=
symbol=AUDCHF
period=15
leftpos=12285
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=204
window_top=85
window_right=340
window_bottom=124
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166054996 buy 0.01 AUDCHF at 0.70984
period_flags=0
create_time=1540160100
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540170901
value_0=0.709840
</object>
<object>
type=22
object_name=#166054996 buy 0.01 AUDCHF at 0.70984 stop loss at 0.70475
period_flags=0
create_time=1540160100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540170901
value_0=0.704750
</object>
<object>
type=22
object_name=#166054996 buy 0.01 AUDCHF at 0.70984 take profit at 0.71493
period_flags=0
create_time=1540160100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540170901
value_0=0.714930
</object>
<object>
type=22
object_name=#166078751 sell 0.01 AUDCHF at 0.70484
period_flags=0
create_time=1540242063
description= 1(#8132116) (8132116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540252863
value_0=0.704840
</object>
<object>
type=22
object_name=#166078751 sell 0.01 AUDCHF at 0.70484 stop loss at 0.70675
period_flags=0
create_time=1540242063
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540252863
value_0=0.706750
</object>
<object>
type=22
object_name=#166078751 sell 0.01 AUDCHF at 0.70484 take profit at 0.70293
period_flags=0
create_time=1540242063
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540252863
value_0=0.702930
</object>
<object>
type=22
object_name=#166090039 buy 0.01 AUDCHF at 0.70569
period_flags=0
create_time=1540338302
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540349102
value_0=0.705690
</object>
<object>
type=22
object_name=#166090039 buy 0.01 AUDCHF at 0.70569 stop loss at 0.70283
period_flags=0
create_time=1540338302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540349102
value_0=0.702830
</object>
<object>
type=22
object_name=#166090039 buy 0.01 AUDCHF at 0.70569 take profit at 0.70855
period_flags=0
create_time=1540338302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540349102
value_0=0.708550
</object>
<object>
type=22
object_name=#166458772 sell 0.01 AUDCHF at 0.73401
period_flags=0
create_time=1543902301
description= 1(#8132116) (8132116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543909500
value_0=0.734010
</object>
<object>
type=22
object_name=#166458772 sell 0.01 AUDCHF at 0.73401 stop loss at 0.73767
period_flags=0
create_time=1543902301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543909500
value_0=0.737670
</object>
<object>
type=22
object_name=#166458772 sell 0.01 AUDCHF at 0.73401 take profit at 0.73035
period_flags=0
create_time=1543902301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543909500
value_0=0.730350
</object>
<object>
type=22
object_name=#166468595 sell 0.01 AUDCHF at 0.72906
period_flags=0
create_time=1543970701
description= 1(#8132116) (8132116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543977900
value_0=0.729060
</object>
<object>
type=22
object_name=#166468595 sell 0.01 AUDCHF at 0.72906 stop loss at 0.73461
period_flags=0
create_time=1543970701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543977900
value_0=0.734610
</object>
<object>
type=22
object_name=#166468595 sell 0.01 AUDCHF at 0.72906 take profit at 0.72351
period_flags=0
create_time=1543970701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543977900
value_0=0.723510
</object>
<object>
type=22
object_name=#166551521 buy 0.01 AUDCHF at 0.71629
period_flags=0
create_time=1545005702
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545012900
value_0=0.716290
</object>
<object>
type=22
object_name=#166551521 buy 0.01 AUDCHF at 0.71629 stop loss at 0.71013
period_flags=0
create_time=1545005702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545012900
value_0=0.710130
</object>
<object>
type=22
object_name=#166551521 buy 0.01 AUDCHF at 0.71629 take profit at 0.72245
period_flags=0
create_time=1545005702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545012900
value_0=0.722450
</object>
<object>
type=22
object_name=#166552153 buy 0.01 AUDCHF at 0.71611
period_flags=0
create_time=1545013804
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545021002
value_0=0.716110
</object>
<object>
type=22
object_name=#166552153 buy 0.01 AUDCHF at 0.71611 stop loss at 0.71306
period_flags=0
create_time=1545013804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545021002
value_0=0.713060
</object>
<object>
type=22
object_name=#166552153 buy 0.01 AUDCHF at 0.71611 take profit at 0.71916
period_flags=0
create_time=1545013804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545021002
value_0=0.719160
</object>
<object>
type=22
object_name=#166552503 buy 0.01 AUDCHF at 0.71647
period_flags=0
create_time=1545019202
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545026400
value_0=0.716470
</object>
<object>
type=22
object_name=#166552503 buy 0.01 AUDCHF at 0.71647 stop loss at 0.71392
period_flags=0
create_time=1545019202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545026400
value_0=0.713920
</object>
<object>
type=22
object_name=#166552503 buy 0.01 AUDCHF at 0.71647 take profit at 0.71902
period_flags=0
create_time=1545019202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545026400
value_0=0.719020
</object>
<object>
type=22
object_name=#166553388 buy 0.01 AUDCHF at 0.71596
period_flags=0
create_time=1545031801
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545039001
value_0=0.715960
</object>
<object>
type=22
object_name=#166553388 buy 0.01 AUDCHF at 0.71596 stop loss at 0.71416
period_flags=0
create_time=1545031801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545039001
value_0=0.714160
</object>
<object>
type=22
object_name=#166553388 buy 0.01 AUDCHF at 0.71596 take profit at 0.71776
period_flags=0
create_time=1545031801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545039001
value_0=0.717760
</object>
<object>
type=22
object_name=#166557174 buy 0.01 AUDCHF at 0.71298
period_flags=0
create_time=1545056101
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545063300
value_0=0.712980
</object>
<object>
type=22
object_name=#166557174 buy 0.01 AUDCHF at 0.71298 stop loss at 0.70979
period_flags=0
create_time=1545056101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545063300
value_0=0.709790
</object>
<object>
type=22
object_name=#166557174 buy 0.01 AUDCHF at 0.71298 take profit at 0.71617
period_flags=0
create_time=1545056101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545063300
value_0=0.716170
</object>
<object>
type=22
object_name=#166642651 buy 0.01 AUDCHF at 0.69305
period_flags=0
create_time=1546281005
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546288205
value_0=0.693050
</object>
<object>
type=22
object_name=#166642651 buy 0.01 AUDCHF at 0.69305 stop loss at 0.68841
period_flags=0
create_time=1546281005
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546288205
value_0=0.688410
</object>
<object>
type=22
object_name=#166642651 buy 0.01 AUDCHF at 0.69305 take profit at 0.69769
period_flags=0
create_time=1546281005
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546288205
value_0=0.697690
</object>
<object>
type=22
object_name=#166642777 buy 0.01 AUDCHF at 0.69234
period_flags=0
create_time=1546387202
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546394400
value_0=0.692340
</object>
<object>
type=22
object_name=#166642777 buy 0.01 AUDCHF at 0.69234 stop loss at 0.68888
period_flags=0
create_time=1546387202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546394400
value_0=0.688880
</object>
<object>
type=22
object_name=#166642777 buy 0.01 AUDCHF at 0.69234 take profit at 0.69580
period_flags=0
create_time=1546387202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546394400
value_0=0.695800
</object>
<object>
type=22
object_name=#166644539 sell 0.01 AUDCHF at 0.68862
period_flags=0
create_time=1546416902
description= 1(#8132116) (8132116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546424100
value_0=0.688620
</object>
<object>
type=22
object_name=#166644539 sell 0.01 AUDCHF at 0.68862 stop loss at 0.69273
period_flags=0
create_time=1546416902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546424100
value_0=0.692730
</object>
<object>
type=22
object_name=#166644539 sell 0.01 AUDCHF at 0.68862 take profit at 0.68451
period_flags=0
create_time=1546416902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546424100
value_0=0.684510
</object>
<object>
type=22
object_name=#166648768 sell 0.01 AUDCHF at 0.69166
period_flags=0
create_time=1546448401
description= 1(#8132116) (8132116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546455600
value_0=0.691660
</object>
<object>
type=22
object_name=#166648768 sell 0.01 AUDCHF at 0.69166 stop loss at 0.69641
period_flags=0
create_time=1546448401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546455600
value_0=0.696410
</object>
<object>
type=22
object_name=#166648768 sell 0.01 AUDCHF at 0.69166 take profit at 0.68691
period_flags=0
create_time=1546448401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546455600
value_0=0.686910
</object>
<object>
type=22
object_name=#166656438 sell 0.01 AUDCHF at 0.68360
period_flags=0
create_time=1546493401
description= 1(#8132116) (8132116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546500600
value_0=0.683600
</object>
<object>
type=22
object_name=#166656438 sell 0.01 AUDCHF at 0.68360 stop loss at 0.68764
period_flags=0
create_time=1546493401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546500600
value_0=0.687640
</object>
<object>
type=22
object_name=#166656438 sell 0.01 AUDCHF at 0.68360 take profit at 0.67956
period_flags=0
create_time=1546493401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546500600
value_0=0.679560
</object>
<object>
type=22
object_name=#166656763 sell 0.01 AUDCHF at 0.68344
period_flags=0
create_time=1546497904
description= 1(#8132116) (8132116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546505103
value_0=0.683440
</object>
<object>
type=22
object_name=#166656763 sell 0.01 AUDCHF at 0.68344 stop loss at 0.68755
period_flags=0
create_time=1546497904
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546505103
value_0=0.687550
</object>
<object>
type=22
object_name=#166656763 sell 0.01 AUDCHF at 0.68344 take profit at 0.67933
period_flags=0
create_time=1546497904
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546505103
value_0=0.679330
</object>
<object>
type=22
object_name=#166693948 buy 0.01 AUDCHF at 0.70246
period_flags=0
create_time=1546848002
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855200
value_0=0.702460
</object>
<object>
type=22
object_name=#166693948 buy 0.01 AUDCHF at 0.70246 stop loss at 0.69974
period_flags=0
create_time=1546848002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855200
value_0=0.699740
</object>
<object>
type=22
object_name=#166693948 buy 0.01 AUDCHF at 0.70246 take profit at 0.70518
period_flags=0
create_time=1546848002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855200
value_0=0.705180
</object>
<object>
type=22
object_name=#166699348 buy 0.01 AUDCHF at 0.70240
period_flags=0
create_time=1546851602
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546858800
value_0=0.702400
</object>
<object>
type=22
object_name=#166699348 buy 0.01 AUDCHF at 0.70240 stop loss at 0.69953
period_flags=0
create_time=1546851602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546858800
value_0=0.699530
</object>
<object>
type=22
object_name=#166699348 buy 0.01 AUDCHF at 0.70240 take profit at 0.70527
period_flags=0
create_time=1546851602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546858800
value_0=0.705270
</object>
<object>
type=22
object_name=#166791639 sell 0.01 AUDCHF at 0.70681
period_flags=0
create_time=1547520306
description= 1(#8132116) (8132116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547527504
value_0=0.706810
</object>
<object>
type=22
object_name=#166791639 sell 0.01 AUDCHF at 0.70681 stop loss at 0.71023
period_flags=0
create_time=1547520306
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547527504
value_0=0.710230
</object>
<object>
type=22
object_name=#166791639 sell 0.01 AUDCHF at 0.70681 take profit at 0.70339
period_flags=0
create_time=1547520306
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547527504
value_0=0.703390
</object>
<object>
type=22
object_name=#167063586 buy 0.01 AUDCHF at 0.71949
period_flags=0
create_time=1551222005
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551229202
value_0=0.719490
</object>
<object>
type=22
object_name=#167063586 buy 0.01 AUDCHF at 0.71949 stop loss at 0.71719
period_flags=0
create_time=1551222005
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551229202
value_0=0.717190
</object>
<object>
type=22
object_name=#167063586 buy 0.01 AUDCHF at 0.71949 take profit at 0.72294
period_flags=0
create_time=1551222005
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551229202
value_0=0.722940
</object>
<object>
type=22
object_name=#167081434 buy 0.01 AUDCHF at 0.70824
period_flags=0
create_time=1551376802
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551384001
value_0=0.708240
</object>
<object>
type=22
object_name=#167081434 buy 0.01 AUDCHF at 0.70824 stop loss at 0.70509
period_flags=0
create_time=1551376802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551384001
value_0=0.705090
</object>
<object>
type=22
object_name=#167081434 buy 0.01 AUDCHF at 0.70824 take profit at 0.71297
period_flags=0
create_time=1551376802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551384001
value_0=0.712970
</object>
<object>
type=22
object_name=#167081434 buy 0.01 AUDCHF at 0.70824 close at 0.70686
period_flags=0
create_time=1551474007
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551481205
value_0=0.706860
</object>
<object>
type=2
object_name=#167081434 0.70824 -> 0.70686
period_flags=0
create_time=1551474007
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551384001
value_0=0.708240
time_1=1551481205
value_1=0.706860
ray=0
</object>
<object>
type=22
object_name=#167186275 buy 0.01 AUDCHF at 0.71008
period_flags=0
create_time=1552865400
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552872600
value_0=0.710080
</object>
<object>
type=22
object_name=#167186275 buy 0.01 AUDCHF at 0.71008 stop loss at 0.70864
period_flags=0
create_time=1552865400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552872600
value_0=0.708640
</object>
<object>
type=22
object_name=#167186275 buy 0.01 AUDCHF at 0.71008 take profit at 0.71224
period_flags=0
create_time=1552865400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552872600
value_0=0.712240
</object>
<object>
type=22
object_name=#167187850 buy 0.01 AUDCHF at 0.71303
period_flags=0
create_time=1552889700
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552896900
value_0=0.713030
</object>
<object>
type=22
object_name=#167187850 buy 0.01 AUDCHF at 0.71303 stop loss at 0.71162
period_flags=0
create_time=1552889700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552896900
value_0=0.711620
</object>
<object>
type=22
object_name=#167187850 buy 0.01 AUDCHF at 0.71303 take profit at 0.71515
period_flags=0
create_time=1552889700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552896900
value_0=0.715150
</object>
<object>
type=22
object_name=#167190717 sell 0.01 AUDCHF at 0.71060
period_flags=0
create_time=1552909501
description= 1(#8132116) (8132116)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552916701
value_0=0.710600
</object>
<object>
type=22
object_name=#167190717 sell 0.01 AUDCHF at 0.71060 stop loss at 0.71259
period_flags=0
create_time=1552909501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552916701
value_0=0.712590
</object>
<object>
type=22
object_name=#167190717 sell 0.01 AUDCHF at 0.71060 take profit at 0.70761
period_flags=0
create_time=1552909501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552916701
value_0=0.707610
</object>
<object>
type=22
object_name=#167198257 buy 0.01 AUDCHF at 0.70988
period_flags=0
create_time=1552988702
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552995900
value_0=0.709880
</object>
<object>
type=22
object_name=#167198257 buy 0.01 AUDCHF at 0.70988 stop loss at 0.70847
period_flags=0
create_time=1552988702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552995900
value_0=0.708470
</object>
<object>
type=22
object_name=#167198257 buy 0.01 AUDCHF at 0.70988 take profit at 0.71200
period_flags=0
create_time=1552988702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552995900
value_0=0.712000
</object>
<object>
type=22
object_name=#167198900 buy 0.01 AUDCHF at 0.71000
period_flags=0
create_time=1552993202
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553000400
value_0=0.710000
</object>
<object>
type=22
object_name=#167198900 buy 0.01 AUDCHF at 0.71000 stop loss at 0.70873
period_flags=0
create_time=1552993202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553000400
value_0=0.708730
</object>
<object>
type=22
object_name=#167198900 buy 0.01 AUDCHF at 0.71000 take profit at 0.71191
period_flags=0
create_time=1552993202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553000400
value_0=0.711910
</object>
<object>
type=22
object_name=#167202275 buy 0.01 AUDCHF at 0.71045
period_flags=0
create_time=1553011202
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553018400
value_0=0.710450
</object>
<object>
type=22
object_name=#167202275 buy 0.01 AUDCHF at 0.71045 stop loss at 0.70857
period_flags=0
create_time=1553011202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553018400
value_0=0.708570
</object>
<object>
type=22
object_name=#167202275 buy 0.01 AUDCHF at 0.71045 take profit at 0.71327
period_flags=0
create_time=1553011202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553018400
value_0=0.713270
</object>
<object>
type=22
object_name=#167232936 buy 0.01 AUDCHF at 0.70635
period_flags=0
create_time=1553245202
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553252400
value_0=0.706350
</object>
<object>
type=22
object_name=#167232936 buy 0.01 AUDCHF at 0.70635 stop loss at 0.70411
period_flags=0
create_time=1553245202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553252400
value_0=0.704110
</object>
<object>
type=22
object_name=#167232936 buy 0.01 AUDCHF at 0.70635 take profit at 0.70971
period_flags=0
create_time=1553245202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553252400
value_0=0.709710
</object>
<object>
type=22
object_name=#167239274 buy 0.01 AUDCHF at 0.70491
period_flags=0
create_time=1553274902
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553282100
value_0=0.704910
</object>
<object>
type=22
object_name=#167239274 buy 0.01 AUDCHF at 0.70491 stop loss at 0.70180
period_flags=0
create_time=1553274902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553282100
value_0=0.701800
</object>
<object>
type=22
object_name=#167239274 buy 0.01 AUDCHF at 0.70491 take profit at 0.70957
period_flags=0
create_time=1553274902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553282100
value_0=0.709570
</object>
<object>
type=22
object_name=#167239459 buy 0.01 AUDCHF at 0.70481
period_flags=0
create_time=1553276703
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553283901
value_0=0.704810
</object>
<object>
type=22
object_name=#167239459 buy 0.01 AUDCHF at 0.70481 stop loss at 0.70212
period_flags=0
create_time=1553276703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553283901
value_0=0.702120
</object>
<object>
type=22
object_name=#167239459 buy 0.01 AUDCHF at 0.70481 take profit at 0.70884
period_flags=0
create_time=1553276703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553283901
value_0=0.708840
</object>
<object>
type=22
object_name=#167239829 buy 0.01 AUDCHF at 0.70490
period_flags=0
create_time=1553279403
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553286601
value_0=0.704900
</object>
<object>
type=22
object_name=#167239829 buy 0.01 AUDCHF at 0.70490 stop loss at 0.70260
period_flags=0
create_time=1553279403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553286601
value_0=0.702600
</object>
<object>
type=22
object_name=#167239829 buy 0.01 AUDCHF at 0.70490 take profit at 0.70835
period_flags=0
create_time=1553279403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553286601
value_0=0.708350
</object>
<object>
type=22
object_name=#167239829 buy 0.01 AUDCHF at 0.70490 close at 0.70377
period_flags=0
create_time=1553285703
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292901
value_0=0.703770
</object>
<object>
type=2
object_name=#167239829 0.70490 -> 0.70377
period_flags=0
create_time=1553285703
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553286601
value_0=0.704900
time_1=1553292902
value_1=0.703770
ray=0
</object>
<object>
type=22
object_name=#167239459 buy 0.01 AUDCHF at 0.70481 close at 0.70377
period_flags=0
create_time=1553285703
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292901
value_0=0.703770
</object>
<object>
type=2
object_name=#167239459 0.70481 -> 0.70377
period_flags=0
create_time=1553285703
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553283902
value_0=0.704810
time_1=1553292902
value_1=0.703770
ray=0
</object>
<object>
type=22
object_name=#167239274 buy 0.01 AUDCHF at 0.70491 close at 0.70377
period_flags=0
create_time=1553285704
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292901
value_0=0.703770
</object>
<object>
type=2
object_name=#167239274 0.70491 -> 0.70377
period_flags=0
create_time=1553285704
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553282100
value_0=0.704910
time_1=1553292902
value_1=0.703770
ray=0
</object>
<object>
type=22
object_name=#167290485 buy 0.01 AUDCHF at 0.70674
period_flags=0
create_time=1553776201
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553783400
value_0=0.706740
</object>
<object>
type=22
object_name=#167290485 buy 0.01 AUDCHF at 0.70674 stop loss at 0.70466
period_flags=0
create_time=1553776201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553783400
value_0=0.704660
</object>
<object>
type=22
object_name=#167290485 buy 0.01 AUDCHF at 0.70674 take profit at 0.70986
period_flags=0
create_time=1553776201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553783400
value_0=0.709860
</object>
<object>
type=22
object_name=#167294938 buy 0.01 AUDCHF at 0.70586
period_flags=0
create_time=1553784300
description= 0(#8132116) (8132116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=0.705860
</object>
<object>
type=22
object_name=#167294938 buy 0.01 AUDCHF at 0.70586 stop loss at 0.70335
period_flags=0
create_time=1553784300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=0.703350
</object>
<object>
type=22
object_name=#167294938 buy 0.01 AUDCHF at 0.70586 take profit at 0.70963
period_flags=0
create_time=1553784300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553791500
value_0=0.709630
</object>
<object>
type=22
object_name=#167310042 buy 0.01 AUDCHF at 0.70900
period_flags=0
create_time=1554066411
description= 0(#8139116) (8139116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077210
value_0=0.709000
</object>
<object>
type=22
object_name=#167310042 buy 0.01 AUDCHF at 0.70900 stop loss at 0.70577
period_flags=0
create_time=1554066411
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077210
value_0=0.705770
</object>
<object>
type=22
object_name=#167310042 buy 0.01 AUDCHF at 0.70900 take profit at 0.71304
period_flags=0
create_time=1554066411
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077210
value_0=0.713040
</object>
<object>
type=22
object_name=#167310096 buy 0.01 AUDCHF at 0.70872
period_flags=0
create_time=1554066705
description= 0(#8139116) (8139116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077503
value_0=0.708720
</object>
<object>
type=22
object_name=#167310096 buy 0.01 AUDCHF at 0.70872 stop loss at 0.70549
period_flags=0
create_time=1554066705
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077503
value_0=0.705490
</object>
<object>
type=22
object_name=#167310096 buy 0.01 AUDCHF at 0.70872 take profit at 0.71276
period_flags=0
create_time=1554066705
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077503
value_0=0.712760
</object>
<object>
type=22
object_name=#167310110 buy 0.01 AUDCHF at 0.70896
period_flags=0
create_time=1554066901
description= 0(#8139116) (8139116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077700
value_0=0.708960
</object>
<object>
type=22
object_name=#167310110 buy 0.01 AUDCHF at 0.70896 stop loss at 0.70573
period_flags=0
create_time=1554066901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077700
value_0=0.705730
</object>
<object>
type=22
object_name=#167310110 buy 0.01 AUDCHF at 0.70896 take profit at 0.71300
period_flags=0
create_time=1554066901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554077700
value_0=0.713000
</object>
<object>
type=22
object_name=#167310262 buy 0.01 AUDCHF at 0.70838
period_flags=0
create_time=1554067802
description= 0(#8139116) (8139116)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554078600
value_0=0.708380
</object>
<object>
type=22
object_name=#167310262 buy 0.01 AUDCHF at 0.70838 stop loss at 0.70515
period_flags=0
create_time=1554067802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554078600
value_0=0.705150
</object>
<object>
type=22
object_name=#167310262 buy 0.01 AUDCHF at 0.70838 take profit at 0.71242
period_flags=0
create_time=1554067802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1554078600
value_0=0.712420
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139116
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

