<chart>
id=131193483926256271
comment=
symbol=AUDUSD
period=15
leftpos=13068
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166974381 sell 0.01 AUDUSD at 0.70895
period_flags=0
create_time=1549983602
description= 1(#8132106) (8132106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549990800
value_0=0.708950
</object>
<object>
type=22
object_name=#166974381 sell 0.01 AUDUSD at 0.70895 stop loss at 0.71070
period_flags=0
create_time=1549983602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549990800
value_0=0.710700
</object>
<object>
type=22
object_name=#166974381 sell 0.01 AUDUSD at 0.70895 take profit at 0.70632
period_flags=0
create_time=1549983602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549990800
value_0=0.706320
</object>
<object>
type=22
object_name=#166975378 sell 0.01 AUDUSD at 0.70895
period_flags=0
create_time=1549991702
description= 1(#8132106) (8132106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549998900
value_0=0.708950
</object>
<object>
type=22
object_name=#166975378 sell 0.01 AUDUSD at 0.70895 stop loss at 0.71077
period_flags=0
create_time=1549991702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549998900
value_0=0.710770
</object>
<object>
type=22
object_name=#166975378 sell 0.01 AUDUSD at 0.70895 take profit at 0.70622
period_flags=0
create_time=1549991702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549998900
value_0=0.706220
</object>
<object>
type=22
object_name=#166976357 sell 0.01 AUDUSD at 0.70976
period_flags=0
create_time=1550001603
description= 1(#8132106) (8132106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550008801
value_0=0.709760
</object>
<object>
type=22
object_name=#166976357 sell 0.01 AUDUSD at 0.70976 stop loss at 0.71144
period_flags=0
create_time=1550001603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550008801
value_0=0.711440
</object>
<object>
type=22
object_name=#166976357 sell 0.01 AUDUSD at 0.70976 take profit at 0.70724
period_flags=0
create_time=1550001603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550008801
value_0=0.707240
</object>
<object>
type=22
object_name=#167194429 sell 0.01 AUDUSD at 0.70908
period_flags=0
create_time=1552932918
description= 1(#8132106) (8132106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552940117
value_0=0.709080
</object>
<object>
type=22
object_name=#167194429 sell 0.01 AUDUSD at 0.70908 stop loss at 0.71077
period_flags=0
create_time=1552932918
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552940117
value_0=0.710770
</object>
<object>
type=22
object_name=#167194429 sell 0.01 AUDUSD at 0.70908 take profit at 0.70654
period_flags=0
create_time=1552932918
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552940117
value_0=0.706540
</object>
<object>
type=22
object_name=#167203897 sell 0.01 AUDUSD at 0.70881
period_flags=0
create_time=1553027402
description= 1(#8132106) (8132106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034600
value_0=0.708810
</object>
<object>
type=22
object_name=#167203897 sell 0.01 AUDUSD at 0.70881 stop loss at 0.71004
period_flags=0
create_time=1553027402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034600
value_0=0.710040
</object>
<object>
type=22
object_name=#167203897 sell 0.01 AUDUSD at 0.70881 take profit at 0.70696
period_flags=0
create_time=1553027402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553034600
value_0=0.706960
</object>
<object>
type=22
object_name=#167300446 sell 0.01 AUDUSD at 0.70868
period_flags=0
create_time=1553835601
description= 1(#8132106) (8132106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553842800
value_0=0.708680
</object>
<object>
type=22
object_name=#167300446 sell 0.01 AUDUSD at 0.70868 stop loss at 0.71045
period_flags=0
create_time=1553835601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553842800
value_0=0.710450
</object>
<object>
type=22
object_name=#167300446 sell 0.01 AUDUSD at 0.70868 take profit at 0.70602
period_flags=0
create_time=1553835601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553842800
value_0=0.706020
</object>
<object>
type=22
object_name=#167301419 sell 0.01 AUDUSD at 0.70933
period_flags=0
create_time=1553845501
description= 1(#8132106) (8132106)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553852700
value_0=0.709330
</object>
<object>
type=22
object_name=#167301419 sell 0.01 AUDUSD at 0.70933 stop loss at 0.71088
period_flags=0
create_time=1553845501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553852700
value_0=0.710880
</object>
<object>
type=22
object_name=#167301419 sell 0.01 AUDUSD at 0.70933 take profit at 0.70701
period_flags=0
create_time=1553845501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553852700
value_0=0.707010
</object>
<object>
type=22
object_name=#167301419 sell 0.01 AUDUSD at 0.70933 close at 0.71018
period_flags=0
create_time=1553889604
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=0.710180
</object>
<object>
type=2
object_name=#167301419 0.70933 -> 0.71018
period_flags=0
create_time=1553889604
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553852700
value_0=0.709330
time_1=1553896803
value_1=0.710180
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139106
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

