<chart>
id=131193483926256274
comment=
symbol=CADJPY
period=15
leftpos=13042
digits=3
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166976184 sell 0.01 CADJPY at 83.446
period_flags=0
create_time=1549998902
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550006100
value_0=83.446000
</object>
<object>
type=22
object_name=#166976184 sell 0.01 CADJPY at 83.446 stop loss at 83.681
period_flags=0
create_time=1549998902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550006100
value_0=83.681000
</object>
<object>
type=22
object_name=#166976184 sell 0.01 CADJPY at 83.446 take profit at 83.094
period_flags=0
create_time=1549998902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550006100
value_0=83.094000
</object>
<object>
type=22
object_name=#166978112 sell 0.01 CADJPY at 83.771
period_flags=0
create_time=1550031303
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550038501
value_0=83.771000
</object>
<object>
type=22
object_name=#166978112 sell 0.01 CADJPY at 83.771 stop loss at 84.012
period_flags=0
create_time=1550031303
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550038501
value_0=84.012000
</object>
<object>
type=22
object_name=#166978112 sell 0.01 CADJPY at 83.771 take profit at 83.409
period_flags=0
create_time=1550031303
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550038501
value_0=83.409000
</object>
<object>
type=22
object_name=#166981325 sell 0.01 CADJPY at 83.552
period_flags=0
create_time=1550064603
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550071800
value_0=83.552000
</object>
<object>
type=22
object_name=#166981325 sell 0.01 CADJPY at 83.552 stop loss at 83.725
period_flags=0
create_time=1550064603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550071800
value_0=83.725000
</object>
<object>
type=22
object_name=#166981325 sell 0.01 CADJPY at 83.552 take profit at 83.293
period_flags=0
create_time=1550064603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550071800
value_0=83.293000
</object>
<object>
type=22
object_name=#166995705 sell 0.01 CADJPY at 82.862
period_flags=0
create_time=1550216703
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223902
value_0=82.862000
</object>
<object>
type=22
object_name=#166995705 sell 0.01 CADJPY at 82.862 stop loss at 83.053
period_flags=0
create_time=1550216703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223902
value_0=83.053000
</object>
<object>
type=22
object_name=#166995705 sell 0.01 CADJPY at 82.862 take profit at 82.576
period_flags=0
create_time=1550216703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223902
value_0=82.576000
</object>
<object>
type=22
object_name=#167000179 sell 0.01 CADJPY at 83.265
period_flags=0
create_time=1550241901
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550249100
value_0=83.265000
</object>
<object>
type=22
object_name=#167000179 sell 0.01 CADJPY at 83.265 stop loss at 83.553
period_flags=0
create_time=1550241901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550249100
value_0=83.553000
</object>
<object>
type=22
object_name=#167000179 sell 0.01 CADJPY at 83.265 take profit at 82.833
period_flags=0
create_time=1550241901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550249100
value_0=82.833000
</object>
<object>
type=22
object_name=#167001602 sell 0.01 CADJPY at 83.256
period_flags=0
create_time=1550254501
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550261700
value_0=83.256000
</object>
<object>
type=22
object_name=#167001602 sell 0.01 CADJPY at 83.256 stop loss at 83.555
period_flags=0
create_time=1550254501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550261700
value_0=83.555000
</object>
<object>
type=22
object_name=#167001602 sell 0.01 CADJPY at 83.256 take profit at 82.807
period_flags=0
create_time=1550254502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550261700
value_0=82.807000
</object>
<object>
type=22
object_name=#167002286 sell 0.01 CADJPY at 83.312
period_flags=0
create_time=1550261702
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550268901
value_0=83.312000
</object>
<object>
type=22
object_name=#167002286 sell 0.01 CADJPY at 83.312 stop loss at 83.498
period_flags=0
create_time=1550261702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550268901
value_0=83.498000
</object>
<object>
type=22
object_name=#167002286 sell 0.01 CADJPY at 83.312 take profit at 83.033
period_flags=0
create_time=1550261702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550268901
value_0=83.033000
</object>
<object>
type=22
object_name=#167002286 sell 0.01 CADJPY at 83.312 close at 83.370
period_flags=0
create_time=1550264401
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550271600
value_0=83.370000
</object>
<object>
type=2
object_name=#167002286 83.312 -> 83.370
period_flags=0
create_time=1550264401
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550268901
value_0=83.312000
time_1=1550271600
value_1=83.370000
ray=0
</object>
<object>
type=22
object_name=#167001602 sell 0.01 CADJPY at 83.256 close at 83.370
period_flags=0
create_time=1550264402
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550271600
value_0=83.370000
</object>
<object>
type=2
object_name=#167001602 83.256 -> 83.370
period_flags=0
create_time=1550264402
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550261700
value_0=83.256000
time_1=1550271600
value_1=83.370000
ray=0
</object>
<object>
type=22
object_name=#167000179 sell 0.01 CADJPY at 83.265 close at 83.340
period_flags=0
create_time=1550265302
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550272501
value_0=83.340000
</object>
<object>
type=2
object_name=#167000179 83.265 -> 83.340
period_flags=0
create_time=1550265302
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550249100
value_0=83.265000
time_1=1550272501
value_1=83.340000
ray=0
</object>
<object>
type=22
object_name=#167065748 buy 0.01 CADJPY at 83.945
period_flags=0
create_time=1551256204
description= 0(#8132112) (8132112)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551263400
value_0=83.945000
</object>
<object>
type=22
object_name=#167065748 buy 0.01 CADJPY at 83.945 stop loss at 83.712
period_flags=0
create_time=1551256204
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551263400
value_0=83.712000
</object>
<object>
type=22
object_name=#167065748 buy 0.01 CADJPY at 83.945 take profit at 84.294
period_flags=0
create_time=1551256204
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551263400
value_0=84.294000
</object>
<object>
type=22
object_name=#167073175 sell 0.01 CADJPY at 84.267
period_flags=0
create_time=1551328204
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551335404
value_0=84.267000
</object>
<object>
type=22
object_name=#167073175 sell 0.01 CADJPY at 84.267 stop loss at 84.427
period_flags=0
create_time=1551328204
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551335404
value_0=84.427000
</object>
<object>
type=22
object_name=#167073175 sell 0.01 CADJPY at 84.267 take profit at 84.027
period_flags=0
create_time=1551328204
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551335404
value_0=84.027000
</object>
<object>
type=22
object_name=#167073472 sell 0.01 CADJPY at 84.205
period_flags=0
create_time=1551333602
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551340801
value_0=84.205000
</object>
<object>
type=22
object_name=#167073472 sell 0.01 CADJPY at 84.205 stop loss at 84.329
period_flags=0
create_time=1551333602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551340801
value_0=84.329000
</object>
<object>
type=22
object_name=#167073472 sell 0.01 CADJPY at 84.205 take profit at 84.019
period_flags=0
create_time=1551333602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551340801
value_0=84.019000
</object>
<object>
type=22
object_name=#167082117 sell 0.01 CADJPY at 84.693
period_flags=0
create_time=1551387601
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551394800
value_0=84.693000
</object>
<object>
type=22
object_name=#167082117 sell 0.01 CADJPY at 84.693 stop loss at 84.923
period_flags=0
create_time=1551387601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551394800
value_0=84.923000
</object>
<object>
type=22
object_name=#167082117 sell 0.01 CADJPY at 84.693 take profit at 84.348
period_flags=0
create_time=1551387601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551394800
value_0=84.348000
</object>
<object>
type=22
object_name=#167085795 sell 0.01 CADJPY at 85.161
period_flags=0
create_time=1551434402
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551441600
value_0=85.161000
</object>
<object>
type=22
object_name=#167085795 sell 0.01 CADJPY at 85.161 stop loss at 85.350
period_flags=0
create_time=1551434402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551441600
value_0=85.350000
</object>
<object>
type=22
object_name=#167085795 sell 0.01 CADJPY at 85.161 take profit at 84.878
period_flags=0
create_time=1551434402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551441600
value_0=84.878000
</object>
<object>
type=22
object_name=#167092163 buy 0.01 CADJPY at 84.272
period_flags=0
create_time=1551669302
description= 0(#8132112) (8132112)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551676501
value_0=84.272000
</object>
<object>
type=22
object_name=#167092163 buy 0.01 CADJPY at 84.272 stop loss at 84.121
period_flags=0
create_time=1551669302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551676501
value_0=84.121000
</object>
<object>
type=22
object_name=#167092163 buy 0.01 CADJPY at 84.272 take profit at 84.498
period_flags=0
create_time=1551669302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551676501
value_0=84.498000
</object>
<object>
type=22
object_name=#167100743 sell 0.01 CADJPY at 83.958
period_flags=0
create_time=1551758402
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551765600
value_0=83.958000
</object>
<object>
type=22
object_name=#167100743 sell 0.01 CADJPY at 83.958 stop loss at 84.153
period_flags=0
create_time=1551758402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551765600
value_0=84.153000
</object>
<object>
type=22
object_name=#167100743 sell 0.01 CADJPY at 83.958 take profit at 83.665
period_flags=0
create_time=1551758402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551765600
value_0=83.665000
</object>
<object>
type=22
object_name=#167100902 sell 0.01 CADJPY at 83.958
period_flags=0
create_time=1551761102
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551768300
value_0=83.958000
</object>
<object>
type=22
object_name=#167100902 sell 0.01 CADJPY at 83.958 stop loss at 84.149
period_flags=0
create_time=1551761102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551768300
value_0=84.149000
</object>
<object>
type=22
object_name=#167100902 sell 0.01 CADJPY at 83.958 take profit at 83.672
period_flags=0
create_time=1551761102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551768300
value_0=83.672000
</object>
<object>
type=22
object_name=#167101374 sell 0.01 CADJPY at 83.958
period_flags=0
create_time=1551769203
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551776400
value_0=83.958000
</object>
<object>
type=22
object_name=#167101374 sell 0.01 CADJPY at 83.958 stop loss at 84.098
period_flags=0
create_time=1551769203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551776400
value_0=84.098000
</object>
<object>
type=22
object_name=#167101374 sell 0.01 CADJPY at 83.958 take profit at 83.748
period_flags=0
create_time=1551769203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551776400
value_0=83.748000
</object>
<object>
type=22
object_name=#167102771 sell 0.01 CADJPY at 83.879
period_flags=0
create_time=1551780903
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551788100
value_0=83.879000
</object>
<object>
type=22
object_name=#167102771 sell 0.01 CADJPY at 83.879 stop loss at 84.073
period_flags=0
create_time=1551780903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551788100
value_0=84.073000
</object>
<object>
type=22
object_name=#167102771 sell 0.01 CADJPY at 83.879 take profit at 83.588
period_flags=0
create_time=1551780903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551788100
value_0=83.588000
</object>
<object>
type=22
object_name=#167103895 sell 0.01 CADJPY at 83.855
period_flags=0
create_time=1551790802
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551798000
value_0=83.855000
</object>
<object>
type=22
object_name=#167103895 sell 0.01 CADJPY at 83.855 stop loss at 84.034
period_flags=0
create_time=1551790802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551798000
value_0=84.034000
</object>
<object>
type=22
object_name=#167103895 sell 0.01 CADJPY at 83.855 take profit at 83.586
period_flags=0
create_time=1551790802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551798000
value_0=83.586000
</object>
<object>
type=22
object_name=#167105039 sell 0.01 CADJPY at 83.877
period_flags=0
create_time=1551798003
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551805200
value_0=83.877000
</object>
<object>
type=22
object_name=#167105039 sell 0.01 CADJPY at 83.877 stop loss at 84.134
period_flags=0
create_time=1551798003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551805200
value_0=84.134000
</object>
<object>
type=22
object_name=#167105039 sell 0.01 CADJPY at 83.877 take profit at 83.492
period_flags=0
create_time=1551798003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551805200
value_0=83.492000
</object>
<object>
type=22
object_name=#167105483 sell 0.01 CADJPY at 83.839
period_flags=0
create_time=1551799802
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551807000
value_0=83.839000
</object>
<object>
type=22
object_name=#167105483 sell 0.01 CADJPY at 83.839 stop loss at 84.134
period_flags=0
create_time=1551799802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551807000
value_0=84.134000
</object>
<object>
type=22
object_name=#167105483 sell 0.01 CADJPY at 83.839 take profit at 83.397
period_flags=0
create_time=1551799802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551807000
value_0=83.397000
</object>
<object>
type=22
object_name=#167106844 sell 0.01 CADJPY at 83.838
period_flags=0
create_time=1551806102
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551813300
value_0=83.838000
</object>
<object>
type=22
object_name=#167106844 sell 0.01 CADJPY at 83.838 stop loss at 84.139
period_flags=0
create_time=1551806102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551813300
value_0=84.139000
</object>
<object>
type=22
object_name=#167106844 sell 0.01 CADJPY at 83.838 take profit at 83.386
period_flags=0
create_time=1551806102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551813300
value_0=83.386000
</object>
<object>
type=22
object_name=#167107821 sell 0.01 CADJPY at 83.810
period_flags=0
create_time=1551816904
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551824101
value_0=83.810000
</object>
<object>
type=22
object_name=#167107821 sell 0.01 CADJPY at 83.810 stop loss at 83.993
period_flags=0
create_time=1551816904
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551824101
value_0=83.993000
</object>
<object>
type=22
object_name=#167107821 sell 0.01 CADJPY at 83.810 take profit at 83.536
period_flags=0
create_time=1551816904
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551824101
value_0=83.536000
</object>
<object>
type=22
object_name=#167108103 sell 0.01 CADJPY at 83.758
period_flags=0
create_time=1551822303
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551829500
value_0=83.758000
</object>
<object>
type=22
object_name=#167108103 sell 0.01 CADJPY at 83.758 stop loss at 83.927
period_flags=0
create_time=1551822303
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551829500
value_0=83.927000
</object>
<object>
type=22
object_name=#167108103 sell 0.01 CADJPY at 83.758 take profit at 83.505
period_flags=0
create_time=1551822303
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551829500
value_0=83.505000
</object>
<object>
type=22
object_name=#167190628 buy 0.01 CADJPY at 83.733
period_flags=0
create_time=1552908602
description= 0(#8132112) (8132112)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552915801
value_0=83.733000
</object>
<object>
type=22
object_name=#167190628 buy 0.01 CADJPY at 83.733 stop loss at 83.560
period_flags=0
create_time=1552908602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552915801
value_0=83.560000
</object>
<object>
type=22
object_name=#167190628 buy 0.01 CADJPY at 83.733 take profit at 83.992
period_flags=0
create_time=1552908602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552915801
value_0=83.992000
</object>
<object>
type=22
object_name=#167192163 buy 0.01 CADJPY at 83.663
period_flags=0
create_time=1552918503
description= 0(#8132112) (8132112)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552925702
value_0=83.663000
</object>
<object>
type=22
object_name=#167192163 buy 0.01 CADJPY at 83.663 stop loss at 83.445
period_flags=0
create_time=1552918503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552925702
value_0=83.445000
</object>
<object>
type=22
object_name=#167192163 buy 0.01 CADJPY at 83.663 take profit at 83.990
period_flags=0
create_time=1552918503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552925702
value_0=83.990000
</object>
<object>
type=22
object_name=#167194518 sell 0.01 CADJPY at 83.353
period_flags=0
create_time=1552933805
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552941004
value_0=83.353000
</object>
<object>
type=22
object_name=#167194518 sell 0.01 CADJPY at 83.353 stop loss at 83.570
period_flags=0
create_time=1552933805
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552941004
value_0=83.570000
</object>
<object>
type=22
object_name=#167194518 sell 0.01 CADJPY at 83.353 take profit at 83.027
period_flags=0
create_time=1552933805
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552941004
value_0=83.027000
</object>
<object>
type=22
object_name=#167204367 buy 0.01 CADJPY at 83.639
period_flags=0
create_time=1553035501
description= 0(#8132112) (8132112)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553042700
value_0=83.639000
</object>
<object>
type=22
object_name=#167204367 buy 0.01 CADJPY at 83.639 stop loss at 83.446
period_flags=0
create_time=1553035501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553042700
value_0=83.446000
</object>
<object>
type=22
object_name=#167204367 buy 0.01 CADJPY at 83.639 take profit at 83.928
period_flags=0
create_time=1553035501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553042700
value_0=83.928000
</object>
<object>
type=22
object_name=#167231915 sell 0.01 CADJPY at 82.879
period_flags=0
create_time=1553243402
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553250600
value_0=82.879000
</object>
<object>
type=22
object_name=#167231915 sell 0.01 CADJPY at 82.879 stop loss at 83.042
period_flags=0
create_time=1553243402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553250600
value_0=83.042000
</object>
<object>
type=22
object_name=#167231915 sell 0.01 CADJPY at 82.879 take profit at 82.635
period_flags=0
create_time=1553243402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553250600
value_0=82.635000
</object>
<object>
type=22
object_name=#167282799 sell 0.01 CADJPY at 82.006
period_flags=0
create_time=1553760000
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=82.006000
</object>
<object>
type=22
object_name=#167282799 sell 0.01 CADJPY at 82.006 stop loss at 82.257
period_flags=0
create_time=1553760000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=82.257000
</object>
<object>
type=22
object_name=#167282799 sell 0.01 CADJPY at 82.006 take profit at 81.629
period_flags=0
create_time=1553760000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553767200
value_0=81.629000
</object>
<object>
type=22
object_name=#167285070 sell 0.01 CADJPY at 82.126
period_flags=0
create_time=1553769900
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553777100
value_0=82.126000
</object>
<object>
type=22
object_name=#167285070 sell 0.01 CADJPY at 82.126 stop loss at 82.456
period_flags=0
create_time=1553769900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553777100
value_0=82.456000
</object>
<object>
type=22
object_name=#167285070 sell 0.01 CADJPY at 82.126 take profit at 81.631
period_flags=0
create_time=1553769900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553777100
value_0=81.631000
</object>
<object>
type=22
object_name=#167286704 sell 0.01 CADJPY at 82.070
period_flags=0
create_time=1553772601
description= 1(#8132112) (8132112)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553779801
value_0=82.070000
</object>
<object>
type=22
object_name=#167286704 sell 0.01 CADJPY at 82.070 stop loss at 82.365
period_flags=0
create_time=1553772601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553779801
value_0=82.365000
</object>
<object>
type=22
object_name=#167286704 sell 0.01 CADJPY at 82.070 take profit at 81.628
period_flags=0
create_time=1553772601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553779801
value_0=81.628000
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139112
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

