<chart>
id=131193483926256272
comment=
symbol=EURGBP
period=15
leftpos=13048
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166979245 buy 0.01 EURGBP at 0.87771
period_flags=0
create_time=1550046602
description= 0(#8132107) (8132107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550053800
value_0=0.877710
</object>
<object>
type=22
object_name=#166979245 buy 0.01 EURGBP at 0.87771 stop loss at 0.87584
period_flags=0
create_time=1550046602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550053800
value_0=0.875840
</object>
<object>
type=22
object_name=#166979245 buy 0.01 EURGBP at 0.87771 take profit at 0.88052
period_flags=0
create_time=1550046602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550053800
value_0=0.880520
</object>
<object>
type=22
object_name=#166980091 buy 0.01 EURGBP at 0.87830
period_flags=0
create_time=1550054702
description= 0(#8132107) (8132107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550061900
value_0=0.878300
</object>
<object>
type=22
object_name=#166980091 buy 0.01 EURGBP at 0.87830 stop loss at 0.87527
period_flags=0
create_time=1550054702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550061900
value_0=0.875270
</object>
<object>
type=22
object_name=#166980091 buy 0.01 EURGBP at 0.87830 take profit at 0.88284
period_flags=0
create_time=1550054702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550061900
value_0=0.882840
</object>
<object>
type=22
object_name=#166992377 sell 0.01 EURGBP at 0.88262
period_flags=0
create_time=1550169001
description= 1(#8132107) (8132107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550176200
value_0=0.882620
</object>
<object>
type=22
object_name=#166992377 sell 0.01 EURGBP at 0.88262 stop loss at 0.88538
period_flags=0
create_time=1550169001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550176200
value_0=0.885380
</object>
<object>
type=22
object_name=#166992377 sell 0.01 EURGBP at 0.88262 take profit at 0.87848
period_flags=0
create_time=1550169001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550176200
value_0=0.878480
</object>
<object>
type=22
object_name=#166992505 sell 0.01 EURGBP at 0.88275
period_flags=0
create_time=1550170804
description= 1(#8132107) (8132107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550178003
value_0=0.882750
</object>
<object>
type=22
object_name=#166992505 sell 0.01 EURGBP at 0.88275 stop loss at 0.88531
period_flags=0
create_time=1550170804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550178003
value_0=0.885310
</object>
<object>
type=22
object_name=#166992505 sell 0.01 EURGBP at 0.88275 take profit at 0.87891
period_flags=0
create_time=1550170804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550178003
value_0=0.878910
</object>
<object>
type=22
object_name=#167064123 buy 0.01 EURGBP at 0.85931
period_flags=0
create_time=1551235503
description= 0(#8132107) (8132107)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551242700
value_0=0.859310
</object>
<object>
type=22
object_name=#167064123 buy 0.01 EURGBP at 0.85931 stop loss at 0.85787
period_flags=0
create_time=1551235503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551242700
value_0=0.857870
</object>
<object>
type=22
object_name=#167064123 buy 0.01 EURGBP at 0.85931 take profit at 0.86147
period_flags=0
create_time=1551235503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551242700
value_0=0.861470
</object>
<object>
type=22
object_name=#167090387 sell 0.01 EURGBP at 0.86058
period_flags=0
create_time=1551467703
description= 1(#8132107) (8132107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551474900
value_0=0.860580
</object>
<object>
type=22
object_name=#167090387 sell 0.01 EURGBP at 0.86058 stop loss at 0.86312
period_flags=0
create_time=1551467703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551474900
value_0=0.863120
</object>
<object>
type=22
object_name=#167090387 sell 0.01 EURGBP at 0.86058 take profit at 0.85677
period_flags=0
create_time=1551467703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551474900
value_0=0.856770
</object>
<object>
type=22
object_name=#167090387 sell 0.01 EURGBP at 0.86058 close at 0.86090
period_flags=0
create_time=1551474003
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551481200
value_0=0.860900
</object>
<object>
type=2
object_name=#167090387 0.86058 -> 0.86090
period_flags=0
create_time=1551474003
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551474901
value_0=0.860580
time_1=1551481201
value_1=0.860900
ray=0
</object>
<object>
type=22
object_name=#167223084 sell 0.01 EURGBP at 0.86679
period_flags=0
create_time=1553170501
description= 1(#8132107) (8132107)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553177700
value_0=0.866790
</object>
<object>
type=22
object_name=#167223084 sell 0.01 EURGBP at 0.86679 stop loss at 0.87128
period_flags=0
create_time=1553170501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553177700
value_0=0.871280
</object>
<object>
type=22
object_name=#167223084 sell 0.01 EURGBP at 0.86679 take profit at 0.86005
period_flags=0
create_time=1553170501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553177700
value_0=0.860050
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139107
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

