<chart>
id=131193483926256273
comment=
symbol=EURCHF
period=15
leftpos=13048
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166969249 sell 0.01 EURCHF at 1.13174
period_flags=0
create_time=1549924201
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549931400
value_0=1.131740
</object>
<object>
type=22
object_name=#166969249 sell 0.01 EURCHF at 1.13174 stop loss at 1.13281
period_flags=0
create_time=1549924201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549931400
value_0=1.132810
</object>
<object>
type=22
object_name=#166969249 sell 0.01 EURCHF at 1.13174 take profit at 1.13036
period_flags=0
create_time=1549924201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549931400
value_0=1.130360
</object>
<object>
type=22
object_name=#166977138 sell 0.01 EURCHF at 1.14021
period_flags=0
create_time=1550016002
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550023200
value_0=1.140210
</object>
<object>
type=22
object_name=#166977138 sell 0.01 EURCHF at 1.14021 stop loss at 1.14214
period_flags=0
create_time=1550016002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550023200
value_0=1.142140
</object>
<object>
type=22
object_name=#166977138 sell 0.01 EURCHF at 1.14021 take profit at 1.13732
period_flags=0
create_time=1550016002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550023200
value_0=1.137320
</object>
<object>
type=22
object_name=#166977240 sell 0.01 EURCHF at 1.14000
period_flags=0
create_time=1550017806
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550025004
value_0=1.140000
</object>
<object>
type=22
object_name=#166977240 sell 0.01 EURCHF at 1.14000 stop loss at 1.14208
period_flags=0
create_time=1550017806
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550025004
value_0=1.142080
</object>
<object>
type=22
object_name=#166977240 sell 0.01 EURCHF at 1.14000 take profit at 1.13688
period_flags=0
create_time=1550017806
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550025004
value_0=1.136880
</object>
<object>
type=22
object_name=#166977514 sell 0.01 EURCHF at 1.14028
period_flags=0
create_time=1550022308
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550029506
value_0=1.140280
</object>
<object>
type=22
object_name=#166977514 sell 0.01 EURCHF at 1.14028 stop loss at 1.14228
period_flags=0
create_time=1550022308
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550029506
value_0=1.142280
</object>
<object>
type=22
object_name=#166977514 sell 0.01 EURCHF at 1.14028 take profit at 1.13728
period_flags=0
create_time=1550022308
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550029506
value_0=1.137280
</object>
<object>
type=22
object_name=#166991143 sell 0.01 EURCHF at 1.13621
period_flags=0
create_time=1550158201
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550165400
value_0=1.136210
</object>
<object>
type=22
object_name=#166991143 sell 0.01 EURCHF at 1.13621 stop loss at 1.13896
period_flags=0
create_time=1550158201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550165400
value_0=1.138960
</object>
<object>
type=22
object_name=#166991143 sell 0.01 EURCHF at 1.13621 take profit at 1.13208
period_flags=0
create_time=1550158201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550165400
value_0=1.132080
</object>
<object>
type=22
object_name=#166993207 sell 0.01 EURCHF at 1.13490
period_flags=0
create_time=1550182613
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550189812
value_0=1.134900
</object>
<object>
type=22
object_name=#166993207 sell 0.01 EURCHF at 1.13490 stop loss at 1.13606
period_flags=0
create_time=1550182613
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550189812
value_0=1.136060
</object>
<object>
type=22
object_name=#166993207 sell 0.01 EURCHF at 1.13490 take profit at 1.13316
period_flags=0
create_time=1550182613
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550189812
value_0=1.133160
</object>
<object>
type=22
object_name=#166995521 sell 0.01 EURCHF at 1.13431
period_flags=0
create_time=1550215801
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223000
value_0=1.134310
</object>
<object>
type=22
object_name=#166995521 sell 0.01 EURCHF at 1.13431 stop loss at 1.13512
period_flags=0
create_time=1550215801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223000
value_0=1.135120
</object>
<object>
type=22
object_name=#166995521 sell 0.01 EURCHF at 1.13431 take profit at 1.13309
period_flags=0
create_time=1550215801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550223000
value_0=1.133090
</object>
<object>
type=22
object_name=#166997808 sell 0.01 EURCHF at 1.13459
period_flags=0
create_time=1550226601
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550233800
value_0=1.134590
</object>
<object>
type=22
object_name=#166997808 sell 0.01 EURCHF at 1.13459 stop loss at 1.13646
period_flags=0
create_time=1550226601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550233800
value_0=1.136460
</object>
<object>
type=22
object_name=#166997808 sell 0.01 EURCHF at 1.13459 take profit at 1.13178
period_flags=0
create_time=1550226601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550233800
value_0=1.131780
</object>
<object>
type=22
object_name=#166998199 sell 0.01 EURCHF at 1.13488
period_flags=0
create_time=1550229301
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550236500
value_0=1.134880
</object>
<object>
type=22
object_name=#166998199 sell 0.01 EURCHF at 1.13488 stop loss at 1.13675
period_flags=0
create_time=1550229301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550236500
value_0=1.136750
</object>
<object>
type=22
object_name=#166998199 sell 0.01 EURCHF at 1.13488 take profit at 1.13208
period_flags=0
create_time=1550229301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550236500
value_0=1.132080
</object>
<object>
type=22
object_name=#167000277 sell 0.01 EURCHF at 1.13393
period_flags=0
create_time=1550242801
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250000
value_0=1.133930
</object>
<object>
type=22
object_name=#167000277 sell 0.01 EURCHF at 1.13393 stop loss at 1.13672
period_flags=0
create_time=1550242801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250000
value_0=1.136720
</object>
<object>
type=22
object_name=#167000277 sell 0.01 EURCHF at 1.13393 take profit at 1.12974
period_flags=0
create_time=1550242801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250000
value_0=1.129740
</object>
<object>
type=22
object_name=#167001117 sell 0.01 EURCHF at 1.13388
period_flags=0
create_time=1550250001
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550257200
value_0=1.133880
</object>
<object>
type=22
object_name=#167001117 sell 0.01 EURCHF at 1.13388 stop loss at 1.13663
period_flags=0
create_time=1550250001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550257200
value_0=1.136630
</object>
<object>
type=22
object_name=#167001117 sell 0.01 EURCHF at 1.13388 take profit at 1.12975
period_flags=0
create_time=1550250001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550257200
value_0=1.129750
</object>
<object>
type=22
object_name=#167001117 sell 0.01 EURCHF at 1.13388 close at 1.13493
period_flags=0
create_time=1550265301
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550272500
value_0=1.134930
</object>
<object>
type=2
object_name=#167001117 1.13388 -> 1.13493
period_flags=0
create_time=1550265301
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550257200
value_0=1.133880
time_1=1550272500
value_1=1.134930
ray=0
</object>
<object>
type=22
object_name=#167000277 sell 0.01 EURCHF at 1.13393 close at 1.13493
period_flags=0
create_time=1550265302
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550272500
value_0=1.134930
</object>
<object>
type=2
object_name=#167000277 1.13393 -> 1.13493
period_flags=0
create_time=1550265302
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550250000
value_0=1.133930
time_1=1550272500
value_1=1.134930
ray=0
</object>
<object>
type=22
object_name=#166998199 sell 0.01 EURCHF at 1.13488 close at 1.13493
period_flags=0
create_time=1550265302
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550272500
value_0=1.134930
</object>
<object>
type=2
object_name=#166998199 1.13488 -> 1.13493
period_flags=0
create_time=1550265302
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550236500
value_0=1.134880
time_1=1550272501
value_1=1.134930
ray=0
</object>
<object>
type=22
object_name=#166997808 sell 0.01 EURCHF at 1.13459 close at 1.13528
period_flags=0
create_time=1550266201
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550273400
value_0=1.135280
</object>
<object>
type=2
object_name=#166997808 1.13459 -> 1.13528
period_flags=0
create_time=1550266201
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550233800
value_0=1.134590
time_1=1550273400
value_1=1.135280
ray=0
</object>
<object>
type=22
object_name=#166993207 sell 0.01 EURCHF at 1.13490 close at 1.13528
period_flags=0
create_time=1550266202
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550273400
value_0=1.135280
</object>
<object>
type=2
object_name=#166993207 1.13490 -> 1.13528
period_flags=0
create_time=1550266202
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550189813
value_0=1.134900
time_1=1550273400
value_1=1.135280
ray=0
</object>
<object>
type=22
object_name=#166991143 sell 0.01 EURCHF at 1.13621 close at 1.13528
period_flags=0
create_time=1550266202
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550273400
value_0=1.135280
</object>
<object>
type=2
object_name=#166991143 1.13621 -> 1.13528
period_flags=0
create_time=1550266202
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550165400
value_0=1.136210
time_1=1550273400
value_1=1.135280
ray=0
</object>
<object>
type=22
object_name=#167063587 buy 0.01 EURCHF at 1.13937
period_flags=0
create_time=1551222005
description= 0(#8132109) (8132109)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551229202
value_0=1.139370
</object>
<object>
type=22
object_name=#167063587 buy 0.01 EURCHF at 1.13937 stop loss at 1.13734
period_flags=0
create_time=1551222005
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551229202
value_0=1.137340
</object>
<object>
type=22
object_name=#167063587 buy 0.01 EURCHF at 1.13937 take profit at 1.14242
period_flags=0
create_time=1551222005
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551229202
value_0=1.142420
</object>
<object>
type=22
object_name=#167083396 sell 0.01 EURCHF at 1.13444
period_flags=0
create_time=1551406513
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551413711
value_0=1.134440
</object>
<object>
type=22
object_name=#167083396 sell 0.01 EURCHF at 1.13444 stop loss at 1.13594
period_flags=0
create_time=1551406513
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551413711
value_0=1.135940
</object>
<object>
type=22
object_name=#167083396 sell 0.01 EURCHF at 1.13444 take profit at 1.13219
period_flags=0
create_time=1551406513
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551413711
value_0=1.132190
</object>
<object>
type=22
object_name=#167099307 sell 0.01 EURCHF at 1.13232
period_flags=0
create_time=1551737814
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551745012
value_0=1.132320
</object>
<object>
type=22
object_name=#167099307 sell 0.01 EURCHF at 1.13232 stop loss at 1.13393
period_flags=0
create_time=1551737814
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551745012
value_0=1.133930
</object>
<object>
type=22
object_name=#167099307 sell 0.01 EURCHF at 1.13232 take profit at 1.12990
period_flags=0
create_time=1551737814
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551745012
value_0=1.129900
</object>
<object>
type=22
object_name=#167100155 sell 0.01 EURCHF at 1.13256
period_flags=0
create_time=1551752109
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551759307
value_0=1.132560
</object>
<object>
type=22
object_name=#167100155 sell 0.01 EURCHF at 1.13256 stop loss at 1.13391
period_flags=0
create_time=1551752109
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551759307
value_0=1.133910
</object>
<object>
type=22
object_name=#167100155 sell 0.01 EURCHF at 1.13256 take profit at 1.13054
period_flags=0
create_time=1551752109
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551759307
value_0=1.130540
</object>
<object>
type=22
object_name=#167100748 sell 0.01 EURCHF at 1.13258
period_flags=0
create_time=1551758403
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551765600
value_0=1.132580
</object>
<object>
type=22
object_name=#167100748 sell 0.01 EURCHF at 1.13258 stop loss at 1.13344
period_flags=0
create_time=1551758403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551765600
value_0=1.133440
</object>
<object>
type=22
object_name=#167100748 sell 0.01 EURCHF at 1.13258 take profit at 1.13129
period_flags=0
create_time=1551758403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551765600
value_0=1.131290
</object>
<object>
type=22
object_name=#167101366 sell 0.01 EURCHF at 1.13240
period_flags=0
create_time=1551769202
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551776400
value_0=1.132400
</object>
<object>
type=22
object_name=#167101366 sell 0.01 EURCHF at 1.13240 stop loss at 1.13343
period_flags=0
create_time=1551769202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551776400
value_0=1.133430
</object>
<object>
type=22
object_name=#167101366 sell 0.01 EURCHF at 1.13240 take profit at 1.13086
period_flags=0
create_time=1551769202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551776400
value_0=1.130860
</object>
<object>
type=22
object_name=#167101542 sell 0.01 EURCHF at 1.13223
period_flags=0
create_time=1551771002
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551778200
value_0=1.132230
</object>
<object>
type=22
object_name=#167101542 sell 0.01 EURCHF at 1.13223 stop loss at 1.13329
period_flags=0
create_time=1551771002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551778200
value_0=1.133290
</object>
<object>
type=22
object_name=#167101542 sell 0.01 EURCHF at 1.13223 take profit at 1.13064
period_flags=0
create_time=1551771002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551778200
value_0=1.130640
</object>
<object>
type=22
object_name=#167191366 sell 0.01 EURCHF at 1.13570
period_flags=0
create_time=1552914000
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552921200
value_0=1.135700
</object>
<object>
type=22
object_name=#167191366 sell 0.01 EURCHF at 1.13570 stop loss at 1.13721
period_flags=0
create_time=1552914000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552921200
value_0=1.137210
</object>
<object>
type=22
object_name=#167191366 sell 0.01 EURCHF at 1.13570 take profit at 1.13343
period_flags=0
create_time=1552914000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552921200
value_0=1.133430
</object>
<object>
type=22
object_name=#167307371 sell 0.01 EURCHF at 1.11795
period_flags=0
create_time=1553871602
description= 1(#8132109) (8132109)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553878800
value_0=1.117950
</object>
<object>
type=22
object_name=#167307371 sell 0.01 EURCHF at 1.11795 stop loss at 1.12026
period_flags=0
create_time=1553871602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553878800
value_0=1.120260
</object>
<object>
type=22
object_name=#167307371 sell 0.01 EURCHF at 1.11795 take profit at 1.11449
period_flags=0
create_time=1553871602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553878800
value_0=1.114490
</object>
<object>
type=22
object_name=#167307371 sell 0.01 EURCHF at 1.11795 close at 1.11703
period_flags=0
create_time=1553889604
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=1.117030
</object>
<object>
type=2
object_name=#167307371 1.11795 -> 1.11703
period_flags=0
create_time=1553889604
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553878801
value_0=1.117950
time_1=1553896803
value_1=1.117030
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139109
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

