<chart>
id=131193483926256256
comment=
symbol=NZDUSD
period=15
leftpos=12284
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=408
window_top=0
window_right=544
window_bottom=39
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166055130 buy 0.01 NZDUSD at 0.66042
period_flags=0
create_time=1540161898
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540172700
value_0=0.660420
</object>
<object>
type=22
object_name=#166055130 buy 0.01 NZDUSD at 0.66042 stop loss at 0.65759
period_flags=0
create_time=1540161898
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540172700
value_0=0.657590
</object>
<object>
type=22
object_name=#166055130 buy 0.01 NZDUSD at 0.66042 take profit at 0.66325
period_flags=0
create_time=1540161898
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540172700
value_0=0.663250
</object>
<object>
type=22
object_name=#166077687 buy 0.01 NZDUSD at 0.65523
period_flags=0
create_time=1540226701
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540237501
value_0=0.655230
</object>
<object>
type=22
object_name=#166077687 buy 0.01 NZDUSD at 0.65523 stop loss at 0.65140
period_flags=0
create_time=1540226701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540237501
value_0=0.651400
</object>
<object>
type=22
object_name=#166077687 buy 0.01 NZDUSD at 0.65523 take profit at 0.65906
period_flags=0
create_time=1540226701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540237501
value_0=0.659060
</object>
<object>
type=22
object_name=#166125964 buy 0.01 NZDUSD at 0.65154
period_flags=0
create_time=1540426501
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540437300
value_0=0.651540
</object>
<object>
type=22
object_name=#166125964 buy 0.01 NZDUSD at 0.65154 stop loss at 0.64835
period_flags=0
create_time=1540426501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540437300
value_0=0.648350
</object>
<object>
type=22
object_name=#166125964 buy 0.01 NZDUSD at 0.65154 take profit at 0.65473
period_flags=0
create_time=1540426501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540437300
value_0=0.654730
</object>
<object>
type=22
object_name=#166551153 sell 0.01 NZDUSD at 0.67960
period_flags=0
create_time=1545001202
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545008400
value_0=0.679600
</object>
<object>
type=22
object_name=#166551153 sell 0.01 NZDUSD at 0.67960 stop loss at 0.68185
period_flags=0
create_time=1545001202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545008400
value_0=0.681850
</object>
<object>
type=22
object_name=#166551153 sell 0.01 NZDUSD at 0.67960 take profit at 0.67735
period_flags=0
create_time=1545001202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545008400
value_0=0.677350
</object>
<object>
type=22
object_name=#166551677 sell 0.01 NZDUSD at 0.67889
period_flags=0
create_time=1545007504
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545014702
value_0=0.678890
</object>
<object>
type=22
object_name=#166551677 sell 0.01 NZDUSD at 0.67889 stop loss at 0.68159
period_flags=0
create_time=1545007504
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545014702
value_0=0.681590
</object>
<object>
type=22
object_name=#166551677 sell 0.01 NZDUSD at 0.67889 take profit at 0.67619
period_flags=0
create_time=1545007504
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545014702
value_0=0.676190
</object>
<object>
type=22
object_name=#166552158 sell 0.01 NZDUSD at 0.67869
period_flags=0
create_time=1545013805
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545021002
value_0=0.678690
</object>
<object>
type=22
object_name=#166552158 sell 0.01 NZDUSD at 0.67869 stop loss at 0.68142
period_flags=0
create_time=1545013805
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545021002
value_0=0.681420
</object>
<object>
type=22
object_name=#166552158 sell 0.01 NZDUSD at 0.67869 take profit at 0.67596
period_flags=0
create_time=1545013805
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545021002
value_0=0.675960
</object>
<object>
type=22
object_name=#166552567 sell 0.01 NZDUSD at 0.67872
period_flags=0
create_time=1545020103
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545027301
value_0=0.678720
</object>
<object>
type=22
object_name=#166552567 sell 0.01 NZDUSD at 0.67872 stop loss at 0.68124
period_flags=0
create_time=1545020103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545027301
value_0=0.681240
</object>
<object>
type=22
object_name=#166552567 sell 0.01 NZDUSD at 0.67872 take profit at 0.67620
period_flags=0
create_time=1545020103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545027301
value_0=0.676200
</object>
<object>
type=22
object_name=#166555271 sell 0.01 NZDUSD at 0.68072
period_flags=0
create_time=1545043501
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545050700
value_0=0.680720
</object>
<object>
type=22
object_name=#166555271 sell 0.01 NZDUSD at 0.68072 stop loss at 0.68324
period_flags=0
create_time=1545043501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545050700
value_0=0.683240
</object>
<object>
type=22
object_name=#166555271 sell 0.01 NZDUSD at 0.68072 take profit at 0.67820
period_flags=0
create_time=1545043501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545050700
value_0=0.678200
</object>
<object>
type=22
object_name=#166640035 buy 0.01 NZDUSD at 0.67151
period_flags=0
create_time=1546256701
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546263901
value_0=0.671510
</object>
<object>
type=22
object_name=#166640035 buy 0.01 NZDUSD at 0.67151 stop loss at 0.66874
period_flags=0
create_time=1546256701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546263901
value_0=0.668740
</object>
<object>
type=22
object_name=#166640035 buy 0.01 NZDUSD at 0.67151 take profit at 0.67428
period_flags=0
create_time=1546256701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546263901
value_0=0.674280
</object>
<object>
type=22
object_name=#166640437 buy 0.01 NZDUSD at 0.67128
period_flags=0
create_time=1546260301
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546267501
value_0=0.671280
</object>
<object>
type=22
object_name=#166640437 buy 0.01 NZDUSD at 0.67128 stop loss at 0.66851
period_flags=0
create_time=1546260301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546267501
value_0=0.668510
</object>
<object>
type=22
object_name=#166640437 buy 0.01 NZDUSD at 0.67128 take profit at 0.67405
period_flags=0
create_time=1546260301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546267501
value_0=0.674050
</object>
<object>
type=22
object_name=#166643179 buy 0.01 NZDUSD at 0.66955
period_flags=0
create_time=1546403404
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546410602
value_0=0.669550
</object>
<object>
type=22
object_name=#166643179 buy 0.01 NZDUSD at 0.66955 stop loss at 0.66668
period_flags=0
create_time=1546403404
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546410602
value_0=0.666680
</object>
<object>
type=22
object_name=#166643179 buy 0.01 NZDUSD at 0.66955 take profit at 0.67242
period_flags=0
create_time=1546403404
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546410602
value_0=0.672420
</object>
<object>
type=22
object_name=#166649453 buy 0.01 NZDUSD at 0.66596
period_flags=0
create_time=1546455601
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546462800
value_0=0.665960
</object>
<object>
type=22
object_name=#166649453 buy 0.01 NZDUSD at 0.66596 stop loss at 0.66247
period_flags=0
create_time=1546455601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546462800
value_0=0.662470
</object>
<object>
type=22
object_name=#166649453 buy 0.01 NZDUSD at 0.66596 take profit at 0.66945
period_flags=0
create_time=1546455601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546462800
value_0=0.669450
</object>
<object>
type=22
object_name=#166654452 buy 0.01 NZDUSD at 0.66318
period_flags=0
create_time=1546473602
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546480801
value_0=0.663180
</object>
<object>
type=22
object_name=#166654452 buy 0.01 NZDUSD at 0.66318 stop loss at 0.64507
period_flags=0
create_time=1546473602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546480801
value_0=0.645070
</object>
<object>
type=22
object_name=#166654452 buy 0.01 NZDUSD at 0.66318 take profit at 0.68129
period_flags=0
create_time=1546473602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546480801
value_0=0.681290
</object>
<object>
type=22
object_name=#166655740 buy 0.01 NZDUSD at 0.66275
period_flags=0
create_time=1546478101
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546485300
value_0=0.662750
</object>
<object>
type=22
object_name=#166655740 buy 0.01 NZDUSD at 0.66275 stop loss at 0.64340
period_flags=0
create_time=1546478101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546485300
value_0=0.643400
</object>
<object>
type=22
object_name=#166655740 buy 0.01 NZDUSD at 0.66275 take profit at 0.68210
period_flags=0
create_time=1546478101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546485300
value_0=0.682100
</object>
<object>
type=22
object_name=#166655801 buy 0.01 NZDUSD at 0.66241
period_flags=0
create_time=1546479902
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546487101
value_0=0.662410
</object>
<object>
type=22
object_name=#166655801 buy 0.01 NZDUSD at 0.66241 stop loss at 0.64257
period_flags=0
create_time=1546479902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546487101
value_0=0.642570
</object>
<object>
type=22
object_name=#166655801 buy 0.01 NZDUSD at 0.66241 take profit at 0.68225
period_flags=0
create_time=1546479902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546487101
value_0=0.682250
</object>
<object>
type=22
object_name=#166693954 buy 0.01 NZDUSD at 0.67517
period_flags=0
create_time=1546848002
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855202
value_0=0.675170
</object>
<object>
type=22
object_name=#166693954 buy 0.01 NZDUSD at 0.67517 stop loss at 0.67249
period_flags=0
create_time=1546848002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855202
value_0=0.672490
</object>
<object>
type=22
object_name=#166693954 buy 0.01 NZDUSD at 0.67517 take profit at 0.67785
period_flags=0
create_time=1546848002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546855202
value_0=0.677850
</object>
<object>
type=22
object_name=#166783389 buy 0.01 NZDUSD at 0.68250
period_flags=0
create_time=1547425803
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433002
value_0=0.682500
</object>
<object>
type=22
object_name=#166783389 buy 0.01 NZDUSD at 0.68250 stop loss at 0.68011
period_flags=0
create_time=1547425803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433002
value_0=0.680110
</object>
<object>
type=22
object_name=#166783389 buy 0.01 NZDUSD at 0.68250 take profit at 0.68489
period_flags=0
create_time=1547425803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433002
value_0=0.684890
</object>
<object>
type=22
object_name=#166783812 buy 0.01 NZDUSD at 0.68288
period_flags=0
create_time=1547433006
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547440205
value_0=0.682880
</object>
<object>
type=22
object_name=#166783812 buy 0.01 NZDUSD at 0.68288 stop loss at 0.68024
period_flags=0
create_time=1547433006
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547440205
value_0=0.680240
</object>
<object>
type=22
object_name=#166783812 buy 0.01 NZDUSD at 0.68288 take profit at 0.68552
period_flags=0
create_time=1547433006
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547440205
value_0=0.685520
</object>
<object>
type=22
object_name=#166787394 buy 0.01 NZDUSD at 0.68192
period_flags=0
create_time=1547470804
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=0.681920
</object>
<object>
type=22
object_name=#166787394 buy 0.01 NZDUSD at 0.68192 stop loss at 0.67910
period_flags=0
create_time=1547470804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=0.679100
</object>
<object>
type=22
object_name=#166787394 buy 0.01 NZDUSD at 0.68192 take profit at 0.68474
period_flags=0
create_time=1547470804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=0.684740
</object>
<object>
type=22
object_name=#166787991 buy 0.01 NZDUSD at 0.68235
period_flags=0
create_time=1547477104
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547484302
value_0=0.682350
</object>
<object>
type=22
object_name=#166787991 buy 0.01 NZDUSD at 0.68235 stop loss at 0.67952
period_flags=0
create_time=1547477104
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547484302
value_0=0.679520
</object>
<object>
type=22
object_name=#166787991 buy 0.01 NZDUSD at 0.68235 take profit at 0.68518
period_flags=0
create_time=1547477104
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547484302
value_0=0.685180
</object>
<object>
type=22
object_name=#166791593 sell 0.01 NZDUSD at 0.68318
period_flags=0
create_time=1547519403
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547526600
value_0=0.683180
</object>
<object>
type=22
object_name=#166791593 sell 0.01 NZDUSD at 0.68318 stop loss at 0.68633
period_flags=0
create_time=1547519403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547526600
value_0=0.686330
</object>
<object>
type=22
object_name=#166791593 sell 0.01 NZDUSD at 0.68318 take profit at 0.68003
period_flags=0
create_time=1547519403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547526600
value_0=0.680030
</object>
<object>
type=22
object_name=#166977207 sell 0.01 NZDUSD at 0.67376
period_flags=0
create_time=1550016906
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550024104
value_0=0.673760
</object>
<object>
type=22
object_name=#166977207 sell 0.01 NZDUSD at 0.67376 stop loss at 0.67522
period_flags=0
create_time=1550016906
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550024104
value_0=0.675220
</object>
<object>
type=22
object_name=#166977207 sell 0.01 NZDUSD at 0.67376 take profit at 0.67157
period_flags=0
create_time=1550016906
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550024104
value_0=0.671570
</object>
<object>
type=22
object_name=#166977432 buy 0.01 NZDUSD at 0.68152
period_flags=0
create_time=1550020502
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550027700
value_0=0.681520
</object>
<object>
type=22
object_name=#166977432 buy 0.01 NZDUSD at 0.68152 stop loss at 0.67680
period_flags=0
create_time=1550020502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550027700
value_0=0.676800
</object>
<object>
type=22
object_name=#166977432 buy 0.01 NZDUSD at 0.68152 take profit at 0.68860
period_flags=0
create_time=1550020502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550027700
value_0=0.688600
</object>
<object>
type=22
object_name=#166986148 sell 0.01 NZDUSD at 0.68276
period_flags=0
create_time=1550121304
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550128501
value_0=0.682760
</object>
<object>
type=22
object_name=#166986148 sell 0.01 NZDUSD at 0.68276 stop loss at 0.68460
period_flags=0
create_time=1550121304
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550128501
value_0=0.684600
</object>
<object>
type=22
object_name=#166986148 sell 0.01 NZDUSD at 0.68276 take profit at 0.68000
period_flags=0
create_time=1550121304
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550128501
value_0=0.680000
</object>
<object>
type=22
object_name=#166986336 sell 0.01 NZDUSD at 0.68272
period_flags=0
create_time=1550124903
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550132100
value_0=0.682720
</object>
<object>
type=22
object_name=#166986336 sell 0.01 NZDUSD at 0.68272 stop loss at 0.68447
period_flags=0
create_time=1550124903
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550132100
value_0=0.684470
</object>
<object>
type=22
object_name=#166986336 sell 0.01 NZDUSD at 0.68272 take profit at 0.68009
period_flags=0
create_time=1550124903
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550132100
value_0=0.680090
</object>
<object>
type=22
object_name=#166989342 sell 0.01 NZDUSD at 0.68328
period_flags=0
create_time=1550149201
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550156400
value_0=0.683280
</object>
<object>
type=22
object_name=#166989342 sell 0.01 NZDUSD at 0.68328 stop loss at 0.68511
period_flags=0
create_time=1550149201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550156400
value_0=0.685110
</object>
<object>
type=22
object_name=#166989342 sell 0.01 NZDUSD at 0.68328 take profit at 0.68054
period_flags=0
create_time=1550149201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550156400
value_0=0.680540
</object>
<object>
type=22
object_name=#166992807 sell 0.01 NZDUSD at 0.68368
period_flags=0
create_time=1550175301
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550182500
value_0=0.683680
</object>
<object>
type=22
object_name=#166992807 sell 0.01 NZDUSD at 0.68368 stop loss at 0.68522
period_flags=0
create_time=1550175301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550182500
value_0=0.685220
</object>
<object>
type=22
object_name=#166992807 sell 0.01 NZDUSD at 0.68368 take profit at 0.68137
period_flags=0
create_time=1550175301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550182500
value_0=0.681370
</object>
<object>
type=22
object_name=#166993363 sell 0.01 NZDUSD at 0.68329
period_flags=0
create_time=1550185204
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550192403
value_0=0.683290
</object>
<object>
type=22
object_name=#166993363 sell 0.01 NZDUSD at 0.68329 stop loss at 0.68458
period_flags=0
create_time=1550185204
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550192403
value_0=0.684580
</object>
<object>
type=22
object_name=#166993363 sell 0.01 NZDUSD at 0.68329 take profit at 0.68136
period_flags=0
create_time=1550185204
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550192403
value_0=0.681360
</object>
<object>
type=22
object_name=#166977432 buy 0.01 NZDUSD at 0.68152 close at 0.68604
period_flags=0
create_time=1550265302
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550272500
value_0=0.686040
</object>
<object>
type=2
object_name=#166977432 0.68152 -> 0.68604
period_flags=0
create_time=1550265302
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550027701
value_0=0.681520
time_1=1550272501
value_1=0.686040
ray=0
</object>
<object>
type=22
object_name=#167063642 sell 0.01 NZDUSD at 0.68905
period_flags=0
create_time=1551223805
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551231001
value_0=0.689050
</object>
<object>
type=22
object_name=#167063642 sell 0.01 NZDUSD at 0.68905 stop loss at 0.69098
period_flags=0
create_time=1551223805
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551231001
value_0=0.690980
</object>
<object>
type=22
object_name=#167063642 sell 0.01 NZDUSD at 0.68905 take profit at 0.68615
period_flags=0
create_time=1551223805
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551231001
value_0=0.686150
</object>
<object>
type=22
object_name=#167063839 sell 0.01 NZDUSD at 0.68943
period_flags=0
create_time=1551229207
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551236404
value_0=0.689430
</object>
<object>
type=22
object_name=#167063839 sell 0.01 NZDUSD at 0.68943 stop loss at 0.69160
period_flags=0
create_time=1551229207
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551236404
value_0=0.691600
</object>
<object>
type=22
object_name=#167063839 sell 0.01 NZDUSD at 0.68943 take profit at 0.68618
period_flags=0
create_time=1551229207
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551236404
value_0=0.686180
</object>
<object>
type=22
object_name=#167088981 sell 0.01 NZDUSD at 0.68244
period_flags=0
create_time=1551454204
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551461401
value_0=0.682440
</object>
<object>
type=22
object_name=#167088981 sell 0.01 NZDUSD at 0.68244 stop loss at 0.68461
period_flags=0
create_time=1551454204
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551461401
value_0=0.684610
</object>
<object>
type=22
object_name=#167088981 sell 0.01 NZDUSD at 0.68244 take profit at 0.67918
period_flags=0
create_time=1551454204
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551461401
value_0=0.679180
</object>
<object>
type=22
object_name=#167088981 sell 0.01 NZDUSD at 0.68244 close at 0.67979
period_flags=0
create_time=1551474005
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551481203
value_0=0.679790
</object>
<object>
type=2
object_name=#167088981 0.68244 -> 0.67979
period_flags=0
create_time=1551474005
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551461402
value_0=0.682440
time_1=1551481203
value_1=0.679790
ray=0
</object>
<object>
type=22
object_name=#167186053 sell 0.01 NZDUSD at 0.68443
period_flags=0
create_time=1552862721
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552869921
value_0=0.684430
</object>
<object>
type=22
object_name=#167186053 sell 0.01 NZDUSD at 0.68443 stop loss at 0.68537
period_flags=0
create_time=1552862721
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552869921
value_0=0.685370
</object>
<object>
type=22
object_name=#167186053 sell 0.01 NZDUSD at 0.68443 take profit at 0.68302
period_flags=0
create_time=1552862721
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552869921
value_0=0.683020
</object>
<object>
type=22
object_name=#167186727 sell 0.01 NZDUSD at 0.68418
period_flags=0
create_time=1552871702
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552878902
value_0=0.684180
</object>
<object>
type=22
object_name=#167186727 sell 0.01 NZDUSD at 0.68418 stop loss at 0.68555
period_flags=0
create_time=1552871702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552878902
value_0=0.685550
</object>
<object>
type=22
object_name=#167186727 sell 0.01 NZDUSD at 0.68418 take profit at 0.68212
period_flags=0
create_time=1552871702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552878902
value_0=0.682120
</object>
<object>
type=22
object_name=#167187795 sell 0.01 NZDUSD at 0.68637
period_flags=0
create_time=1552888803
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552896002
value_0=0.686370
</object>
<object>
type=22
object_name=#167187795 sell 0.01 NZDUSD at 0.68637 stop loss at 0.68816
period_flags=0
create_time=1552888803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552896002
value_0=0.688160
</object>
<object>
type=22
object_name=#167187795 sell 0.01 NZDUSD at 0.68637 take profit at 0.68368
period_flags=0
create_time=1552888803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552896002
value_0=0.683680
</object>
<object>
type=22
object_name=#167190718 sell 0.01 NZDUSD at 0.68637
period_flags=0
create_time=1552909507
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552916706
value_0=0.686370
</object>
<object>
type=22
object_name=#167190718 sell 0.01 NZDUSD at 0.68637 stop loss at 0.68798
period_flags=0
create_time=1552909507
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552916706
value_0=0.687980
</object>
<object>
type=22
object_name=#167190718 sell 0.01 NZDUSD at 0.68637 take profit at 0.68395
period_flags=0
create_time=1552909507
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552916706
value_0=0.683950
</object>
<object>
type=22
object_name=#167192822 sell 0.01 NZDUSD at 0.68568
period_flags=0
create_time=1552923002
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552930201
value_0=0.685680
</object>
<object>
type=22
object_name=#167192822 sell 0.01 NZDUSD at 0.68568 stop loss at 0.68731
period_flags=0
create_time=1552923002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552930201
value_0=0.687310
</object>
<object>
type=22
object_name=#167192822 sell 0.01 NZDUSD at 0.68568 take profit at 0.68323
period_flags=0
create_time=1552923002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552930201
value_0=0.683230
</object>
<object>
type=22
object_name=#167198016 sell 0.01 NZDUSD at 0.68564
period_flags=0
create_time=1552986002
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552993200
value_0=0.685640
</object>
<object>
type=22
object_name=#167198016 sell 0.01 NZDUSD at 0.68564 stop loss at 0.68691
period_flags=0
create_time=1552986002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552993200
value_0=0.686910
</object>
<object>
type=22
object_name=#167198016 sell 0.01 NZDUSD at 0.68564 take profit at 0.68373
period_flags=0
create_time=1552986002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552993200
value_0=0.683730
</object>
<object>
type=22
object_name=#167198473 sell 0.01 NZDUSD at 0.68575
period_flags=0
create_time=1552990502
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552997700
value_0=0.685750
</object>
<object>
type=22
object_name=#167198473 sell 0.01 NZDUSD at 0.68575 stop loss at 0.68698
period_flags=0
create_time=1552990502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552997700
value_0=0.686980
</object>
<object>
type=22
object_name=#167198473 sell 0.01 NZDUSD at 0.68575 take profit at 0.68391
period_flags=0
create_time=1552990502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552997700
value_0=0.683910
</object>
<object>
type=22
object_name=#167199405 sell 0.01 NZDUSD at 0.68586
period_flags=0
create_time=1552995902
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553003100
value_0=0.685860
</object>
<object>
type=22
object_name=#167199405 sell 0.01 NZDUSD at 0.68586 stop loss at 0.68689
period_flags=0
create_time=1552995902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553003100
value_0=0.686890
</object>
<object>
type=22
object_name=#167199405 sell 0.01 NZDUSD at 0.68586 take profit at 0.68432
period_flags=0
create_time=1552995902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553003100
value_0=0.684320
</object>
<object>
type=22
object_name=#167199969 sell 0.01 NZDUSD at 0.68574
period_flags=0
create_time=1552999501
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553006700
value_0=0.685740
</object>
<object>
type=22
object_name=#167199969 sell 0.01 NZDUSD at 0.68574 stop loss at 0.68689
period_flags=0
create_time=1552999501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553006700
value_0=0.686890
</object>
<object>
type=22
object_name=#167199969 sell 0.01 NZDUSD at 0.68574 take profit at 0.68402
period_flags=0
create_time=1552999501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553006700
value_0=0.684020
</object>
<object>
type=22
object_name=#167201340 sell 0.01 NZDUSD at 0.68637
period_flags=0
create_time=1553004904
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553012102
value_0=0.686370
</object>
<object>
type=22
object_name=#167201340 sell 0.01 NZDUSD at 0.68637 stop loss at 0.68811
period_flags=0
create_time=1553004904
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553012102
value_0=0.688110
</object>
<object>
type=22
object_name=#167201340 sell 0.01 NZDUSD at 0.68637 take profit at 0.68376
period_flags=0
create_time=1553004904
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553012102
value_0=0.683760
</object>
<object>
type=22
object_name=#167201934 sell 0.01 NZDUSD at 0.68655
period_flags=0
create_time=1553008507
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553015705
value_0=0.686550
</object>
<object>
type=22
object_name=#167201934 sell 0.01 NZDUSD at 0.68655 stop loss at 0.68848
period_flags=0
create_time=1553008507
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553015705
value_0=0.688480
</object>
<object>
type=22
object_name=#167201934 sell 0.01 NZDUSD at 0.68655 take profit at 0.68365
period_flags=0
create_time=1553008507
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553015705
value_0=0.683650
</object>
<object>
type=22
object_name=#167202280 sell 0.01 NZDUSD at 0.68638
period_flags=0
create_time=1553011203
description= 1(#8132123) (8132123)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553018401
value_0=0.686380
</object>
<object>
type=22
object_name=#167202280 sell 0.01 NZDUSD at 0.68638 stop loss at 0.68848
period_flags=0
create_time=1553011203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553018401
value_0=0.688480
</object>
<object>
type=22
object_name=#167202280 sell 0.01 NZDUSD at 0.68638 take profit at 0.68323
period_flags=0
create_time=1553011203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553018401
value_0=0.683230
</object>
<object>
type=22
object_name=#167296883 buy 0.01 NZDUSD at 0.67928
period_flags=0
create_time=1553793301
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553800500
value_0=0.679280
</object>
<object>
type=22
object_name=#167296883 buy 0.01 NZDUSD at 0.67928 stop loss at 0.67618
period_flags=0
create_time=1553793301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553800500
value_0=0.676180
</object>
<object>
type=22
object_name=#167296883 buy 0.01 NZDUSD at 0.67928 take profit at 0.68393
period_flags=0
create_time=1553793301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553800500
value_0=0.683930
</object>
<object>
type=22
object_name=#167297810 buy 0.01 NZDUSD at 0.67877
period_flags=0
create_time=1553802301
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809501
value_0=0.678770
</object>
<object>
type=22
object_name=#167297810 buy 0.01 NZDUSD at 0.67877 stop loss at 0.67678
period_flags=0
create_time=1553802301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809501
value_0=0.676780
</object>
<object>
type=22
object_name=#167297810 buy 0.01 NZDUSD at 0.67877 take profit at 0.68175
period_flags=0
create_time=1553802301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553809501
value_0=0.681750
</object>
<object>
type=22
object_name=#167298586 buy 0.01 NZDUSD at 0.67858
period_flags=0
create_time=1553811302
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818502
value_0=0.678580
</object>
<object>
type=22
object_name=#167298586 buy 0.01 NZDUSD at 0.67858 stop loss at 0.67673
period_flags=0
create_time=1553811302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818502
value_0=0.676730
</object>
<object>
type=22
object_name=#167298586 buy 0.01 NZDUSD at 0.67858 take profit at 0.68136
period_flags=0
create_time=1553811302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818502
value_0=0.681360
</object>
<object>
type=22
object_name=#167299055 buy 0.01 NZDUSD at 0.67803
period_flags=0
create_time=1553816706
description= 0(#8132123) (8132123)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553823906
value_0=0.678030
</object>
<object>
type=22
object_name=#167299055 buy 0.01 NZDUSD at 0.67803 stop loss at 0.67625
period_flags=0
create_time=1553816706
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553823906
value_0=0.676250
</object>
<object>
type=22
object_name=#167299055 buy 0.01 NZDUSD at 0.67803 take profit at 0.68070
period_flags=0
create_time=1553816706
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553823906
value_0=0.680700
</object>
<object>
type=22
object_name=#167296883 buy 0.01 NZDUSD at 0.67928 close at 0.68086
period_flags=0
create_time=1553889604
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553896800
value_0=0.680860
</object>
<object>
type=2
object_name=#167296883 0.67928 -> 0.68086
period_flags=0
create_time=1553889604
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553800501
value_0=0.679280
time_1=1553896803
value_1=0.680860
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139123
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

