<chart>
id=131193483926256260
comment=
symbol=GBPJPY
period=15
leftpos=12264
digits=3
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=408
window_top=68
window_right=544
window_bottom=107
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166055134 sell 0.01 GBPNZD at 1.97882
period_flags=0
create_time=1540161899
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540172701
value_0=1.978820
</object>
<object>
type=22
object_name=#166055134 sell 0.01 GBPNZD at 1.97882 stop loss at 1.99106
period_flags=0
create_time=1540161899
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540172701
value_0=1.991060
</object>
<object>
type=22
object_name=#166055134 sell 0.01 GBPNZD at 1.97882 take profit at 1.96658
period_flags=0
create_time=1540161899
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540172701
value_0=1.966580
</object>
<object>
type=22
object_name=#166450995 sell 0.01 GBPNZD at 1.84859
period_flags=0
create_time=1543825800
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543833001
value_0=1.848590
</object>
<object>
type=22
object_name=#166450995 sell 0.01 GBPNZD at 1.84859 stop loss at 1.85762
period_flags=0
create_time=1543825800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543833001
value_0=1.857620
</object>
<object>
type=22
object_name=#166450995 sell 0.01 GBPNZD at 1.84859 take profit at 1.83956
period_flags=0
create_time=1543825800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543833001
value_0=1.839560
</object>
<object>
type=22
object_name=#166457015 sell 0.01 GBPNZD at 1.83601
period_flags=0
create_time=1543874475
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543881675
value_0=1.836010
</object>
<object>
type=22
object_name=#166457015 sell 0.01 GBPNZD at 1.83601 stop loss at 1.84155
period_flags=0
create_time=1543874475
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543881675
value_0=1.841550
</object>
<object>
type=22
object_name=#166457015 sell 0.01 GBPNZD at 1.83601 take profit at 1.83047
period_flags=0
create_time=1543874475
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543881675
value_0=1.830470
</object>
<object>
type=22
object_name=#166459199 sell 0.01 GBPNZD at 1.83022
period_flags=0
create_time=1543905900
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543913100
value_0=1.830220
</object>
<object>
type=22
object_name=#166459199 sell 0.01 GBPNZD at 1.83022 stop loss at 1.83783
period_flags=0
create_time=1543905900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543913100
value_0=1.837830
</object>
<object>
type=22
object_name=#166459199 sell 0.01 GBPNZD at 1.83022 take profit at 1.82261
period_flags=0
create_time=1543905900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543913100
value_0=1.822610
</object>
<object>
type=22
object_name=#166462082 sell 0.01 GBPNZD at 1.84096
period_flags=0
create_time=1543924800
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543932000
value_0=1.840960
</object>
<object>
type=22
object_name=#166462082 sell 0.01 GBPNZD at 1.84096 stop loss at 1.85557
period_flags=0
create_time=1543924800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543932000
value_0=1.855570
</object>
<object>
type=22
object_name=#166462082 sell 0.01 GBPNZD at 1.84096 take profit at 1.82635
period_flags=0
create_time=1543924800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543932000
value_0=1.826350
</object>
<object>
type=22
object_name=#166551115 sell 0.01 GBPNZD at 1.85008
period_flags=0
create_time=1545000302
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545007500
value_0=1.850080
</object>
<object>
type=22
object_name=#166551115 sell 0.01 GBPNZD at 1.85008 stop loss at 1.86031
period_flags=0
create_time=1545000302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545007500
value_0=1.860310
</object>
<object>
type=22
object_name=#166551115 sell 0.01 GBPNZD at 1.85008 take profit at 1.83985
period_flags=0
create_time=1545000302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545007500
value_0=1.839850
</object>
<object>
type=22
object_name=#166551524 sell 0.01 GBPNZD at 1.85058
period_flags=0
create_time=1545005704
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545012901
value_0=1.850580
</object>
<object>
type=22
object_name=#166551524 sell 0.01 GBPNZD at 1.85058 stop loss at 1.86245
period_flags=0
create_time=1545005704
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545012901
value_0=1.862450
</object>
<object>
type=22
object_name=#166551524 sell 0.01 GBPNZD at 1.85058 take profit at 1.83871
period_flags=0
create_time=1545005704
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545012901
value_0=1.838710
</object>
<object>
type=22
object_name=#166552096 sell 0.01 GBPNZD at 1.85199
period_flags=0
create_time=1545012902
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545020100
value_0=1.851990
</object>
<object>
type=22
object_name=#166552096 sell 0.01 GBPNZD at 1.85199 stop loss at 1.86107
period_flags=0
create_time=1545012902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545020100
value_0=1.861070
</object>
<object>
type=22
object_name=#166552096 sell 0.01 GBPNZD at 1.85199 take profit at 1.84291
period_flags=0
create_time=1545012902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545020100
value_0=1.842910
</object>
<object>
type=22
object_name=#166552330 sell 0.01 GBPNZD at 1.85170
period_flags=0
create_time=1545016504
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023701
value_0=1.851700
</object>
<object>
type=22
object_name=#166552330 sell 0.01 GBPNZD at 1.85170 stop loss at 1.85958
period_flags=0
create_time=1545016504
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023701
value_0=1.859580
</object>
<object>
type=22
object_name=#166552330 sell 0.01 GBPNZD at 1.85170 take profit at 1.84382
period_flags=0
create_time=1545016504
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023701
value_0=1.843820
</object>
<object>
type=22
object_name=#166552627 sell 0.01 GBPNZD at 1.85178
period_flags=0
create_time=1545021002
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545028200
value_0=1.851780
</object>
<object>
type=22
object_name=#166552627 sell 0.01 GBPNZD at 1.85178 stop loss at 1.85938
period_flags=0
create_time=1545021002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545028200
value_0=1.859380
</object>
<object>
type=22
object_name=#166552627 sell 0.01 GBPNZD at 1.85178 take profit at 1.84418
period_flags=0
create_time=1545021002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545028200
value_0=1.844180
</object>
<object>
type=22
object_name=#166556462 sell 0.01 GBPNZD at 1.85359
period_flags=0
create_time=1545051600
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545058800
value_0=1.853590
</object>
<object>
type=22
object_name=#166556462 sell 0.01 GBPNZD at 1.85359 stop loss at 1.86510
period_flags=0
create_time=1545051600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545058800
value_0=1.865100
</object>
<object>
type=22
object_name=#166556462 sell 0.01 GBPNZD at 1.85359 take profit at 1.84208
period_flags=0
create_time=1545051600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545058800
value_0=1.842080
</object>
<object>
type=22
object_name=#166644720 sell 0.01 GBPNZD at 1.89740
period_flags=0
create_time=1546417802
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546425000
value_0=1.897400
</object>
<object>
type=22
object_name=#166644720 sell 0.01 GBPNZD at 1.89740 stop loss at 1.90780
period_flags=0
create_time=1546417802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546425000
value_0=1.907800
</object>
<object>
type=22
object_name=#166644720 sell 0.01 GBPNZD at 1.89740 take profit at 1.88700
period_flags=0
create_time=1546417802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546425000
value_0=1.887000
</object>
<object>
type=22
object_name=#166656029 sell 0.01 GBPNZD at 1.89163
period_flags=0
create_time=1546484401
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546491600
value_0=1.891630
</object>
<object>
type=22
object_name=#166656029 sell 0.01 GBPNZD at 1.89163 stop loss at 1.91009
period_flags=0
create_time=1546484401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546491600
value_0=1.910090
</object>
<object>
type=22
object_name=#166656029 sell 0.01 GBPNZD at 1.89163 take profit at 1.87317
period_flags=0
create_time=1546484401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546491600
value_0=1.873170
</object>
<object>
type=22
object_name=#166656302 sell 0.01 GBPNZD at 1.89261
period_flags=0
create_time=1546490701
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546497900
value_0=1.892610
</object>
<object>
type=22
object_name=#166656302 sell 0.01 GBPNZD at 1.89261 stop loss at 1.90302
period_flags=0
create_time=1546490701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546497900
value_0=1.903020
</object>
<object>
type=22
object_name=#166656302 sell 0.01 GBPNZD at 1.89261 take profit at 1.88220
period_flags=0
create_time=1546490701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546497900
value_0=1.882200
</object>
<object>
type=22
object_name=#166685060 buy 0.01 GBPNZD at 1.88920
period_flags=0
create_time=1546837214
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546844413
value_0=1.889200
</object>
<object>
type=22
object_name=#166685060 buy 0.01 GBPNZD at 1.88920 stop loss at 1.88152
period_flags=0
create_time=1546837214
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546844413
value_0=1.881520
</object>
<object>
type=22
object_name=#166685060 buy 0.01 GBPNZD at 1.88920 take profit at 1.89688
period_flags=0
create_time=1546837214
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546844413
value_0=1.896880
</object>
<object>
type=22
object_name=#166783883 buy 0.01 GBPNZD at 1.88487
period_flags=0
create_time=1547434802
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547442000
value_0=1.884870
</object>
<object>
type=22
object_name=#166783883 buy 0.01 GBPNZD at 1.88487 stop loss at 1.87683
period_flags=0
create_time=1547434802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547442000
value_0=1.876830
</object>
<object>
type=22
object_name=#166783883 buy 0.01 GBPNZD at 1.88487 take profit at 1.89291
period_flags=0
create_time=1547434802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547442000
value_0=1.892910
</object>
<object>
type=22
object_name=#166784444 buy 0.01 GBPNZD at 1.88831
period_flags=0
create_time=1547445602
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547452800
value_0=1.888310
</object>
<object>
type=22
object_name=#166784444 buy 0.01 GBPNZD at 1.88831 stop loss at 1.88082
period_flags=0
create_time=1547445602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547452800
value_0=1.880820
</object>
<object>
type=22
object_name=#166784444 buy 0.01 GBPNZD at 1.88831 take profit at 1.89580
period_flags=0
create_time=1547445602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547452800
value_0=1.895800
</object>
<object>
type=22
object_name=#166784656 buy 0.01 GBPNZD at 1.88863
period_flags=0
create_time=1547448305
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547455504
value_0=1.888630
</object>
<object>
type=22
object_name=#166784656 buy 0.01 GBPNZD at 1.88863 stop loss at 1.88172
period_flags=0
create_time=1547448305
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547455504
value_0=1.881720
</object>
<object>
type=22
object_name=#166784656 buy 0.01 GBPNZD at 1.88863 take profit at 1.89554
period_flags=0
create_time=1547448305
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547455504
value_0=1.895540
</object>
<object>
type=22
object_name=#166790376 buy 0.01 GBPNZD at 1.88711
period_flags=0
create_time=1547499603
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547506801
value_0=1.887110
</object>
<object>
type=22
object_name=#166790376 buy 0.01 GBPNZD at 1.88711 stop loss at 1.87983
period_flags=0
create_time=1547499603
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547506801
value_0=1.879830
</object>
<object>
type=22
object_name=#166790376 buy 0.01 GBPNZD at 1.88711 take profit at 1.89439
period_flags=0
create_time=1547499603
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547506801
value_0=1.894390
</object>
<object>
type=22
object_name=#166790782 buy 0.01 GBPNZD at 1.88729
period_flags=0
create_time=1547506803
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547514000
value_0=1.887290
</object>
<object>
type=22
object_name=#166790782 buy 0.01 GBPNZD at 1.88729 stop loss at 1.87792
period_flags=0
create_time=1547506803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547514000
value_0=1.877920
</object>
<object>
type=22
object_name=#166790782 buy 0.01 GBPNZD at 1.88729 take profit at 1.89666
period_flags=0
create_time=1547506803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547514000
value_0=1.896660
</object>
<object>
type=22
object_name=#166968882 sell 0.01 GBPNZD at 1.90970
period_flags=0
create_time=1549916105
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549923304
value_0=1.909700
</object>
<object>
type=22
object_name=#166968882 sell 0.01 GBPNZD at 1.90970 stop loss at 1.91479
period_flags=0
create_time=1549916105
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549923304
value_0=1.914790
</object>
<object>
type=22
object_name=#166968882 sell 0.01 GBPNZD at 1.90970 take profit at 1.90461
period_flags=0
create_time=1549916105
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549923304
value_0=1.904610
</object>
<object>
type=22
object_name=#166969945 sell 0.01 GBPNZD at 1.91085
period_flags=0
create_time=1549937702
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944901
value_0=1.910850
</object>
<object>
type=22
object_name=#166969945 sell 0.01 GBPNZD at 1.91085 stop loss at 1.91760
period_flags=0
create_time=1549937702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944901
value_0=1.917600
</object>
<object>
type=22
object_name=#166969945 sell 0.01 GBPNZD at 1.91085 take profit at 1.90073
period_flags=0
create_time=1549937702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549944901
value_0=1.900730
</object>
<object>
type=22
object_name=#166970562 sell 0.01 GBPNZD at 1.91181
period_flags=0
create_time=1549949402
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549956601
value_0=1.911810
</object>
<object>
type=22
object_name=#166970562 sell 0.01 GBPNZD at 1.91181 stop loss at 1.91666
period_flags=0
create_time=1549949402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549956601
value_0=1.916660
</object>
<object>
type=22
object_name=#166970562 sell 0.01 GBPNZD at 1.91181 take profit at 1.90454
period_flags=0
create_time=1549949402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549956601
value_0=1.904540
</object>
<object>
type=22
object_name=#166970709 sell 0.01 GBPNZD at 1.91071
period_flags=0
create_time=1549952102
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549959301
value_0=1.910710
</object>
<object>
type=22
object_name=#166970709 sell 0.01 GBPNZD at 1.91071 stop loss at 1.91465
period_flags=0
create_time=1549952102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549959301
value_0=1.914650
</object>
<object>
type=22
object_name=#166970709 sell 0.01 GBPNZD at 1.91071 take profit at 1.90480
period_flags=0
create_time=1549952102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549959301
value_0=1.904800
</object>
<object>
type=22
object_name=#166971365 sell 0.01 GBPNZD at 1.91107
period_flags=0
create_time=1549960202
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549967400
value_0=1.911070
</object>
<object>
type=22
object_name=#166971365 sell 0.01 GBPNZD at 1.91107 stop loss at 1.91616
period_flags=0
create_time=1549960202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549967400
value_0=1.916160
</object>
<object>
type=22
object_name=#166971365 sell 0.01 GBPNZD at 1.91107 take profit at 1.90344
period_flags=0
create_time=1549960202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549967400
value_0=1.903440
</object>
<object>
type=22
object_name=#166978162 buy 0.01 GBPNZD at 1.88562
period_flags=0
create_time=1550032204
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550039401
value_0=1.885620
</object>
<object>
type=22
object_name=#166978162 buy 0.01 GBPNZD at 1.88562 stop loss at 1.86713
period_flags=0
create_time=1550032204
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550039401
value_0=1.867130
</object>
<object>
type=22
object_name=#166978162 buy 0.01 GBPNZD at 1.88562 take profit at 1.91336
period_flags=0
create_time=1550032204
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550039401
value_0=1.913360
</object>
<object>
type=22
object_name=#166984743 sell 0.01 GBPNZD at 1.88951
period_flags=0
create_time=1550095266
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550102463
value_0=1.889510
</object>
<object>
type=22
object_name=#166984743 sell 0.01 GBPNZD at 1.88951 stop loss at 1.89425
period_flags=0
create_time=1550095266
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550102463
value_0=1.894250
</object>
<object>
type=22
object_name=#166984743 sell 0.01 GBPNZD at 1.88951 take profit at 1.88240
period_flags=0
create_time=1550095266
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550102463
value_0=1.882400
</object>
<object>
type=22
object_name=#166985734 sell 0.01 GBPNZD at 1.88445
period_flags=0
create_time=1550114103
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550121301
value_0=1.884450
</object>
<object>
type=22
object_name=#166985734 sell 0.01 GBPNZD at 1.88445 stop loss at 1.88992
period_flags=0
create_time=1550114103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550121301
value_0=1.889920
</object>
<object>
type=22
object_name=#166985734 sell 0.01 GBPNZD at 1.88445 take profit at 1.87624
period_flags=0
create_time=1550114103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550121301
value_0=1.876240
</object>
<object>
type=22
object_name=#166985981 sell 0.01 GBPNZD at 1.88335
period_flags=0
create_time=1550116804
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550124000
value_0=1.883350
</object>
<object>
type=22
object_name=#166985981 sell 0.01 GBPNZD at 1.88335 stop loss at 1.88915
period_flags=0
create_time=1550116804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550124000
value_0=1.889150
</object>
<object>
type=22
object_name=#166985981 sell 0.01 GBPNZD at 1.88335 take profit at 1.87465
period_flags=0
create_time=1550116804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550124000
value_0=1.874650
</object>
<object>
type=22
object_name=#166986854 sell 0.01 GBPNZD at 1.88111
period_flags=0
create_time=1550129401
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550136600
value_0=1.881110
</object>
<object>
type=22
object_name=#166986854 sell 0.01 GBPNZD at 1.88111 stop loss at 1.88515
period_flags=0
create_time=1550129401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550136600
value_0=1.885150
</object>
<object>
type=22
object_name=#166986854 sell 0.01 GBPNZD at 1.88111 take profit at 1.87505
period_flags=0
create_time=1550129401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550136600
value_0=1.875050
</object>
<object>
type=22
object_name=#166994279 sell 0.01 GBPNZD at 1.87575
period_flags=0
create_time=1550198704
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550205903
value_0=1.875750
</object>
<object>
type=22
object_name=#166994279 sell 0.01 GBPNZD at 1.87575 stop loss at 1.88062
period_flags=0
create_time=1550198704
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550205903
value_0=1.880620
</object>
<object>
type=22
object_name=#166994279 sell 0.01 GBPNZD at 1.87575 take profit at 1.86845
period_flags=0
create_time=1550198704
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550205903
value_0=1.868450
</object>
<object>
type=22
object_name=#166994380 sell 0.01 GBPNZD at 1.87603
period_flags=0
create_time=1550200502
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550207701
value_0=1.876030
</object>
<object>
type=22
object_name=#166994380 sell 0.01 GBPNZD at 1.87603 stop loss at 1.88118
period_flags=0
create_time=1550200502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550207701
value_0=1.881180
</object>
<object>
type=22
object_name=#166994380 sell 0.01 GBPNZD at 1.87603 take profit at 1.86830
period_flags=0
create_time=1550200502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550207701
value_0=1.868300
</object>
<object>
type=22
object_name=#167064097 buy 0.01 GBPNZD at 1.92379
period_flags=0
create_time=1551234604
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551241801
value_0=1.923790
</object>
<object>
type=22
object_name=#167064097 buy 0.01 GBPNZD at 1.92379 stop loss at 1.91847
period_flags=0
create_time=1551234604
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551241801
value_0=1.918470
</object>
<object>
type=22
object_name=#167064097 buy 0.01 GBPNZD at 1.92379 take profit at 1.93177
period_flags=0
create_time=1551234604
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551241801
value_0=1.931770
</object>
<object>
type=22
object_name=#167070746 sell 0.01 GBPNZD at 1.94633
period_flags=0
create_time=1551284104
description= 1(#8132127) (8132127)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551291300
value_0=1.946330
</object>
<object>
type=22
object_name=#167070746 sell 0.01 GBPNZD at 1.94633 stop loss at 1.95626
period_flags=0
create_time=1551284104
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551291300
value_0=1.956260
</object>
<object>
type=22
object_name=#167070746 sell 0.01 GBPNZD at 1.94633 take profit at 1.93144
period_flags=0
create_time=1551284104
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551291300
value_0=1.931440
</object>
<object>
type=22
object_name=#167078616 buy 0.01 GBPNZD at 1.94775
period_flags=0
create_time=1551361503
description= 0(#8132127) (8132127)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551368700
value_0=1.947750
</object>
<object>
type=22
object_name=#167078616 buy 0.01 GBPNZD at 1.94775 stop loss at 1.93915
period_flags=0
create_time=1551361503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551368700
value_0=1.939150
</object>
<object>
type=22
object_name=#167078616 buy 0.01 GBPNZD at 1.94775 take profit at 1.96065
period_flags=0
create_time=1551361503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551368700
value_0=1.960650
</object>
<object>
type=22
object_name=#167084213 buy 0.01 GBPJPY at 148.178
period_flags=0
create_time=1551422702
description= 0(#8132113) (8132113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551429900
value_0=148.178000
</object>
<object>
type=22
object_name=#167084213 buy 0.01 GBPJPY at 148.178 stop loss at 147.965
period_flags=0
create_time=1551422702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551429900
value_0=147.965000
</object>
<object>
type=22
object_name=#167084213 buy 0.01 GBPJPY at 148.178 take profit at 148.497
period_flags=0
create_time=1551422702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551429900
value_0=148.497000
</object>
<object>
type=22
object_name=#167084459 buy 0.01 GBPJPY at 148.236
period_flags=0
create_time=1551424502
description= 0(#8132113) (8132113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551431700
value_0=148.236000
</object>
<object>
type=22
object_name=#167084459 buy 0.01 GBPJPY at 148.236 stop loss at 147.986
period_flags=0
create_time=1551424502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551431700
value_0=147.986000
</object>
<object>
type=22
object_name=#167084459 buy 0.01 GBPJPY at 148.236 take profit at 148.611
period_flags=0
create_time=1551424502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551431700
value_0=148.611000
</object>
<object>
type=22
object_name=#167084666 buy 0.01 GBPJPY at 148.231
period_flags=0
create_time=1551426305
description= 0(#8132113) (8132113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551433503
value_0=148.231000
</object>
<object>
type=22
object_name=#167084666 buy 0.01 GBPJPY at 148.231 stop loss at 147.949
period_flags=0
create_time=1551426305
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551433503
value_0=147.949000
</object>
<object>
type=22
object_name=#167084666 buy 0.01 GBPJPY at 148.231 take profit at 148.654
period_flags=0
create_time=1551426305
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551433503
value_0=148.654000
</object>
<object>
type=22
object_name=#167108189 sell 0.01 GBPJPY at 147.371
period_flags=0
create_time=1551824108
description= 1(#8132113) (8132113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551831305
value_0=147.371000
</object>
<object>
type=22
object_name=#167108189 sell 0.01 GBPJPY at 147.371 stop loss at 147.626
period_flags=0
create_time=1551824108
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551831305
value_0=147.626000
</object>
<object>
type=22
object_name=#167108189 sell 0.01 GBPJPY at 147.371 take profit at 146.989
period_flags=0
create_time=1551824108
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551831305
value_0=146.989000
</object>
<object>
type=22
object_name=#167188730 buy 0.01 GBPJPY at 148.171
period_flags=0
create_time=1552896900
description= 0(#8132113) (8132113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552904100
value_0=148.171000
</object>
<object>
type=22
object_name=#167188730 buy 0.01 GBPJPY at 148.171 stop loss at 147.720
period_flags=0
create_time=1552896900
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552904100
value_0=147.720000
</object>
<object>
type=22
object_name=#167188730 buy 0.01 GBPJPY at 148.171 take profit at 148.847
period_flags=0
create_time=1552896900
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552904100
value_0=148.847000
</object>
<object>
type=22
object_name=#167197390 sell 0.01 GBPJPY at 147.611
period_flags=0
create_time=1552979701
description= 1(#8132113) (8132113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552986900
value_0=147.611000
</object>
<object>
type=22
object_name=#167197390 sell 0.01 GBPJPY at 147.611 stop loss at 147.924
period_flags=0
create_time=1552979701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552986900
value_0=147.924000
</object>
<object>
type=22
object_name=#167197390 sell 0.01 GBPJPY at 147.611 take profit at 147.141
period_flags=0
create_time=1552979701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552986900
value_0=147.141000
</object>
<object>
type=22
object_name=#167231916 sell 0.01 GBPJPY at 145.434
period_flags=0
create_time=1553243402
description= 1(#8132113) (8132113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553250600
value_0=145.434000
</object>
<object>
type=22
object_name=#167231916 sell 0.01 GBPJPY at 145.434 stop loss at 145.970
period_flags=0
create_time=1553243402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553250600
value_0=145.970000
</object>
<object>
type=22
object_name=#167231916 sell 0.01 GBPJPY at 145.434 take profit at 144.630
period_flags=0
create_time=1553243402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553250600
value_0=144.630000
</object>
<object>
type=22
object_name=#167240207 sell 0.01 GBPJPY at 145.038
period_flags=0
create_time=1553283902
description= 1(#8132113) (8132113)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553291101
value_0=145.038000
</object>
<object>
type=22
object_name=#167240207 sell 0.01 GBPJPY at 145.038 stop loss at 145.687
period_flags=0
create_time=1553283902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553291101
value_0=145.687000
</object>
<object>
type=22
object_name=#167240207 sell 0.01 GBPJPY at 145.038 take profit at 144.065
period_flags=0
create_time=1553283902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553291101
value_0=144.065000
</object>
<object>
type=22
object_name=#167240207 sell 0.01 GBPJPY at 145.038 close at 145.159
period_flags=0
create_time=1553284802
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292000
value_0=145.159000
</object>
<object>
type=2
object_name=#167240207 145.038 -> 145.159
period_flags=0
create_time=1553284802
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553291101
value_0=145.038000
time_1=1553292001
value_1=145.159000
ray=0
</object>
<object>
type=22
object_name=#167309109 buy 0.01 GBPJPY at 144.067
period_flags=0
create_time=1553884201
description= 0(#8132113) (8132113)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=144.067000
</object>
<object>
type=22
object_name=#167309109 buy 0.01 GBPJPY at 144.067 stop loss at 143.247
period_flags=0
create_time=1553884201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=143.247000
</object>
<object>
type=22
object_name=#167309109 buy 0.01 GBPJPY at 144.067 take profit at 145.297
period_flags=0
create_time=1553884201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=145.297000
</object>
<object>
type=22
object_name=#167309109 buy 0.01 GBPJPY at 144.067 close at 144.330
period_flags=0
create_time=1553890512
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553897711
value_0=144.330000
</object>
<object>
type=2
object_name=#167309109 144.067 -> 144.330
period_flags=0
create_time=1553890512
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553891400
value_0=144.067000
time_1=1553897711
value_1=144.330000
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139113
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

