<chart>
id=131193483926256252
comment=
symbol=EURNZD
period=15
leftpos=12285
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=306
window_top=34
window_right=442
window_bottom=73
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166055285 buy 0.01 EURNZD at 1.74541
period_flags=0
create_time=1540163700
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540174501
value_0=1.745410
</object>
<object>
type=22
object_name=#166055285 buy 0.01 EURNZD at 1.74541 stop loss at 1.73642
period_flags=0
create_time=1540163700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540174501
value_0=1.736420
</object>
<object>
type=22
object_name=#166055285 buy 0.01 EURNZD at 1.74541 take profit at 1.75440
period_flags=0
create_time=1540163700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540174501
value_0=1.754400
</object>
<object>
type=22
object_name=#166447496 sell 0.01 EURNZD at 1.63987
period_flags=0
create_time=1543788062
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543795262
value_0=1.639870
</object>
<object>
type=22
object_name=#166447496 sell 0.01 EURNZD at 1.63987 stop loss at 1.64559
period_flags=0
create_time=1543788062
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543795262
value_0=1.645590
</object>
<object>
type=22
object_name=#166447496 sell 0.01 EURNZD at 1.63987 take profit at 1.63415
period_flags=0
create_time=1543788062
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543795262
value_0=1.634150
</object>
<object>
type=22
object_name=#166462334 buy 0.01 EURNZD at 1.63887
period_flags=0
create_time=1543926600
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543933800
value_0=1.638870
</object>
<object>
type=22
object_name=#166462334 buy 0.01 EURNZD at 1.63887 stop loss at 1.63228
period_flags=0
create_time=1543926600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543933800
value_0=1.632280
</object>
<object>
type=22
object_name=#166462334 buy 0.01 EURNZD at 1.63887 take profit at 1.64546
period_flags=0
create_time=1543926600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543933800
value_0=1.645460
</object>
<object>
type=22
object_name=#166552085 sell 0.01 EURNZD at 1.66496
period_flags=0
create_time=1545012902
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545020100
value_0=1.664960
</object>
<object>
type=22
object_name=#166552085 sell 0.01 EURNZD at 1.66496 stop loss at 1.67243
period_flags=0
create_time=1545012902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545020100
value_0=1.672430
</object>
<object>
type=22
object_name=#166552085 sell 0.01 EURNZD at 1.66496 take profit at 1.65749
period_flags=0
create_time=1545012902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545020100
value_0=1.657490
</object>
<object>
type=22
object_name=#166552348 sell 0.01 EURNZD at 1.66456
period_flags=0
create_time=1545016512
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023710
value_0=1.664560
</object>
<object>
type=22
object_name=#166552348 sell 0.01 EURNZD at 1.66456 stop loss at 1.67105
period_flags=0
create_time=1545016512
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023710
value_0=1.671050
</object>
<object>
type=22
object_name=#166552348 sell 0.01 EURNZD at 1.66456 take profit at 1.65807
period_flags=0
create_time=1545016512
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545023710
value_0=1.658070
</object>
<object>
type=22
object_name=#166552625 sell 0.01 EURNZD at 1.66487
period_flags=0
create_time=1545021002
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545028200
value_0=1.664870
</object>
<object>
type=22
object_name=#166552625 sell 0.01 EURNZD at 1.66487 stop loss at 1.67152
period_flags=0
create_time=1545021002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545028200
value_0=1.671520
</object>
<object>
type=22
object_name=#166552625 sell 0.01 EURNZD at 1.66487 take profit at 1.65822
period_flags=0
create_time=1545021002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545028200
value_0=1.658220
</object>
<object>
type=22
object_name=#166557168 sell 0.01 EURNZD at 1.66550
period_flags=0
create_time=1545056100
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545063300
value_0=1.665500
</object>
<object>
type=22
object_name=#166557168 sell 0.01 EURNZD at 1.66550 stop loss at 1.67179
period_flags=0
create_time=1545056100
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545063300
value_0=1.671790
</object>
<object>
type=22
object_name=#166557168 sell 0.01 EURNZD at 1.66550 take profit at 1.65921
period_flags=0
create_time=1545056100
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545063300
value_0=1.659210
</object>
<object>
type=22
object_name=#166640222 sell 0.01 EURNZD at 1.70615
period_flags=0
create_time=1546258501
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546265701
value_0=1.706150
</object>
<object>
type=22
object_name=#166640222 sell 0.01 EURNZD at 1.70615 stop loss at 1.71275
period_flags=0
create_time=1546258501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546265701
value_0=1.712750
</object>
<object>
type=22
object_name=#166640222 sell 0.01 EURNZD at 1.70615 take profit at 1.69955
period_flags=0
create_time=1546258501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546265701
value_0=1.699550
</object>
<object>
type=22
object_name=#166641337 sell 0.01 EURNZD at 1.70620
period_flags=0
create_time=1546268402
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546275601
value_0=1.706200
</object>
<object>
type=22
object_name=#166641337 sell 0.01 EURNZD at 1.70620 stop loss at 1.71498
period_flags=0
create_time=1546268402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546275601
value_0=1.714980
</object>
<object>
type=22
object_name=#166641337 sell 0.01 EURNZD at 1.70620 take profit at 1.69742
period_flags=0
create_time=1546268402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546275601
value_0=1.697420
</object>
<object>
type=22
object_name=#166642501 sell 0.01 EURNZD at 1.70612
period_flags=0
create_time=1546278302
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546285501
value_0=1.706120
</object>
<object>
type=22
object_name=#166642501 sell 0.01 EURNZD at 1.70612 stop loss at 1.71563
period_flags=0
create_time=1546278302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546285501
value_0=1.715630
</object>
<object>
type=22
object_name=#166642501 sell 0.01 EURNZD at 1.70612 take profit at 1.69661
period_flags=0
create_time=1546278302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546285501
value_0=1.696610
</object>
<object>
type=22
object_name=#166642806 sell 0.01 EURNZD at 1.70585
period_flags=0
create_time=1546389905
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546397103
value_0=1.705850
</object>
<object>
type=22
object_name=#166642806 sell 0.01 EURNZD at 1.70585 stop loss at 1.71242
period_flags=0
create_time=1546389905
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546397103
value_0=1.712420
</object>
<object>
type=22
object_name=#166642806 sell 0.01 EURNZD at 1.70585 take profit at 1.69928
period_flags=0
create_time=1546389905
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546397103
value_0=1.699280
</object>
<object>
type=22
object_name=#166643163 sell 0.01 EURNZD at 1.70933
period_flags=0
create_time=1546403402
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546410600
value_0=1.709330
</object>
<object>
type=22
object_name=#166643163 sell 0.01 EURNZD at 1.70933 stop loss at 1.71667
period_flags=0
create_time=1546403402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546410600
value_0=1.716670
</object>
<object>
type=22
object_name=#166643163 sell 0.01 EURNZD at 1.70933 take profit at 1.70199
period_flags=0
create_time=1546403402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546410600
value_0=1.701990
</object>
<object>
type=22
object_name=#166643890 sell 0.01 EURNZD at 1.70993
period_flags=0
create_time=1546411502
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546418700
value_0=1.709930
</object>
<object>
type=22
object_name=#166643890 sell 0.01 EURNZD at 1.70993 stop loss at 1.71582
period_flags=0
create_time=1546411502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546418700
value_0=1.715820
</object>
<object>
type=22
object_name=#166643890 sell 0.01 EURNZD at 1.70993 take profit at 1.70404
period_flags=0
create_time=1546411502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546418700
value_0=1.704040
</object>
<object>
type=22
object_name=#166644102 sell 0.01 EURNZD at 1.71034
period_flags=0
create_time=1546414202
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546421400
value_0=1.710340
</object>
<object>
type=22
object_name=#166644102 sell 0.01 EURNZD at 1.71034 stop loss at 1.71717
period_flags=0
create_time=1546414202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546421400
value_0=1.717170
</object>
<object>
type=22
object_name=#166644102 sell 0.01 EURNZD at 1.71034 take profit at 1.70351
period_flags=0
create_time=1546414202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546421400
value_0=1.703510
</object>
<object>
type=22
object_name=#166656264 sell 0.01 EURNZD at 1.71495
period_flags=0
create_time=1546488901
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546496100
value_0=1.714950
</object>
<object>
type=22
object_name=#166656264 sell 0.01 EURNZD at 1.71495 stop loss at 1.72507
period_flags=0
create_time=1546488901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546496100
value_0=1.725070
</object>
<object>
type=22
object_name=#166656264 sell 0.01 EURNZD at 1.71495 take profit at 1.70483
period_flags=0
create_time=1546488901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546496100
value_0=1.704830
</object>
<object>
type=22
object_name=#166656301 sell 0.01 EURNZD at 1.71413
period_flags=0
create_time=1546490701
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546497900
value_0=1.714130
</object>
<object>
type=22
object_name=#166656301 sell 0.01 EURNZD at 1.71413 stop loss at 1.72349
period_flags=0
create_time=1546490701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546497900
value_0=1.723490
</object>
<object>
type=22
object_name=#166656301 sell 0.01 EURNZD at 1.71413 take profit at 1.70477
period_flags=0
create_time=1546490701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546497900
value_0=1.704770
</object>
<object>
type=22
object_name=#166676772 buy 0.01 EURNZD at 1.69351
period_flags=0
create_time=1546825501
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546832700
value_0=1.693510
</object>
<object>
type=22
object_name=#166676772 buy 0.01 EURNZD at 1.69351 stop loss at 1.68488
period_flags=0
create_time=1546825501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546832700
value_0=1.684880
</object>
<object>
type=22
object_name=#166676772 buy 0.01 EURNZD at 1.69351 take profit at 1.70214
period_flags=0
create_time=1546825501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546832700
value_0=1.702140
</object>
<object>
type=22
object_name=#166691139 sell 0.01 EURNZD at 1.69160
period_flags=0
create_time=1546845301
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546852500
value_0=1.691600
</object>
<object>
type=22
object_name=#166691139 sell 0.01 EURNZD at 1.69160 stop loss at 1.69714
period_flags=0
create_time=1546845301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546852500
value_0=1.697140
</object>
<object>
type=22
object_name=#166691139 sell 0.01 EURNZD at 1.69160 take profit at 1.68606
period_flags=0
create_time=1546845301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546852500
value_0=1.686060
</object>
<object>
type=22
object_name=#166696710 sell 0.01 EURNZD at 1.69182
period_flags=0
create_time=1546849801
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546857000
value_0=1.691820
</object>
<object>
type=22
object_name=#166696710 sell 0.01 EURNZD at 1.69182 stop loss at 1.69836
period_flags=0
create_time=1546849801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546857000
value_0=1.698360
</object>
<object>
type=22
object_name=#166696710 sell 0.01 EURNZD at 1.69182 take profit at 1.68528
period_flags=0
create_time=1546849801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546857000
value_0=1.685280
</object>
<object>
type=22
object_name=#166784519 sell 0.01 EURNZD at 1.68577
period_flags=0
create_time=1547446502
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547453700
value_0=1.685770
</object>
<object>
type=22
object_name=#166784519 sell 0.01 EURNZD at 1.68577 stop loss at 1.69232
period_flags=0
create_time=1547446502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547453700
value_0=1.692320
</object>
<object>
type=22
object_name=#166784519 sell 0.01 EURNZD at 1.68577 take profit at 1.67922
period_flags=0
create_time=1547446502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547453700
value_0=1.679220
</object>
<object>
type=22
object_name=#166784710 sell 0.01 EURNZD at 1.68690
period_flags=0
create_time=1547449202
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547456400
value_0=1.686900
</object>
<object>
type=22
object_name=#166784710 sell 0.01 EURNZD at 1.68690 stop loss at 1.69256
period_flags=0
create_time=1547449202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547456400
value_0=1.692560
</object>
<object>
type=22
object_name=#166784710 sell 0.01 EURNZD at 1.68690 take profit at 1.68124
period_flags=0
create_time=1547449202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547456400
value_0=1.681240
</object>
<object>
type=22
object_name=#166790599 sell 0.01 EURNZD at 1.68029
period_flags=0
create_time=1547504103
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547511300
value_0=1.680290
</object>
<object>
type=22
object_name=#166790599 sell 0.01 EURNZD at 1.68029 stop loss at 1.68501
period_flags=0
create_time=1547504103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547511300
value_0=1.685010
</object>
<object>
type=22
object_name=#166790599 sell 0.01 EURNZD at 1.68029 take profit at 1.67557
period_flags=0
create_time=1547504103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547511300
value_0=1.675570
</object>
<object>
type=22
object_name=#166968759 buy 0.01 EURNZD at 1.67551
period_flags=0
create_time=1549914301
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921500
value_0=1.675510
</object>
<object>
type=22
object_name=#166968759 buy 0.01 EURNZD at 1.67551 stop loss at 1.67114
period_flags=0
create_time=1549914301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921500
value_0=1.671140
</object>
<object>
type=22
object_name=#166968759 buy 0.01 EURNZD at 1.67551 take profit at 1.67988
period_flags=0
create_time=1549914301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921500
value_0=1.679880
</object>
<object>
type=22
object_name=#166968773 buy 0.01 EURNZD at 1.67565
period_flags=0
create_time=1549914433
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921632
value_0=1.675650
</object>
<object>
type=22
object_name=#166968773 buy 0.01 EURNZD at 1.67565 stop loss at 1.67128
period_flags=0
create_time=1549914433
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921632
value_0=1.671280
</object>
<object>
type=22
object_name=#166968773 buy 0.01 EURNZD at 1.67565 take profit at 1.68002
period_flags=0
create_time=1549914433
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549921632
value_0=1.680020
</object>
<object>
type=22
object_name=#166983022 buy 0.01 EURNZD at 1.65650
period_flags=0
create_time=1550074505
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550081702
value_0=1.656500
</object>
<object>
type=22
object_name=#166983022 buy 0.01 EURNZD at 1.65650 stop loss at 1.65151
period_flags=0
create_time=1550074505
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550081702
value_0=1.651510
</object>
<object>
type=22
object_name=#166983022 buy 0.01 EURNZD at 1.65650 take profit at 1.66399
period_flags=0
create_time=1550074505
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550081702
value_0=1.663990
</object>
<object>
type=22
object_name=#166983621 buy 0.01 EURNZD at 1.65613
period_flags=0
create_time=1550080803
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550088000
value_0=1.656130
</object>
<object>
type=22
object_name=#166983621 buy 0.01 EURNZD at 1.65613 stop loss at 1.65227
period_flags=0
create_time=1550080803
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550088000
value_0=1.652270
</object>
<object>
type=22
object_name=#166983621 buy 0.01 EURNZD at 1.65613 take profit at 1.66192
period_flags=0
create_time=1550080803
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550088000
value_0=1.661920
</object>
<object>
type=22
object_name=#166985654 buy 0.01 EURNZD at 1.65380
period_flags=0
create_time=1550113206
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550120404
value_0=1.653800
</object>
<object>
type=22
object_name=#166985654 buy 0.01 EURNZD at 1.65380 stop loss at 1.64938
period_flags=0
create_time=1550113206
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550120404
value_0=1.649380
</object>
<object>
type=22
object_name=#166985654 buy 0.01 EURNZD at 1.65380 take profit at 1.66043
period_flags=0
create_time=1550113206
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550120404
value_0=1.660430
</object>
<object>
type=22
object_name=#166986114 buy 0.01 EURNZD at 1.65230
period_flags=0
create_time=1550120403
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550127601
value_0=1.652300
</object>
<object>
type=22
object_name=#166986114 buy 0.01 EURNZD at 1.65230 stop loss at 1.64821
period_flags=0
create_time=1550120403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550127601
value_0=1.648210
</object>
<object>
type=22
object_name=#166986114 buy 0.01 EURNZD at 1.65230 take profit at 1.65843
period_flags=0
create_time=1550120403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550127601
value_0=1.658430
</object>
<object>
type=22
object_name=#166986349 buy 0.01 EURNZD at 1.65169
period_flags=0
create_time=1550124907
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550132105
value_0=1.651690
</object>
<object>
type=22
object_name=#166986349 buy 0.01 EURNZD at 1.65169 stop loss at 1.64800
period_flags=0
create_time=1550124907
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550132105
value_0=1.648000
</object>
<object>
type=22
object_name=#166986349 buy 0.01 EURNZD at 1.65169 take profit at 1.65722
period_flags=0
create_time=1550124907
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550132105
value_0=1.657220
</object>
<object>
type=22
object_name=#166986753 buy 0.01 EURNZD at 1.65107
period_flags=0
create_time=1550128503
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550135700
value_0=1.651070
</object>
<object>
type=22
object_name=#166986753 buy 0.01 EURNZD at 1.65107 stop loss at 1.64715
period_flags=0
create_time=1550128503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550135700
value_0=1.647150
</object>
<object>
type=22
object_name=#166986753 buy 0.01 EURNZD at 1.65107 take profit at 1.65695
period_flags=0
create_time=1550128503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550135700
value_0=1.656950
</object>
<object>
type=22
object_name=#166987383 buy 0.01 EURNZD at 1.64988
period_flags=0
create_time=1550133001
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550140201
value_0=1.649880
</object>
<object>
type=22
object_name=#166987383 buy 0.01 EURNZD at 1.64988 stop loss at 1.64544
period_flags=0
create_time=1550133001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550140201
value_0=1.645440
</object>
<object>
type=22
object_name=#166987383 buy 0.01 EURNZD at 1.64988 take profit at 1.65654
period_flags=0
create_time=1550133001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550140201
value_0=1.656540
</object>
<object>
type=22
object_name=#166989436 buy 0.01 EURNZD at 1.64898
period_flags=0
create_time=1550150101
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550157300
value_0=1.648980
</object>
<object>
type=22
object_name=#166989436 buy 0.01 EURNZD at 1.64898 stop loss at 1.64512
period_flags=0
create_time=1550150101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550157300
value_0=1.645120
</object>
<object>
type=22
object_name=#166989436 buy 0.01 EURNZD at 1.64898 take profit at 1.65477
period_flags=0
create_time=1550150101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550157300
value_0=1.654770
</object>
<object>
type=22
object_name=#166989912 buy 0.01 EURNZD at 1.65150
period_flags=0
create_time=1550151901
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550159100
value_0=1.651500
</object>
<object>
type=22
object_name=#166989912 buy 0.01 EURNZD at 1.65150 stop loss at 1.64649
period_flags=0
create_time=1550151901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550159100
value_0=1.646490
</object>
<object>
type=22
object_name=#166989912 buy 0.01 EURNZD at 1.65150 take profit at 1.65902
period_flags=0
create_time=1550151901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550159100
value_0=1.659020
</object>
<object>
type=22
object_name=#166991712 buy 0.01 EURNZD at 1.65175
period_flags=0
create_time=1550161801
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550169000
value_0=1.651750
</object>
<object>
type=22
object_name=#166991712 buy 0.01 EURNZD at 1.65175 stop loss at 1.64527
period_flags=0
create_time=1550161801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550169000
value_0=1.645270
</object>
<object>
type=22
object_name=#166991712 buy 0.01 EURNZD at 1.65175 take profit at 1.66147
period_flags=0
create_time=1550161801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550169000
value_0=1.661470
</object>
<object>
type=22
object_name=#166992378 buy 0.01 EURNZD at 1.65230
period_flags=0
create_time=1550169001
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550176200
value_0=1.652300
</object>
<object>
type=22
object_name=#166992378 buy 0.01 EURNZD at 1.65230 stop loss at 1.64759
period_flags=0
create_time=1550169001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550176200
value_0=1.647590
</object>
<object>
type=22
object_name=#166992378 buy 0.01 EURNZD at 1.65230 take profit at 1.65937
period_flags=0
create_time=1550169001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550176200
value_0=1.659370
</object>
<object>
type=22
object_name=#166992709 buy 0.01 EURNZD at 1.65237
period_flags=0
create_time=1550174401
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550181600
value_0=1.652370
</object>
<object>
type=22
object_name=#166992709 buy 0.01 EURNZD at 1.65237 stop loss at 1.64900
period_flags=0
create_time=1550174401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550181600
value_0=1.649000
</object>
<object>
type=22
object_name=#166992709 buy 0.01 EURNZD at 1.65237 take profit at 1.65743
period_flags=0
create_time=1550174401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550181600
value_0=1.657430
</object>
<object>
type=22
object_name=#166992962 buy 0.01 EURNZD at 1.65253
period_flags=0
create_time=1550178001
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550185200
value_0=1.652530
</object>
<object>
type=22
object_name=#166992962 buy 0.01 EURNZD at 1.65253 stop loss at 1.64962
period_flags=0
create_time=1550178001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550185200
value_0=1.649620
</object>
<object>
type=22
object_name=#166992962 buy 0.01 EURNZD at 1.65253 take profit at 1.65689
period_flags=0
create_time=1550178001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550185200
value_0=1.656890
</object>
<object>
type=22
object_name=#166993350 buy 0.01 EURNZD at 1.65290
period_flags=0
create_time=1550185201
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550192400
value_0=1.652900
</object>
<object>
type=22
object_name=#166993350 buy 0.01 EURNZD at 1.65290 stop loss at 1.64988
period_flags=0
create_time=1550185201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550192400
value_0=1.649880
</object>
<object>
type=22
object_name=#166993350 buy 0.01 EURNZD at 1.65290 take profit at 1.65743
period_flags=0
create_time=1550185201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550192400
value_0=1.657430
</object>
<object>
type=22
object_name=#167068229 sell 0.01 EURNZD at 1.65730
period_flags=0
create_time=1551269703
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551276900
value_0=1.657300
</object>
<object>
type=22
object_name=#167068229 sell 0.01 EURNZD at 1.65730 stop loss at 1.66254
period_flags=0
create_time=1551269703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551276900
value_0=1.662540
</object>
<object>
type=22
object_name=#167068229 sell 0.01 EURNZD at 1.65730 take profit at 1.64944
period_flags=0
create_time=1551269703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551276900
value_0=1.649440
</object>
<object>
type=22
object_name=#167077633 sell 0.01 EURNZD at 1.66790
period_flags=0
create_time=1551356102
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551363301
value_0=1.667900
</object>
<object>
type=22
object_name=#167077633 sell 0.01 EURNZD at 1.66790 stop loss at 1.67283
period_flags=0
create_time=1551356102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551363301
value_0=1.672830
</object>
<object>
type=22
object_name=#167077633 sell 0.01 EURNZD at 1.66790 take profit at 1.66050
period_flags=0
create_time=1551356102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551363301
value_0=1.660500
</object>
<object>
type=22
object_name=#167092288 sell 0.01 EURNZD at 1.66727
period_flags=0
create_time=1551672002
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551679200
value_0=1.667270
</object>
<object>
type=22
object_name=#167092288 sell 0.01 EURNZD at 1.66727 stop loss at 1.67184
period_flags=0
create_time=1551672002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551679200
value_0=1.671840
</object>
<object>
type=22
object_name=#167092288 sell 0.01 EURNZD at 1.66727 take profit at 1.66041
period_flags=0
create_time=1551672002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551679200
value_0=1.660410
</object>
<object>
type=22
object_name=#167092701 sell 0.01 EURNZD at 1.66826
period_flags=0
create_time=1551680106
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551687304
value_0=1.668260
</object>
<object>
type=22
object_name=#167092701 sell 0.01 EURNZD at 1.66826 stop loss at 1.67211
period_flags=0
create_time=1551680106
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551687304
value_0=1.672110
</object>
<object>
type=22
object_name=#167092701 sell 0.01 EURNZD at 1.66826 take profit at 1.66249
period_flags=0
create_time=1551680106
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551687304
value_0=1.662490
</object>
<object>
type=22
object_name=#167093153 sell 0.01 EURNZD at 1.66823
period_flags=0
create_time=1551685502
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551692700
value_0=1.668230
</object>
<object>
type=22
object_name=#167093153 sell 0.01 EURNZD at 1.66823 stop loss at 1.67110
period_flags=0
create_time=1551685502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551692700
value_0=1.671100
</object>
<object>
type=22
object_name=#167093153 sell 0.01 EURNZD at 1.66823 take profit at 1.66392
period_flags=0
create_time=1551685502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551692700
value_0=1.663920
</object>
<object>
type=22
object_name=#167094294 sell 0.01 EURNZD at 1.66629
period_flags=0
create_time=1551694502
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551701700
value_0=1.666290
</object>
<object>
type=22
object_name=#167094294 sell 0.01 EURNZD at 1.66629 stop loss at 1.67032
period_flags=0
create_time=1551694502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551701700
value_0=1.670320
</object>
<object>
type=22
object_name=#167094294 sell 0.01 EURNZD at 1.66629 take profit at 1.66025
period_flags=0
create_time=1551694502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551701700
value_0=1.660250
</object>
<object>
type=22
object_name=#167109549 sell 0.01 EURNZD at 1.66952
period_flags=0
create_time=1551847504
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551854704
value_0=1.669520
</object>
<object>
type=22
object_name=#167109549 sell 0.01 EURNZD at 1.66952 stop loss at 1.67491
period_flags=0
create_time=1551847504
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551854704
value_0=1.674910
</object>
<object>
type=22
object_name=#167109549 sell 0.01 EURNZD at 1.66952 take profit at 1.66144
period_flags=0
create_time=1551847504
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551854704
value_0=1.661440
</object>
<object>
type=22
object_name=#167191697 buy 0.01 EURNZD at 1.65415
period_flags=0
create_time=1552915801
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552923000
value_0=1.654150
</object>
<object>
type=22
object_name=#167191697 buy 0.01 EURNZD at 1.65415 stop loss at 1.65098
period_flags=0
create_time=1552915801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552923000
value_0=1.650980
</object>
<object>
type=22
object_name=#167191697 buy 0.01 EURNZD at 1.65415 take profit at 1.65890
period_flags=0
create_time=1552915801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552923000
value_0=1.658900
</object>
<object>
type=22
object_name=#167205454 sell 0.01 EURNZD at 1.66011
period_flags=0
create_time=1553049905
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553057103
value_0=1.660110
</object>
<object>
type=22
object_name=#167205454 sell 0.01 EURNZD at 1.66011 stop loss at 1.66409
period_flags=0
create_time=1553049905
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553057103
value_0=1.664090
</object>
<object>
type=22
object_name=#167205454 sell 0.01 EURNZD at 1.66011 take profit at 1.65414
period_flags=0
create_time=1553049905
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553057103
value_0=1.654140
</object>
<object>
type=22
object_name=#167231042 buy 0.01 EURNZD at 1.65228
period_flags=0
create_time=1553240701
description= 0(#8132119) (8132119)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553247900
value_0=1.652280
</object>
<object>
type=22
object_name=#167231042 buy 0.01 EURNZD at 1.65228 stop loss at 1.64940
period_flags=0
create_time=1553240701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553247900
value_0=1.649400
</object>
<object>
type=22
object_name=#167231042 buy 0.01 EURNZD at 1.65228 take profit at 1.65660
period_flags=0
create_time=1553240701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553247900
value_0=1.656600
</object>
<object>
type=22
object_name=#167238347 sell 0.01 EURNZD at 1.63832
period_flags=0
create_time=1553269502
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553276701
value_0=1.638320
</object>
<object>
type=22
object_name=#167238347 sell 0.01 EURNZD at 1.63832 stop loss at 1.64568
period_flags=0
create_time=1553269502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553276701
value_0=1.645680
</object>
<object>
type=22
object_name=#167238347 sell 0.01 EURNZD at 1.63832 take profit at 1.62728
period_flags=0
create_time=1553269502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553276701
value_0=1.627280
</object>
<object>
type=22
object_name=#167238347 sell 0.01 EURNZD at 1.63832 close at 1.64291
period_flags=0
create_time=1553285702
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553292900
value_0=1.642910
</object>
<object>
type=2
object_name=#167238347 1.63832 -> 1.64291
period_flags=0
create_time=1553285702
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553276701
value_0=1.638320
time_1=1553292901
value_1=1.642910
ray=0
</object>
<object>
type=22
object_name=#167297193 sell 0.01 EURNZD at 1.65437
period_flags=0
create_time=1553796001
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553803200
value_0=1.654370
</object>
<object>
type=22
object_name=#167297193 sell 0.01 EURNZD at 1.65437 stop loss at 1.65956
period_flags=0
create_time=1553796001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553803200
value_0=1.659560
</object>
<object>
type=22
object_name=#167297193 sell 0.01 EURNZD at 1.65437 take profit at 1.64658
period_flags=0
create_time=1553796001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553803200
value_0=1.646580
</object>
<object>
type=22
object_name=#167297737 sell 0.01 EURNZD at 1.65354
period_flags=0
create_time=1553801400
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.653540
</object>
<object>
type=22
object_name=#167297737 sell 0.01 EURNZD at 1.65354 stop loss at 1.65807
period_flags=0
create_time=1553801400
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.658070
</object>
<object>
type=22
object_name=#167297737 sell 0.01 EURNZD at 1.65354 take profit at 1.64674
period_flags=0
create_time=1553801400
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553808600
value_0=1.646740
</object>
<object>
type=22
object_name=#167298583 sell 0.01 EURNZD at 1.65473
period_flags=0
create_time=1553811301
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818500
value_0=1.654730
</object>
<object>
type=22
object_name=#167298583 sell 0.01 EURNZD at 1.65473 stop loss at 1.66001
period_flags=0
create_time=1553811301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818500
value_0=1.660010
</object>
<object>
type=22
object_name=#167298583 sell 0.01 EURNZD at 1.65473 take profit at 1.64681
period_flags=0
create_time=1553811301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818500
value_0=1.646810
</object>
<object>
type=22
object_name=#167299044 sell 0.01 EURNZD at 1.65613
period_flags=0
create_time=1553816701
description= 1(#8132119) (8132119)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553823900
value_0=1.656130
</object>
<object>
type=22
object_name=#167299044 sell 0.01 EURNZD at 1.65613 stop loss at 1.66126
period_flags=0
create_time=1553816701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553823900
value_0=1.661260
</object>
<object>
type=22
object_name=#167299044 sell 0.01 EURNZD at 1.65613 take profit at 1.64844
period_flags=0
create_time=1553816701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553823900
value_0=1.648440
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139119
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

