<chart>
id=131193483926256253
comment=
symbol=EURCAD
period=15
leftpos=12265
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=306
window_top=51
window_right=442
window_bottom=90
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166076278 buy 0.01 EURCAD at 1.50531
period_flags=0
create_time=1540215002
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540225803
value_0=1.505310
</object>
<object>
type=22
object_name=#166076278 buy 0.01 EURCAD at 1.50531 stop loss at 1.49788
period_flags=0
create_time=1540215002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540225803
value_0=1.497880
</object>
<object>
type=22
object_name=#166076278 buy 0.01 EURCAD at 1.50531 take profit at 1.51274
period_flags=0
create_time=1540215002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540225803
value_0=1.512740
</object>
<object>
type=22
object_name=#166119804 buy 0.01 EURCAD at 1.49466
period_flags=0
create_time=1540378802
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540389601
value_0=1.494660
</object>
<object>
type=22
object_name=#166119804 buy 0.01 EURCAD at 1.49466 stop loss at 1.48668
period_flags=0
create_time=1540378802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540389601
value_0=1.486680
</object>
<object>
type=22
object_name=#166119804 buy 0.01 EURCAD at 1.49466 take profit at 1.50264
period_flags=0
create_time=1540378802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540389601
value_0=1.502640
</object>
<object>
type=22
object_name=#166128422 buy 0.01 EURCAD at 1.48605
period_flags=0
create_time=1540443602
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540454400
value_0=1.486050
</object>
<object>
type=22
object_name=#166128422 buy 0.01 EURCAD at 1.48605 stop loss at 1.48307
period_flags=0
create_time=1540443602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540454400
value_0=1.483070
</object>
<object>
type=22
object_name=#166128422 buy 0.01 EURCAD at 1.48605 take profit at 1.48903
period_flags=0
create_time=1540443602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1540454400
value_0=1.489030
</object>
<object>
type=22
object_name=#166456076 buy 0.01 EURCAD at 1.49781
period_flags=0
create_time=1543861800
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543869000
value_0=1.497660
</object>
<object>
type=22
object_name=#166456076 buy 0.01 EURCAD at 1.49781 stop loss at 1.48932
period_flags=0
create_time=1543861800
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543869000
value_0=1.489320
</object>
<object>
type=22
object_name=#166456076 buy 0.01 EURCAD at 1.49781 take profit at 1.50630
period_flags=0
create_time=1543861800
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1543869000
value_0=1.506300
</object>
<object>
type=22
object_name=#166551056 buy 0.01 EURCAD at 1.51411
period_flags=0
create_time=1544999402
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545006600
value_0=1.514110
</object>
<object>
type=22
object_name=#166551056 buy 0.01 EURCAD at 1.51411 stop loss at 1.50797
period_flags=0
create_time=1544999402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545006600
value_0=1.507970
</object>
<object>
type=22
object_name=#166551056 buy 0.01 EURCAD at 1.51411 take profit at 1.52025
period_flags=0
create_time=1544999402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545006600
value_0=1.520250
</object>
<object>
type=22
object_name=#166552862 buy 0.01 EURCAD at 1.51377
period_flags=0
create_time=1545025505
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545032702
value_0=1.513770
</object>
<object>
type=22
object_name=#166552862 buy 0.01 EURCAD at 1.51377 stop loss at 1.51143
period_flags=0
create_time=1545025505
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545032702
value_0=1.511430
</object>
<object>
type=22
object_name=#166552862 buy 0.01 EURCAD at 1.51377 take profit at 1.51611
period_flags=0
create_time=1545025505
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545032702
value_0=1.516110
</object>
<object>
type=22
object_name=#166553056 buy 0.01 EURCAD at 1.51402
period_flags=0
create_time=1545028201
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545035401
value_0=1.514020
</object>
<object>
type=22
object_name=#166553056 buy 0.01 EURCAD at 1.51402 stop loss at 1.51191
period_flags=0
create_time=1545028201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545035401
value_0=1.511910
</object>
<object>
type=22
object_name=#166553056 buy 0.01 EURCAD at 1.51402 take profit at 1.51613
period_flags=0
create_time=1545028201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545035401
value_0=1.516130
</object>
<object>
type=22
object_name=#166556289 sell 0.01 EURCAD at 1.51749
period_flags=0
create_time=1545049801
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545057000
value_0=1.517490
</object>
<object>
type=22
object_name=#166556289 sell 0.01 EURCAD at 1.51749 stop loss at 1.52384
period_flags=0
create_time=1545049801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545057000
value_0=1.523840
</object>
<object>
type=22
object_name=#166556289 sell 0.01 EURCAD at 1.51749 take profit at 1.51114
period_flags=0
create_time=1545049801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545057000
value_0=1.511140
</object>
<object>
type=22
object_name=#166591881 sell 0.01 EURCAD at 1.54672
period_flags=0
create_time=1545382802
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545390000
value_0=1.546720
</object>
<object>
type=22
object_name=#166591881 sell 0.01 EURCAD at 1.54672 stop loss at 1.55224
period_flags=0
create_time=1545382802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545390000
value_0=1.552240
</object>
<object>
type=22
object_name=#166591881 sell 0.01 EURCAD at 1.54672 take profit at 1.54120
period_flags=0
create_time=1545382802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1545390000
value_0=1.541200
</object>
<object>
type=22
object_name=#166638808 buy 0.01 EURCAD at 1.55789
period_flags=0
create_time=1546243201
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546250401
value_0=1.557890
</object>
<object>
type=22
object_name=#166638808 buy 0.01 EURCAD at 1.55789 stop loss at 1.55313
period_flags=0
create_time=1546243201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546250401
value_0=1.553130
</object>
<object>
type=22
object_name=#166638808 buy 0.01 EURCAD at 1.55789 take profit at 1.56265
period_flags=0
create_time=1546243201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546250401
value_0=1.562650
</object>
<object>
type=22
object_name=#166645805 buy 0.01 EURCAD at 1.55904
period_flags=0
create_time=1546425002
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546432200
value_0=1.559040
</object>
<object>
type=22
object_name=#166645805 buy 0.01 EURCAD at 1.55904 stop loss at 1.54902
period_flags=0
create_time=1546425002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546432200
value_0=1.549020
</object>
<object>
type=22
object_name=#166645805 buy 0.01 EURCAD at 1.55904 take profit at 1.56906
period_flags=0
create_time=1546425002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546432200
value_0=1.569060
</object>
<object>
type=22
object_name=#166646255 buy 0.01 EURCAD at 1.55884
period_flags=0
create_time=1546429503
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546436700
value_0=1.558840
</object>
<object>
type=22
object_name=#166646255 buy 0.01 EURCAD at 1.55884 stop loss at 1.54969
period_flags=0
create_time=1546429503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546436700
value_0=1.549690
</object>
<object>
type=22
object_name=#166646255 buy 0.01 EURCAD at 1.55884 take profit at 1.56799
period_flags=0
create_time=1546429503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546436700
value_0=1.567990
</object>
<object>
type=22
object_name=#166648844 sell 0.01 EURCAD at 1.54126
period_flags=0
create_time=1546449301
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546456500
value_0=1.541260
</object>
<object>
type=22
object_name=#166648844 sell 0.01 EURCAD at 1.54126 stop loss at 1.55554
period_flags=0
create_time=1546449301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546456500
value_0=1.555540
</object>
<object>
type=22
object_name=#166648844 sell 0.01 EURCAD at 1.54126 take profit at 1.52698
period_flags=0
create_time=1546449301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546456500
value_0=1.526980
</object>
<object>
type=22
object_name=#166673778 buy 0.01 EURCAD at 1.52559
period_flags=0
create_time=1546821002
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546828202
value_0=1.525590
</object>
<object>
type=22
object_name=#166673778 buy 0.01 EURCAD at 1.52559 stop loss at 1.51905
period_flags=0
create_time=1546821002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546828202
value_0=1.519050
</object>
<object>
type=22
object_name=#166673778 buy 0.01 EURCAD at 1.52559 take profit at 1.53213
period_flags=0
create_time=1546821002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546828202
value_0=1.532130
</object>
<object>
type=22
object_name=#166687564 buy 0.01 EURCAD at 1.52603
period_flags=0
create_time=1546840801
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546848000
value_0=1.526030
</object>
<object>
type=22
object_name=#166687564 buy 0.01 EURCAD at 1.52603 stop loss at 1.52301
period_flags=0
create_time=1546840801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546848000
value_0=1.523010
</object>
<object>
type=22
object_name=#166687564 buy 0.01 EURCAD at 1.52603 take profit at 1.52905
period_flags=0
create_time=1546840801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546848000
value_0=1.529050
</object>
<object>
type=22
object_name=#166689009 buy 0.01 EURCAD at 1.52627
period_flags=0
create_time=1546842604
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546849802
value_0=1.526270
</object>
<object>
type=22
object_name=#166689009 buy 0.01 EURCAD at 1.52627 stop loss at 1.52278
period_flags=0
create_time=1546842604
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546849802
value_0=1.522780
</object>
<object>
type=22
object_name=#166689009 buy 0.01 EURCAD at 1.52627 take profit at 1.52976
period_flags=0
create_time=1546842604
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546849802
value_0=1.529760
</object>
<object>
type=22
object_name=#166692814 buy 0.01 EURCAD at 1.52557
period_flags=0
create_time=1546847101
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546854300
value_0=1.525570
</object>
<object>
type=22
object_name=#166692814 buy 0.01 EURCAD at 1.52557 stop loss at 1.52142
period_flags=0
create_time=1546847101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546854300
value_0=1.521420
</object>
<object>
type=22
object_name=#166692814 buy 0.01 EURCAD at 1.52557 take profit at 1.52972
period_flags=0
create_time=1546847101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546854300
value_0=1.529720
</object>
<object>
type=22
object_name=#166784984 sell 0.01 EURCAD at 1.52383
period_flags=0
create_time=1547451002
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547458200
value_0=1.523830
</object>
<object>
type=22
object_name=#166784984 sell 0.01 EURCAD at 1.52383 stop loss at 1.52778
period_flags=0
create_time=1547451002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547458200
value_0=1.527780
</object>
<object>
type=22
object_name=#166784984 sell 0.01 EURCAD at 1.52383 take profit at 1.51988
period_flags=0
create_time=1547451002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547458200
value_0=1.519880
</object>
<object>
type=22
object_name=#166785319 sell 0.01 EURCAD at 1.52337
period_flags=0
create_time=1547453703
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547460901
value_0=1.523370
</object>
<object>
type=22
object_name=#166785319 sell 0.01 EURCAD at 1.52337 stop loss at 1.52815
period_flags=0
create_time=1547453703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547460901
value_0=1.528150
</object>
<object>
type=22
object_name=#166785319 sell 0.01 EURCAD at 1.52337 take profit at 1.51859
period_flags=0
create_time=1547453703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547460901
value_0=1.518590
</object>
<object>
type=22
object_name=#166786499 buy 0.01 EURCAD at 1.52199
period_flags=0
create_time=1547463602
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547470800
value_0=1.521990
</object>
<object>
type=22
object_name=#166786499 buy 0.01 EURCAD at 1.52199 stop loss at 1.51566
period_flags=0
create_time=1547463602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547470800
value_0=1.515660
</object>
<object>
type=22
object_name=#166786499 buy 0.01 EURCAD at 1.52199 take profit at 1.52832
period_flags=0
create_time=1547463602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547470800
value_0=1.528320
</object>
<object>
type=22
object_name=#166787395 buy 0.01 EURCAD at 1.52283
period_flags=0
create_time=1547470804
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.522830
</object>
<object>
type=22
object_name=#166787395 buy 0.01 EURCAD at 1.52283 stop loss at 1.51601
period_flags=0
create_time=1547470804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.516010
</object>
<object>
type=22
object_name=#166787395 buy 0.01 EURCAD at 1.52283 take profit at 1.52965
period_flags=0
create_time=1547470804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.529650
</object>
<object>
type=22
object_name=#166790316 buy 0.01 EURCAD at 1.52249
period_flags=0
create_time=1547498703
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547505901
value_0=1.522490
</object>
<object>
type=22
object_name=#166790316 buy 0.01 EURCAD at 1.52249 stop loss at 1.51828
period_flags=0
create_time=1547498703
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547505901
value_0=1.518280
</object>
<object>
type=22
object_name=#166790316 buy 0.01 EURCAD at 1.52249 take profit at 1.52670
period_flags=0
create_time=1547498703
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547505901
value_0=1.526700
</object>
<object>
type=22
object_name=#166975777 buy 0.01 EURCAD at 1.50132
period_flags=0
create_time=1549995302
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550002500
value_0=1.501320
</object>
<object>
type=22
object_name=#166975777 buy 0.01 EURCAD at 1.50132 stop loss at 1.49676
period_flags=0
create_time=1549995302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550002500
value_0=1.496760
</object>
<object>
type=22
object_name=#166975777 buy 0.01 EURCAD at 1.50132 take profit at 1.50816
period_flags=0
create_time=1549995302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550002500
value_0=1.508160
</object>
<object>
type=22
object_name=#166984863 buy 0.01 EURCAD at 1.49376
period_flags=0
create_time=1550097003
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550104201
value_0=1.493760
</object>
<object>
type=22
object_name=#166984863 buy 0.01 EURCAD at 1.49376 stop loss at 1.49086
period_flags=0
create_time=1550097003
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550104201
value_0=1.490860
</object>
<object>
type=22
object_name=#166984863 buy 0.01 EURCAD at 1.49376 take profit at 1.49811
period_flags=0
create_time=1550097003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550104201
value_0=1.498110
</object>
<object>
type=22
object_name=#166985068 buy 0.01 EURCAD at 1.49319
period_flags=0
create_time=1550099708
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550106906
value_0=1.493190
</object>
<object>
type=22
object_name=#166985068 buy 0.01 EURCAD at 1.49319 stop loss at 1.49005
period_flags=0
create_time=1550099708
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550106906
value_0=1.490050
</object>
<object>
type=22
object_name=#166985068 buy 0.01 EURCAD at 1.49319 take profit at 1.49790
period_flags=0
create_time=1550099708
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550106906
value_0=1.497900
</object>
<object>
type=22
object_name=#166986223 buy 0.01 EURCAD at 1.49372
period_flags=0
create_time=1550123102
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550130300
value_0=1.493720
</object>
<object>
type=22
object_name=#166986223 buy 0.01 EURCAD at 1.49372 stop loss at 1.49199
period_flags=0
create_time=1550123102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550130300
value_0=1.491990
</object>
<object>
type=22
object_name=#166986223 buy 0.01 EURCAD at 1.49372 take profit at 1.49632
period_flags=0
create_time=1550123102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550130300
value_0=1.496320
</object>
<object>
type=22
object_name=#166986751 buy 0.01 EURCAD at 1.49357
period_flags=0
create_time=1550128503
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550135700
value_0=1.493570
</object>
<object>
type=22
object_name=#166986751 buy 0.01 EURCAD at 1.49357 stop loss at 1.49133
period_flags=0
create_time=1550128503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550135700
value_0=1.491330
</object>
<object>
type=22
object_name=#166986751 buy 0.01 EURCAD at 1.49357 take profit at 1.49693
period_flags=0
create_time=1550128503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1550135700
value_0=1.496930
</object>
<object>
type=22
object_name=#167077505 sell 0.01 EURCAD at 1.50238
period_flags=0
create_time=1551355202
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551362400
value_0=1.502380
</object>
<object>
type=22
object_name=#167077505 sell 0.01 EURCAD at 1.50238 stop loss at 1.50643
period_flags=0
create_time=1551355202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551362400
value_0=1.506430
</object>
<object>
type=22
object_name=#167077505 sell 0.01 EURCAD at 1.50238 take profit at 1.49630
period_flags=0
create_time=1551355202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551362400
value_0=1.496300
</object>
<object>
type=22
object_name=#167078614 sell 0.01 EURCAD at 1.50295
period_flags=0
create_time=1551361503
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551368700
value_0=1.502950
</object>
<object>
type=22
object_name=#167078614 sell 0.01 EURCAD at 1.50295 stop loss at 1.50760
period_flags=0
create_time=1551361503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551368700
value_0=1.507600
</object>
<object>
type=22
object_name=#167078614 sell 0.01 EURCAD at 1.50295 take profit at 1.49597
period_flags=0
create_time=1551361503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551368700
value_0=1.495970
</object>
<object>
type=22
object_name=#167089918 sell 0.01 EURCAD at 1.51018
period_flags=0
create_time=1551461403
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551468600
value_0=1.510180
</object>
<object>
type=22
object_name=#167089918 sell 0.01 EURCAD at 1.51018 stop loss at 1.51601
period_flags=0
create_time=1551461403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551468600
value_0=1.516010
</object>
<object>
type=22
object_name=#167089918 sell 0.01 EURCAD at 1.51018 take profit at 1.50143
period_flags=0
create_time=1551461403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551468600
value_0=1.501430
</object>
<object>
type=22
object_name=#167089918 sell 0.01 EURCAD at 1.51018 close at 1.51126
period_flags=0
create_time=1551474903
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551482100
value_0=1.511260
</object>
<object>
type=2
object_name=#167089918 1.51018 -> 1.51126
period_flags=0
create_time=1551474903
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551468601
value_0=1.510180
time_1=1551482101
value_1=1.511260
ray=0
</object>
<object>
type=22
object_name=#167092881 sell 0.01 EURCAD at 1.50988
period_flags=0
create_time=1551682802
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551690000
value_0=1.509880
</object>
<object>
type=22
object_name=#167092881 sell 0.01 EURCAD at 1.50988 stop loss at 1.51204
period_flags=0
create_time=1551682802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551690000
value_0=1.512040
</object>
<object>
type=22
object_name=#167092881 sell 0.01 EURCAD at 1.50988 take profit at 1.50664
period_flags=0
create_time=1551682802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551690000
value_0=1.506640
</object>
<object>
type=22
object_name=#167093151 sell 0.01 EURCAD at 1.50981
period_flags=0
create_time=1551685502
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551692700
value_0=1.509810
</object>
<object>
type=22
object_name=#167093151 sell 0.01 EURCAD at 1.50981 stop loss at 1.51211
period_flags=0
create_time=1551685502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551692700
value_0=1.512110
</object>
<object>
type=22
object_name=#167093151 sell 0.01 EURCAD at 1.50981 take profit at 1.50636
period_flags=0
create_time=1551685502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551692700
value_0=1.506360
</object>
<object>
type=22
object_name=#167094293 sell 0.01 EURCAD at 1.50784
period_flags=0
create_time=1551694502
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551701700
value_0=1.507840
</object>
<object>
type=22
object_name=#167094293 sell 0.01 EURCAD at 1.50784 stop loss at 1.51124
period_flags=0
create_time=1551694502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551701700
value_0=1.511240
</object>
<object>
type=22
object_name=#167094293 sell 0.01 EURCAD at 1.50784 take profit at 1.50274
period_flags=0
create_time=1551694502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551701700
value_0=1.502740
</object>
<object>
type=22
object_name=#167095863 sell 0.01 EURCAD at 1.50852
period_flags=0
create_time=1551707101
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551714300
value_0=1.508520
</object>
<object>
type=22
object_name=#167095863 sell 0.01 EURCAD at 1.50852 stop loss at 1.51167
period_flags=0
create_time=1551707101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551714300
value_0=1.511670
</object>
<object>
type=22
object_name=#167095863 sell 0.01 EURCAD at 1.50852 take profit at 1.50379
period_flags=0
create_time=1551707101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551714300
value_0=1.503790
</object>
<object>
type=22
object_name=#167096107 sell 0.01 EURCAD at 1.50817
period_flags=0
create_time=1551708902
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551716100
value_0=1.508170
</object>
<object>
type=22
object_name=#167096107 sell 0.01 EURCAD at 1.50817 stop loss at 1.51200
period_flags=0
create_time=1551708902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551716100
value_0=1.512000
</object>
<object>
type=22
object_name=#167096107 sell 0.01 EURCAD at 1.50817 take profit at 1.50242
period_flags=0
create_time=1551708902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551716100
value_0=1.502420
</object>
<object>
type=22
object_name=#167098334 sell 0.01 EURCAD at 1.50906
period_flags=0
create_time=1551724202
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551731400
value_0=1.509060
</object>
<object>
type=22
object_name=#167098334 sell 0.01 EURCAD at 1.50906 stop loss at 1.51351
period_flags=0
create_time=1551724202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551731400
value_0=1.513510
</object>
<object>
type=22
object_name=#167098334 sell 0.01 EURCAD at 1.50906 take profit at 1.50239
period_flags=0
create_time=1551724202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551731400
value_0=1.502390
</object>
<object>
type=22
object_name=#167186750 sell 0.01 EURCAD at 1.51026
period_flags=0
create_time=1552872600
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552879800
value_0=1.510260
</object>
<object>
type=22
object_name=#167186750 sell 0.01 EURCAD at 1.51026 stop loss at 1.51191
period_flags=0
create_time=1552872600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552879800
value_0=1.511910
</object>
<object>
type=22
object_name=#167186750 sell 0.01 EURCAD at 1.51026 take profit at 1.50779
period_flags=0
create_time=1552872600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552879800
value_0=1.507790
</object>
<object>
type=22
object_name=#167187618 sell 0.01 EURCAD at 1.50945
period_flags=0
create_time=1552886108
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552893308
value_0=1.509450
</object>
<object>
type=22
object_name=#167187618 sell 0.01 EURCAD at 1.50945 stop loss at 1.51084
period_flags=0
create_time=1552886108
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552893308
value_0=1.510840
</object>
<object>
type=22
object_name=#167187618 sell 0.01 EURCAD at 1.50945 take profit at 1.50736
period_flags=0
create_time=1552886108
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552893308
value_0=1.507360
</object>
<object>
type=22
object_name=#167188248 sell 0.01 EURCAD at 1.50859
period_flags=0
create_time=1552893300
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552900500
value_0=1.508590
</object>
<object>
type=22
object_name=#167188248 sell 0.01 EURCAD at 1.50859 stop loss at 1.51031
period_flags=0
create_time=1552893300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552900500
value_0=1.510310
</object>
<object>
type=22
object_name=#167188248 sell 0.01 EURCAD at 1.50859 take profit at 1.50601
period_flags=0
create_time=1552893300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552900500
value_0=1.506010
</object>
<object>
type=22
object_name=#167195799 sell 0.01 EURCAD at 1.51198
period_flags=0
create_time=1552952701
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552959900
value_0=1.511980
</object>
<object>
type=22
object_name=#167195799 sell 0.01 EURCAD at 1.51198 stop loss at 1.51382
period_flags=0
create_time=1552952701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552959900
value_0=1.513820
</object>
<object>
type=22
object_name=#167195799 sell 0.01 EURCAD at 1.51198 take profit at 1.50922
period_flags=0
create_time=1552952701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552959900
value_0=1.509220
</object>
<object>
type=22
object_name=#167196196 sell 0.01 EURCAD at 1.51175
period_flags=0
create_time=1552959904
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552967103
value_0=1.511750
</object>
<object>
type=22
object_name=#167196196 sell 0.01 EURCAD at 1.51175 stop loss at 1.51339
period_flags=0
create_time=1552959904
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552967103
value_0=1.513390
</object>
<object>
type=22
object_name=#167196196 sell 0.01 EURCAD at 1.51175 take profit at 1.50929
period_flags=0
create_time=1552959904
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552967103
value_0=1.509290
</object>
<object>
type=22
object_name=#167196529 sell 0.01 EURCAD at 1.51179
period_flags=0
create_time=1552965302
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552972501
value_0=1.511790
</object>
<object>
type=22
object_name=#167196529 sell 0.01 EURCAD at 1.51179 stop loss at 1.51350
period_flags=0
create_time=1552965302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552972501
value_0=1.513500
</object>
<object>
type=22
object_name=#167196529 sell 0.01 EURCAD at 1.51179 take profit at 1.50923
period_flags=0
create_time=1552965302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552972501
value_0=1.509230
</object>
<object>
type=22
object_name=#167197832 sell 0.01 EURCAD at 1.51292
period_flags=0
create_time=1552984201
description= 1(#8132120) (8132120)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552991400
value_0=1.512920
</object>
<object>
type=22
object_name=#167197832 sell 0.01 EURCAD at 1.51292 stop loss at 1.51464
period_flags=0
create_time=1552984201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552991400
value_0=1.514640
</object>
<object>
type=22
object_name=#167197832 sell 0.01 EURCAD at 1.51292 take profit at 1.51034
period_flags=0
create_time=1552984201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552991400
value_0=1.510340
</object>
<object>
type=22
object_name=#167298584 buy 0.01 EURCAD at 1.50891
period_flags=0
create_time=1553811301
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818500
value_0=1.508910
</object>
<object>
type=22
object_name=#167298584 buy 0.01 EURCAD at 1.50891 stop loss at 1.50513
period_flags=0
create_time=1553811301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818500
value_0=1.505130
</object>
<object>
type=22
object_name=#167298584 buy 0.01 EURCAD at 1.50891 take profit at 1.51458
period_flags=0
create_time=1553811301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553818500
value_0=1.514580
</object>
<object>
type=22
object_name=#167301147 buy 0.01 EURCAD at 1.50898
period_flags=0
create_time=1553842801
description= 0(#8132120) (8132120)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553850000
value_0=1.508980
</object>
<object>
type=22
object_name=#167301147 buy 0.01 EURCAD at 1.50898 stop loss at 1.50693
period_flags=0
create_time=1553842801
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553850000
value_0=1.506930
</object>
<object>
type=22
object_name=#167301147 buy 0.01 EURCAD at 1.50898 take profit at 1.51206
period_flags=0
create_time=1553842801
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1553850000
value_0=1.512060
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139120
TerminalType=1
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01
IsSizingOn=false
Risk=1.0
MaxPositionsAllowed=25
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

