<chart>
id=131193483926256266
comment=
symbol=EURUSD
period=15
leftpos=14814
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
</window>

<expert>
name=01_DataWriter\DataWriter_v4.01
flags=343
window_num=0
<inputs>
Header1=-----EA Main Settings-------
UseBarsHistory=400
UseBarsCollect=300
chartPeriod=1
CollectClosePrice=true
CollectOpenPrice=false
CollectLowerPrice=false
CollectHigherPrice=false
CollectRSI=false
CollectBullPower=false
CollectBearPower=false
CollectATR8=false
CollectMACD=true
CollectStoch=false
DashboardComment=Record financial assets data to files
</inputs>
</expert>
</chart>

