<chart>
id=131193483926256258
comment=
symbol=GBPCAD
period=15
leftpos=14814
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166787370 sell 0.01 GBPCAD at 1.70677
period_flags=0
create_time=1547470802
description= 1(#8132325) (8132325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.706770
</object>
<object>
type=22
object_name=#166787370 sell 0.01 GBPCAD at 1.70677 stop loss at 1.71820
period_flags=0
create_time=1547470802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.718200
</object>
<object>
type=22
object_name=#166787370 sell 0.01 GBPCAD at 1.70677 take profit at 1.69534
period_flags=0
create_time=1547470802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=1.695340
</object>
<object>
type=22
object_name=#166803818 sell 0.01 GBPCAD at 1.70503
period_flags=0
create_time=1547629201
description= 1(#8132325) (8132325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547636400
value_0=1.705030
</object>
<object>
type=22
object_name=#166803818 sell 0.01 GBPCAD at 1.70503 stop loss at 1.71609
period_flags=0
create_time=1547629201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547636400
value_0=1.716090
</object>
<object>
type=22
object_name=#166803818 sell 0.01 GBPCAD at 1.70503 take profit at 1.69397
period_flags=0
create_time=1547629201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547636400
value_0=1.693970
</object>
<object>
type=22
object_name=#166831518 sell 0.01 GBPCAD at 1.71499
period_flags=0
create_time=1547811902
description= 1(#8132325) (8132325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547819100
value_0=1.714990
</object>
<object>
type=22
object_name=#166831518 sell 0.01 GBPCAD at 1.71499 stop loss at 1.72604
period_flags=0
create_time=1547811902
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547819100
value_0=1.726040
</object>
<object>
type=22
object_name=#166831518 sell 0.01 GBPCAD at 1.71499 take profit at 1.70394
period_flags=0
create_time=1547811902
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547819100
value_0=1.703940
</object>
<object>
type=22
object_name=#166831518 sell 0.01 GBPCAD at 1.71499 close at 1.70848
period_flags=0
create_time=1547847901
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547855100
value_0=1.708480
</object>
<object>
type=2
object_name=#166831518 1.71499 -> 1.70848
period_flags=0
create_time=1547847901
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547819101
value_0=1.714990
time_1=1547855100
value_1=1.708480
ray=0
</object>
<object>
type=22
object_name=#166835231 sell 0.02 GBPCAD at 1.70508
period_flags=0
create_time=1548023417
description= 1(#8132325) (8132325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548030616
value_0=1.705080
</object>
<object>
type=22
object_name=#166835231 sell 0.02 GBPCAD at 1.70508 stop loss at 1.71286
period_flags=0
create_time=1548023417
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548030616
value_0=1.712860
</object>
<object>
type=22
object_name=#166835231 sell 0.02 GBPCAD at 1.70508 take profit at 1.69730
period_flags=0
create_time=1548023417
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548030616
value_0=1.697300
</object>
<object>
type=22
object_name=#166846441 buy 0.02 GBPCAD at 1.72036
period_flags=0
create_time=1548163802
description= 0(#8132325) (8132325)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548171000
value_0=1.720360
</object>
<object>
type=22
object_name=#166846441 buy 0.02 GBPCAD at 1.72036 stop loss at 1.71195
period_flags=0
create_time=1548163802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548171000
value_0=1.711950
</object>
<object>
type=22
object_name=#166846441 buy 0.02 GBPCAD at 1.72036 take profit at 1.72877
period_flags=0
create_time=1548163802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548171000
value_0=1.728770
</object>
<object>
type=22
object_name=#166852963 sell 0.02 GBPCAD at 1.72704
period_flags=0
create_time=1548232200
description= 1(#8132325) (8132325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548239400
value_0=1.727040
</object>
<object>
type=22
object_name=#166852963 sell 0.02 GBPCAD at 1.72704 stop loss at 1.73323
period_flags=0
create_time=1548232200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548239400
value_0=1.733230
</object>
<object>
type=22
object_name=#166852963 sell 0.02 GBPCAD at 1.72704 take profit at 1.72085
period_flags=0
create_time=1548232200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548239400
value_0=1.720850
</object>
<object>
type=22
object_name=#166873732 sell 0.01 GBPCAD at 1.74196
period_flags=0
create_time=1548412206
description= 1(#8132325) (8132325)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548419405
value_0=1.741960
</object>
<object>
type=22
object_name=#166873732 sell 0.01 GBPCAD at 1.74196 stop loss at 1.75378
period_flags=0
create_time=1548412206
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548419405
value_0=1.753780
</object>
<object>
type=22
object_name=#166873732 sell 0.01 GBPCAD at 1.74196 take profit at 1.73014
period_flags=0
create_time=1548412206
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548419405
value_0=1.730140
</object>
<object>
type=22
object_name=#166873732 sell 0.01 GBPCAD at 1.74196 close at 1.74769
period_flags=0
create_time=1548450001
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548457200
value_0=1.747690
</object>
<object>
type=2
object_name=#166873732 1.74196 -> 1.74769
period_flags=0
create_time=1548450001
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548419406
value_0=1.741960
time_1=1548457200
value_1=1.747690
ray=0
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139325
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

