<chart>
id=131193483926256252
comment=
symbol=EURNZD
period=15
leftpos=14835
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166656262 sell 0.02 EURNZD at 1.71495
period_flags=0
create_time=1546488901
description= 1(#8132319) (8132319)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546496100
value_0=1.714950
</object>
<object>
type=22
object_name=#166656262 sell 0.02 EURNZD at 1.71495 stop loss at 1.72507
period_flags=0
create_time=1546488901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546496100
value_0=1.725070
</object>
<object>
type=22
object_name=#166656262 sell 0.02 EURNZD at 1.71495 take profit at 1.70483
period_flags=0
create_time=1546488901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546496100
value_0=1.704830
</object>
<object>
type=22
object_name=#166676773 buy 0.02 EURNZD at 1.69352
period_flags=0
create_time=1546825501
description= 0(#8132319) (8132319)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546832700
value_0=1.693520
</object>
<object>
type=22
object_name=#166676773 buy 0.02 EURNZD at 1.69352 stop loss at 1.68489
period_flags=0
create_time=1546825501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546832700
value_0=1.684890
</object>
<object>
type=22
object_name=#166676773 buy 0.02 EURNZD at 1.69352 take profit at 1.70215
period_flags=0
create_time=1546825501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546832700
value_0=1.702150
</object>
<object>
type=22
object_name=#166784520 sell 0.02 EURNZD at 1.68577
period_flags=0
create_time=1547446502
description= 1(#8132319) (8132319)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547453700
value_0=1.685770
</object>
<object>
type=22
object_name=#166784520 sell 0.02 EURNZD at 1.68577 stop loss at 1.69232
period_flags=0
create_time=1547446502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547453700
value_0=1.692320
</object>
<object>
type=22
object_name=#166784520 sell 0.02 EURNZD at 1.68577 take profit at 1.67922
period_flags=0
create_time=1547446502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547453700
value_0=1.679220
</object>
<object>
type=22
object_name=#166808115 sell 0.03 EURNZD at 1.68092
period_flags=0
create_time=1547667901
description= 1(#8132319) (8132319)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547675100
value_0=1.680920
</object>
<object>
type=22
object_name=#166808115 sell 0.03 EURNZD at 1.68092 stop loss at 1.68674
period_flags=0
create_time=1547667901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547675100
value_0=1.686740
</object>
<object>
type=22
object_name=#166808115 sell 0.03 EURNZD at 1.68092 take profit at 1.67510
period_flags=0
create_time=1547667901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547675100
value_0=1.675100
</object>
<object>
type=22
object_name=#166853813 sell 0.02 EURNZD at 1.67224
period_flags=0
create_time=1548237601
description= 1(#8132319) (8132319)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548244800
value_0=1.672240
</object>
<object>
type=22
object_name=#166853813 sell 0.02 EURNZD at 1.67224 stop loss at 1.68127
period_flags=0
create_time=1548237601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548244800
value_0=1.681270
</object>
<object>
type=22
object_name=#166853813 sell 0.02 EURNZD at 1.67224 take profit at 1.66321
period_flags=0
create_time=1548237601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548244800
value_0=1.663210
</object>
<object>
type=22
object_name=#167123671 sell 0.02 EURNZD at 1.65874
period_flags=0
create_time=1551976202
description= 1(#8132319) (8132319)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551983400
value_0=1.658740
</object>
<object>
type=22
object_name=#167123671 sell 0.02 EURNZD at 1.65874 stop loss at 1.66685
period_flags=0
create_time=1551976202
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551983400
value_0=1.666850
</object>
<object>
type=22
object_name=#167123671 sell 0.02 EURNZD at 1.65874 take profit at 1.65063
period_flags=0
create_time=1551976202
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551983400
value_0=1.650630
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139319
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

