<chart>
id=131193483926256259
comment=
symbol=NZDCHF
period=15
leftpos=14834
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166645335 buy 0.02 NZDCHF at 0.65858
period_flags=0
create_time=1546420502
description= 0(#8132326) (8132326)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546427700
value_0=0.658580
</object>
<object>
type=22
object_name=#166645335 buy 0.02 NZDCHF at 0.65858 stop loss at 0.65444
period_flags=0
create_time=1546420502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546427700
value_0=0.654440
</object>
<object>
type=22
object_name=#166645335 buy 0.02 NZDCHF at 0.65858 take profit at 0.66272
period_flags=0
create_time=1546420502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546427700
value_0=0.662720
</object>
<object>
type=22
object_name=#166783295 sell 0.03 NZDCHF at 0.67076
period_flags=0
create_time=1547424002
description= 1(#8132326) (8132326)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547431200
value_0=0.670760
</object>
<object>
type=22
object_name=#166783295 sell 0.03 NZDCHF at 0.67076 stop loss at 0.67477
period_flags=0
create_time=1547424002
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547431200
value_0=0.674770
</object>
<object>
type=22
object_name=#166783295 sell 0.03 NZDCHF at 0.67076 take profit at 0.66675
period_flags=0
create_time=1547424002
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547431200
value_0=0.666750
</object>
<object>
type=22
object_name=#166807568 sell 0.03 NZDCHF at 0.67127
period_flags=0
create_time=1547660701
description= 1(#8132326) (8132326)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547667900
value_0=0.671270
</object>
<object>
type=22
object_name=#166807568 sell 0.03 NZDCHF at 0.67127 stop loss at 0.67464
period_flags=0
create_time=1547660701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547667900
value_0=0.674640
</object>
<object>
type=22
object_name=#166807568 sell 0.03 NZDCHF at 0.67127 take profit at 0.66790
period_flags=0
create_time=1547660701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547667900
value_0=0.667900
</object>
<object>
type=22
object_name=#166841568 sell 0.04 NZDCHF at 0.67102
period_flags=0
create_time=1548093601
description= 1(#8132326) (8132326)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548100800
value_0=0.671020
</object>
<object>
type=22
object_name=#166841568 sell 0.04 NZDCHF at 0.67102 stop loss at 0.67330
period_flags=0
create_time=1548093601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548100800
value_0=0.673300
</object>
<object>
type=22
object_name=#166841568 sell 0.04 NZDCHF at 0.67102 take profit at 0.66874
period_flags=0
create_time=1548093601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548100800
value_0=0.668740
</object>
<object>
type=22
object_name=#166851299 sell 0.02 NZDCHF at 0.67431
period_flags=0
create_time=1548209701
description= 1(#8132326) (8132326)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548216901
value_0=0.674310
</object>
<object>
type=22
object_name=#166851299 sell 0.02 NZDCHF at 0.67431 stop loss at 0.67913
period_flags=0
create_time=1548209701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548216901
value_0=0.679130
</object>
<object>
type=22
object_name=#166851299 sell 0.02 NZDCHF at 0.67431 take profit at 0.66949
period_flags=0
create_time=1548209701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548216901
value_0=0.669490
</object>
<object>
type=22
object_name=#166876665 sell 0.02 NZDCHF at 0.67828
period_flags=0
create_time=1548432001
description= 1(#8132326) (8132326)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548439200
value_0=0.678280
</object>
<object>
type=22
object_name=#166876665 sell 0.02 NZDCHF at 0.67828 stop loss at 0.68224
period_flags=0
create_time=1548432001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548439200
value_0=0.682240
</object>
<object>
type=22
object_name=#166876665 sell 0.02 NZDCHF at 0.67828 take profit at 0.67432
period_flags=0
create_time=1548432001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548439200
value_0=0.674320
</object>
<object>
type=22
object_name=#166876665 sell 0.02 NZDCHF at 0.67828 close at 0.67984
period_flags=0
create_time=1548450001
color=32768
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548457200
value_0=0.679840
</object>
<object>
type=2
object_name=#166876665 0.67828 -> 0.67984
period_flags=0
create_time=1548450001
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548439200
value_0=0.678280
time_1=1548457200
value_1=0.679840
ray=0
</object>
<object>
type=22
object_name=#166963608 sell 0.04 NZDCHF at 0.67616
period_flags=0
create_time=1549871106
description= 1(#8132326) (8132326)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549878306
value_0=0.676160
</object>
<object>
type=22
object_name=#166963608 sell 0.04 NZDCHF at 0.67616 stop loss at 0.67872
period_flags=0
create_time=1549871106
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549878306
value_0=0.678720
</object>
<object>
type=22
object_name=#166963608 sell 0.04 NZDCHF at 0.67616 take profit at 0.67360
period_flags=0
create_time=1549871106
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549878306
value_0=0.673600
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139326
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

