<chart>
id=131193483926256234
comment=
symbol=USDCHF
period=15
leftpos=14815
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166660001 sell 0.02 USDCHF at 0.98754
period_flags=0
create_time=1546527602
description= 1(#8132301) (8132301)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546534800
value_0=0.987540
</object>
<object>
type=22
object_name=#166660001 sell 0.02 USDCHF at 0.98754 stop loss at 0.99251
period_flags=0
create_time=1546527602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546534800
value_0=0.992510
</object>
<object>
type=22
object_name=#166660001 sell 0.02 USDCHF at 0.98754 take profit at 0.98257
period_flags=0
create_time=1546527602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546534800
value_0=0.982570
</object>
<object>
type=22
object_name=#166783357 sell 0.03 USDCHF at 0.98383
period_flags=0
create_time=1547424908
description= 1(#8132301) (8132301)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547432106
value_0=0.983830
</object>
<object>
type=22
object_name=#166783357 sell 0.03 USDCHF at 0.98383 stop loss at 0.98733
period_flags=0
create_time=1547424908
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547432106
value_0=0.987330
</object>
<object>
type=22
object_name=#166783357 sell 0.03 USDCHF at 0.98383 take profit at 0.98033
period_flags=0
create_time=1547424908
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547432106
value_0=0.980330
</object>
<object>
type=22
object_name=#166792894 sell 0.06 USDCHF at 0.98073
period_flags=0
create_time=1547537402
description= 1(#8132301) (8132301)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547544600
value_0=0.980730
</object>
<object>
type=22
object_name=#166792894 sell 0.06 USDCHF at 0.98073 stop loss at 0.98245
period_flags=0
create_time=1547537402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547544600
value_0=0.982450
</object>
<object>
type=22
object_name=#166792894 sell 0.06 USDCHF at 0.98073 take profit at 0.97901
period_flags=0
create_time=1547537402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547544600
value_0=0.979010
</object>
<object>
type=22
object_name=#166806965 sell 0.02 USDCHF at 0.98994
period_flags=0
create_time=1547655302
description= 1(#8132301) (8132301)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547662501
value_0=0.989940
</object>
<object>
type=22
object_name=#166806965 sell 0.02 USDCHF at 0.98994 stop loss at 0.99417
period_flags=0
create_time=1547655302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547662501
value_0=0.994170
</object>
<object>
type=22
object_name=#166806965 sell 0.02 USDCHF at 0.98994 take profit at 0.98571
period_flags=0
create_time=1547655302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547662501
value_0=0.985710
</object>
<object>
type=22
object_name=#166860570 sell 0.05 USDCHF at 0.99410
period_flags=0
create_time=1548298802
description= 1(#8132301) (8132301)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548306000
value_0=0.994100
</object>
<object>
type=22
object_name=#166860570 sell 0.05 USDCHF at 0.99410 stop loss at 0.99595
period_flags=0
create_time=1548298802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548306000
value_0=0.995950
</object>
<object>
type=22
object_name=#166860570 sell 0.05 USDCHF at 0.99410 take profit at 0.99225
period_flags=0
create_time=1548298802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548306000
value_0=0.992250
</object>
<object>
type=22
object_name=#167103710 buy 0.05 USDCHF at 1.00143
period_flags=0
create_time=1551789904
description= 0(#8132301) (8132301)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551797101
value_0=1.001430
</object>
<object>
type=22
object_name=#167103710 buy 0.05 USDCHF at 1.00143 stop loss at 0.99958
period_flags=0
create_time=1551789904
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551797101
value_0=0.999580
</object>
<object>
type=22
object_name=#167103710 buy 0.05 USDCHF at 1.00143 take profit at 1.00421
period_flags=0
create_time=1551789904
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551797101
value_0=1.004210
</object>
<object>
type=22
object_name=#167142169 buy 0.05 USDCHF at 1.00971
period_flags=0
create_time=1552313701
description= 0(#8132301) (8132301)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552320900
value_0=1.009710
</object>
<object>
type=22
object_name=#167142169 buy 0.05 USDCHF at 1.00971 stop loss at 1.00788
period_flags=0
create_time=1552313701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552320900
value_0=1.007880
</object>
<object>
type=22
object_name=#167142169 buy 0.05 USDCHF at 1.00971 take profit at 1.01246
period_flags=0
create_time=1552313701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552320900
value_0=1.012460
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139301
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

