<chart>
id=131193483926256248
comment=
symbol=AUDCAD
period=15
leftpos=14835
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166670334 buy 0.03 AUDCAD at 0.95411
period_flags=0
create_time=1546630203
description= 0(#8132315) (8132315)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546637400
value_0=0.954110
</object>
<object>
type=22
object_name=#166670334 buy 0.03 AUDCAD at 0.95411 stop loss at 0.94854
period_flags=0
create_time=1546630203
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546637400
value_0=0.948540
</object>
<object>
type=22
object_name=#166670334 buy 0.03 AUDCAD at 0.95411 take profit at 0.95968
period_flags=0
create_time=1546630203
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546637400
value_0=0.959680
</object>
<object>
type=22
object_name=#166785928 sell 0.03 AUDCAD at 0.95371
period_flags=0
create_time=1547459102
description= 1(#8132315) (8132315)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547466300
value_0=0.953710
</object>
<object>
type=22
object_name=#166785928 sell 0.03 AUDCAD at 0.95371 stop loss at 0.95781
period_flags=0
create_time=1547459102
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547466300
value_0=0.957810
</object>
<object>
type=22
object_name=#166785928 sell 0.03 AUDCAD at 0.95371 take profit at 0.94961
period_flags=0
create_time=1547459102
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547466300
value_0=0.949610
</object>
<object>
type=22
object_name=#166791743 buy 0.04 AUDCAD at 0.95751
period_flags=0
create_time=1547522103
description= 0(#8132315) (8132315)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547529300
value_0=0.957510
</object>
<object>
type=22
object_name=#166791743 buy 0.04 AUDCAD at 0.95751 stop loss at 0.95383
period_flags=0
create_time=1547522103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547529300
value_0=0.953830
</object>
<object>
type=22
object_name=#166791743 buy 0.04 AUDCAD at 0.95751 take profit at 0.96119
period_flags=0
create_time=1547522103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547529300
value_0=0.961190
</object>
<object>
type=22
object_name=#166803209 sell 0.05 AUDCAD at 0.95482
period_flags=0
create_time=1547624702
description= 1(#8132315) (8132315)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547631901
value_0=0.954820
</object>
<object>
type=22
object_name=#166803209 sell 0.05 AUDCAD at 0.95482 stop loss at 0.95755
period_flags=0
create_time=1547624702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547631901
value_0=0.957550
</object>
<object>
type=22
object_name=#166803209 sell 0.05 AUDCAD at 0.95482 take profit at 0.95209
period_flags=0
create_time=1547624702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547631901
value_0=0.952090
</object>
<object>
type=22
object_name=#166806624 buy 0.04 AUDCAD at 0.95166
period_flags=0
create_time=1547652601
description= 0(#8132315) (8132315)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547659800
value_0=0.951660
</object>
<object>
type=22
object_name=#166806624 buy 0.04 AUDCAD at 0.95166 stop loss at 0.94811
period_flags=0
create_time=1547652601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547659800
value_0=0.948110
</object>
<object>
type=22
object_name=#166806624 buy 0.04 AUDCAD at 0.95166 take profit at 0.95521
period_flags=0
create_time=1547652601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547659800
value_0=0.955210
</object>
<object>
type=22
object_name=#166835459 buy 0.04 AUDCAD at 0.95071
period_flags=0
create_time=1548027000
description= 0(#8132315) (8132315)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548034200
value_0=0.950710
</object>
<object>
type=22
object_name=#166835459 buy 0.04 AUDCAD at 0.95071 stop loss at 0.94721
period_flags=0
create_time=1548027000
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548034200
value_0=0.947210
</object>
<object>
type=22
object_name=#166835459 buy 0.04 AUDCAD at 0.95071 take profit at 0.95421
period_flags=0
create_time=1548027000
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548034200
value_0=0.954210
</object>
<object>
type=22
object_name=#166860114 buy 0.03 AUDCAD at 0.95454
period_flags=0
create_time=1548290702
description= 0(#8132315) (8132315)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548297901
value_0=0.954540
</object>
<object>
type=22
object_name=#166860114 buy 0.03 AUDCAD at 0.95454 stop loss at 0.95054
period_flags=0
create_time=1548290702
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548297901
value_0=0.950540
</object>
<object>
type=22
object_name=#166860114 buy 0.03 AUDCAD at 0.95454 take profit at 0.95854
period_flags=0
create_time=1548290702
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548297901
value_0=0.958540
</object>
<object>
type=22
object_name=#166875942 buy 0.03 AUDCAD at 0.94866
period_flags=0
create_time=1548428401
description= 0(#8132315) (8132315)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548435600
value_0=0.948660
</object>
<object>
type=22
object_name=#166875942 buy 0.03 AUDCAD at 0.94866 stop loss at 0.94485
period_flags=0
create_time=1548428401
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548435600
value_0=0.944850
</object>
<object>
type=22
object_name=#166875942 buy 0.03 AUDCAD at 0.94866 take profit at 0.95247
period_flags=0
create_time=1548428401
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548435600
value_0=0.952470
</object>
<object>
type=22
object_name=#166875942 buy 0.03 AUDCAD at 0.94866 close at 0.94951
period_flags=0
create_time=1548450905
color=16711680
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548458104
value_0=0.949510
</object>
<object>
type=2
object_name=#166875942 0.94866 -> 0.94951
period_flags=0
create_time=1548450905
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548435600
value_0=0.948660
time_1=1548458104
value_1=0.949510
ray=0
</object>
<object>
type=22
object_name=#167091666 sell 0.04 AUDCAD at 0.94281
period_flags=0
create_time=1551657601
description= 1(#8132315) (8132315)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551664800
value_0=0.942810
</object>
<object>
type=22
object_name=#167091666 sell 0.04 AUDCAD at 0.94281 stop loss at 0.94607
period_flags=0
create_time=1551657601
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551664800
value_0=0.946070
</object>
<object>
type=22
object_name=#167091666 sell 0.04 AUDCAD at 0.94281 take profit at 0.93792
period_flags=0
create_time=1551657601
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551664800
value_0=0.937920
</object>
<object>
type=22
object_name=#167146897 buy 0.05 AUDCAD at 0.94722
period_flags=0
create_time=1552354201
description= 0(#8132315) (8132315)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552361400
value_0=0.947220
</object>
<object>
type=22
object_name=#167146897 buy 0.05 AUDCAD at 0.94722 stop loss at 0.94488
period_flags=0
create_time=1552354201
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552361400
value_0=0.944880
</object>
<object>
type=22
object_name=#167146897 buy 0.05 AUDCAD at 0.94722 take profit at 0.95073
period_flags=0
create_time=1552354201
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552361400
value_0=0.950730
</object>
<object>
type=22
object_name=#167179503 sell 0.08 AUDCAD at 0.94233
period_flags=0
create_time=1552638602
description= 1(#8132315) (8132315)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552645800
value_0=0.942330
</object>
<object>
type=22
object_name=#167179503 sell 0.08 AUDCAD at 0.94233 stop loss at 0.94389
period_flags=0
create_time=1552638602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552645800
value_0=0.943890
</object>
<object>
type=22
object_name=#167179503 sell 0.08 AUDCAD at 0.94233 take profit at 0.93999
period_flags=0
create_time=1552638602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552645800
value_0=0.939990
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139315
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

