<chart>
id=131193483926256243
comment=
symbol=EURJPY
period=15
leftpos=14815
digits=3
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166637749 buy 0.03 EURJPY at 126.367
period_flags=0
create_time=1546225200
description= 0(#8132310) (8132310)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546232400
value_0=126.367000
</object>
<object>
type=22
object_name=#166637749 buy 0.03 EURJPY at 126.367 stop loss at 125.959
period_flags=0
create_time=1546225200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546232400
value_0=125.959000
</object>
<object>
type=22
object_name=#166637749 buy 0.03 EURJPY at 126.367 take profit at 126.775
period_flags=0
create_time=1546225200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546232400
value_0=126.775000
</object>
<object>
type=22
object_name=#166639546 sell 0.02 EURJPY at 125.950
period_flags=0
create_time=1546252200
description= 1(#8132310) (8132310)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546259400
value_0=125.950000
</object>
<object>
type=22
object_name=#166639546 sell 0.02 EURJPY at 125.950 stop loss at 126.472
period_flags=0
create_time=1546252200
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546259400
value_0=126.472000
</object>
<object>
type=22
object_name=#166639546 sell 0.02 EURJPY at 125.950 take profit at 125.428
period_flags=0
create_time=1546252200
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546259400
value_0=125.428000
</object>
<object>
type=22
object_name=#166647629 buy 0.01 EURJPY at 124.278
period_flags=0
create_time=1546438502
description= 0(#8132310) (8132310)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546445700
value_0=124.278000
</object>
<object>
type=22
object_name=#166647629 buy 0.01 EURJPY at 124.278 stop loss at 123.275
period_flags=0
create_time=1546438502
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546445700
value_0=123.275000
</object>
<object>
type=22
object_name=#166647629 buy 0.01 EURJPY at 124.278 take profit at 125.281
period_flags=0
create_time=1546438502
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546445700
value_0=125.281000
</object>
<object>
type=22
object_name=#166654349 buy 0.01 EURJPY at 122.059
period_flags=0
create_time=1546472700
description= 0(#8132310) (8132310)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=122.059000
</object>
<object>
type=22
object_name=#166654349 buy 0.01 EURJPY at 122.059 stop loss at 116.702
period_flags=0
create_time=1546472700
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=116.702000
</object>
<object>
type=22
object_name=#166654349 buy 0.01 EURJPY at 122.059 take profit at 127.416
period_flags=0
create_time=1546472700
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1546479900
value_0=127.416000
</object>
<object>
type=22
object_name=#166963047 sell 0.04 EURJPY at 124.457
period_flags=0
create_time=1549863001
description= 1(#8132310) (8132310)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549870200
value_0=124.457000
</object>
<object>
type=22
object_name=#166963047 sell 0.04 EURJPY at 124.457 stop loss at 124.741
period_flags=0
create_time=1549863001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549870200
value_0=124.741000
</object>
<object>
type=22
object_name=#166963047 sell 0.04 EURJPY at 124.457 take profit at 124.173
period_flags=0
create_time=1549863001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549870200
value_0=124.173000
</object>
<object>
type=22
object_name=#166964901 sell 0.02 EURJPY at 124.596
period_flags=0
create_time=1549880101
description= 1(#8132310) (8132310)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549887300
value_0=124.596000
</object>
<object>
type=22
object_name=#166964901 sell 0.02 EURJPY at 124.596 stop loss at 125.101
period_flags=0
create_time=1549880101
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549887300
value_0=125.101000
</object>
<object>
type=22
object_name=#166964901 sell 0.02 EURJPY at 124.596 take profit at 124.091
period_flags=0
create_time=1549880101
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1549887300
value_0=124.091000
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139310
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

