<chart>
id=131193483926256256
comment=
symbol=NZDUSD
period=15
leftpos=14834
digits=5
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166783391 buy 0.05 NZDUSD at 0.68250
period_flags=0
create_time=1547425804
description= 0(#8132323) (8132323)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433002
value_0=0.682500
</object>
<object>
type=22
object_name=#166783391 buy 0.05 NZDUSD at 0.68250 stop loss at 0.68011
period_flags=0
create_time=1547425804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433002
value_0=0.680110
</object>
<object>
type=22
object_name=#166783391 buy 0.05 NZDUSD at 0.68250 take profit at 0.68489
period_flags=0
create_time=1547425804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433002
value_0=0.684890
</object>
<object>
type=22
object_name=#166787361 buy 0.04 NZDUSD at 0.68192
period_flags=0
create_time=1547470802
description= 0(#8132323) (8132323)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=0.681920
</object>
<object>
type=22
object_name=#166787361 buy 0.04 NZDUSD at 0.68192 stop loss at 0.67910
period_flags=0
create_time=1547470802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=0.679100
</object>
<object>
type=22
object_name=#166787361 buy 0.04 NZDUSD at 0.68192 take profit at 0.68474
period_flags=0
create_time=1547470802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547478000
value_0=0.684740
</object>
<object>
type=22
object_name=#166803201 sell 0.04 NZDUSD at 0.68214
period_flags=0
create_time=1547624701
description= 1(#8132323) (8132323)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547631901
value_0=0.682140
</object>
<object>
type=22
object_name=#166803201 sell 0.04 NZDUSD at 0.68214 stop loss at 0.68476
period_flags=0
create_time=1547624701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547631901
value_0=0.684760
</object>
<object>
type=22
object_name=#166803201 sell 0.04 NZDUSD at 0.68214 take profit at 0.67952
period_flags=0
create_time=1547624701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547631901
value_0=0.679520
</object>
<object>
type=22
object_name=#166808441 sell 0.04 NZDUSD at 0.67820
period_flags=0
create_time=1547670602
description= 1(#8132323) (8132323)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547677801
value_0=0.678200
</object>
<object>
type=22
object_name=#166808441 sell 0.04 NZDUSD at 0.67820 stop loss at 0.68104
period_flags=0
create_time=1547670602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547677801
value_0=0.681040
</object>
<object>
type=22
object_name=#166808441 sell 0.04 NZDUSD at 0.67820 take profit at 0.67536
period_flags=0
create_time=1547670602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547677801
value_0=0.675360
</object>
<object>
type=22
object_name=#166819506 buy 0.03 NZDUSD at 0.67514
period_flags=0
create_time=1547704802
description= 0(#8132323) (8132323)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547712000
value_0=0.675140
</object>
<object>
type=22
object_name=#166819506 buy 0.03 NZDUSD at 0.67514 stop loss at 0.67230
period_flags=0
create_time=1547704802
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547712000
value_0=0.672300
</object>
<object>
type=22
object_name=#166819506 buy 0.03 NZDUSD at 0.67514 take profit at 0.67798
period_flags=0
create_time=1547704802
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547712000
value_0=0.677980
</object>
<object>
type=22
object_name=#166836447 sell 0.02 NZDUSD at 0.67265
period_flags=0
create_time=1548042300
description= 1(#8132323) (8132323)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548049500
value_0=0.672650
</object>
<object>
type=22
object_name=#166836447 sell 0.02 NZDUSD at 0.67265 stop loss at 0.67685
period_flags=0
create_time=1548042300
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548049500
value_0=0.676850
</object>
<object>
type=22
object_name=#166836447 sell 0.02 NZDUSD at 0.67265 take profit at 0.66845
period_flags=0
create_time=1548042300
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548049500
value_0=0.668450
</object>
<object>
type=22
object_name=#167136359 sell 0.06 NZDUSD at 0.67934
period_flags=0
create_time=1552268701
description= 1(#8132323) (8132323)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552275901
value_0=0.679340
</object>
<object>
type=22
object_name=#167136359 sell 0.06 NZDUSD at 0.67934 stop loss at 0.68090
period_flags=0
create_time=1552268701
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552275901
value_0=0.680900
</object>
<object>
type=22
object_name=#167136359 sell 0.06 NZDUSD at 0.67934 take profit at 0.67700
period_flags=0
create_time=1552268701
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552275901
value_0=0.677000
</object>
<object>
type=22
object_name=#167137566 sell 0.09 NZDUSD at 0.68003
period_flags=0
create_time=1552287600
description= 1(#8132323) (8132323)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552294800
value_0=0.680030
</object>
<object>
type=22
object_name=#167137566 sell 0.09 NZDUSD at 0.68003 stop loss at 0.68111
period_flags=0
create_time=1552287600
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552294800
value_0=0.681110
</object>
<object>
type=22
object_name=#167137566 sell 0.09 NZDUSD at 0.68003 take profit at 0.67841
period_flags=0
create_time=1552287600
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552294800
value_0=0.678410
</object>
<object>
type=22
object_name=#167139426 sell 0.05 NZDUSD at 0.68094
period_flags=0
create_time=1552298402
description= 1(#8132323) (8132323)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552305601
value_0=0.680940
</object>
<object>
type=22
object_name=#167139426 sell 0.05 NZDUSD at 0.68094 stop loss at 0.68279
period_flags=0
create_time=1552298402
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552305601
value_0=0.682790
</object>
<object>
type=22
object_name=#167139426 sell 0.05 NZDUSD at 0.68094 take profit at 0.67816
period_flags=0
create_time=1552298402
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552305601
value_0=0.678160
</object>
<object>
type=22
object_name=#167143252 sell 0.05 NZDUSD at 0.68256
period_flags=0
create_time=1552320001
description= 1(#8132323) (8132323)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552327200
value_0=0.682560
</object>
<object>
type=22
object_name=#167143252 sell 0.05 NZDUSD at 0.68256 stop loss at 0.68446
period_flags=0
create_time=1552320001
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552327200
value_0=0.684460
</object>
<object>
type=22
object_name=#167143252 sell 0.05 NZDUSD at 0.68256 take profit at 0.67971
period_flags=0
create_time=1552320001
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552327200
value_0=0.679710
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139323
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

