<chart>
id=131193483926256245
comment=
symbol=CADJPY
period=15
leftpos=14809
digits=3
scale=1
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=712
window_bottom=342
window_type=1
background_color=11394815
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#166783392 sell 0.04 CADJPY at 81.730
period_flags=0
create_time=1547425804
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433002
value_0=81.730000
</object>
<object>
type=22
object_name=#166783392 sell 0.04 CADJPY at 81.730 stop loss at 82.010
period_flags=0
create_time=1547425804
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433002
value_0=82.010000
</object>
<object>
type=22
object_name=#166783392 sell 0.04 CADJPY at 81.730 take profit at 81.450
period_flags=0
create_time=1547425804
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547433002
value_0=81.450000
</object>
<object>
type=22
object_name=#166784586 sell 0.04 CADJPY at 81.335
period_flags=0
create_time=1547447403
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454601
value_0=81.335000
</object>
<object>
type=22
object_name=#166784586 sell 0.04 CADJPY at 81.335 stop loss at 81.614
period_flags=0
create_time=1547447403
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454601
value_0=81.614000
</object>
<object>
type=22
object_name=#166784586 sell 0.04 CADJPY at 81.335 take profit at 81.056
period_flags=0
create_time=1547447403
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547454601
value_0=81.056000
</object>
<object>
type=22
object_name=#166805918 sell 0.03 CADJPY at 81.983
period_flags=0
create_time=1547646301
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547653500
value_0=81.983000
</object>
<object>
type=22
object_name=#166805918 sell 0.03 CADJPY at 81.983 stop loss at 82.355
period_flags=0
create_time=1547646301
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547653500
value_0=82.355000
</object>
<object>
type=22
object_name=#166805918 sell 0.03 CADJPY at 81.983 take profit at 81.611
period_flags=0
create_time=1547646301
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547653500
value_0=81.611000
</object>
<object>
type=22
object_name=#166809068 sell 0.02 CADJPY at 82.282
period_flags=0
create_time=1547680501
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547687700
value_0=82.282000
</object>
<object>
type=22
object_name=#166809068 sell 0.02 CADJPY at 82.282 stop loss at 82.795
period_flags=0
create_time=1547680501
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547687700
value_0=82.795000
</object>
<object>
type=22
object_name=#166809068 sell 0.02 CADJPY at 82.282 take profit at 81.769
period_flags=0
create_time=1547680501
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1547687700
value_0=81.769000
</object>
<object>
type=22
object_name=#166835094 sell 0.03 CADJPY at 82.686
period_flags=0
create_time=1548022522
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548029721
value_0=82.686000
</object>
<object>
type=22
object_name=#166835094 sell 0.03 CADJPY at 82.686 stop loss at 83.079
period_flags=0
create_time=1548022522
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548029721
value_0=83.079000
</object>
<object>
type=22
object_name=#166835094 sell 0.03 CADJPY at 82.686 take profit at 82.293
period_flags=0
create_time=1548022522
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548029721
value_0=82.293000
</object>
<object>
type=22
object_name=#166848927 sell 0.02 CADJPY at 81.983
period_flags=0
create_time=1548179103
description= 1(#8132312) (8132312)
color=32768
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548186300
value_0=81.983000
</object>
<object>
type=22
object_name=#166848927 sell 0.02 CADJPY at 81.983 stop loss at 82.470
period_flags=0
create_time=1548179103
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548186300
value_0=82.470000
</object>
<object>
type=22
object_name=#166848927 sell 0.02 CADJPY at 81.983 take profit at 81.496
period_flags=0
create_time=1548179103
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1548186300
value_0=81.496000
</object>
<object>
type=22
object_name=#167092162 buy 0.07 CADJPY at 84.272
period_flags=0
create_time=1551669302
description= 0(#8132312) (8132312)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551676501
value_0=84.272000
</object>
<object>
type=22
object_name=#167092162 buy 0.07 CADJPY at 84.272 stop loss at 84.121
period_flags=0
create_time=1551669302
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551676501
value_0=84.121000
</object>
<object>
type=22
object_name=#167092162 buy 0.07 CADJPY at 84.272 take profit at 84.498
period_flags=0
create_time=1551669302
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1551676501
value_0=84.498000
</object>
<object>
type=22
object_name=#167141833 buy 0.05 CADJPY at 82.862
period_flags=0
create_time=1552311901
description= 0(#8132312) (8132312)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552319100
value_0=82.862000
</object>
<object>
type=22
object_name=#167141833 buy 0.05 CADJPY at 82.862 stop loss at 82.650
period_flags=0
create_time=1552311901
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552319100
value_0=82.650000
</object>
<object>
type=22
object_name=#167141833 buy 0.05 CADJPY at 82.862 take profit at 83.180
period_flags=0
create_time=1552311901
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552319100
value_0=83.180000
</object>
<object>
type=22
object_name=#167190629 buy 0.06 CADJPY at 83.732
period_flags=0
create_time=1552908602
description= 0(#8132312) (8132312)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552915801
value_0=83.732000
</object>
<object>
type=22
object_name=#167190629 buy 0.06 CADJPY at 83.732 stop loss at 83.559
period_flags=0
create_time=1552908602
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552915801
value_0=83.559000
</object>
<object>
type=22
object_name=#167190629 buy 0.06 CADJPY at 83.732 take profit at 83.991
period_flags=0
create_time=1552908602
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552915801
value_0=83.991000
</object>
<object>
type=22
object_name=#167192164 buy 0.04 CADJPY at 83.663
period_flags=0
create_time=1552918503
description= 0(#8132312) (8132312)
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552925703
value_0=83.663000
</object>
<object>
type=22
object_name=#167192164 buy 0.04 CADJPY at 83.663 stop loss at 83.445
period_flags=0
create_time=1552918503
color=255
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552925703
value_0=83.445000
</object>
<object>
type=22
object_name=#167192164 buy 0.04 CADJPY at 83.663 take profit at 83.990
period_flags=0
create_time=1552918503
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1552925703
value_0=83.990000
</object>
</indicator>
</window>

<expert>
name=FALCON_F2\Falcon_F2
flags=343
window_num=0
<inputs>
Header1=----------EA General Settings-----------
MagicNumber=8139312
TerminalType=0
R_Management=true
Slippage=3
IsECNbroker=false
OnJournaling=false
EnableDashboard=true
Header2=----------Trading Rules Variables -----------
RobotBehavior=daily
usePredictedSL=true
usePredictedTP=true
TimeMaxHoldM1=75
TimeMaxHoldM15=1125
TimeMaxHoldM60=4500
entryTriggerM1=20
entryTriggerM15=50
entryTriggerM60=100
stopLossFactorM1=2.0
stopLossFactorM15=0.8
stopLossFactorM60=0.8
takeProfFactorM1=1.0
takeProfFactorM15=1.0
takeProfFactorM60=1.0
predictor_periodM1=1
predictor_periodM15=15
predictor_periodH1=60
closeAllOnFridays=true
use_market_type=true
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.0
IsSizingOn=true
Risk=1.0
MaxPositionsAllowed=1
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=true
FixedStopLoss=0.0
IsVolatilityStopOn=true
VolBasedSLMultiplier=4.0
UseFixedTakeProfit=true
FixedTakeProfit=0.0
IsVolatilityTakeProfitOn=true
VolBasedTPMultiplier=6.0
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=false
FixedStopLoss_Hidden=0.0
IsVolatilityStopLossOn_Hidden=false
VolBasedSLMultiplier_Hidden=0.0
UseHiddenTakeProfit=false
FixedTakeProfit_Hidden=0.0
IsVolatilityTakeProfitOn_Hidden=false
VolBasedTPMultiplier_Hidden=0.0
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=false
BreakevenBuffer=0.0
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=false
BreakevenBuffer_Hidden=0.0
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=false
TrailingStopDistance=0.0
TrailingStopBuffer=0.0
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=false
TrailingStopDistance_Hidden=0.0
TrailingStopBuffer_Hidden=0.0
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=false
VolTrailingDistMultiplier=0.0
VolTrailingBuffMultiplier=0.0
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=false
VolTrailingDistMultiplier_Hidden=0.0
VolTrailingBuffMultiplier_Hidden=0.0
Header12=----------Volatility Measurement Settings-----------
atr_period=14
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=false
LossLimitPercent=50.0
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=false
VolatilityMultiplier=3.0
ATRTimeframe=60
ATRPeriod=14
</inputs>
</expert>
</chart>

